     1→  1501→  'common.allLevels': 'All levels',
     2→  1502→  'common.allTypes': 'All types',
     3→  1503→  'common.allYears': 'All years',
     4→  1504→  'common.allStatuses': 'All statuses',
     5→  1505→  'common.allRoles': 'All roles',
     6→  1506→  'common.newest': 'Newest',
     7→  1507→  'common.popular': 'Popular',
     8→  1508→  'common.byTitle': 'By title',
     9→  1509→  'common.byDownloads': 'By downloads',
    10→  1510→  'common.noData': 'No data',
    11→  1511→  'common.error': 'Error',
    12→  1512→  'common.success': 'Success',
    13→  1513→  'common.confirm': 'Confirm',
    14→  1514→  'common.actions': 'Actions',
    15→  1515→  'common.status': 'Status',
    16→  1516→  'common.date': 'Date',
    17→  1517→  'common.page': 'Page',
    18→  1518→  'common.of': 'of',
    19→  1519→  'common.viewAll': 'All',
    20→  1520→  'common.seeAll': 'See all',
    21→  1521→  'common.detail': 'Details',
    22→  1522→  'common.download': 'Download',
    23→  1523→  'common.bookmark': 'Bookmark',
    24→  1524→  'common.addBookmark': 'Add to bookmarks',
    25→  1525→  'common.removeBookmark': 'Remove bookmark',
    26→  1526→  'common.myBookmarks': 'My bookmarks',
    27→  1527→  'common.export': 'Export',
    28→  1528→  'common.exportCsv': 'Export CSV',
    29→  1529→  'common.retry': 'Retry',
    30→  1530→  'common.close': 'Close',
    31→  1531→  'common.yes': 'Yes',
    32→  1532→  'common.no': 'No',
    33→  1533→  'common.active': 'Active',
    34→  1534→  'common.inactive': 'Blocked',
    35→  1535→  'common.completed': 'Completed',
    36→  1536→  'common.inProgress': 'In progress',
    37→  1537→  'common.draft': 'Draft',
    38→  1538→  'common.published': 'Published',
    39→  1539→  'common.archived': 'Archived',
    40→  1540→  'common.revoked': 'Revoked',
    41→  1541→  'common.passed': 'Passed',
    42→  1542→  'common.failed': 'Failed',
    43→  1543→  'common.mandatory': 'Mandatory',
    44→  1544→  'common.free': 'Free',
    45→  1545→  'common.minutes': 'min',
    46→  1546→  'common.hours': 'hours',
    47→  1547→  'common.lessons': 'lessons',
    48→  1548→  'common.students': 'students',
    49→  1549→  'common.attempts': 'attempts',
    50→  1550→  'common.questions': 'questions',
    51→  1551→  'common.score': 'Score',
    52→  1552→  'common.percentage': 'Percentage',
    53→  1553→  'common.ago': 'ago',
    54→  1554→  'common.now': 'now',
    55→  1555→  'common.never': 'Never',
    56→  1556→  'common.unlimited': 'Unlimited',
    57→  1557→  'common.days': 'days',
    58→  1558→  'common.minutes_short': 'min',
    59→  1559→
    60→  1560→  'dashboard.admin': 'Administrator Panel',
    61→  1561→  'dashboard.tutor': 'Tutor Panel',
    62→  1562→  'dashboard.student': 'My Panel',
    63→  1563→  'dashboard.subtitle.student': 'View your learning progress',
    64→  1564→  'dashboard.subtitle.tutor': 'Status of your courses and students',
    65→  1565→  'dashboard.subtitle.admin': 'System-wide statistics',
    66→  1566→  'dashboard.detailedReport': 'Detailed report',
    67→  1567→  'dashboard.activeCourses': 'Active courses',
    68→  1568→  'dashboard.completedCourses': 'Completed',
    69→  1569→  'dashboard.myCertificates': 'My certificates',
    70→  1570→  'dashboard.avgProgress': 'Average progress',
    71→  1571→  'dashboard.currentCourses': 'Current courses',
    72→  1572→  'dashboard.weeklyActivity': 'Weekly activity',
    73→  1573→  'dashboard.last7days': 'Last 7 days',
    74→  1574→  'dashboard.recentTests': 'Recent tests',
    75→  1575→  'dashboard.myCourses': 'My courses',
    76→  1576→  'dashboard.totalStudents': 'Students',
    77→  1577→  'dashboard.totalTutors': 'Tutors',
    78→  1578→  'dashboard.totalCourses': 'Courses',
    79→  1579→  'dashboard.totalCertificates': 'Certificates',
    80→  1580→  'dashboard.totalResources': 'Library resources',
    81→  1581→  'dashboard.activeUsers': 'Active users',
    82→  1582→  'dashboard.passRate': 'Pass rate',
    83→  1583→  'dashboard.avgScore': 'Average score',
    84→  1584→  'dashboard.usersDynamics': 'Active users dynamics',
    85→  1585→  'dashboard.usersDynamicsDesc': 'Logged in last 14 days',
    86→  1586→  'dashboard.usersComposition': 'Users composition',
    87→  1587→  'dashboard.usersCompositionDesc': 'Distribution by role',
    88→  1588→  'dashboard.topCourses': 'Top courses',
    89→  1589→  'dashboard.topCoursesDesc': 'TOP-5 by students count',
    90→  1590→  'dashboard.recentCertificates': 'Recent certificates',
    91→  1591→  'dashboard.recentCertificatesDesc': 'Issued certificates',
    92→  1592→  'dashboard.totalEnrollments': 'Enrolled',
    93→  1593→  'dashboard.enrolled': 'Enrolled',
    94→  1594→
    95→  1595→  'courses.title': 'Courses',
    96→  1596→  'courses.subtitle': 'Available courses catalog',
    97→  1597→  'courses.searchPlaceholder': 'Search courses...',
    98→  1598→  'courses.newCourse': 'New course',
    99→  1599→  'courses.enroll': 'Enroll',
   100→  1600→  'courses.continue': 'Continue',
   101→  1601→  'courses.view': 'View',
   102→  1602→  'courses.start': 'Start',
   103→  1603→  'courses.level.beginner': 'Beginner',
   104→  1604→  'courses.level.intermediate': 'Intermediate',
   105→  1605→  'courses.level.advanced': 'Advanced',
   106→  1606→  'courses.duration': 'Duration',
   107→  1607→  'courses.lessonsCount': 'Lessons',
   108→  1608→  'courses.enrolledCount': 'Students',
   109→  1609→  'courses.tutor': 'Tutor',
   110→  1610→  'courses.category': 'Category',
   111→  1611→  'courses.description': 'Description',
   112→  1612→  'courses.whatYouWillLearn': 'What you\'ll learn',
   113→  1613→  'courses.courseInfo': 'Course info',
   114→  1614→  'courses.markComplete': 'Mark lesson complete',
   115→  1615→  'courses.completed': 'Completed',
   116→  1616→  'courses.noCourses': 'You have no courses yet',
   117→  1617→  'courses.noCoursesFound': 'No courses found',
   118→  1618→  'courses.backToCourses': 'Back to courses',
   119→  1619→  'courses.lessonLocked': 'Enroll to access',
   120→  1620→  'courses.progress': 'Progress',
   121→  1621→
   122→  1622→  'quizzes.title': 'Tests',
   123→  1623→  'quizzes.subtitle': 'Knowledge assessment tests',
   124→  1624→  'quizzes.searchPlaceholder': 'Search tests...',
   125→  1625→  'quizzes.newQuiz': 'Create test',
   126→  1626→  'quizzes.startQuiz': 'Start test',
   127→  1627→  'quizzes.retry': 'Retry',
   128→  1628→  'quizzes.viewResult': 'Result',
   129→  1629→  'quizzes.timeLimit': 'Time limit',
   130→  1630→  'quizzes.passingScore': 'Passing score',
   131→  1631→  'quizzes.maxAttempts': 'Max attempts',
   132→  1632→  'quizzes.attemptsUsed': 'Attempts',
   133→  1633→  'quizzes.bestScore': 'Best score',
   134→  1634→  'quizzes.questions': 'Questions',
   135→  1635→  'quizzes.submit': 'Submit',
   136→  1636→  'quizzes.submitConfirm': 'Confirm test submission?',
   137→  1637→  'quizzes.submitConfirmDesc': 'Your answers will be graded and you\'ll see the result',
   138→  1638→  'quizzes.question': 'Question',
   139→  1639→  'quizzes.questionNavigator': 'Question navigator',
   140→  1640→  'quizzes.answered': 'Answered',
   141→  1641→  'quizzes.unanswered': 'Unanswered',
   142→  1642→  'quizzes.timeUp': 'Time is up!',
   143→  1643→  'quizzes.timeRemaining': 'Time remaining',
   144→  1644→  'quizzes.result': 'Result',
   145→  1645→  'quizzes.yourScore': 'Your score',
   146→  1646→  'quizzes.passed': 'Congratulations! You passed the test',
   147→  1647→  'quizzes.failed': 'You did not pass the test',
   148→  1648→  'quizzes.correctAnswers': 'Correct answers',
   149→  1649→  'quizzes.reviewAnswers': 'Review answers',
   150→  1650→  'quizzes.answersHidden': 'Answers hidden',
   151→  1651→  'quizzes.answersHiddenDesc': 'The tutor has disabled answer viewing',
   152→  1652→  'quizzes.backToQuizzes': 'Back to tests',
   153→  1653→  'quizzes.noQuizzes': 'No tests',
   154→  1654→  'quizzes.noQuizzesFound': 'No tests found',
   155→  1655→  'quizzes.attemptsExceeded': 'Attempts exhausted',
   156→  1656→  'quizzes.antiCheat': 'Attention: tab switching is monitored',
   157→  1657→  'quizzes.type.singleChoice': 'Single correct answer',
   158→  1658→  'quizzes.type.multipleChoice': 'Multiple correct answers',
   159→  1659→  'quizzes.type.trueFalse': 'Yes/No',
   160→  1660→  'quizzes.type.fillBlank': 'Fill in the blank',
   161→  1661→  'quizzes.true': 'Yes, true',
   162→  1662→  'quizzes.false': 'No, false',
   163→  1663→  'quizzes.yourAnswer': 'Your answer',
   164→  1664→  'quizzes.correctAnswer': 'Correct answer',
   165→  1665→  'quizzes.explanation': 'Explanation',
   166→  1666→  'quizzes.points': 'points',
   167→  1667→  'quizzes.loadFailed': 'Failed to load tests',
   168→  1668→  'quizzes.createFormSoon': 'Test creation form is in development. Please use the demo tests for now.',
   169→  1669→  'quizzes.notPublished': 'Test not published',
   170→  1670→  'quizzes.onlyPublished': 'Only published tests can be taken',
   171→  1671→  'quizzes.maxAttemptsUsed': 'Maximum of {n} attempts used',
   172→  1672→  'quizzes.tryYourKnowledge': 'Test your knowledge and track results',
   173→  1673→  'quizzes.allCourses': 'All courses',
   174→  1674→  'quizzes.course': 'Course',
   175→  1675→  'quizzes.foundCount': 'tests found',
   176→  1676→  'quizzes.tryQuizHint': 'Take a test to check your knowledge',
   177→  1677→  'quizzes.tryChangeFilters': 'Try changing the filters',
   178→  1678→  'quizzes.noQuizzesYet': 'No tests available yet',
   179→  1679→  'quizzes.clearFilters': 'Clear filters',
   180→  1680→  'quizzes.noDescription': 'No description',
   181→  1681→  'quizzes.time': 'Time',
   182→  1682→  'quizzes.passing': 'Pass',
   183→  1683→  'quizzes.noAttemptsLeft': 'No attempts left',
   184→  1684→  'quizzes.attemptsRemainingCount': 'attempts remaining',
   185→  1685→  'quizzes.attemptCreateFailed': 'Failed to create attempt',
   186→  1686→  'quizzes.reviewLoadFailed': 'Failed to load result',
   187→  1687→  'quizzes.autoSubmitted': 'Test submitted automatically',
   188→  1688→  'quizzes.submitted': 'Test submitted',
   189→  1689→  'quizzes.passedToast': 'Congratulations! You passed ({n}%)',
   190→  1690→  'quizzes.failedToast': 'You did not pass ({n}%)',
   191→  1691→  'quizzes.submitFailed': 'Submission failed',
   192→  1692→  'quizzes.errorOccurred': 'An error occurred',
   193→  1693→  'quizzes.grading': 'Grading answers...',
   194→  1694→  'quizzes.pleaseWait': 'Please wait',
   195→  1695→  'quizzes.noQuestionsInTest': 'No questions in this test',
   196→  1696→  'quizzes.questionsAnswered': 'questions answered',
   197→  1697→  'quizzes.antiCheatDesc': 'Attention: leaving the page and switching to other apps is monitored. Do not close the tab during the test.',
   198→  1698→  'quizzes.questionLabel': 'Question {n}',
   199→  1699→  'quizzes.questionAnsweredSuffix': 'answered',
   200→  1700→  'quizzes.questionOf': 'Question {current} / {total}',
   201→  1701→  'quizzes.pointsWithValue': '{n} points',
   202→  1702→  'quizzes.multipleAnswersHint': 'Multiple correct answers may apply',
   203→  1703→  'quizzes.submitTitle': 'Submit test',
   204→  1704→  'quizzes.submitConfirmUnanswered': 'You answered {answered} of {total} questions. Unanswered questions count as 0 points.',
   205→  1705→  'quizzes.submitConfirmAllAnswered': 'You answered all questions. Submit the test?',
   206→  1706→  'quizzes.fillBlankPlaceholder': 'Enter your answer...',
   207→  1707→  'quizzes.fillBlankHint': 'Answer is case-insensitive.',
   208→  1708→  'quizzes.passedBadge': 'PASSED',
   209→  1709→  'quizzes.failedBadge': 'FAILED',
   210→  1710→  'quizzes.scoreOfTotal': '{score} / {max} points',
   211→  1711→  'quizzes.passingScoreWithValue': 'Passing score: {n}%',
   212→  1712→  'quizzes.yourResult': 'Your result: {n}%',
   213→  1713→  'quizzes.passingTitle': 'Pass: {n}%',
   214→  1714→  'quizzes.correctCount': 'Correct',
   215→  1715→  'quizzes.incorrectCount': 'Incorrect',
   216→  1716→  'quizzes.total': 'Total',
   217→  1717→  'quizzes.timeSpent': 'Time spent',
   218→  1718→  'quizzes.attemptsRemainingParen': '{n} attempts left',
   219→  1719→  'quizzes.answersAnalysis': 'Answers analysis',
   220→  1720→  'quizzes.answersAnalysisDesc': 'Your correct and incorrect answers per question',
   221→  1721→  'quizzes.answersHiddenDescFull': 'Answer viewing is disabled by the tutor. You can only see the overall result.',
   222→  1722→  'quizzes.pointsFraction': '{awarded} / {total} points',
   223→  1723→  'quizzes.yourAnswerInline': 'your answer',
   224→  1724→
   225→  1725→  'library.title': 'Library',
   226→  1726→  'library.subtitle': 'Digital resources collection',
   227→  1727→  'library.searchPlaceholder': 'Search by title, author or tag...',
   228→  1728→  'library.newResource': 'New resource',
   229→  1729→  'library.type.book': 'Book',
   230→  1730→  'library.type.article': 'Article',
   231→  1731→  'library.type.video': 'Video',
   232→  1732→  'library.type.audio': 'Audio',
   233→  1733→  'library.type.document': 'Document',
   234→  1734→  'library.type.normative': 'Normative',
   235→  1735→  'library.author': 'Author',
   236→  1736→  'library.publisher': 'Publisher',
   237→  1737→  'library.year': 'Year',
   238→  1738→  'library.language': 'Language',
   239→  1739→  'library.pages': 'Pages',
   240→  1740→  'library.fileType': 'File type',
   241→  1741→  'library.fileSize': 'Size',
   242→  1742→  'library.views': 'Views',
   243→  1743→  'library.downloads': 'Downloads',
   244→  1744→  'library.relatedResources': 'Related resources',
   245→  1745→  'library.viewer': 'Viewer',
   246→  1746→  'library.viewerPlaceholder': 'File viewer area — use the download button',
   247→  1747→  'library.noResources': 'No resources found',
   248→  1748→  'library.noBookmarks': 'No bookmarks',
   249→  1749→  'library.backToLibrary': 'Back to library',
   250→  1750→  'library.loadFailed': 'Failed to load resources',
   251→  1751→  'library.bookmarkAdded': 'Added to bookmarks',
   252→  1752→  'library.bookmarkAddedDesc': 'Resource saved to your bookmarks',
   253→  1753→  'library.bookmarkRemoved': 'Removed from bookmarks',
   254→  1754→  'library.bookmarkRemovedDesc': 'Resource removed from your bookmarks',
   255→  1755→  'library.bookmarkedResources': 'Bookmarked resources',
   256→  1756→  'library.resultsFound': '{total} resources found',
   257→  1757→  'library.mostViewed': 'Most viewed',
   258→  1758→  'library.mostDownloaded': 'Most downloaded',
   259→  1759→  'library.noBookmarksDesc': 'You haven\'t bookmarked any resources yet',
   260→  1760→  'library.noResourcesYet': 'No resources yet',
   261→  1761→  'library.noDescription': 'No description',
   262→  1762→  'library.resourceNotFound': 'Resource not found',
   263→  1763→  'library.resourceNotFoundDesc': 'This resource may have been deleted or doesn\'t exist',
   264→  1764→  'library.description': 'Description',
   265→  1765→  'library.tags': 'Tags',
   266→  1766→  'library.resourceInfo': 'Resource information',
   267→  1767→  'library.resourceInfoDesc': 'Detailed technical info',
   268→  1768→  'library.publicationYear': 'Publication year',
   269→  1769→  'library.fileFormat': 'File format',
   270→  1770→  'library.uploadedBy': 'Uploaded by',
   271→  1771→  'library.addedDate': 'Date added',
   272→  1772→  'library.statistics': 'Statistics',
   273→  1773→  'library.noRelated': 'No related resources found',
   274→  1774→  'library.videoNotSupported': 'Your browser does not support video playback.',
   275→  1775→  'library.audioNotSupported': 'Your browser does not support audio playback.',
   276→  1776→  'library.audioViewerPlaceholder': 'Audio viewer area — use the download button',
   277→  1777→  'library.useDownloadButton': 'Use the button below to download',
   278→  1778→  'library.downloaded': 'Downloaded',
   279→  1779→  'library.downloadedDesc': 'Resource downloaded and counted.',
   280→  1780→  'library.downloadFailed': 'Download failed',
   281→  1781→  'library.uploadComingSoon': 'Resource upload form is under development. For now, use existing resources.',
   282→  1782→  'library.language.uz': 'Uzbek',
   283→  1783→  'library.language.ru': 'Russian',
   284→  1784→  'library.language.en': 'English',
   285→  1785→  'library.sortTitle': 'By title',
   286→  1786→
   287→  1787→  'certificates.title': 'Certificates',
   288→  1788→  'certificates.myCerts': 'My certificates',
   289→  1789→  'certificates.registry': 'Certificate registry',
   290→  1790→  'certificates.searchPlaceholder': 'Search by student name or certificate number...',
   291→  1791→  'certificates.autoGenerate': 'Auto-generate',
   292→  1792→  'certificates.certNumber': 'Certificate №',
   293→  1793→  'certificates.student': 'Student',
   294→  1794→  'certificates.course': 'Course',
   295→  1795→  'certificates.issuedAt': 'Issue date',
   296→  1796→  'certificates.validUntil': 'Valid until',
   297→  1797→  'certificates.revoke': 'Revoke',
   298→  1798→  'certificates.revokeConfirm': 'Confirm certificate revocation?',
   299→  1799→  'certificates.noCerts': 'You have no certificates yet. Pass the tests!',
   300→  1800→  'certificates.noCertsFound': 'No certificates found',
   301→  1801→  'certificates.verified': 'Verified',
   302→  1802→  'certificates.notFound': 'Certificate not found',
   303→  1803→  'certificates.invalid': 'Certificate is invalid',
   304→  1804→  'certificates.shareLink': 'Copy link',
   305→  1805→  'certificates.printPdf': 'PDF / Print',
   306→  1806→  'certificates.backToCerts': 'Back to certificates',
   307→  1807→  'certificates.score': 'Score',
   308→  1808→  'certificates.certificate': 'CERTIFICATE',
   309→  1809→  'certificates.thisCertifies': 'This certificate',
   310→  1810→  'certificates.hasCompleted': 'is awarded for successful completion of the course',
   311→  1811→  'certificates.validForever': 'Unlimited',
   312→  1812→  'certificates.verify': 'Certificate verification',
   313→  1813→  'certificates.loadFailed': 'Failed to load certificates',
   314→  1814→  'certificates.certsCreated': 'Certificates created',
   315→  1815→  'certificates.noNewCerts': 'No new certificates',
   316→  1816→  'certificates.autoFailed': 'Auto-generation failed',
   317→  1817→  'certificates.revokedToast': 'Certificate revoked',
   318→  1818→  'certificates.revokedToastDesc': 'Certificate №{certNumber} revoked',
   319→  1819→  'certificates.myCertsDesc': 'Certificates earned by completing courses',
   320→  1820→  'certificates.noCertsTitle': 'You have no certificates yet',
   321→  1821→  'certificates.noCertsDesc': 'Pass the tests — your certificates will appear here!',
   322→  1822→  'certificates.goToTests': 'Go to tests',
   323→  1823→  'certificates.registryDesc': 'All issued certificates and their status',
   324→  1824→  'certificates.allCourses': 'All courses',
   325→  1825→  'certificates.resultsFound': '{total} certificates found',
   326→  1826→  'certificates.noCertsYet': 'No certificates yet. Try the auto-generate button.',
   327→  1827→  'certificates.revokeTitle': 'Revoke certificate',
   328→  1828→  'certificates.revokeWarning': 'You are about to revoke certificate №{certNumber}. This action is irreversible and the certificate will no longer be verified.',
   329→  1829→  'certificates.linkCopied': 'Link copied',
   330→  1830→  'certificates.linkCopiedDesc': 'Certificate link copied to clipboard',
   331→  1831→  'certificates.linkCopyFailed': 'Failed to copy link',
   332→  1832→  'certificates.notFoundDesc': 'No certificate exists for this link or the link is invalid.',
   333→  1833→  'certificates.revokedByAdmin': 'This certificate has been revoked by an administrator.',
   334→  1834→  'certificates.expiredDesc': 'This certificate has expired.',
   335→  1835→  'certificates.validUntilLabel': 'Valid until',
   336→  1836→  'certificates.verifiedDesc': 'The certificate was successfully found in the GidroEdu LMS database and is currently valid.',
   337→  1837→  'certificates.signature': 'Signature',
   338→  1838→  'certificates.qrAlt': 'Certificate verification QR code',
   339→  1839→  'certificates.qrHelp': 'Scan the QR code to verify the certificate',
   340→  1840→  'certificates.issuedLabel': 'Issued',
   341→  1841→  'certificates.validLabel': 'Valid',
   342→  1842→  'certificates.unknownCourse': 'Unknown course',
   343→  1843→  'certificates.ball': 'points',
   344→  1844→  'certificates.appName': 'GidroEdu LMS',
   345→  1845→
   346→  1846→  'reports.title': 'Reports & Analytics',
   347→  1847→  'reports.subtitle': 'Detailed system statistics and export',
   348→  1848→  'reports.tab.overview': 'Overview',
   349→  1849→  'reports.tab.students': 'Students',
   350→  1850→  'reports.tab.courses': 'Courses',
   351→  1851→  'reports.tab.quizResults': 'Test results',
   352→  1852→  'reports.tab.certificates': 'Certificates',
   353→  1853→  'reports.tab.library': 'Library',
   354→  1854→  'reports.tab.auditLog': 'Audit log',
   355→  1855→  'reports.scoreDistribution': 'Score distribution',
   356→  1856→  'reports.monthlyDynamics': 'Monthly certificate dynamics',
   357→  1857→  'reports.statusDistribution': 'Status distribution',
   358→  1858→  'reports.topResources': 'TOP-10 resources',
   359→  1859→  'reports.systemHealth': 'System health',
   360→  1860→  'reports.completionRate': 'Course completion rate',
   361→  1861→  'reports.passRate': 'Test pass rate',
   362→  1862→  'reports.totalDownloads': 'Total downloads',
   363→  1863→  'reports.generalIndicators': 'General indicators',
   364→  1864→  'reports.totalPassed': 'Passed',
   365→  1865→  'reports.totalFailed': 'Failed',
   366→  1866→
   367→  1867→  'users.title': 'User Management',
   368→  1868→  'users.subtitle': 'users registered',
   369→  1869→  'users.newUser': 'New user',
   370→  1870→  'users.searchPlaceholder': 'Search by name, email or username...',
   371→  1871→  'users.user': 'User',
   372→  1872→  'users.role': 'Role',
   373→  1873→  'users.department': 'Department',
   374→  1874→  'users.lastLogin': 'Last login',
   375→  1875→  'users.block': 'Block',
   376→  1876→  'users.activate': 'Activate',
   377→  1877→  'users.deleteConfirm': 'confirm user deletion?',
   378→  1878→  'users.deleteDesc': 'This action is performed as a block (soft delete).',
   379→  1879→  'users.cannotDeleteSelf': 'You cannot delete your own account',
   380→  1880→  'users.created': 'Created',
   381→  1881→  'users.fieldsRequired': 'Required fields: email, username, password, role, firstName, lastName',
   382→  1882→  'users.roleInvalid': 'Invalid role: must be admin, tutor or student',
   383→  1883→
   384→  1884→  'settings.title': 'Settings',
   385→  1885→  'settings.subtitle': 'Manage your account and system settings',
   386→  1886→  'settings.tab.profile': 'Profile',
   387→  1887→  'settings.tab.password': 'Password',
   388→  1888→  'settings.tab.notifications': 'Notifications',
   389→  1889→  'settings.tab.system': 'System',
   390→  1890→  'settings.profileInfo': 'Profile information',
   391→  1891→  'settings.profileDesc': 'Update your personal information',
   392→  1892→  'settings.passwordChange': 'Change password',
   393→  1893→  'settings.passwordDesc': 'Change your password regularly for security',
   394→  1894→  'settings.currentPassword': 'Current password',
   395→  1895→  'settings.newPassword': 'New password',
   396→  1896→  'settings.confirmPassword': 'Confirm new password',
   397→  1897→  'settings.passwordChanged': 'Password changed',
   398→  1898→  'settings.notifSettings': 'Notification settings',
   399→  1899→  'settings.notifDesc': 'Choose which notifications to receive',
   400→  1900→  'settings.emailNotif': 'Email notifications',
   401→  1901→  'settings.emailNotifDesc': 'Email about important events',
   402→  1902→  'settings.pushNotif': 'Browser push notifications',
   403→  1903→  'settings.pushNotifDesc': 'In real time',
   404→  1904→  'settings.courseUpdates': 'Course updates',
   405→  1905→  'settings.courseUpdatesDesc': 'New lessons, changes',
   406→  1906→  'settings.newResources': 'New library resources',
   407→  1907→  'settings.newResourcesDesc': 'When a book/document is added',
   408→  1908→  'settings.enabled': 'Enabled',
   409→  1909→  'settings.disabled': 'Disabled',
   410→  1910→  'settings.systemInfo': 'System information',
   411→  1911→  'settings.systemSettings': 'System settings',
   412→  1912→  'settings.platform': 'About platform',
   413→  1913→  'settings.defaultPassRate': 'Default pass rate',
   414→  1914→  'settings.maxFileSize': 'Max file size',
   415→  1915→  'settings.sessionTimeout': 'Session timeout',
   416→  1916→  'settings.backup': 'Backup',
   417→  1917→  'settings.daily': 'Daily',
   418→  1918→
   419→  1919→  'notifications.title': 'Notifications',
   420→  1920→  'notifications.subtitle': 'System notifications and news',
   421→  1921→  'notifications.unread': 'unread',
   422→  1922→  'notifications.all': 'All',
   423→  1923→  'notifications.markAllRead': 'Mark all as read',
   424→  1924→  'notifications.noNotifications': 'No notifications',
   425→  1925→  'notifications.noUnread': 'No unread notifications',
   426→  1926→
   427→  1927→  'level.beginner': 'Beginner',
   428→  1928→  'level.intermediate': 'Intermediate',
   429→  1929→  'level.advanced': 'Advanced',
   430→  1930→
   431→  1931→  'empty.noCourses': 'No courses yet',
   432→  1932→  'empty.noQuizzes': 'No tests',
   433→  1933→  'empty.noCertificates': 'No certificates',
   434→  1934→  'empty.noResources': 'No resources',
   435→  1935→  'empty.noUsers': 'No users',
   436→  1936→  'empty.noNotifications': 'No notifications',
   437→  1937→  'empty.noData': 'No data found',
   438→  1938→  'empty.noResults': 'No results found',
   439→  1939→
   440→  1940→  'time.minute': 'minute',
   441→  1941→  'time.hour': 'hour',
   442→  1942→  'time.day': 'day',
   443→  1943→  'time.month': 'month',
   444→  1944→  'time.year': 'year',
   445→  1945→  'time.ago': 'ago',
   446→  1946→  'time.now': 'now',
   447→  1947→  'time.minutes_short': 'min',
   448→  1948→  'time.hours_short': 'hour',
   449→  1949→  'time.days_short': 'day',
   450→  1950→  'time.seconds_short': 'sec',
   451→  1951→
   452→  1952→  // Common extras
   453→  1953→  'common.comingSoon': 'Coming soon!',
   454→  1954→  'common.congrats': 'Congratulations!',
   455→  1955→  'common.clear': 'Clear',
   456→  1956→  'common.actionFailed': 'Action failed',
   457→  1957→  'common.tryChangingFilters': 'Try changing the filters',
   458→  1958→  'common.clearFilters': 'Clear filters',
   459→  1959→  'common.clearSearch': 'Clear search',
   460→  1960→  'common.category': 'Category',
   461→  1961→  'common.type': 'Type',
   462→  1962→  'common.allCourses': 'All courses',
   463→  1963→  'common.points': 'points',
   464→  1964→
   465→  1965→  // Dashboard extras
   466→  1966→  'dashboard.currentCoursesDesc': 'Courses you are continuing',
   467→  1967→  'dashboard.myCertificatesDesc': 'Earned certificates',
   468→  1968→  'dashboard.recentTestsDesc': 'Submitted test results',
   469→  1969→  'dashboard.testAttempts': 'Test attempts',
   470→  1970→  'dashboard.myCoursesDesc': 'Student count and lessons',
   471→  1971→  'dashboard.noTestsTaken': 'No tests submitted',
   472→  1972→  'dashboard.activeUsers30': 'Active users (30 days)',
   473→  1973→  'dashboard.chart.students': 'Students',
   474→  1974→  'dashboard.chart.tutors': 'Tutors',
   475→  1975→  'dashboard.chart.admins': 'Administrators',
   476→  1976→  'dashboard.chart.users': 'Users',
   477→  1977→  'dashboard.chart.lessons': 'Lessons',
   478→  1978→
   479→  1979→  // Courses extras
   480→  1980→  'courses.heroSubtitle': 'Educational courses on hydrometeorology',
   481→  1981→  'courses.loadError': 'Failed to load courses',
   482→  1982→  'courses.enrollSuccess': 'You are enrolled!',
   483→  1983→  'courses.enrollError': 'Enrollment failed',
   484→  1984→  'courses.createFormSoon': 'Course creation form is under development. Use demo courses for now.',
   485→  1985→  'courses.level': 'Level',
   486→  1986→  'courses.foundCount': 'courses found',
   487→  1987→  'courses.startLearning': 'Register and start learning',
   488→  1988→  'courses.tryChangeFilters': 'Try changing the filters',
   489→  1989→  'courses.noneAvailable': 'No courses available yet',
   490→  1990→  'courses.clearFilters': 'Clear filters',
   491→  1991→  'courses.noCategory': 'No category',
   492→  1992→  'courses.noDescription': 'No description',
   493→  1993→  'courses.notFound': 'Course not found',
   494→  1994→  'courses.yourProgress': 'Your progress',
   495→  1995→  'courses.lessonsCompletedSuffix': 'lessons completed',
   496→  1996→  'courses.deadline': 'Deadline:',
   497→  1997→  'courses.lessonList': 'Lesson list',
   498→  1998→  'courses.selectLesson': 'Select a lesson',
   499→  1999→  'courses.selectLessonDesc': 'Select a lesson from the list on the left to start',
   500→  2000→  'courses.enrollToView': 'Enroll in the course to view the full lesson content. The first lesson is free to preview.',
   501→  2001→  'courses.lessons': 'Lessons',
   502→  2002→  'courses.enrollPrompt': 'Enroll',
   503→  2003→  'courses.noLessons': 'No lessons',
   504→  2004→  'courses.lessonType.video': 'video',
   505→  2005→  'courses.lessonType.text': 'text',
   506→  2006→  'courses.lessonType.pdf': 'PDF',
   507→  2007→  'courses.lessonType.assignment': 'assignment',
   508→  2008→  'courses.enrollForVideo': 'Enroll in the course for full video access',
   509→  2009→  'courses.pdfDoc': 'PDF document',
   510→  2010→  'courses.pdfDesc': 'This lesson is provided as a PDF document. Download and read it.',
   511→  2011→  'courses.noFile': 'No file available',
   512→  2012→  'courses.assignment': 'Assignment',
   513→  2013→  'courses.assignmentDesc': 'This lesson includes a practical assignment. Complete the task given by the tutor.',
   514→  2014→  'courses.noContent': 'No content for this lesson',
   515→  2015→  'courses.lessonAlreadyCompleted': 'You have already completed this lesson',
   516→  2016→  'courses.markCompletePrompt': 'Mark the lesson complete when done',
   517→  2017→  'courses.lessonCompleted': 'Lesson completed',
   518→  2018→  'courses.courseProgressIs': 'Course progress:',
   519→  2019→  'courses.about': 'About course',
   520→  2020→  'courses.startToday': 'Start today!',
   521→  2021→  'courses.enrollTodayDesc': 'Enroll in the course and start learning',
   522→  2022→  'courses.learnPoint1': 'Master core theoretical knowledge',
   523→  2023→  'courses.learnPoint2': 'Develop practical skills',
   524→  2024→  'courses.learnPoint3': 'Build professional competencies',
   525→  2025→  'courses.learnPoint4': 'Pass the final assessment',
   526→  2026→  'courses.levelLabel': 'Level',
   527→  2027→  'courses.completedCongrats': 'Congratulations! 🎉',
   528→  2028→  'courses.completedDesc': 'You have completed the course. You can now take the final test.',
   529→  2029→  'courses.progressSaveError': 'Failed to save progress',
   530→  2030→
   531→  2031→  // Reports extras
   532→  2032→  'reports.searchByName': 'Search by name...',
   533→  2033→  'reports.coursesByStudents': 'Students by courses',
   534→  2034→  'reports.completionPercent': 'Completion %',
   535→  2035→  'reports.avgProgress': 'Avg. progress',
   536→  2036→  'reports.quizResultsDesc': 'By test results',
   537→  2037→  'reports.totalAttemptsLabel': 'Total attempts:',
   538→  2038→  'reports.certNumberShort': 'Cert. №',
   539→  2039→  'reports.issued': 'Issued',
   540→  2040→  'reports.validUntilShort': 'Valid until',
   541→  2041→  'reports.resource': 'Resource',
   542→  2042→  'reports.bookmarks': 'Bookmarks',
   543→  2043→  'reports.ipAddress': 'IP address',
   544→  2044→  'reports.time': 'Time',
   545→  2045→  'reports.action': 'Action',
   546→  2046→  'reports.testAttemptsLabel': 'Test attempts',
   547→  2047→  'reports.attemptsPassed': '{n} passed',
   548→  2048→  'reports.enrollmentsCompleted': '{n} completed',
   549→  2049→  'reports.resourcesDownloaded': '{n} downloaded',
   550→  2050→  'reports.chart.students': 'Students',
   551→  2051→  'reports.chart.completed': 'Completed',
   552→  2052→  'reports.chart.downloads': 'Downloads',
   553→  2053→  'reports.chart.views': 'Views',
   554→  2054→  'reports.chart.certificates': 'Certificates',
   555→  2055→  'reports.statusActive': 'Active',
   556→  2056→  'reports.statusRevoked': 'Revoked',
   557→  2057→  'reports.revokedShort': 'Revoked',
   558→  2058→  'reports.test': 'Test',
   559→  2059→  'reports.scoreShort': 'Score',
   560→  2060→  'reports.percentShort': '%',
   561→  2061→  'reports.certShort': 'Cert.',
   562→  2062→  'reports.coursesHeader': 'Courses',
   563→  2063→  'reports.studentsHeader': 'Student',
   564→  2064→  'reports.tutorHeader': 'Tutor',
   565→  2065→  'reports.categoryHeader': 'Category',
   566→  2066→  'reports.lessonsHeader': 'Lessons',
   567→  2067→  'reports.quizHeader': 'Test',
   568→  2068→  'reports.courseHeader': 'Course',
   569→  2069→  'reports.userHeader': 'User',
   570→  2070→  'reports.roleHeader': 'Role',
   571→  2071→
   572→  2072→  // Users extras
   573→  2073→  'users.loadFailed': 'Failed to load users',
   574→  2074→  'users.blockedToast': 'Blocked',
   575→  2075→  'users.activatedToast': 'Activated',
   576→  2076→  'users.deletedToast': 'Deleted',
   577→  2077→  'users.deletedToastDesc': '{name} blocked',
   578→  2078→  'users.updatedToast': 'Updated',
   579→  2079→  'users.updatedDesc': 'User data saved',
   580→  2080→  'users.createFailed': 'Failed to create',
   581→  2081→  'users.notFound': 'No users found',
   582→  2082→  'users.createTitle': 'Create new user',
   583→  2083→  'users.createDesc': 'Add a new user to the system',
   584→  2084→  'users.editTitle': 'Edit user',
   585→  2085→  'users.deleteTitle': 'Delete user',
   586→  2086→  'users.createdDesc': '{name} added successfully',
   587→  2087→  'users.position': 'Position',
   588→  2088→  'users.error': 'Error',
   589→  2089→
   590→  2090→  // Settings extras
   591→  2091→  'settings.saved': 'Saved',
   592→  2092→  'settings.profileSavedDesc': 'Profile info updated',
   593→  2093→  'settings.passwordMismatch': 'Passwords do not match',
   594→  2094→  'settings.passwordTooShort': 'Password must be at least 6 characters',
   595→  2095→  'settings.passwordSet': 'New password set',
   596→  2096→  'settings.currentPasswordWrong': 'Current password is incorrect',
   597→  2097→  'settings.passwordUpdate': 'Update password',
   598→  2098→  'settings.notifSavedDesc': 'Settings updated',
   599→  2099→  'settings.saveNotif': 'Save settings',
   600→  2100→  'settings.version': 'Version',
   601→  2101→  'settings.framework': 'Framework',
   602→  2102→  'settings.database': 'Database',
   603→  2103→  'settings.environment': 'Environment',
   604→  2104→  'settings.development': 'Development',
   605→  2105→  'settings.platformDesc': 'GidroEdu LMS is the training and education platform of the Hydrometeorology College.',
   606→  2106→  'settings.platformModules': 'The system consists of 6 core modules: Authentication, Learning module, Testing system, Library, Reports, and Certification.',
   607→  2107→  'settings.allRightsReserved': 'All rights reserved © 2025',
   608→  2108→  'settings.emailImmutable': '(cannot be changed)',
   609→  2109→  'settings.emailLabel': 'Email',
   610→  2110→  'settings.usernameLabel': 'Username',
   611→  2111→  'settings.registeredOn': 'Registered',
   612→  2112→  'settings.error': 'Error',
   613→  2113→  'settings.position': 'Position',
   614→  2114→
   615→  2115→  // Notifications extras
   616→  2116→  'notifications.willAppear': 'New notifications will appear here',
   617→  2117→
   618→  2118→  // Common extras (positions etc.)
   619→  2119→  'common.position': 'Position',
   620→  2120→  'common.user': 'User',
   621→  2121→}
   622→  2122→
   623→  2123→const dictionaries: Record<Language, Dict> = { uz, ru, en }
   624→  2124→
   625→  2125→// --- Language store ---
   626→  2126→
   627→  2127→interface LanguageState {
   628→  2128→  lang: Language
   629→  2129→  setLang: (lang: Language) => void
   630→  2130→  initLang: () => void
   631→  2131→}
   632→  2132→
   633→  2133→function getStoredLang(): Language {
   634→  2134→  if (typeof window === 'undefined') return 'uz'
   635→  2135→  const stored = localStorage.getItem(LANG_KEY) as Language | null
   636→  2136→  if (stored && ['uz', 'ru', 'en'].includes(stored)) return stored
   637→  2137→  return 'uz'
   638→  2138→}
   639→  2139→
   640→  2140→export const useLanguage = create<LanguageState>((set) => ({
   641→  2141→  lang: 'uz',
   642→  2142→  setLang: (lang) => {
   643→  2143→    if (typeof window !== 'undefined') localStorage.setItem(LANG_KEY, lang)
   644→  2144→    set({ lang })
   645→  2145→  },
   646→  2146→  initLang: () => {
   647→  2147→    set({ lang: getStoredLang() })
   648→  2148→  },
   649→  2149→}))
   650→  2150→
   651→  2151→// --- Translation hook ---
   652→  2152→
   653→  2153→export function useTranslation() {
   654→  2154→  const lang = useLanguage((s) => s.lang)
   655→  2155→
   656→  2156→  const t = useCallback(
   657→  2157→    (key: string): string => {
   658→  2158→      const dict = dictionaries[lang] || dictionaries.uz
   659→  2159→      return dict[key] ?? dictionaries.uz[key] ?? key
   660→  2160→    },
   661→  2161→    [lang]
   662→  2162→  )
   663→  2163→
   664→  2164→  return { t, lang }
   665→  2165→}
   666→  2166→
   667→  2167→// Initialize language on client mount
   668→  2168→export function useInitLanguage() {
   669→  2169→  const initLang = useLanguage((s) => s.initLang)
   670→  2170→  useEffect(() => {
   671→  2171→    initLang()
   672→  2172→  }, [initLang])
   673→  2173→}
   674→  2174→
   675→  2175→// Language labels for the switcher
   676→  2176→export const LANGUAGE_LABELS: Record<Language, string> = {
   677→  2177→  uz: 'O\'zbek',
   678→  2178→  ru: 'Русский',
   679→  2179→  en: 'English',
   680→  2180→}
   681→  2181→
   682→  2182→export const LANGUAGE_FLAGS: Record<Language, string> = {
   683→  2183→  uz: '🇺🇿',
   684→  2184→  ru: '🇷🇺',
   685→  2185→  en: '🇬🇧',
   686→  2186→}
   687→  2187→