    50тЖТ    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТinterface CourseDetail extends Course {
    53тЖТ    53тЖТ    53тЖТ  sections: CourseSection[]
    54тЖТ    54тЖТ    54тЖТ  lessons: LessonWithLock[]
    55тЖТ    55тЖТ    55тЖТ  tutor?: {
    56тЖТ    56тЖТ    56тЖТ    id: string
    57тЖТ    57тЖТ    57тЖТ    firstName: string
    58тЖТ    58тЖТ    58тЖТ    lastName: string
    59тЖТ    59тЖТ    59тЖТ    middleName?: string | null
    60тЖТ    60тЖТ    60тЖТ    position?: string | null
    61тЖТ    61тЖТ    61тЖТ    department?: string | null
    62тЖТ    62тЖТ    62тЖТ    avatarUrl?: string | null
    63тЖТ    63тЖТ    63тЖТ  } | null
    64тЖТ    64тЖТ    64тЖТ  enrollment?: {
    65тЖТ    65тЖТ    65тЖТ    id: string
    66тЖТ    66тЖТ    66тЖТ    progress: number
    67тЖТ    67тЖТ    67тЖТ    status: string
    68тЖТ    68тЖТ    68тЖТ    startedAt: string
    69тЖТ    69тЖТ    69тЖТ    completedAt?: string | null
    70тЖТ    70тЖТ    70тЖТ    deadlineAt?: string | null
    71тЖТ    71тЖТ    71тЖТ  } | null
    72тЖТ    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ    73тЖТ
    74тЖТ    74тЖТ    74тЖТinterface DetailResponse {
    75тЖТ    75тЖТ    75тЖТ  status: string
    76тЖТ    76тЖТ    76тЖТ  data: CourseDetail
    77тЖТ    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТconst LEVEL_COLORS: Record<string, string> = {
    80тЖТ    80тЖТ    80тЖТ  beginner: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
    81тЖТ    81тЖТ    81тЖТ  intermediate: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
    82тЖТ    82тЖТ    82тЖТ  advanced: 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400',
    83тЖТ    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТconst LOCALE_MAP: Record<Language, string> = {
    86тЖТ    86тЖТ    86тЖТ  uz: 'uz-UZ',
    87тЖТ    87тЖТ    87тЖТ  ru: 'ru-RU',
    88тЖТ    88тЖТ    88тЖТ  en: 'en-US',
    89тЖТ    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТtype TFunc = (key: string) => string
    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТfunction LessonTypeIcon({ type, className }: { type: string; className?: string }) {
    94тЖТ    94тЖТ    94тЖТ  switch (type) {
    95тЖТ    95тЖТ    95тЖТ    case 'video': return <PlayCircle className={className} />
    96тЖТ    96тЖТ    96тЖТ    case 'pdf': return <File className={className} />
    97тЖТ    97тЖТ    97тЖТ    case 'assignment': return <ClipboardList className={className} />
    98тЖТ    98тЖТ    98тЖТ    default: return <FileText className={className} />
    99тЖТ    99тЖТ    99тЖТ  }
   100тЖТ   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТfunction formatDuration(min: number, t: TFunc): string {
   103тЖТ   103тЖТ   103тЖТ  if (min < 60) return `${min} ${t('time.minutes_short')}`
   104тЖТ   104тЖТ   104тЖТ  const h = Math.floor(min / 60)
   105тЖТ   105тЖТ   105тЖТ  const m = min % 60
   106тЖТ   106тЖТ   106тЖТ  return m ? `${h} ${t('common.hours')} ${m} ${t('time.minutes_short')}` : `${h} ${t('common.hours')}`
   107тЖТ   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТfunction levelLabel(level: string, t: TFunc): string {
   110тЖТ   110тЖТ   110тЖТ  return t(`courses.level.${level}`) || level
   111тЖТ   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТexport function CourseDetailView() {
   114тЖТ   114тЖТ   114тЖТ  const user = useAuth((s) => s.user)!
   115тЖТ   115тЖТ   115тЖТ  const params = useNav((s) => s.params)
   116тЖТ   116тЖТ   116тЖТ  const navigate = useNav((s) => s.navigate)
   117тЖТ   117тЖТ   117тЖТ  const { t, lang } = useTranslation()
   118тЖТ   118тЖТ   118тЖТ  const { toast } = useToast()
   119тЖТ   119тЖТ   119тЖТ  const courseId = params.id
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ  const [course, setCourse] = useState<CourseDetail | null>(null)
   122тЖТ   122тЖТ   122тЖТ  const [loading, setLoading] = useState(true)
   123тЖТ   123тЖТ   123тЖТ  const [selectedLessonId, setSelectedLessonId] = useState<string | null>(null)
   124тЖТ   124тЖТ   124тЖТ  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   125тЖТ   125тЖТ   125тЖТ
   126тЖТ   126тЖТ   126тЖТ  // Fetch course detail
   127тЖТ   127тЖТ   127тЖТ  useEffect(() => {
   128тЖТ   128тЖТ   128тЖТ    if (!courseId) return
   129тЖТ   129тЖТ   129тЖТ    let cancelled = false
   130тЖТ   130тЖТ   130тЖТ    // Defer setState to avoid synchronous state update in effect
   131тЖТ   131тЖТ   131тЖТ    Promise.resolve().then(() => {
   132тЖТ   132тЖТ   132тЖТ      if (!cancelled) setLoading(true)
   133тЖТ   133тЖТ   133тЖТ    })
   134тЖТ   134тЖТ   134тЖТ    api
   135тЖТ   135тЖТ   135тЖТ      .get<DetailResponse>(`/courses/${courseId}`)
   136тЖТ   136тЖТ   136тЖТ      .then((r) => {
   137тЖТ   137тЖТ   137тЖТ        if (cancelled) return
   138тЖТ   138тЖТ   138тЖТ        setCourse(r.data)
   139тЖТ   139тЖТ   139тЖТ        // Auto-select first unlocked lesson
   140тЖТ   140тЖТ   140тЖТ        const firstLesson = r.data.sections
   141тЖТ   141тЖТ   141тЖТ          .flatMap((s) => s.lessons)
   142тЖТ   142тЖТ   142тЖТ          .find((l) => !l.isLocked)
   143тЖТ   143тЖТ   143тЖТ        if (firstLesson) setSelectedLessonId(firstLesson.id)
   144тЖТ   144тЖТ   144тЖТ      })
   145тЖТ   145тЖТ   145тЖТ      .catch((e) => {
   146тЖТ   146тЖТ   146тЖТ        if (cancelled) return
   147тЖТ   147тЖТ   147тЖТ        toast({
   148тЖТ   148тЖТ   148тЖТ          title: t('common.error'),
   149тЖТ   149тЖТ   149тЖТ          description: e instanceof Error ? e.message : t('courses.loadError'),
   150тЖТ   150тЖТ   150тЖТ          variant: 'destructive',
   151тЖТ   151тЖТ   151тЖТ        })
   152тЖТ   152тЖТ   152тЖТ      })
   153тЖТ   153тЖТ   153тЖТ      .finally(() => {
   154тЖТ   154тЖТ   154тЖТ        if (!cancelled) setLoading(false)
   155тЖТ   155тЖТ   155тЖТ      })
   156тЖТ   156тЖТ   156тЖТ    return () => {
   157тЖТ   157тЖТ   157тЖТ      cancelled = true
   158тЖТ   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ   159тЖТ  }, [courseId])
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТ  const isEnrolled = !!course?.enrollment
   162тЖТ   162тЖТ   162тЖТ  const isOwner = user.role === 'admin' || (user.role === 'tutor' && course?.tutorId === user.id)
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТ  // Find selected lesson
   165тЖТ   165тЖТ   165тЖТ  const selectedLesson = useMemo(() => {
   166тЖТ   166тЖТ   166тЖТ    if (!course || !selectedLessonId) return null
   167тЖТ   167тЖТ   167тЖТ    return (
   168тЖТ   168тЖТ   168тЖТ      course.sections.flatMap((s) => s.lessons).find((l) => l.id === selectedLessonId) ??
   169тЖТ   169тЖТ   169тЖТ      course.lessons.find((l) => l.id === selectedLessonId) ??
   170тЖТ   170тЖТ   170тЖТ      null
   171тЖТ   171тЖТ   171тЖТ    )
   172тЖТ   172тЖТ   172тЖТ  }, [course, selectedLessonId])
   173тЖТ   173тЖТ   173тЖТ
   174тЖТ   174тЖТ   174тЖТ  const handleEnroll = async () => {
   175тЖТ   175тЖТ   175тЖТ    if (!courseId) return
   176тЖТ   176тЖТ   176тЖТ    try {
   177тЖТ   177тЖТ   177тЖТ      await api.post(`/courses/${courseId}/enroll`)
   178тЖТ   178тЖТ   178тЖТ      toast({ title: t('common.congrats'), description: t('courses.enrollSuccess') })
   179тЖТ   179тЖТ   179тЖТ      // Refetch course detail to get enrollment + unlock lessons
   180тЖТ   180тЖТ   180тЖТ      const r = await api.get<DetailResponse>(`/courses/${courseId}`)
   181тЖТ   181тЖТ   181тЖТ      setCourse(r.data)
   182тЖТ   182тЖТ   182тЖТ    } catch (e) {
   183тЖТ   183тЖТ   183тЖТ      toast({
   184тЖТ   184тЖТ   184тЖТ        title: t('common.error'),
   185тЖТ   185тЖТ   185тЖТ        description: e instanceof Error ? e.message : t('courses.enrollError'),
   186тЖТ   186тЖТ   186тЖТ        variant: 'destructive',
   187тЖТ   187тЖТ   187тЖТ      })
   188тЖТ   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ   190тЖТ
   191тЖТ   191тЖТ   191тЖТ  // Optimistically update lesson progress in local state
   192тЖТ   192тЖТ   192тЖТ  const updateLessonInState = useCallback(
   193тЖТ   193тЖТ   193тЖТ    (lessonId: string, updater: (l: LessonWithLock) => LessonWithLock) => {
   194тЖТ   194тЖТ   194тЖТ      setCourse((prev) => {
   195тЖТ   195тЖТ   195тЖТ        if (!prev) return prev
   196тЖТ   196тЖТ   196тЖТ        return {
   197тЖТ   197тЖТ   197тЖТ          ...prev,
   198тЖТ   198тЖТ   198тЖТ          sections: prev.sections.map((s) => ({
   199тЖТ   199тЖТ   199тЖТ            ...s,
   200тЖТ   200тЖТ   200тЖТ            lessons: s.lessons.map((l) => (l.id === lessonId ? updater(l) : l)),
   201тЖТ   201тЖТ   201тЖТ          })),
   202тЖТ   202тЖТ   202тЖТ          lessons: prev.lessons.map((l) => (l.id === lessonId ? updater(l) : l)),
   203тЖТ   203тЖТ   203тЖТ        }
   204тЖТ   204тЖТ   204тЖТ      })
   205тЖТ   205тЖТ   205тЖТ    },
   206тЖТ   206тЖТ   206тЖТ    []
   207тЖТ   207тЖТ   207тЖТ  )
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  const handleMarkComplete = async (lessonId: string) => {
   210тЖТ   210тЖТ   210тЖТ    if (!courseId) return
   211тЖТ   211тЖТ   211тЖТ    // Optimistic update
   212тЖТ   212тЖТ   212тЖТ    updateLessonInState(lessonId, (l) => ({
   213тЖТ   213тЖТ   213тЖТ      ...l,
   214тЖТ   214тЖТ   214тЖТ      progress: { isCompleted: true, watchTimeSec: l.progress?.watchTimeSec ?? 0, lastPosition: l.progress?.lastPosition ?? 0 },
   215тЖТ   215тЖТ   215тЖТ    }))
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ    try {
   218тЖТ   218тЖТ   218тЖТ      const r = await api.post<{
   219тЖТ   219тЖТ   219тЖТ        data: { courseProgress: number; completedLessons: number; totalLessons: number; enrollmentStatus: string }
   220тЖТ   220тЖТ   220тЖТ      }>(`/courses/${courseId}/progress`, {
   221тЖТ   221тЖТ   221тЖТ        lessonId,
   222тЖТ   222тЖТ   222тЖТ        isCompleted: true,
   223тЖТ   223тЖТ   223тЖТ      })
   224тЖТ   224тЖТ   224тЖТ      // Update enrollment progress
   225тЖТ   225тЖТ   225тЖТ      setCourse((prev) => prev ? {
   226тЖТ   226тЖТ   226тЖТ        ...prev,
   227тЖТ   227тЖТ   227тЖТ        enrollment: prev.enrollment ? {
   228тЖТ   228тЖТ   228тЖТ          ...prev.enrollment,
   229тЖТ   229тЖТ   229тЖТ          progress: r.data.courseProgress,
   230тЖТ   230тЖТ   230тЖТ          status: r.data.enrollmentStatus,
   231тЖТ   231тЖТ   231тЖТ        } : prev.enrollment,
   232тЖТ   232тЖТ   232тЖТ      } : prev)
   233тЖТ   233тЖТ   233тЖТ
   234тЖТ   234тЖТ   234тЖТ      if (r.data.courseProgress >= 100) {
   235тЖТ   235тЖТ   235тЖТ        toast({
   236тЖТ   236тЖТ   236тЖТ          title: t('courses.completedCongrats'),
   237тЖТ   237тЖТ   237тЖТ          description: t('courses.completedDesc'),
   238тЖТ   238тЖТ   238тЖТ        })
   239тЖТ   239тЖТ   239тЖТ      } else {
   240тЖТ   240тЖТ   240тЖТ        toast({ title: t('courses.lessonCompleted'), description: `${t('courses.courseProgressIs')} ${r.data.courseProgress}%` })
   241тЖТ   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ   242тЖТ    } catch (e) {
   243тЖТ   243тЖТ   243тЖТ      // Revert on error
   244тЖТ   244тЖТ   244тЖТ      updateLessonInState(lessonId, (l) => ({
   245тЖТ   245тЖТ   245тЖТ        ...l,
   246тЖТ   246тЖТ   246тЖТ        progress: { isCompleted: false, watchTimeSec: l.progress?.watchTimeSec ?? 0, lastPosition: l.progress?.lastPosition ?? 0 },
   247тЖТ   247тЖТ   247тЖТ      }))
   248тЖТ   248тЖТ   248тЖТ      toast({
   249тЖТ   249тЖТ   249тЖТ        title: t('common.error'),
   250тЖТ   250тЖТ   250тЖТ        description: e instanceof Error ? e.message : t('courses.progressSaveError'),
   251тЖТ   251тЖТ   251тЖТ        variant: 'destructive',
   252тЖТ   252тЖТ   252тЖТ      })
   253тЖТ   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ   254тЖТ  }
   255тЖТ   255тЖТ   255тЖТ
   256тЖТ   256тЖТ   256тЖТ  if (loading) {
   257тЖТ   257тЖТ   257тЖТ    return (
   258тЖТ   258тЖТ   258тЖТ      <div className="space-y-4">
   259тЖТ   259тЖТ   259тЖТ        <Skeleton className="h-4 w-32" />
   260тЖТ   260тЖТ   260тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   261тЖТ   261тЖТ   261тЖТ          <div className="lg:col-span-2 space-y-4">
   262тЖТ   262тЖТ   262тЖТ            <Skeleton className="h-64 w-full rounded-xl" />
   263тЖТ   263тЖТ   263тЖТ            <Skeleton className="h-8 w-3/4" />
   264тЖТ   264тЖТ   264тЖТ            <Skeleton className="h-32 w-full" />
   265тЖТ   265тЖТ   265тЖТ          </div>
   266тЖТ   266тЖТ   266тЖТ          <Skeleton className="h-96 w-full rounded-xl" />
   267тЖТ   267тЖТ   267тЖТ        </div>
   268тЖТ   268тЖТ   268тЖТ      </div>
   269тЖТ   269тЖТ   269тЖТ    )
   270тЖТ   270тЖТ   270тЖТ  }
   271тЖТ   271тЖТ   271тЖТ
   272тЖТ   272тЖТ   272тЖТ  if (!course) {
   273тЖТ   273тЖТ   273тЖТ    return (
   274тЖТ   274тЖТ   274тЖТ      <Card className="p-12">
   275тЖТ   275тЖТ   275тЖТ        <div className="flex flex-col items-center text-center gap-3">
   276тЖТ   276тЖТ   276тЖТ          <BookOpen className="w-12 h-12 text-muted-foreground" />
   277тЖТ   277тЖТ   277тЖТ          <h3 className="font-semibold text-lg">{t('courses.notFound')}</h3>
   278тЖТ   278тЖТ   278тЖТ          <Button variant="outline" onClick={() => navigate('courses')}>
   279тЖТ   279тЖТ   279тЖТ            <ArrowLeft className="w-4 h-4" /> {t('courses.backToCourses')}
   280тЖТ   280тЖТ   280тЖТ          </Button>
   281тЖТ   281тЖТ   281тЖТ        </div>
   282тЖТ   282тЖТ   282тЖТ      </Card>
   283тЖТ   283тЖТ   283тЖТ    )
   284тЖТ   284тЖТ   284тЖТ  }
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ  const totalLessons = course._count?.lessons ?? course.sections.reduce((s, sec) => s + sec.lessons.length, 0)
   287тЖТ   287тЖТ   287тЖТ  const completedLessons = course.sections
   288тЖТ   288тЖТ   288тЖТ    .flatMap((s) => s.lessons)
   289тЖТ   289тЖТ   289тЖТ    .filter((l) => l.progress?.isCompleted).length
   290тЖТ   290тЖТ   290тЖТ
   291тЖТ   291тЖТ   291тЖТ  return (
   292тЖТ   292тЖТ   292тЖТ    <div className="space-y-4">
   293тЖТ   293тЖТ   293тЖТ      {/* Back button */}
   294тЖТ   294тЖТ   294тЖТ      <Button variant="ghost" size="sm" onClick={() => navigate('courses')}>
   295тЖТ   295тЖТ   295тЖТ        <ArrowLeft className="w-4 h-4" /> {t('nav.courses')}
   296тЖТ   296тЖТ   296тЖТ      </Button>
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ      {/* Hero section */}
   299тЖТ   299тЖТ   299тЖТ      <Card className="overflow-hidden pt-0 gap-0">
   300тЖТ   300тЖТ   300тЖТ        <div className="relative h-48 sm:h-64 lg:h-72 bg-muted">
   301тЖТ   301тЖТ   301тЖТ          {course.thumbnailUrl ? (
   302тЖТ   302тЖТ   302тЖТ            <img
   303тЖТ   303тЖТ   303тЖТ              src={course.thumbnailUrl}
   304тЖТ   304тЖТ   304тЖТ              alt={course.title}
   305тЖТ   305тЖТ   305тЖТ              className="w-full h-full object-cover"
   306тЖТ   306тЖТ   306тЖТ            />
   307тЖТ   307тЖТ   307тЖТ          ) : (
   308тЖТ   308тЖТ   308тЖТ            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-primary/30 to-primary/5">
   309тЖТ   309тЖТ   309тЖТ              <BookOpen className="w-16 h-16 text-primary/60" />
   310тЖТ   310тЖТ   310тЖТ            </div>
   311тЖТ   311тЖТ   311тЖТ          )}
   312тЖТ   312тЖТ   312тЖТ          <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent" />
   313тЖТ   313тЖТ   313тЖТ
   314тЖТ   314тЖТ   314тЖТ          {/* Top badges */}
   315тЖТ   315тЖТ   315тЖТ          <div className="absolute top-3 left-3 flex flex-wrap gap-2">
   316тЖТ   316тЖТ   316тЖТ            <Badge className="bg-white/95 text-foreground backdrop-blur">
   317тЖТ   317тЖТ   317тЖТ              {course.category?.icon} {course.category?.name ?? t('courses.noCategory')}
   318тЖТ   318тЖТ   318тЖТ            </Badge>
   319тЖТ   319тЖТ   319тЖТ            <span className={cn('text-xs font-medium px-2 py-0.5 rounded-full', LEVEL_COLORS[course.level])}>
   320тЖТ   320тЖТ   320тЖТ              {levelLabel(course.level, t)}
   321тЖТ   321тЖТ   321тЖТ            </span>
   322тЖТ   322тЖТ   322тЖТ            {course.isMandatory && (
   323тЖТ   323тЖТ   323тЖТ              <Badge className="bg-primary text-primary-foreground">
   324тЖТ   324тЖТ   324тЖТ                <GraduationCap className="w-3 h-3" /> {t('common.mandatory')}
   325тЖТ   325тЖТ   325тЖТ              </Badge>
   326тЖТ   326тЖТ   326тЖТ            )}
   327тЖТ   327тЖТ   327тЖТ          </div>
   328тЖТ   328тЖТ   328тЖТ
   329тЖТ   329тЖТ   329тЖТ          {/* Title overlay */}
   330тЖТ   330тЖТ   330тЖТ          <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6 text-white">
   331тЖТ   331тЖТ   331тЖТ            <h1 className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight">{course.title}</h1>
   332тЖТ   332тЖТ   332тЖТ            <div className="flex flex-wrap items-center gap-4 mt-2 text-sm">
   333тЖТ   333тЖТ   333тЖТ              {course.tutor && (
   334тЖТ   334тЖТ   334тЖТ                <div className="flex items-center gap-2">
   335тЖТ   335тЖТ   335тЖТ                  <Avatar className="w-6 h-6 ring-2 ring-white/50">
   336тЖТ   336тЖТ   336тЖТ                    <AvatarFallback className="bg-primary text-primary-foreground text-[10px]">
   337тЖТ   337тЖТ   337тЖТ                      {course.tutor.firstName[0]}{course.tutor.lastName[0]}
   338тЖТ   338тЖТ   338тЖТ                    </AvatarFallback>
   339тЖТ   339тЖТ   339тЖТ                  </Avatar>
   340тЖТ   340тЖТ   340тЖТ                  <span className="font-medium">
   341тЖТ   341тЖТ   341тЖТ                    {course.tutor.firstName} {course.tutor.lastName}
   342тЖТ   342тЖТ   342тЖТ                  </span>
   343тЖТ   343тЖТ   343тЖТ                </div>
   344тЖТ   344тЖТ   344тЖТ              )}
   345тЖТ   345тЖТ   345тЖТ              <span className="flex items-center gap-1">
   346тЖТ   346тЖТ   346тЖТ                <Clock className="w-4 h-4" /> {course.durationHours} {t('common.hours')}
   347тЖТ   347тЖТ   347тЖТ              </span>
   348тЖТ   348тЖТ   348тЖТ              <span className="flex items-center gap-1">
   349тЖТ   349тЖТ   349тЖТ                <BookOpen className="w-4 h-4" /> {totalLessons} {t('common.lessons')}
   350тЖТ   350тЖТ   350тЖТ              </span>
   351тЖТ   351тЖТ   351тЖТ              <span className="flex items-center gap-1">
   352тЖТ   352тЖТ   352тЖТ                <Users className="w-4 h-4" /> {course._count?.enrollments ?? 0} {t('common.students')}
   353тЖТ   353тЖТ   353тЖТ              </span>
   354тЖТ   354тЖТ   354тЖТ            </div>
   355тЖТ   355тЖТ   355тЖТ          </div>
   356тЖТ   356тЖТ   356тЖТ        </div>
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ        {/* Hero footer */}
   359тЖТ   359тЖТ   359тЖТ        <CardContent className="p-4 sm:p-6">
   360тЖТ   360тЖТ   360тЖТ          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
   361тЖТ   361тЖТ   361тЖТ            <div className="flex-1 min-w-0">
   362тЖТ   362тЖТ   362тЖТ              <p className="text-sm text-muted-foreground line-clamp-2">
   363тЖТ   363тЖТ   363тЖТ                {course.description ?? t('courses.noDescription')}
   364тЖТ   364тЖТ   364тЖТ              </p>
   365тЖТ   365тЖТ   365тЖТ            </div>
   366тЖТ   366тЖТ   366тЖТ            <div className="flex-shrink-0">
   367тЖТ   367тЖТ   367тЖТ              {user.role === 'student' && !isEnrolled && (
   368тЖТ   368тЖТ   368тЖТ                <Button onClick={handleEnroll} size="lg">
   369тЖТ   369тЖТ   369тЖТ                  <GraduationCap className="w-4 h-4" /> {t('courses.enroll')}
   370тЖТ   370тЖТ   370тЖТ                </Button>
   371тЖТ   371тЖТ   371тЖТ              )}
   372тЖТ   372тЖТ   372тЖТ              {user.role === 'student' && isEnrolled && (
   373тЖТ   373тЖТ   373тЖТ                <div className="text-right">
   374тЖТ   374тЖТ   374тЖТ                  <div className="text-xs text-muted-foreground">{t('courses.yourProgress')}</div>
   375тЖТ   375тЖТ   375тЖТ                  <div className="text-2xl font-bold text-primary">{course.enrollment!.progress}%</div>
   376тЖТ   376тЖТ   376тЖТ                </div>
   377тЖТ   377тЖТ   377тЖТ              )}
   378тЖТ   378тЖТ   378тЖТ              {(user.role === 'tutor' || user.role === 'admin') && (
   379тЖТ   379тЖТ   379тЖТ                <Badge variant="secondary" className="capitalize">
   380тЖТ   380тЖТ   380тЖТ                  {t('common.status')}: {course.status}
   381тЖТ   381тЖТ   381тЖТ                </Badge>
   382тЖТ   382тЖТ   382тЖТ              )}
   383тЖТ   383тЖТ   383тЖТ            </div>
   384тЖТ   384тЖТ   384тЖТ          </div>
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ          {/* Progress bar for enrolled students */}
   387тЖТ   387тЖТ   387тЖТ          {isEnrolled && (
   388тЖТ   388тЖТ   388тЖТ            <div className="mt-4">
   389тЖТ   389тЖТ   389тЖТ              <div className="flex items-center justify-between text-xs text-muted-foreground mb-1.5">
   390тЖТ   390тЖТ   390тЖТ                <span>{t('courses.progress')}</span>
   391тЖТ   391тЖТ   391тЖТ                <span>{completedLessons} / {totalLessons} {t('courses.lessonsCompletedSuffix')}</span>
   392тЖТ   392тЖТ   392тЖТ              </div>
   393тЖТ   393тЖТ   393тЖТ              <Progress value={course.enrollment!.progress} className="h-2" />
   394тЖТ   394тЖТ   394тЖТ              {course.enrollment!.deadlineAt && (
   395тЖТ   395тЖТ   395тЖТ                <div className="mt-2 flex items-center gap-1.5 text-xs text-muted-foreground">
   396тЖТ   396тЖТ   396тЖТ                  <Calendar className="w-3.5 h-3.5" />
   397тЖТ   397тЖТ   397тЖТ                  {t('courses.deadline')} {new Date(course.enrollment!.deadlineAt!).toLocaleDateString(LOCALE_MAP[lang])}
   398тЖТ   398тЖТ   398тЖТ                </div>
   399тЖТ   399тЖТ   399тЖТ              )}
   400тЖТ   400тЖТ   400тЖТ            </div>
   401тЖТ   401тЖТ   401тЖТ          )}
   402тЖТ   402тЖТ   402тЖТ        </CardContent>
   403тЖТ   403тЖТ   403тЖТ      </Card>
   404тЖТ   404тЖТ   404тЖТ
   405тЖТ   405тЖТ   405тЖТ      {/* Main layout: sidebar + content */}
   406тЖТ   406тЖТ   406тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   407тЖТ   407тЖТ   407тЖТ        {/* Mobile: lesson list toggle */}
   408тЖТ   408тЖТ   408тЖТ        <div className="lg:hidden">
   409тЖТ   409тЖТ   409тЖТ          <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   410тЖТ   410тЖТ   410тЖТ            <SheetTrigger asChild>
   411тЖТ   411тЖТ   411тЖТ              <Button variant="outline" className="w-full">
   412тЖТ   412тЖТ   412тЖТ                <Menu className="w-4 h-4" /> {t('courses.lessonList')}
   413тЖТ   413тЖТ   413тЖТ              </Button>
   414тЖТ   414тЖТ   414тЖТ            </SheetTrigger>
   415тЖТ   415тЖТ   415тЖТ            <SheetContent side="left" className="w-[85vw] max-w-sm p-0 overflow-y-auto">
   416тЖТ   416тЖТ   416тЖТ              <LessonSidebar
   417тЖТ   417тЖТ   417тЖТ                course={course}
   418тЖТ   418тЖТ   418тЖТ                selectedLessonId={selectedLessonId}
   419тЖТ   419тЖТ   419тЖТ                onSelect={(id) => {
   420тЖТ   420тЖТ   420тЖТ                  setSelectedLessonId(id)
   421тЖТ   421тЖТ   421тЖТ                  setMobileSidebarOpen(false)
   422тЖТ   422тЖТ   422тЖТ                }}
   423тЖТ   423тЖТ   423тЖТ                isEnrolled={isEnrolled}
   424тЖТ   424тЖТ   424тЖТ                completedLessons={completedLessons}
   425тЖТ   425тЖТ   425тЖТ                totalLessons={totalLessons}
   426тЖТ   426тЖТ   426тЖТ              />
   427тЖТ   427тЖТ   427тЖТ            </SheetContent>
   428тЖТ   428тЖТ   428тЖТ          </Sheet>
   429тЖТ   429тЖТ   429тЖТ        </div>
   430тЖТ   430тЖТ   430тЖТ
   431тЖТ   431тЖТ   431тЖТ        {/* Lesson viewer (main) */}
   432тЖТ   432тЖТ   432тЖТ        <div className="lg:col-span-2 order-1 lg:order-none">
   433тЖТ   433тЖТ   433тЖТ          {selectedLesson ? (
   434тЖТ   434тЖТ   434тЖТ            <LessonViewer
   435тЖТ   435тЖТ   435тЖТ              key={selectedLesson.id}
   436тЖТ   436тЖТ   436тЖТ              lesson={selectedLesson}
   437тЖТ   437тЖТ   437тЖТ              isEnrolled={isEnrolled || isOwner}
   438тЖТ   438тЖТ   438тЖТ              courseId={course.id}
   439тЖТ   439тЖТ   439тЖТ              onMarkComplete={() => handleMarkComplete(selectedLesson.id)}
   440тЖТ   440тЖТ   440тЖТ              onProgress={updateLessonInState}
   441тЖТ   441тЖТ   441тЖТ            />
   442тЖТ   442тЖТ   442тЖТ          ) : (
   443тЖТ   443тЖТ   443тЖТ            <Card className="p-8">
   444тЖТ   444тЖТ   444тЖТ              <div className="flex flex-col items-center text-center gap-3">
   445тЖТ   445тЖТ   445тЖТ                <BookOpen className="w-12 h-12 text-muted-foreground" />
   446тЖТ   446тЖТ   446тЖТ                <h3 className="font-semibold text-lg">{t('courses.selectLesson')}</h3>
   447тЖТ   447тЖТ   447тЖТ                <p className="text-sm text-muted-foreground max-w-md">
   448тЖТ   448тЖТ   448тЖТ                  {t('courses.selectLessonDesc')}
   449тЖТ   449тЖТ   449тЖТ                </p>
   450тЖТ   450тЖТ   450тЖТ                {!isEnrolled && user.role === 'student' && (
   451тЖТ   451тЖТ   451тЖТ                  <div className="mt-2 p-4 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 max-w-md">
   452тЖТ   452тЖТ   452тЖТ                    <Lock className="w-5 h-5 text-amber-600 mx-auto mb-2" />
   453тЖТ   453тЖТ   453тЖТ                    <p className="text-sm text-amber-700 dark:text-amber-400">
   454тЖТ   454тЖТ   454тЖТ                      {t('courses.enrollToView')}
   455тЖТ   455тЖТ   455тЖТ                    </p>
   456тЖТ   456тЖТ   456тЖТ                  </div>
   457тЖТ   457тЖТ   457тЖТ                )}
   458тЖТ   458тЖТ   458тЖТ              </div>
   459тЖТ   459тЖТ   459тЖТ            </Card>
   460тЖТ   460тЖТ   460тЖТ          )}
   461тЖТ   461тЖТ   461тЖТ
   462тЖТ   462тЖТ   462тЖТ          {/* Course info panel below viewer */}
   463тЖТ   463тЖТ   463тЖТ          <CourseInfoPanel course={course} isEnrolled={isEnrolled} />
   464тЖТ   464тЖТ   464тЖТ        </div>
   465тЖТ   465тЖТ   465тЖТ
   466тЖТ   466тЖТ   466тЖТ        {/* Desktop sidebar */}
   467тЖТ   467тЖТ   467тЖТ        <div className="hidden lg:block order-2">
   468тЖТ   468тЖТ   468тЖТ          <Card className="sticky top-20 max-h-[calc(100vh-6rem)] overflow-hidden">
   469тЖТ   469тЖТ   469тЖТ            <LessonSidebar
   470тЖТ   470тЖТ   470тЖТ              course={course}
   471тЖТ   471тЖТ   471тЖТ              selectedLessonId={selectedLessonId}
   472тЖТ   472тЖТ   472тЖТ              onSelect={setSelectedLessonId}
   473тЖТ   473тЖТ   473тЖТ              isEnrolled={isEnrolled}
   474тЖТ   474тЖТ   474тЖТ              completedLessons={completedLessons}
   475тЖТ   475тЖТ   475тЖТ              totalLessons={totalLessons}
   476тЖТ   476тЖТ   476тЖТ            />
   477тЖТ   477тЖТ   477тЖТ          </Card>
   478тЖТ   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ   479тЖТ      </div>
   480тЖТ   480тЖТ   480тЖТ    </div>
   481тЖТ   481тЖТ   481тЖТ  )
   482тЖТ   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ   483тЖТ
   484тЖТ   484тЖТ   484тЖТfunction LessonSidebar({
   485тЖТ   485тЖТ   485тЖТ  course,
   486тЖТ   486тЖТ   486тЖТ  selectedLessonId,
   487тЖТ   487тЖТ   487тЖТ  onSelect,
   488тЖТ   488тЖТ   488тЖТ  isEnrolled,
   489тЖТ   489тЖТ   489тЖТ  completedLessons,
   490тЖТ   490тЖТ   490тЖТ  totalLessons,
   491тЖТ   491тЖТ   491тЖТ}: {
   492тЖТ   492тЖТ   492тЖТ  course: CourseDetail
   493тЖТ   493тЖТ   493тЖТ  selectedLessonId: string | null
   494тЖТ   494тЖТ   494тЖТ  onSelect: (id: string) => void
   495тЖТ   495тЖТ   495тЖТ  isEnrolled: boolean
   496тЖТ   496тЖТ   496тЖТ  completedLessons: number
   497тЖТ   497тЖТ   497тЖТ  totalLessons: number
   498тЖТ   498тЖТ   498тЖТ}) {
   499тЖТ   499тЖТ   499тЖТ  const { t } = useTranslation()
   500тЖТ   500тЖТ   500тЖТ  return (
   501тЖТ   501тЖТ   501тЖТ    <div className="flex flex-col h-full">
   502тЖТ   502тЖТ   502тЖТ      <CardHeader className="border-b">
   503тЖТ   503тЖТ   503тЖТ        <CardTitle className="text-base flex items-center gap-2">
   504тЖТ   504тЖТ   504тЖТ          <BookOpen className="w-4 h-4" /> {t('courses.lessons')}
   505тЖТ   505тЖТ   505тЖТ        </CardTitle>
   506тЖТ   506тЖТ   506тЖТ        <CardDescription className="text-xs">
   507тЖТ   507тЖТ   507тЖТ          {completedLessons} / {totalLessons} {t('courses.lessonsCompletedSuffix')}
   508тЖТ   508тЖТ   508тЖТ          {!isEnrolled && ` тАв ${t('courses.enrollPrompt')}`}
   509тЖТ   509тЖТ   509тЖТ        </CardDescription>
   510тЖТ   510тЖТ   510тЖТ        <Progress value={totalLessons ? (completedLessons / totalLessons) * 100 : 0} className="h-1.5 mt-2" />
   511тЖТ   511тЖТ   511тЖТ      </CardHeader>
   512тЖТ   512тЖТ   512тЖТ      <ScrollArea className="flex-1 max-h-[calc(100vh-12rem)]">
   513тЖТ   513тЖТ   513тЖТ        <div className="p-2">
   514тЖТ   514тЖТ   514тЖТ          {course.sections.map((section) => (
   515тЖТ   515тЖТ   515тЖТ            <div key={section.id} className="mb-3">
   516тЖТ   516тЖТ   516тЖТ              <div className="px-3 py-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   517тЖТ   517тЖТ   517тЖТ                {section.title}
   518тЖТ   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ   519тЖТ              <div className="space-y-0.5">
   520тЖТ   520тЖТ   520тЖТ                {section.lessons.map((lesson) => (
   521тЖТ   521тЖТ   521тЖТ                  <LessonListItem
   522тЖТ   522тЖТ   522тЖТ                    key={lesson.id}
   523тЖТ   523тЖТ   523тЖТ                    lesson={lesson}
   524тЖТ   524тЖТ   524тЖТ                    active={lesson.id === selectedLessonId}
   525тЖТ   525тЖТ   525тЖТ                    onClick={() => !lesson.isLocked && onSelect(lesson.id)}
   526тЖТ   526тЖТ   526тЖТ                  />
   527тЖТ   527тЖТ   527тЖТ                ))}
   528тЖТ   528тЖТ   528тЖТ              </div>
   529тЖТ   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ   530тЖТ          ))}
   531тЖТ   531тЖТ   531тЖТ          {course.sections.length === 0 && (
   532тЖТ   532тЖТ   532тЖТ            <div className="p-4 text-center text-sm text-muted-foreground">
   533тЖТ   533тЖТ   533тЖТ              {t('courses.noLessons')}
   534тЖТ   534тЖТ   534тЖТ            </div>
   535тЖТ   535тЖТ   535тЖТ          )}
   536тЖТ   536тЖТ   536тЖТ        </div>
   537тЖТ   537тЖТ   537тЖТ      </ScrollArea>
   538тЖТ   538тЖТ   538тЖТ    </div>
   539тЖТ   539тЖТ   539тЖТ  )
   540тЖТ   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ   541тЖТ
   542тЖТ   542тЖТ   542тЖТfunction LessonListItem({
   543тЖТ   543тЖТ   543тЖТ  lesson,
   544тЖТ   544тЖТ   544тЖТ  active,
   545тЖТ   545тЖТ   545тЖТ  onClick,
   546тЖТ   546тЖТ   546тЖТ}: {
   547тЖТ   547тЖТ   547тЖТ  lesson: LessonWithLock
   548тЖТ   548тЖТ   548тЖТ  active: boolean
   549тЖТ   549тЖТ   549тЖТ  onClick: () => void
   550тЖТ   550тЖТ   550тЖТ}) {
   551тЖТ   551тЖТ   551тЖТ  const { t } = useTranslation()
   552тЖТ   552тЖТ   552тЖТ  const isCompleted = lesson.progress?.isCompleted
   553тЖТ   553тЖТ   553тЖТ  const isLocked = lesson.isLocked
   554тЖТ   554тЖТ   554тЖТ
   555тЖТ   555тЖТ   555тЖТ  return (
   556тЖТ   556тЖТ   556тЖТ    <button
   557тЖТ   557тЖТ   557тЖТ      onClick={onClick}
   558тЖТ   558тЖТ   558тЖТ      disabled={isLocked}
   559тЖТ   559тЖТ   559тЖТ      className={cn(
   560тЖТ   560тЖТ   560тЖТ        'w-full flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-left',
   561тЖТ   561тЖТ   561тЖТ        active
   562тЖТ   562тЖТ   562тЖТ          ? 'bg-primary/10 text-primary font-medium'
   563тЖТ   563тЖТ   563тЖТ          : isLocked
   564тЖТ   564тЖТ   564тЖТ            ? 'text-muted-foreground/60 cursor-not-allowed'
   565тЖТ   565тЖТ   565тЖТ            : 'hover:bg-accent'
   566тЖТ   566тЖТ   566тЖТ      )}
   567тЖТ   567тЖТ   567тЖТ    >
   568тЖТ   568тЖТ   568тЖТ      {/* Status icon */}
   569тЖТ   569тЖТ   569тЖТ      {isLocked ? (
   570тЖТ   570тЖТ   570тЖТ        <Lock className="w-3.5 h-3.5 flex-shrink-0" />
   571тЖТ   571тЖТ   571тЖТ      ) : isCompleted ? (
   572тЖТ   572тЖТ   572тЖТ        <CheckCircle2 className="w-4 h-4 flex-shrink-0 text-emerald-600" />
   573тЖТ   573тЖТ   573тЖТ      ) : (
   574тЖТ   574тЖТ   574тЖТ        <Circle className="w-4 h-4 flex-shrink-0 text-muted-foreground/40" />
   575тЖТ   575тЖТ   575тЖТ      )}
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТ      <LessonTypeIcon type={lesson.type} className={cn('w-3.5 h-3.5 flex-shrink-0', active && 'text-primary')} />
   578тЖТ   578тЖТ   578тЖТ
   579тЖТ   579тЖТ   579тЖТ      <span className="flex-1 truncate text-xs">{lesson.title}</span>
   580тЖТ   580тЖТ   580тЖТ      <span className="text-[10px] text-muted-foreground flex-shrink-0">
   581тЖТ   581тЖТ   581тЖТ        {formatDuration(lesson.durationMin, t)}
   582тЖТ   582тЖТ   582тЖТ      </span>
   583тЖТ   583тЖТ   583тЖТ    </button>
   584тЖТ   584тЖТ   584тЖТ  )
   585тЖТ   585тЖТ   585тЖТ}
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТfunction LessonViewer({
   588тЖТ   588тЖТ   588тЖТ  lesson,
   589тЖТ   589тЖТ   589тЖТ  isEnrolled,
   590тЖТ   590тЖТ   590тЖТ  courseId,
   591тЖТ   591тЖТ   591тЖТ  onMarkComplete,
   592тЖТ   592тЖТ   592тЖТ  onProgress,
   593тЖТ   593тЖТ   593тЖТ}: {
   594тЖТ   594тЖТ   594тЖТ  lesson: LessonWithLock
   595тЖТ   595тЖТ   595тЖТ  isEnrolled: boolean
   596тЖТ   596тЖТ   596тЖТ  courseId: string
   597тЖТ   597тЖТ   597тЖТ  onMarkComplete: () => void
   598тЖТ   598тЖТ   598тЖТ  onProgress: (lessonId: string, updater: (l: LessonWithLock) => LessonWithLock) => void
   599тЖТ   599тЖТ   599тЖТ}) {
   600тЖТ   600тЖТ   600тЖТ  const { t } = useTranslation()
   601тЖТ   601тЖТ   601тЖТ  const { toast } = useToast()
   602тЖТ   602тЖТ   602тЖТ  const videoRef = useRef<HTMLVideoElement>(null)
   603тЖТ   603тЖТ   603тЖТ  const lastSaveRef = useRef<number>(0)
   604тЖТ   604тЖТ   604тЖТ  const watchTimeRef = useRef<number>(lesson.progress?.watchTimeSec ?? 0)
   605тЖТ   605тЖТ   605тЖТ  const isCompleted = lesson.progress?.isCompleted
   606тЖТ   606тЖТ   606тЖТ
   607тЖТ   607тЖТ   607тЖТ  // Throttled progress save for video
   608тЖТ   608тЖТ   608тЖТ  const saveVideoProgress = useCallback(
   609тЖТ   609тЖТ   609тЖТ    (currentTime: number, additionalWatchTime: number) => {
   610тЖТ   610тЖТ   610тЖТ      const now = Date.now()
   611тЖТ   611тЖТ   611тЖТ      if (now - lastSaveRef.current < 10000) return // throttle: 10s
   612тЖТ   612тЖТ   612тЖТ      lastSaveRef.current = now
   613тЖТ   613тЖТ   613тЖТ
   614тЖТ   614тЖТ   614тЖТ      watchTimeRef.current = Math.max(watchTimeRef.current, additionalWatchTime)
   615тЖТ   615тЖТ   615тЖТ
   616тЖТ   616тЖТ   616тЖТ      api
   617тЖТ   617тЖТ   617тЖТ        .post(`/courses/${courseId}/progress`, {
   618тЖТ   618тЖТ   618тЖТ          lessonId: lesson.id,
   619тЖТ   619тЖТ   619тЖТ          watchTimeSec: watchTimeRef.current,
   620тЖТ   620тЖТ   620тЖТ          lastPosition: Math.floor(currentTime),
   621тЖТ   621тЖТ   621тЖТ        })
   622тЖТ   622тЖТ   622тЖТ        .then((r) => {
   623тЖТ   623тЖТ   623тЖТ          // Sync course-level progress (silently)
   624тЖТ   624тЖТ   624тЖТ          const data = (r as { data?: { courseProgress?: number } })?.data
   625тЖТ   625тЖТ   625тЖТ          if (data?.courseProgress !== undefined) {
   626тЖТ   626тЖТ   626тЖТ            // Could bubble up тАФ but for simplicity just update lesson locally
   627тЖТ   627тЖТ   627тЖТ          }
   628тЖТ   628тЖТ   628тЖТ        })
   629тЖТ   629тЖТ   629тЖТ        .catch(() => {})
   630тЖТ   630тЖТ   630тЖТ    },
   631тЖТ   631тЖТ   631тЖТ    [courseId, lesson.id]
   632тЖТ   632тЖТ   632тЖТ  )
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ  const handleVideoTimeUpdate = useCallback(
   635тЖТ   635тЖТ   635тЖТ    (e: React.SyntheticEvent<HTMLVideoElement>) => {
   636тЖТ   636тЖТ   636тЖТ      const v = e.currentTarget
   637тЖТ   637тЖТ   637тЖТ      // Accumulate watch time
   638тЖТ   638тЖТ   638тЖТ      watchTimeRef.current += 1
   639тЖТ   639тЖТ   639тЖТ      saveVideoProgress(v.currentTime, watchTimeRef.current)
   640тЖТ   640тЖТ   640тЖТ    },
   641тЖТ   641тЖТ   641тЖТ    [saveVideoProgress]
   642тЖТ   642тЖТ   642тЖТ  )
   643тЖТ   643тЖТ   643тЖТ
   644тЖТ   644тЖТ   644тЖТ  const handleVideoPause = useCallback(
   645тЖТ   645тЖТ   645тЖТ    (e: React.SyntheticEvent<HTMLVideoElement>) => {
   646тЖТ   646тЖТ   646тЖТ      const v = e.currentTarget
   647тЖТ   647тЖТ   647тЖТ      // Force save on pause
   648тЖТ   648тЖТ   648тЖТ      lastSaveRef.current = 0
   649тЖТ   649тЖТ   649тЖТ      saveVideoProgress(v.currentTime, watchTimeRef.current)
   650тЖТ   650тЖТ   650тЖТ    },
   651тЖТ   651тЖТ   651тЖТ    [saveVideoProgress]
   652тЖТ   652тЖТ   652тЖТ  )
   653тЖТ   653тЖТ   653тЖТ
   654тЖТ   654тЖТ   654тЖТ  // Restore last video position on mount
   655тЖТ   655тЖТ   655тЖТ  useEffect(() => {
   656тЖТ   656тЖТ   656тЖТ    if (lesson.type === 'video' && videoRef.current && lesson.progress?.lastPosition) {
   657тЖТ   657тЖТ   657тЖТ      const t = setTimeout(() => {
   658тЖТ   658тЖТ   658тЖТ        if (videoRef.current) {
   659тЖТ   659тЖТ   659тЖТ          videoRef.current.currentTime = lesson.progress!.lastPosition
   660тЖТ   660тЖТ   660тЖТ        }
   661тЖТ   661тЖТ   661тЖТ      }, 200)
   662тЖТ   662тЖТ   662тЖТ      return () => clearTimeout(t)
   663тЖТ   663тЖТ   663тЖТ    }
   664тЖТ   664тЖТ   664тЖТ  }, [lesson.id, lesson.type, lesson.progress?.lastPosition])
   665тЖТ   665тЖТ   665тЖТ
   666тЖТ   666тЖТ   666тЖТ  return (
   667тЖТ   667тЖТ   667тЖТ    <Card className="overflow-hidden">
   668тЖТ   668тЖТ   668тЖТ      <CardHeader className="border-b">
   669тЖТ   669тЖТ   669тЖТ        <div className="flex items-start justify-between gap-3">
   670тЖТ   670тЖТ   670тЖТ          <div className="flex-1 min-w-0">
   671тЖТ   671тЖТ   671тЖТ            <div className="flex items-center gap-2 text-xs text-muted-foreground mb-1">
   672тЖТ   672тЖТ   672тЖТ              <LessonTypeIcon type={lesson.type} className="w-3.5 h-3.5" />
   673тЖТ   673тЖТ   673тЖТ              <span className="capitalize">{t(`courses.lessonType.${lesson.type}`) || lesson.type}</span>
   674тЖТ   674тЖТ   674тЖТ              <span>тАв</span>
   675тЖТ   675тЖТ   675тЖТ              <span>{formatDuration(lesson.durationMin, t)}</span>
   676тЖТ   676тЖТ   676тЖТ              {lesson.isFree && !isEnrolled && (
   677тЖТ   677тЖТ   677тЖТ                <>
   678тЖТ   678тЖТ   678тЖТ                  <span>тАв</span>
   679тЖТ   679тЖТ   679тЖТ                  <Badge variant="secondary" className="text-[10px] py-0">{t('common.free')}</Badge>
   680тЖТ   680тЖТ   680тЖТ                </>
   681тЖТ   681тЖТ   681тЖТ              )}
   682тЖТ   682тЖТ   682тЖТ            </div>
   683тЖТ   683тЖТ   683тЖТ            <CardTitle className="text-lg leading-snug">{lesson.title}</CardTitle>
   684тЖТ   684тЖТ   684тЖТ            {lesson.description && (
   685тЖТ   685тЖТ   685тЖТ              <CardDescription className="mt-1">{lesson.description}</CardDescription>
   686тЖТ   686тЖТ   686тЖТ            )}
   687тЖТ   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ   688тЖТ          {isCompleted && (
   689тЖТ   689тЖТ   689тЖТ            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   690тЖТ   690тЖТ   690тЖТ              <CheckCircle2 className="w-3 h-3" /> {t('courses.completed')}
   691тЖТ   691тЖТ   691тЖТ            </Badge>
   692тЖТ   692тЖТ   692тЖТ          )}
   693тЖТ   693тЖТ   693тЖТ        </div>
   694тЖТ   694тЖТ   694тЖТ      </CardHeader>
   695тЖТ   695тЖТ   695тЖТ
   696тЖТ   696тЖТ   696тЖТ      <CardContent className="p-0">
   697тЖТ   697тЖТ   697тЖТ        {/* Lesson content */}
   698тЖТ   698тЖТ   698тЖТ        <div className="p-4 sm:p-6">
   699тЖТ   699тЖТ   699тЖТ          {lesson.type === 'video' && lesson.videoUrl ? (
   700тЖТ   700тЖТ   700тЖТ            <div className="space-y-3">
   701тЖТ   701тЖТ   701тЖТ              <div className="relative aspect-video bg-black rounded-lg overflow-hidden">
   702тЖТ   702тЖТ   702тЖТ                <video
   703тЖТ   703тЖТ   703тЖТ                  ref={videoRef}
   704тЖТ   704тЖТ   704тЖТ                  src={lesson.videoUrl}
   705тЖТ   705тЖТ   705тЖТ                  controls
   706тЖТ   706тЖТ   706тЖТ                  className="w-full h-full"
   707тЖТ   707тЖТ   707тЖТ                  onTimeUpdate={handleVideoTimeUpdate}
   708тЖТ   708тЖТ   708тЖТ                  onPause={handleVideoPause}
   709тЖТ   709тЖТ   709тЖТ                  onEnded={() => {
   710тЖТ   710тЖТ   710тЖТ                    lastSaveRef.current = 0
   711тЖТ   711тЖТ   711тЖТ                    saveVideoProgress(0, watchTimeRef.current)
   712тЖТ   712тЖТ   712тЖТ                  }}
   713тЖТ   713тЖТ   713тЖТ                  controlsList="nodownload"
   714тЖТ   714тЖТ   714тЖТ                >
   715тЖТ   715тЖТ   715тЖТ                  <track kind="captions" />
   716тЖТ   716тЖТ   716тЖТ                </video>
   717тЖТ   717тЖТ   717тЖТ              </div>
   718тЖТ   718тЖТ   718тЖТ              {!isEnrolled && (
   719тЖТ   719тЖТ   719тЖТ                <div className="text-xs text-muted-foreground flex items-center gap-1.5">
   720тЖТ   720тЖТ   720тЖТ                  <Lock className="w-3.5 h-3.5" />
   721тЖТ   721тЖТ   721тЖТ                  {t('courses.enrollForVideo')}
   722тЖТ   722тЖТ   722тЖТ                </div>
   723тЖТ   723тЖТ   723тЖТ              )}
   724тЖТ   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ   725тЖТ          ) : lesson.type === 'text' && lesson.content ? (
   726тЖТ   726тЖТ   726тЖТ            <div className="prose prose-sm dark:prose-invert max-w-none prose-headings:font-bold prose-a:text-primary prose-strong:text-foreground prose-code:bg-muted prose-code:rounded prose-code:px-1 prose-code:py-0.5 prose-code:before:content-none prose-code:after:content-none">
   727тЖТ   727тЖТ   727тЖТ              <ReactMarkdown>{lesson.content}</ReactMarkdown>
   728тЖТ   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ   729тЖТ          ) : lesson.type === 'pdf' ? (
   730тЖТ   730тЖТ   730тЖТ            <div className="space-y-4">
   731тЖТ   731тЖТ   731тЖТ              <div className="flex flex-col items-center justify-center py-12 px-4 text-center border-2 border-dashed border-border rounded-lg">
   732тЖТ   732тЖТ   732тЖТ                <File className="w-16 h-16 text-muted-foreground/40 mb-3" />
   733тЖТ   733тЖТ   733тЖТ                <h3 className="font-semibold">{t('courses.pdfDoc')}</h3>
   734тЖТ   734тЖТ   734тЖТ                <p className="text-sm text-muted-foreground mt-1 max-w-md">
   735тЖТ   735тЖТ   735тЖТ                  {t('courses.pdfDesc')}
   736тЖТ   736тЖТ   736тЖТ                </p>
   737тЖТ   737тЖТ   737тЖТ                {lesson.fileUrl ? (
   738тЖТ   738тЖТ   738тЖТ                  <Button asChild className="mt-4">
   739тЖТ   739тЖТ   739тЖТ                    <a href={lesson.fileUrl} download target="_blank" rel="noopener noreferrer">
   740тЖТ   740тЖТ   740тЖТ                      <Download className="w-4 h-4" /> {t('common.download')}
   741тЖТ   741тЖТ   741тЖТ                    </a>
   742тЖТ   742тЖТ   742тЖТ                  </Button>
   743тЖТ   743тЖТ   743тЖТ                ) : (
   744тЖТ   744тЖТ   744тЖТ                  <Badge variant="secondary" className="mt-4">{t('courses.noFile')}</Badge>
   745тЖТ   745тЖТ   745тЖТ                )}
   746тЖТ   746тЖТ   746тЖТ              </div>
   747тЖТ   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ   748тЖТ          ) : lesson.type === 'assignment' ? (
   749тЖТ   749тЖТ   749тЖТ            <div className="space-y-3">
   750тЖТ   750тЖТ   750тЖТ              <div className="flex flex-col items-center justify-center py-12 px-4 text-center border-2 border-dashed border-border rounded-lg">
   751тЖТ   751тЖТ   751тЖТ                <ClipboardList className="w-16 h-16 text-muted-foreground/40 mb-3" />
   752тЖТ   752тЖТ   752тЖТ                <h3 className="font-semibold">{t('courses.assignment')}</h3>
   753тЖТ   753тЖТ   753тЖТ                <p className="text-sm text-muted-foreground mt-1 max-w-md">
   754тЖТ   754тЖТ   754тЖТ                  {t('courses.assignmentDesc')}
   755тЖТ   755тЖТ   755тЖТ                </p>
   756тЖТ   756тЖТ   756тЖТ              </div>
   757тЖТ   757тЖТ   757тЖТ              {lesson.content && (
   758тЖТ   758тЖТ   758тЖТ                <div className="prose prose-sm dark:prose-invert max-w-none">
   759тЖТ   759тЖТ   759тЖТ                  <ReactMarkdown>{lesson.content}</ReactMarkdown>
   760тЖТ   760тЖТ   760тЖТ                </div>
   761тЖТ   761тЖТ   761тЖТ              )}
   762тЖТ   762тЖТ   762тЖТ            </div>
   763тЖТ   763тЖТ   763тЖТ          ) : (
   764тЖТ   764тЖТ   764тЖТ            <div className="py-12 text-center text-sm text-muted-foreground">
   765тЖТ   765тЖТ   765тЖТ              {t('courses.noContent')}
   766тЖТ   766тЖТ   766тЖТ            </div>
   767тЖТ   767тЖТ   767тЖТ          )}
   768тЖТ   768тЖТ   768тЖТ        </div>
   769тЖТ   769тЖТ   769тЖТ
   770тЖТ   770тЖТ   770тЖТ        {/* Footer: mark complete */}
   771тЖТ   771тЖТ   771тЖТ        {isEnrolled && (
   772тЖТ   772тЖТ   772тЖТ          <>
   773тЖТ   773тЖТ   773тЖТ            <Separator />
   774тЖТ   774тЖТ   774тЖТ            <div className="p-4 flex items-center justify-between gap-3">
   775тЖТ   775тЖТ   775тЖТ              <div className="text-xs text-muted-foreground">
   776тЖТ   776тЖТ   776тЖТ                {isCompleted
   777тЖТ   777тЖТ   777тЖТ                  ? t('courses.lessonAlreadyCompleted')
   778тЖТ   778тЖТ   778тЖТ                  : t('courses.markCompletePrompt')}
   779тЖТ   779тЖТ   779тЖТ              </div>
   780тЖТ   780тЖТ   780тЖТ              <Button
   781тЖТ   781тЖТ   781тЖТ                onClick={onMarkComplete}
   782тЖТ   782тЖТ   782тЖТ                disabled={isCompleted}
   783тЖТ   783тЖТ   783тЖТ                variant={isCompleted ? 'outline' : 'default'}
   784тЖТ   784тЖТ   784тЖТ              >
   785тЖТ   785тЖТ   785тЖТ                {isCompleted ? (
   786тЖТ   786тЖТ   786тЖТ                  <>
   787тЖТ   787тЖТ   787тЖТ                    <CheckCircle2 className="w-4 h-4" /> {t('courses.completed')}
   788тЖТ   788тЖТ   788тЖТ                  </>
   789тЖТ   789тЖТ   789тЖТ                ) : (
   790тЖТ   790тЖТ   790тЖТ                  t('courses.markComplete')
   791тЖТ   791тЖТ   791тЖТ                )}
   792тЖТ   792тЖТ   792тЖТ              </Button>
   793тЖТ   793тЖТ   793тЖТ            </div>
   794тЖТ   794тЖТ   794тЖТ          </>
   795тЖТ   795тЖТ   795тЖТ        )}
   796тЖТ   796тЖТ   796тЖТ      </CardContent>
   797тЖТ   797тЖТ   797тЖТ    </Card>
   798тЖТ   798тЖТ   798тЖТ  )
   799тЖТ   799тЖТ   799тЖТ}
   800тЖТ   800тЖТ   800тЖТ
   801тЖТ   801тЖТ   801тЖТfunction CourseInfoPanel({ course, isEnrolled }: { course: CourseDetail; isEnrolled: boolean }) {
   802тЖТ   802тЖТ   802тЖТ  const { t } = useTranslation()
   803тЖТ   803тЖТ   803тЖТ  const navigate = useNav((s) => s.navigate)
   804тЖТ   804тЖТ   804тЖТ  const { toast } = useToast()
   805тЖТ   805тЖТ   805тЖТ
   806тЖТ   806тЖТ   806тЖТ  const handleEnroll = async () => {
   807тЖТ   807тЖТ   807тЖТ    try {
   808тЖТ   808тЖТ   808тЖТ      await api.post(`/courses/${course.id}/enroll`)
   809тЖТ   809тЖТ   809тЖТ      toast({ title: t('common.congrats'), description: t('courses.enrollSuccess') })
   810тЖТ   810тЖТ   810тЖТ      // Reload page state via navigation re-render
   811тЖТ   811тЖТ   811тЖТ      navigate('course-detail', { id: course.id })
   812тЖТ   812тЖТ   812тЖТ      // Force a refresh by re-fetching
   813тЖТ   813тЖТ   813тЖТ      window.location.reload()
   814тЖТ   814тЖТ   814тЖТ    } catch (e) {
   815тЖТ   815тЖТ   815тЖТ      toast({
   816тЖТ   816тЖТ   816тЖТ        title: t('common.error'),
   817тЖТ   817тЖТ   817тЖТ        description: e instanceof Error ? e.message : t('courses.enrollError'),
   818тЖТ   818тЖТ   818тЖТ        variant: 'destructive',
   819тЖТ   819тЖТ   819тЖТ      })
   820тЖТ   820тЖТ   820тЖТ    }
   821тЖТ   821тЖТ   821тЖТ  }
   822тЖТ   822тЖТ   822тЖТ
   823тЖТ   823тЖТ   823тЖТ  const learnPoints = [
   824тЖТ   824тЖТ   824тЖТ    t('courses.learnPoint1'),
   825тЖТ   825тЖТ   825тЖТ    t('courses.learnPoint2'),
   826тЖТ   826тЖТ   826тЖТ    t('courses.learnPoint3'),
   827тЖТ   827тЖТ   827тЖТ    t('courses.learnPoint4'),
   828тЖТ   828тЖТ   828тЖТ  ]
   829тЖТ   829тЖТ   829тЖТ
   830тЖТ   830тЖТ   830тЖТ  return (
   831тЖТ   831тЖТ   831тЖТ    <Card className="mt-6">
   832тЖТ   832тЖТ   832тЖТ      <CardHeader>
   833тЖТ   833тЖТ   833тЖТ        <CardTitle className="text-lg">{t('courses.about')}</CardTitle>
   834тЖТ   834тЖТ   834тЖТ      </CardHeader>
   835тЖТ   835тЖТ   835тЖТ      <CardContent className="space-y-6">
   836тЖТ   836тЖТ   836тЖТ        {/* Description */}
   837тЖТ   837тЖТ   837тЖТ        <div>
   838тЖТ   838тЖТ   838тЖТ          <h4 className="font-semibold text-sm mb-2 flex items-center gap-2">
   839тЖТ   839тЖТ   839тЖТ            <FileText className="w-4 h-4 text-primary" /> {t('courses.description')}
   840тЖТ   840тЖТ   840тЖТ          </h4>
   841тЖТ   841тЖТ   841тЖТ          <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   842тЖТ   842тЖТ   842тЖТ            {course.description ?? t('courses.noDescription')}
   843тЖТ   843тЖТ   843тЖТ          </p>
   844тЖТ   844тЖТ   844тЖТ        </div>
   845тЖТ   845тЖТ   845тЖТ
   846тЖТ   846тЖТ   846тЖТ        <Separator />
   847тЖТ   847тЖТ   847тЖТ
   848тЖТ   848тЖТ   848тЖТ        {/* What you'll learn */}
   849тЖТ   849тЖТ   849тЖТ        <div>
   850тЖТ   850тЖТ   850тЖТ          <h4 className="font-semibold text-sm mb-3 flex items-center gap-2">
   851тЖТ   851тЖТ   851тЖТ            <Award className="w-4 h-4 text-primary" /> {t('courses.whatYouWillLearn')}
   852тЖТ   852тЖТ   852тЖТ          </h4>
   853тЖТ   853тЖТ   853тЖТ          <ul className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   854тЖТ   854тЖТ   854тЖТ            {learnPoints.map((item, i) => (
   855тЖТ   855тЖТ   855тЖТ              <li key={i} className="flex items-start gap-2">
   856тЖТ   856тЖТ   856тЖТ                <CheckCircle2 className="w-4 h-4 text-emerald-600 flex-shrink-0 mt-0.5" />
   857тЖТ   857тЖТ   857тЖТ                <span className="text-muted-foreground">{item}</span>
   858тЖТ   858тЖТ   858тЖТ              </li>
   859тЖТ   859тЖТ   859тЖТ            ))}
   860тЖТ   860тЖТ   860тЖТ          </ul>
   861тЖТ   861тЖТ   861тЖТ        </div>
   862тЖТ   862тЖТ   862тЖТ
   863тЖТ   863тЖТ   863тЖТ        <Separator />
   864тЖТ   864тЖТ   864тЖТ
   865тЖТ   865тЖТ   865тЖТ        {/* Tutor info */}
   866тЖТ   866тЖТ   866тЖТ        {course.tutor && (
   867тЖТ   867тЖТ   867тЖТ          <div>
   868тЖТ   868тЖТ   868тЖТ            <h4 className="font-semibold text-sm mb-3 flex items-center gap-2">
   869тЖТ   869тЖТ   869тЖТ              <User className="w-4 h-4 text-primary" /> {t('courses.tutor')}
   870тЖТ   870тЖТ   870тЖТ            </h4>
   871тЖТ   871тЖТ   871тЖТ            <div className="flex items-start gap-3">
   872тЖТ   872тЖТ   872тЖТ              <Avatar className="w-12 h-12">
   873тЖТ   873тЖТ   873тЖТ                <AvatarFallback className="bg-primary/10 text-primary">
   874тЖТ   874тЖТ   874тЖТ                  {course.tutor.firstName[0]}{course.tutor.lastName[0]}
   875тЖТ   875тЖТ   875тЖТ                </AvatarFallback>
   876тЖТ   876тЖТ   876тЖТ              </Avatar>
   877тЖТ   877тЖТ   877тЖТ              <div className="flex-1 min-w-0">
   878тЖТ   878тЖТ   878тЖТ                <div className="font-medium">
   879тЖТ   879тЖТ   879тЖТ                  {course.tutor.firstName} {course.tutor.lastName}
   880тЖТ   880тЖТ   880тЖТ                  {course.tutor.middleName ? ' ' + course.tutor.middleName : ''}
   881тЖТ   881тЖТ   881тЖТ                </div>
   882тЖТ   882тЖТ   882тЖТ                {course.tutor.position && (
   883тЖТ   883тЖТ   883тЖТ                  <div className="text-sm text-muted-foreground">{course.tutor.position}</div>
   884тЖТ   884тЖТ   884тЖТ                )}
   885тЖТ   885тЖТ   885тЖТ                {course.tutor.department && (
   886тЖТ   886тЖТ   886тЖТ                  <div className="text-xs text-muted-foreground mt-0.5">{course.tutor.department}</div>
   887тЖТ   887тЖТ   887тЖТ                )}
   888тЖТ   888тЖТ   888тЖТ              </div>
   889тЖТ   889тЖТ   889тЖТ            </div>
   890тЖТ   890тЖТ   890тЖТ          </div>
   891тЖТ   891тЖТ   891тЖТ        )}
   892тЖТ   892тЖТ   892тЖТ
   893тЖТ   893тЖТ   893тЖТ        <Separator />
   894тЖТ   894тЖТ   894тЖТ
   895тЖТ   895тЖТ   895тЖТ        {/* Course stats */}
   896тЖТ   896тЖТ   896тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   897тЖТ   897тЖТ   897тЖТ          <div className="space-y-1">
   898тЖТ   898тЖТ   898тЖТ            <div className="text-xs text-muted-foreground">{t('courses.levelLabel')}</div>
   899тЖТ   899тЖТ   899тЖТ            <div className="font-medium">{levelLabel(course.level, t)}</div>
   900тЖТ   900тЖТ   900тЖТ          </div>
   901тЖТ   901тЖТ   901тЖТ          <div className="space-y-1">
   902тЖТ   902тЖТ   902тЖТ            <div className="text-xs text-muted-foreground">{t('courses.duration')}</div>
   903тЖТ   903тЖТ   903тЖТ            <div className="font-medium">{course.durationHours} {t('common.hours')}</div>
   904тЖТ   904тЖТ   904тЖТ          </div>
   905тЖТ   905тЖТ   905тЖТ          <div className="space-y-1">
   906тЖТ   906тЖТ   906тЖТ            <div className="text-xs text-muted-foreground">{t('courses.lessonsCount')}</div>
   907тЖТ   907тЖТ   907тЖТ            <div className="font-medium">{course._count?.lessons ?? 0}</div>
   908тЖТ   908тЖТ   908тЖТ          </div>
   909тЖТ   909тЖТ   909тЖТ          <div className="space-y-1">
   910тЖТ   910тЖТ   910тЖТ            <div className="text-xs text-muted-foreground">{t('courses.enrolledCount')}</div>
   911тЖТ   911тЖТ   911тЖТ            <div className="font-medium">{course._count?.enrollments ?? 0}</div>
   912тЖТ   912тЖТ   912тЖТ          </div>
   913тЖТ   913тЖТ   913тЖТ        </div>
   914тЖТ   914тЖТ   914тЖТ
   915тЖТ   915тЖТ   915тЖТ        {/* CTA for non-enrolled students */}
   916тЖТ   916тЖТ   916тЖТ        {!isEnrolled && (
   917тЖТ   917тЖТ   917тЖТ          <>
   918тЖТ   918тЖТ   918тЖТ            <Separator />
   919тЖТ   919тЖТ   919тЖТ            <div className="rounded-lg bg-primary/5 border border-primary/20 p-4 flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   920тЖТ   920тЖТ   920тЖТ              <div>
   921тЖТ   921тЖТ   921тЖТ                <div className="font-semibold">{t('courses.startToday')}</div>
   922тЖТ   922тЖТ   922тЖТ                <div className="text-sm text-muted-foreground">
   923тЖТ   923тЖТ   923тЖТ                  {t('courses.enrollTodayDesc')}
   924тЖТ   924тЖТ   924тЖТ                </div>
   925тЖТ   925тЖТ   925тЖТ              </div>
   926тЖТ   926тЖТ   926тЖТ              <Button onClick={handleEnroll}>
   927тЖТ   927тЖТ   927тЖТ                <GraduationCap className="w-4 h-4" /> {t('courses.enroll')}
   928тЖТ   928тЖТ   928тЖТ              </Button>
   929тЖТ   929тЖТ   929тЖТ            </div>
   930тЖТ   930тЖТ   930тЖТ          </>
   931тЖТ   931тЖТ   931тЖТ        )}
   932тЖТ   932тЖТ   932тЖТ      </CardContent>
   933тЖТ   933тЖТ   933тЖТ    </Card>
   934тЖТ   934тЖТ   934тЖТ  )
   935тЖТ   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ   936тЖТ