    50тЖТ    50тЖТ    50тЖТexport function ReportsView() {
    51тЖТ    51тЖТ    51тЖТ  const { t } = useTranslation()
    52тЖТ    52тЖТ    52тЖТ  const [tab, setTab] = useState<ReportType>('overview')
    53тЖТ    53тЖТ    53тЖТ  const [data, setData] = useState<Record<string, unknown>>({})
    54тЖТ    54тЖТ    54тЖТ  const [loading, setLoading] = useState(true)
    55тЖТ    55тЖТ    55тЖТ  const [search, setSearch] = useState('')
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТ  useEffect(() => {
    58тЖТ    58тЖТ    58тЖТ    Promise.resolve().then(() => setLoading(true))
    59тЖТ    59тЖТ    59тЖТ    api
    60тЖТ    60тЖТ    60тЖТ      .get<{ data: Record<string, unknown> }>(`/reports?type=${tab}`)
    61тЖТ    61тЖТ    61тЖТ      .then((r) => setData(r.data))
    62тЖТ    62тЖТ    62тЖТ      .catch(() => setData({}))
    63тЖТ    63тЖТ    63тЖТ      .finally(() => setLoading(false))
    64тЖТ    64тЖТ    64тЖТ  }, [tab])
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ  const exportCsv = () => {
    67тЖТ    67тЖТ    67тЖТ    const rows = extractRows(data, tab)
    68тЖТ    68тЖТ    68тЖТ    if (!rows.length) return
    69тЖТ    69тЖТ    69тЖТ    const headers = Object.keys(rows[0])
    70тЖТ    70тЖТ    70тЖТ    const csv = [
    71тЖТ    71тЖТ    71тЖТ      headers.join(','),
    72тЖТ    72тЖТ    72тЖТ      ...rows.map((r) => headers.map((h) => `"${String((r as Record<string, unknown>)[h] ?? '').replace(/"/g, '""')}"`).join(',')),
    73тЖТ    73тЖТ    73тЖТ    ].join('\n')
    74тЖТ    74тЖТ    74тЖТ    const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' })
    75тЖТ    75тЖТ    75тЖТ    const url = URL.createObjectURL(blob)
    76тЖТ    76тЖТ    76тЖТ    const a = document.createElement('a')
    77тЖТ    77тЖТ    77тЖТ    a.href = url
    78тЖТ    78тЖТ    78тЖТ    a.download = `${tab}-report.csv`
    79тЖТ    79тЖТ    79тЖТ    a.click()
    80тЖТ    80тЖТ    80тЖТ    URL.revokeObjectURL(url)
    81тЖТ    81тЖТ    81тЖТ  }
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ  return (
    84тЖТ    84тЖТ    84тЖТ    <div className="space-y-6">
    85тЖТ    85тЖТ    85тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    86тЖТ    86тЖТ    86тЖТ        <div>
    87тЖТ    87тЖТ    87тЖТ          <h1 className="text-2xl font-bold">{t('reports.title')}</h1>
    88тЖТ    88тЖТ    88тЖТ          <p className="text-muted-foreground">{t('reports.subtitle')}</p>
    89тЖТ    89тЖТ    89тЖТ        </div>
    90тЖТ    90тЖТ    90тЖТ        <Button onClick={exportCsv} variant="outline">
    91тЖТ    91тЖТ    91тЖТ          <Download className="w-4 h-4 mr-2" /> {t('common.exportCsv')}
    92тЖТ    92тЖТ    92тЖТ        </Button>
    93тЖТ    93тЖТ    93тЖТ      </div>
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТ      <Tabs value={tab} onValueChange={(v) => setTab(v as ReportType)}>
    96тЖТ    96тЖТ    96тЖТ        <TabsList className="flex flex-wrap h-auto gap-1">
    97тЖТ    97тЖТ    97тЖТ          <TabsTrigger value="overview"><BarChart3 className="w-4 h-4 mr-1" /> {t('reports.tab.overview')}</TabsTrigger>
    98тЖТ    98тЖТ    98тЖТ          <TabsTrigger value="students"><Users className="w-4 h-4 mr-1" /> {t('reports.tab.students')}</TabsTrigger>
    99тЖТ    99тЖТ    99тЖТ          <TabsTrigger value="courses"><BookOpen className="w-4 h-4 mr-1" /> {t('reports.tab.courses')}</TabsTrigger>
   100тЖТ   100тЖТ   100тЖТ          <TabsTrigger value="quiz-results"><FileQuestion className="w-4 h-4 mr-1" /> {t('reports.tab.quizResults')}</TabsTrigger>
   101тЖТ   101тЖТ   101тЖТ          <TabsTrigger value="certificates"><Award className="w-4 h-4 mr-1" /> {t('reports.tab.certificates')}</TabsTrigger>
   102тЖТ   102тЖТ   102тЖТ          <TabsTrigger value="library-usage"><Library className="w-4 h-4 mr-1" /> {t('reports.tab.library')}</TabsTrigger>
   103тЖТ   103тЖТ   103тЖТ          <TabsTrigger value="audit-log"><Activity className="w-4 h-4 mr-1" /> {t('reports.tab.auditLog')}</TabsTrigger>
   104тЖТ   104тЖТ   104тЖТ        </TabsList>
   105тЖТ   105тЖТ   105тЖТ
   106тЖТ   106тЖТ   106тЖТ        <TabsContent value="overview" className="mt-4">
   107тЖТ   107тЖТ   107тЖТ          {loading ? <Loading /> : <OverviewReport data={data} />}
   108тЖТ   108тЖТ   108тЖТ        </TabsContent>
   109тЖТ   109тЖТ   109тЖТ        <TabsContent value="students" className="mt-4">
   110тЖТ   110тЖТ   110тЖТ          {loading ? <Loading /> : (
   111тЖТ   111тЖТ   111тЖТ            <>
   112тЖТ   112тЖТ   112тЖТ              <Input placeholder={t('reports.searchByName')} value={search} onChange={(e) => setSearch(e.target.value)} className="mb-4 max-w-sm" />
   113тЖТ   113тЖТ   113тЖТ              <StudentsReport data={data} search={search} />
   114тЖТ   114тЖТ   114тЖТ            </>
   115тЖТ   115тЖТ   115тЖТ          )}
   116тЖТ   116тЖТ   116тЖТ        </TabsContent>
   117тЖТ   117тЖТ   117тЖТ        <TabsContent value="courses" className="mt-4">
   118тЖТ   118тЖТ   118тЖТ          {loading ? <Loading /> : <CoursesReport data={data} />}
   119тЖТ   119тЖТ   119тЖТ        </TabsContent>
   120тЖТ   120тЖТ   120тЖТ        <TabsContent value="quiz-results" className="mt-4">
   121тЖТ   121тЖТ   121тЖТ          {loading ? <Loading /> : <QuizResultsReport data={data} />}
   122тЖТ   122тЖТ   122тЖТ        </TabsContent>
   123тЖТ   123тЖТ   123тЖТ        <TabsContent value="certificates" className="mt-4">
   124тЖТ   124тЖТ   124тЖТ          {loading ? <Loading /> : <CertificatesReport data={data} />}
   125тЖТ   125тЖТ   125тЖТ        </TabsContent>
   126тЖТ   126тЖТ   126тЖТ        <TabsContent value="library-usage" className="mt-4">
   127тЖТ   127тЖТ   127тЖТ          {loading ? <Loading /> : <LibraryUsageReport data={data} />}
   128тЖТ   128тЖТ   128тЖТ        </TabsContent>
   129тЖТ   129тЖТ   129тЖТ        <TabsContent value="audit-log" className="mt-4">
   130тЖТ   130тЖТ   130тЖТ          {loading ? <Loading /> : <AuditLogReport data={data} />}
   131тЖТ   131тЖТ   131тЖТ        </TabsContent>
   132тЖТ   132тЖТ   132тЖТ      </Tabs>
   133тЖТ   133тЖТ   133тЖТ    </div>
   134тЖТ   134тЖТ   134тЖТ  )
   135тЖТ   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТfunction Loading() {
   138тЖТ   138тЖТ   138тЖТ  const { t } = useTranslation()
   139тЖТ   139тЖТ   139тЖТ  return (
   140тЖТ   140тЖТ   140тЖТ    <div className="space-y-3">
   141тЖТ   141тЖТ   141тЖТ      <p className="text-sm text-muted-foreground">{t('common.loading')}</p>
   142тЖТ   142тЖТ   142тЖТ      {Array.from({ length: 4 }).map((_, i) => (
   143тЖТ   143тЖТ   143тЖТ        <div key={i} className="h-16 rounded-lg bg-muted animate-pulse" />
   144тЖТ   144тЖТ   144тЖТ      ))}
   145тЖТ   145тЖТ   145тЖТ    </div>
   146тЖТ   146тЖТ   146тЖТ  )
   147тЖТ   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТfunction extractRows(data: Record<string, unknown>, tab: string): Record<string, unknown>[] {
   150тЖТ   150тЖТ   150тЖТ  const keys: Record<string, string> = {
   151тЖТ   151тЖТ   151тЖТ    students: 'students',
   152тЖТ   152тЖТ   152тЖТ    courses: 'courses',
   153тЖТ   153тЖТ   153тЖТ    'quiz-results': 'attempts',
   154тЖТ   154тЖТ   154тЖТ    certificates: 'certificates',
   155тЖТ   155тЖТ   155тЖТ    'library-usage': 'resources',
   156тЖТ   156тЖТ   156тЖТ    'audit-log': 'logs',
   157тЖТ   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ   158тЖТ  const k = keys[tab]
   159тЖТ   159тЖТ   159тЖТ  if (!k) return []
   160тЖТ   160тЖТ   160тЖТ  const v = data[k]
   161тЖТ   161тЖТ   161тЖТ  return Array.isArray(v) ? (v as Record<string, unknown>[]) : []
   162тЖТ   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТfunction StatBox({ icon: Icon, label, value, sub }: { icon: typeof Users; label: string; value: string | number; sub?: string }) {
   165тЖТ   165тЖТ   165тЖТ  return (
   166тЖТ   166тЖТ   166тЖТ    <Card>
   167тЖТ   167тЖТ   167тЖТ      <CardContent className="p-5">
   168тЖТ   168тЖТ   168тЖТ        <div className="flex items-center justify-between">
   169тЖТ   169тЖТ   169тЖТ          <div>
   170тЖТ   170тЖТ   170тЖТ            <p className="text-xs text-muted-foreground">{label}</p>
   171тЖТ   171тЖТ   171тЖТ            <p className="text-2xl font-bold mt-1">{value}</p>
   172тЖТ   172тЖТ   172тЖТ            {sub && <p className="text-xs text-muted-foreground mt-1">{sub}</p>}
   173тЖТ   173тЖТ   173тЖТ          </div>
   174тЖТ   174тЖТ   174тЖТ          <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
   175тЖТ   175тЖТ   175тЖТ            <Icon className="w-5 h-5 text-primary" />
   176тЖТ   176тЖТ   176тЖТ          </div>
   177тЖТ   177тЖТ   177тЖТ        </div>
   178тЖТ   178тЖТ   178тЖТ      </CardContent>
   179тЖТ   179тЖТ   179тЖТ    </Card>
   180тЖТ   180тЖТ   180тЖТ  )
   181тЖТ   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТfunction OverviewReport({ data }: { data: Record<string, unknown> }) {
   184тЖТ   184тЖТ   184тЖТ  const { t } = useTranslation()
   185тЖТ   185тЖТ   185тЖТ  const o = (data.overview ?? {}) as Record<string, number>
   186тЖТ   186тЖТ   186тЖТ  return (
   187тЖТ   187тЖТ   187тЖТ    <div className="space-y-6">
   188тЖТ   188тЖТ   188тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   189тЖТ   189тЖТ   189тЖТ        <StatBox icon={Users} label={t('dashboard.totalStudents')} value={o.totalStudents ?? 0} />
   190тЖТ   190тЖТ   190тЖТ        <StatBox icon={Users} label={t('dashboard.totalTutors')} value={o.totalTutors ?? 0} />
   191тЖТ   191тЖТ   191тЖТ        <StatBox icon={BookOpen} label={t('dashboard.totalCourses')} value={o.totalCourses ?? 0} />
   192тЖТ   192тЖТ   192тЖТ        <StatBox icon={Award} label={t('dashboard.totalCertificates')} value={o.totalCertificates ?? 0} />
   193тЖТ   193тЖТ   193тЖТ        <StatBox icon={FileQuestion} label={t('reports.testAttemptsLabel')} value={o.totalAttempts ?? 0} sub={t('reports.attemptsPassed').replace('{n}', String(o.passedAttempts ?? 0))} />
   194тЖТ   194тЖТ   194тЖТ        <StatBox icon={Activity} label={t('reports.passRate')} value={`${o.passRate ?? 0}%`} />
   195тЖТ   195тЖТ   195тЖТ        <StatBox icon={BookOpen} label={t('dashboard.totalEnrollments')} value={o.totalEnrollments ?? 0} sub={t('reports.enrollmentsCompleted').replace('{n}', String(o.completedEnrollments ?? 0))} />
   196тЖТ   196тЖТ   196тЖТ        <StatBox icon={Library} label={t('nav.library')} value={o.totalResources ?? 0} sub={t('reports.resourcesDownloaded').replace('{n}', String(o.totalDownloads ?? 0))} />
   197тЖТ   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ   198тЖТ      <Card>
   199тЖТ   199тЖТ   199тЖТ        <CardHeader>
   200тЖТ   200тЖТ   200тЖТ          <CardTitle>{t('reports.systemHealth')}</CardTitle>
   201тЖТ   201тЖТ   201тЖТ          <CardDescription>{t('reports.generalIndicators')}</CardDescription>
   202тЖТ   202тЖТ   202тЖТ        </CardHeader>
   203тЖТ   203тЖТ   203тЖТ        <CardContent>
   204тЖТ   204тЖТ   204тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   205тЖТ   205тЖТ   205тЖТ            <div className="p-4 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-900">
   206тЖТ   206тЖТ   206тЖТ              <div className="text-3xl font-bold text-emerald-700 dark:text-emerald-400">{o.completionRate ?? 0}%</div>
   207тЖТ   207тЖТ   207тЖТ              <div className="text-sm text-muted-foreground">{t('reports.completionRate')}</div>
   208тЖТ   208тЖТ   208тЖТ            </div>
   209тЖТ   209тЖТ   209тЖТ            <div className="p-4 rounded-lg bg-teal-50 dark:bg-teal-900/20 border border-teal-200 dark:border-teal-900">
   210тЖТ   210тЖТ   210тЖТ              <div className="text-3xl font-bold text-teal-700 dark:text-teal-400">{o.passRate ?? 0}%</div>
   211тЖТ   211тЖТ   211тЖТ              <div className="text-sm text-muted-foreground">{t('reports.passRate')}</div>
   212тЖТ   212тЖТ   212тЖТ            </div>
   213тЖТ   213тЖТ   213тЖТ            <div className="p-4 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-900">
   214тЖТ   214тЖТ   214тЖТ              <div className="text-3xl font-bold text-amber-700 dark:text-amber-400">{o.totalDownloads ?? 0}</div>
   215тЖТ   215тЖТ   215тЖТ              <div className="text-sm text-muted-foreground">{t('reports.totalDownloads')}</div>
   216тЖТ   216тЖТ   216тЖТ            </div>
   217тЖТ   217тЖТ   217тЖТ          </div>
   218тЖТ   218тЖТ   218тЖТ        </CardContent>
   219тЖТ   219тЖТ   219тЖТ      </Card>
   220тЖТ   220тЖТ   220тЖТ    </div>
   221тЖТ   221тЖТ   221тЖТ  )
   222тЖТ   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТfunction StudentsReport({ data, search }: { data: Record<string, unknown>; search: string }) {
   225тЖТ   225тЖТ   225тЖТ  const { t } = useTranslation()
   226тЖТ   226тЖТ   226тЖТ  const students = (data.students ?? []) as Array<Record<string, unknown>>
   227тЖТ   227тЖТ   227тЖТ  const filtered = students.filter((s) =>
   228тЖТ   228тЖТ   228тЖТ    search ? String(s.name).toLowerCase().includes(search.toLowerCase()) || String(s.email).toLowerCase().includes(search.toLowerCase()) : true
   229тЖТ   229тЖТ   229тЖТ  )
   230тЖТ   230тЖТ   230тЖТ  return (
   231тЖТ   231тЖТ   231тЖТ    <Card>
   232тЖТ   232тЖТ   232тЖТ      <CardContent className="p-0">
   233тЖТ   233тЖТ   233тЖТ        <div className="overflow-x-auto scroll-area max-h-[600px]">
   234тЖТ   234тЖТ   234тЖТ          <Table>
   235тЖТ   235тЖТ   235тЖТ            <TableHeader className="sticky top-0 bg-card z-10">
   236тЖТ   236тЖТ   236тЖТ              <TableRow>
   237тЖТ   237тЖТ   237тЖТ                <TableHead>{t('reports.studentsHeader')}</TableHead>
   238тЖТ   238тЖТ   238тЖТ                <TableHead>{t('users.department')}</TableHead>
   239тЖТ   239тЖТ   239тЖТ                <TableHead className="text-center">{t('dashboard.totalCourses')}</TableHead>
   240тЖТ   240тЖТ   240тЖТ                <TableHead className="text-center">{t('common.completed')}</TableHead>
   241тЖТ   241тЖТ   241тЖТ                <TableHead className="text-center">{t('courses.progress')}</TableHead>
   242тЖТ   242тЖТ   242тЖТ                <TableHead className="text-center">{t('reports.certShort')}</TableHead>
   243тЖТ   243тЖТ   243тЖТ                <TableHead className="text-center">{t('nav.quizzes')}</TableHead>
   244тЖТ   244тЖТ   244тЖТ                <TableHead className="text-center">{t('common.passed')}</TableHead>
   245тЖТ   245тЖТ   245тЖТ                <TableHead>{t('users.lastLogin')}</TableHead>
   246тЖТ   246тЖТ   246тЖТ              </TableRow>
   247тЖТ   247тЖТ   247тЖТ            </TableHeader>
   248тЖТ   248тЖТ   248тЖТ            <TableBody>
   249тЖТ   249тЖТ   249тЖТ              {filtered.map((s) => (
   250тЖТ   250тЖТ   250тЖТ                <TableRow key={String(s.id)}>
   251тЖТ   251тЖТ   251тЖТ                  <TableCell>
   252тЖТ   252тЖТ   252тЖТ                    <div className="font-medium">{String(s.name)}</div>
   253тЖТ   253тЖТ   253тЖТ                    <div className="text-xs text-muted-foreground">{String(s.email)}</div>
   254тЖТ   254тЖТ   254тЖТ                  </TableCell>
   255тЖТ   255тЖТ   255тЖТ                  <TableCell className="text-sm">{String(s.department)}</TableCell>
   256тЖТ   256тЖТ   256тЖТ                  <TableCell className="text-center">{Number(s.enrolledCourses)}</TableCell>
   257тЖТ   257тЖТ   257тЖТ                  <TableCell className="text-center">{Number(s.completedCourses)}</TableCell>
   258тЖТ   258тЖТ   258тЖТ                  <TableCell className="text-center">
   259тЖТ   259тЖТ   259тЖТ                    <Badge variant="secondary">{Number(s.avgProgress)}%</Badge>
   260тЖТ   260тЖТ   260тЖТ                  </TableCell>
   261тЖТ   261тЖТ   261тЖТ                  <TableCell className="text-center">{Number(s.certificates)}</TableCell>
   262тЖТ   262тЖТ   262тЖТ                  <TableCell className="text-center">{Number(s.attempts)}</TableCell>
   263тЖТ   263тЖТ   263тЖТ                  <TableCell className="text-center">{Number(s.passedAttempts)}</TableCell>
   264тЖТ   264тЖТ   264тЖТ                  <TableCell className="text-xs text-muted-foreground">{s.lastLoginAt ? timeAgo(String(s.lastLoginAt)) : '-'}</TableCell>
   265тЖТ   265тЖТ   265тЖТ                </TableRow>
   266тЖТ   266тЖТ   266тЖТ              ))}
   267тЖТ   267тЖТ   267тЖТ            </TableBody>
   268тЖТ   268тЖТ   268тЖТ          </Table>
   269тЖТ   269тЖТ   269тЖТ        </div>
   270тЖТ   270тЖТ   270тЖТ      </CardContent>
   271тЖТ   271тЖТ   271тЖТ    </Card>
   272тЖТ   272тЖТ   272тЖТ  )
   273тЖТ   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТfunction CoursesReport({ data }: { data: Record<string, unknown> }) {
   276тЖТ   276тЖТ   276тЖТ  const { t } = useTranslation()
   277тЖТ   277тЖТ   277тЖТ  const courses = (data.courses ?? []) as Array<Record<string, unknown>>
   278тЖТ   278тЖТ   278тЖТ  const chartData = courses.map((c) => ({
   279тЖТ   279тЖТ   279тЖТ    name: String(c.title).slice(0, 15) + '...',
   280тЖТ   280тЖТ   280тЖТ    students: Number(c.enrolled),
   281тЖТ   281тЖТ   281тЖТ    completed: Number(c.completed),
   282тЖТ   282тЖТ   282тЖТ  }))
   283тЖТ   283тЖТ   283тЖТ  return (
   284тЖТ   284тЖТ   284тЖТ    <div className="space-y-6">
   285тЖТ   285тЖТ   285тЖТ      <Card>
   286тЖТ   286тЖТ   286тЖТ        <CardHeader>
   287тЖТ   287тЖТ   287тЖТ          <CardTitle>{t('reports.coursesByStudents')}</CardTitle>
   288тЖТ   288тЖТ   288тЖТ        </CardHeader>
   289тЖТ   289тЖТ   289тЖТ        <CardContent>
   290тЖТ   290тЖТ   290тЖТ          <ResponsiveContainer width="100%" height={300}>
   291тЖТ   291тЖТ   291тЖТ            <BarChart data={chartData}>
   292тЖТ   292тЖТ   292тЖТ              <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   293тЖТ   293тЖТ   293тЖТ              <XAxis dataKey="name" tick={{ fontSize: 10 }} angle={-15} textAnchor="end" height={60} />
   294тЖТ   294тЖТ   294тЖТ              <YAxis tick={{ fontSize: 11 }} />
   295тЖТ   295тЖТ   295тЖТ              <Tooltip contentStyle={{ borderRadius: 8, border: '1px solid #e5e7eb' }} />
   296тЖТ   296тЖТ   296тЖТ              <Legend />
   297тЖТ   297тЖТ   297тЖТ              <Bar dataKey="students" name={t('reports.chart.students')} fill="#0f766e" radius={[4, 4, 0, 0]} />
   298тЖТ   298тЖТ   298тЖТ              <Bar dataKey="completed" name={t('reports.chart.completed')} fill="#84cc16" radius={[4, 4, 0, 0]} />
   299тЖТ   299тЖТ   299тЖТ            </BarChart>
   300тЖТ   300тЖТ   300тЖТ          </ResponsiveContainer>
   301тЖТ   301тЖТ   301тЖТ        </CardContent>
   302тЖТ   302тЖТ   302тЖТ      </Card>
   303тЖТ   303тЖТ   303тЖТ      <Card>
   304тЖТ   304тЖТ   304тЖТ        <CardContent className="p-0">
   305тЖТ   305тЖТ   305тЖТ          <div className="overflow-x-auto scroll-area max-h-[500px]">
   306тЖТ   306тЖТ   306тЖТ            <Table>
   307тЖТ   307тЖТ   307тЖТ              <TableHeader className="sticky top-0 bg-card z-10">
   308тЖТ   308тЖТ   308тЖТ                <TableRow>
   309тЖТ   309тЖТ   309тЖТ                  <TableHead>{t('reports.courseHeader')}</TableHead>
   310тЖТ   310тЖТ   310тЖТ                  <TableHead>{t('reports.categoryHeader')}</TableHead>
   311тЖТ   311тЖТ   311тЖТ                  <TableHead>{t('reports.tutorHeader')}</TableHead>
   312тЖТ   312тЖТ   312тЖТ                  <TableHead className="text-center">{t('reports.lessonsHeader')}</TableHead>
   313тЖТ   313тЖТ   313тЖТ                  <TableHead className="text-center">{t('dashboard.totalStudents')}</TableHead>
   314тЖТ   314тЖТ   314тЖТ                  <TableHead className="text-center">{t('reports.completionPercent')}</TableHead>
   315тЖТ   315тЖТ   315тЖТ                  <TableHead className="text-center">{t('reports.avgProgress')}</TableHead>
   316тЖТ   316тЖТ   316тЖТ                </TableRow>
   317тЖТ   317тЖТ   317тЖТ              </TableHeader>
   318тЖТ   318тЖТ   318тЖТ              <TableBody>
   319тЖТ   319тЖТ   319тЖТ                {courses.map((c) => (
   320тЖТ   320тЖТ   320тЖТ                  <TableRow key={String(c.id)}>
   321тЖТ   321тЖТ   321тЖТ                    <TableCell className="font-medium">{String(c.title)}</TableCell>
   322тЖТ   322тЖТ   322тЖТ                    <TableCell className="text-sm">{String(c.category)}</TableCell>
   323тЖТ   323тЖТ   323тЖТ                    <TableCell className="text-sm">{String(c.tutor)}</TableCell>
   324тЖТ   324тЖТ   324тЖТ                    <TableCell className="text-center">{Number(c.lessons)}</TableCell>
   325тЖТ   325тЖТ   325тЖТ                    <TableCell className="text-center">{Number(c.enrolled)}</TableCell>
   326тЖТ   326тЖТ   326тЖТ                    <TableCell className="text-center"><Badge variant="secondary">{Number(c.completionRate)}%</Badge></TableCell>
   327тЖТ   327тЖТ   327тЖТ                    <TableCell className="text-center">{Number(c.avgProgress)}%</TableCell>
   328тЖТ   328тЖТ   328тЖТ                  </TableRow>
   329тЖТ   329тЖТ   329тЖТ                ))}
   330тЖТ   330тЖТ   330тЖТ              </TableBody>
   331тЖТ   331тЖТ   331тЖТ            </Table>
   332тЖТ   332тЖТ   332тЖТ          </div>
   333тЖТ   333тЖТ   333тЖТ        </CardContent>
   334тЖТ   334тЖТ   334тЖТ      </Card>
   335тЖТ   335тЖТ   335тЖТ    </div>
   336тЖТ   336тЖТ   336тЖТ  )
   337тЖТ   337тЖТ   337тЖТ}
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТfunction QuizResultsReport({ data }: { data: Record<string, unknown> }) {
   340тЖТ   340тЖТ   340тЖТ  const { t } = useTranslation()
   341тЖТ   341тЖТ   341тЖТ  const attempts = (data.attempts ?? []) as Array<Record<string, unknown>>
   342тЖТ   342тЖТ   342тЖТ  const dist = (data.distribution ?? []) as Array<{ range: string; count: number }>
   343тЖТ   343тЖТ   343тЖТ  return (
   344тЖТ   344тЖТ   344тЖТ    <div className="space-y-6">
   345тЖТ   345тЖТ   345тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   346тЖТ   346тЖТ   346тЖТ        <Card>
   347тЖТ   347тЖТ   347тЖТ          <CardHeader>
   348тЖТ   348тЖТ   348тЖТ            <CardTitle>{t('reports.scoreDistribution')}</CardTitle>
   349тЖТ   349тЖТ   349тЖТ            <CardDescription>{t('reports.quizResultsDesc')}</CardDescription>
   350тЖТ   350тЖТ   350тЖТ          </CardHeader>
   351тЖТ   351тЖТ   351тЖТ          <CardContent>
   352тЖТ   352тЖТ   352тЖТ            <ResponsiveContainer width="100%" height={250}>
   353тЖТ   353тЖТ   353тЖТ              <BarChart data={dist}>
   354тЖТ   354тЖТ   354тЖТ                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   355тЖТ   355тЖТ   355тЖТ                <XAxis dataKey="range" tick={{ fontSize: 11 }} />
   356тЖТ   356тЖТ   356тЖТ                <YAxis tick={{ fontSize: 11 }} />
   357тЖТ   357тЖТ   357тЖТ                <Tooltip contentStyle={{ borderRadius: 8, border: '1px solid #e5e7eb' }} />
   358тЖТ   358тЖТ   358тЖТ                <Bar dataKey="count" name={t('reports.chart.students')} fill="#0f766e" radius={[4, 4, 0, 0]} />
   359тЖТ   359тЖТ   359тЖТ              </BarChart>
   360тЖТ   360тЖТ   360тЖТ            </ResponsiveContainer>
   361тЖТ   361тЖТ   361тЖТ          </CardContent>
   362тЖТ   362тЖТ   362тЖТ        </Card>
   363тЖТ   363тЖТ   363тЖТ        <Card>
   364тЖТ   364тЖТ   364тЖТ          <CardHeader>
   365тЖТ   365тЖТ   365тЖТ            <CardTitle>{t('reports.generalIndicators')}</CardTitle>
   366тЖТ   366тЖТ   366тЖТ          </CardHeader>
   367тЖТ   367тЖТ   367тЖТ          <CardContent className="space-y-3">
   368тЖТ   368тЖТ   368тЖТ            <div className="flex justify-between"><span className="text-muted-foreground">{t('reports.totalAttemptsLabel')}</span><span className="font-semibold">{(data.total as number) ?? 0}</span></div>
   369тЖТ   369тЖТ   369тЖТ            <div className="flex justify-between"><span className="text-muted-foreground">{t('reports.totalPassed')}:</span><span className="font-semibold text-emerald-600">{attempts.filter((a) => a.passed).length}</span></div>
   370тЖТ   370тЖТ   370тЖТ            <div className="flex justify-between"><span className="text-muted-foreground">{t('reports.totalFailed')}:</span><span className="font-semibold text-red-600">{attempts.filter((a) => !a.passed).length}</span></div>
   371тЖТ   371тЖТ   371тЖТ          </CardContent>
   372тЖТ   372тЖТ   372тЖТ        </Card>
   373тЖТ   373тЖТ   373тЖТ      </div>
   374тЖТ   374тЖТ   374тЖТ      <Card>
   375тЖТ   375тЖТ   375тЖТ        <CardContent className="p-0">
   376тЖТ   376тЖТ   376тЖТ          <div className="overflow-x-auto scroll-area max-h-[500px]">
   377тЖТ   377тЖТ   377тЖТ            <Table>
   378тЖТ   378тЖТ   378тЖТ              <TableHeader className="sticky top-0 bg-card z-10">
   379тЖТ   379тЖТ   379тЖТ                <TableRow>
   380тЖТ   380тЖТ   380тЖТ                  <TableHead>{t('reports.studentsHeader')}</TableHead>
   381тЖТ   381тЖТ   381тЖТ                  <TableHead>{t('reports.quizHeader')}</TableHead>
   382тЖТ   382тЖТ   382тЖТ                  <TableHead>{t('reports.courseHeader')}</TableHead>
   383тЖТ   383тЖТ   383тЖТ                  <TableHead className="text-center">{t('reports.scoreShort')}</TableHead>
   384тЖТ   384тЖТ   384тЖТ                  <TableHead className="text-center">{t('reports.percentShort')}</TableHead>
   385тЖТ   385тЖТ   385тЖТ                  <TableHead className="text-center">{t('common.status')}</TableHead>
   386тЖТ   386тЖТ   386тЖТ                  <TableHead>{t('common.date')}</TableHead>
   387тЖТ   387тЖТ   387тЖТ                </TableRow>
   388тЖТ   388тЖТ   388тЖТ              </TableHeader>
   389тЖТ   389тЖТ   389тЖТ              <TableBody>
   390тЖТ   390тЖТ   390тЖТ                {attempts.map((a) => (
   391тЖТ   391тЖТ   391тЖТ                  <TableRow key={String(a.id)}>
   392тЖТ   392тЖТ   392тЖТ                    <TableCell className="font-medium">{String(a.student)}</TableCell>
   393тЖТ   393тЖТ   393тЖТ                    <TableCell className="text-sm">{String(a.quiz)}</TableCell>
   394тЖТ   394тЖТ   394тЖТ                    <TableCell className="text-sm">{String(a.course)}</TableCell>
   395тЖТ   395тЖТ   395тЖТ                    <TableCell className="text-center">{Number(a.score)}/{Number(a.maxScore)}</TableCell>
   396тЖТ   396тЖТ   396тЖТ                    <TableCell className="text-center"><Badge variant="secondary">{Number(a.percentage)}%</Badge></TableCell>
   397тЖТ   397тЖТ   397тЖТ                    <TableCell className="text-center">
   398тЖТ   398тЖТ   398тЖТ                      <Badge variant={a.passed ? 'default' : 'destructive'}>{a.passed ? t('common.passed') : t('common.failed')}</Badge>
   399тЖТ   399тЖТ   399тЖТ                    </TableCell>
   400тЖТ   400тЖТ   400тЖТ                    <TableCell className="text-xs text-muted-foreground">{a.submittedAt ? formatDateTime(String(a.submittedAt)) : '-'}</TableCell>
   401тЖТ   401тЖТ   401тЖТ                  </TableRow>
   402тЖТ   402тЖТ   402тЖТ                ))}
   403тЖТ   403тЖТ   403тЖТ              </TableBody>
   404тЖТ   404тЖТ   404тЖТ            </Table>
   405тЖТ   405тЖТ   405тЖТ          </div>
   406тЖТ   406тЖТ   406тЖТ        </CardContent>
   407тЖТ   407тЖТ   407тЖТ      </Card>
   408тЖТ   408тЖТ   408тЖТ    </div>
   409тЖТ   409тЖТ   409тЖТ  )
   410тЖТ   410тЖТ   410тЖТ}
   411тЖТ   411тЖТ   411тЖТ
   412тЖТ   412тЖТ   412тЖТfunction CertificatesReport({ data }: { data: Record<string, unknown> }) {
   413тЖТ   413тЖТ   413тЖТ  const { t } = useTranslation()
   414тЖТ   414тЖТ   414тЖТ  const certs = (data.certificates ?? []) as Array<Record<string, unknown>>
   415тЖТ   415тЖТ   415тЖТ  const monthly = (data.monthly ?? []) as Array<{ month: string; count: number }>
   416тЖТ   416тЖТ   416тЖТ  const statusData = [
   417тЖТ   417тЖТ   417тЖТ    { name: t('reports.statusActive'), value: certs.filter((c) => c.status === 'active').length },
   418тЖТ   418тЖТ   418тЖТ    { name: t('reports.statusRevoked'), value: certs.filter((c) => c.status === 'revoked').length },
   419тЖТ   419тЖТ   419тЖТ  ]
   420тЖТ   420тЖТ   420тЖТ  return (
   421тЖТ   421тЖТ   421тЖТ    <div className="space-y-6">
   422тЖТ   422тЖТ   422тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   423тЖТ   423тЖТ   423тЖТ        <Card>
   424тЖТ   424тЖТ   424тЖТ          <CardHeader>
   425тЖТ   425тЖТ   425тЖТ            <CardTitle>{t('reports.monthlyDynamics')}</CardTitle>
   426тЖТ   426тЖТ   426тЖТ          </CardHeader>
   427тЖТ   427тЖТ   427тЖТ          <CardContent>
   428тЖТ   428тЖТ   428тЖТ            <ResponsiveContainer width="100%" height={250}>
   429тЖТ   429тЖТ   429тЖТ              <LineChart data={monthly.map((m) => ({ name: m.month, certificates: m.count }))}>
   430тЖТ   430тЖТ   430тЖТ                <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   431тЖТ   431тЖТ   431тЖТ                <XAxis dataKey="name" tick={{ fontSize: 11 }} />
   432тЖТ   432тЖТ   432тЖТ                <YAxis tick={{ fontSize: 11 }} allowDecimals={false} />
   433тЖТ   433тЖТ   433тЖТ                <Tooltip contentStyle={{ borderRadius: 8, border: '1px solid #e5e7eb' }} />
   434тЖТ   434тЖТ   434тЖТ                <Line type="monotone" dataKey="certificates" name={t('reports.chart.certificates')} stroke="#0f766e" strokeWidth={2} dot={{ r: 4 }} />
   435тЖТ   435тЖТ   435тЖТ              </LineChart>
   436тЖТ   436тЖТ   436тЖТ            </ResponsiveContainer>
   437тЖТ   437тЖТ   437тЖТ          </CardContent>
   438тЖТ   438тЖТ   438тЖТ        </Card>
   439тЖТ   439тЖТ   439тЖТ        <Card>
   440тЖТ   440тЖТ   440тЖТ          <CardHeader>
   441тЖТ   441тЖТ   441тЖТ            <CardTitle>{t('reports.statusDistribution')}</CardTitle>
   442тЖТ   442тЖТ   442тЖТ          </CardHeader>
   443тЖТ   443тЖТ   443тЖТ          <CardContent>
   444тЖТ   444тЖТ   444тЖТ            <ResponsiveContainer width="100%" height={250}>
   445тЖТ   445тЖТ   445тЖТ              <PieChart>
   446тЖТ   446тЖТ   446тЖТ                <Pie data={statusData} dataKey="value" nameKey="name" cx="50%" cy="50%" outerRadius={80} label>
   447тЖТ   447тЖТ   447тЖТ                  {statusData.map((_, i) => <Cell key={i} fill={PIE_COLORS[i]} />)}
   448тЖТ   448тЖТ   448тЖТ                </Pie>
   449тЖТ   449тЖТ   449тЖТ                <Legend />
   450тЖТ   450тЖТ   450тЖТ                <Tooltip />
   451тЖТ   451тЖТ   451тЖТ              </PieChart>
   452тЖТ   452тЖТ   452тЖТ            </ResponsiveContainer>
   453тЖТ   453тЖТ   453тЖТ          </CardContent>
   454тЖТ   454тЖТ   454тЖТ        </Card>
   455тЖТ   455тЖТ   455тЖТ      </div>
   456тЖТ   456тЖТ   456тЖТ      <Card>
   457тЖТ   457тЖТ   457тЖТ        <CardContent className="p-0">
   458тЖТ   458тЖТ   458тЖТ          <div className="overflow-x-auto scroll-area max-h-[500px]">
   459тЖТ   459тЖТ   459тЖТ            <Table>
   460тЖТ   460тЖТ   460тЖТ              <TableHeader className="sticky top-0 bg-card z-10">
   461тЖТ   461тЖТ   461тЖТ                <TableRow>
   462тЖТ   462тЖТ   462тЖТ                  <TableHead>{t('reports.certNumberShort')}</TableHead>
   463тЖТ   463тЖТ   463тЖТ                  <TableHead>{t('certificates.student')}</TableHead>
   464тЖТ   464тЖТ   464тЖТ                  <TableHead>{t('certificates.course')}</TableHead>
   465тЖТ   465тЖТ   465тЖТ                  <TableHead className="text-center">{t('certificates.score')}</TableHead>
   466тЖТ   466тЖТ   466тЖТ                  <TableHead className="text-center">{t('common.status')}</TableHead>
   467тЖТ   467тЖТ   467тЖТ                  <TableHead>{t('reports.issued')}</TableHead>
   468тЖТ   468тЖТ   468тЖТ                  <TableHead>{t('reports.validUntilShort')}</TableHead>
   469тЖТ   469тЖТ   469тЖТ                </TableRow>
   470тЖТ   470тЖТ   470тЖТ              </TableHeader>
   471тЖТ   471тЖТ   471тЖТ              <TableBody>
   472тЖТ   472тЖТ   472тЖТ                {certs.map((c) => (
   473тЖТ   473тЖТ   473тЖТ                  <TableRow key={String(c.id)}>
   474тЖТ   474тЖТ   474тЖТ                    <TableCell className="font-mono text-xs">{String(c.certNumber)}</TableCell>
   475тЖТ   475тЖТ   475тЖТ                    <TableCell className="font-medium">{String(c.student)}</TableCell>
   476тЖТ   476тЖТ   476тЖТ                    <TableCell className="text-sm">{String(c.course)}</TableCell>
   477тЖТ   477тЖТ   477тЖТ                    <TableCell className="text-center"><Badge variant="secondary">{Number(c.percentage)}%</Badge></TableCell>
   478тЖТ   478тЖТ   478тЖТ                    <TableCell className="text-center">
   479тЖТ   479тЖТ   479тЖТ                      <Badge variant={c.status === 'active' ? 'default' : 'destructive'}>{c.status === 'active' ? t('reports.statusActive') : t('reports.revokedShort')}</Badge>
   480тЖТ   480тЖТ   480тЖТ                    </TableCell>
   481тЖТ   481тЖТ   481тЖТ                    <TableCell className="text-xs">{formatDate(String(c.issuedAt))}</TableCell>
   482тЖТ   482тЖТ   482тЖТ                    <TableCell className="text-xs text-muted-foreground">{c.validUntil ? formatDate(String(c.validUntil)) : t('common.unlimited')}</TableCell>
   483тЖТ   483тЖТ   483тЖТ                  </TableRow>
   484тЖТ   484тЖТ   484тЖТ                ))}
   485тЖТ   485тЖТ   485тЖТ              </TableBody>
   486тЖТ   486тЖТ   486тЖТ            </Table>
   487тЖТ   487тЖТ   487тЖТ          </div>
   488тЖТ   488тЖТ   488тЖТ        </CardContent>
   489тЖТ   489тЖТ   489тЖТ      </Card>
   490тЖТ   490тЖТ   490тЖТ    </div>
   491тЖТ   491тЖТ   491тЖТ  )
   492тЖТ   492тЖТ   492тЖТ}
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТfunction LibraryUsageReport({ data }: { data: Record<string, unknown> }) {
   495тЖТ   495тЖТ   495тЖТ  const { t } = useTranslation()
   496тЖТ   496тЖТ   496тЖТ  const resources = (data.resources ?? []) as Array<Record<string, unknown>>
   497тЖТ   497тЖТ   497тЖТ  const top10 = resources.slice(0, 10).map((r) => ({
   498тЖТ   498тЖТ   498тЖТ    name: String(r.title).slice(0, 15) + '...',
   499тЖТ   499тЖТ   499тЖТ    downloads: Number(r.downloads),
   500тЖТ   500тЖТ   500тЖТ    views: Number(r.views),
   501тЖТ   501тЖТ   501тЖТ  }))
   502тЖТ   502тЖТ   502тЖТ  return (
   503тЖТ   503тЖТ   503тЖТ    <div className="space-y-6">
   504тЖТ   504тЖТ   504тЖТ      <Card>
   505тЖТ   505тЖТ   505тЖТ        <CardHeader>
   506тЖТ   506тЖТ   506тЖТ          <CardTitle>{t('reports.topResources')}</CardTitle>
   507тЖТ   507тЖТ   507тЖТ        </CardHeader>
   508тЖТ   508тЖТ   508тЖТ        <CardContent>
   509тЖТ   509тЖТ   509тЖТ          <ResponsiveContainer width="100%" height={300}>
   510тЖТ   510тЖТ   510тЖТ            <BarChart data={top10} layout="vertical">
   511тЖТ   511тЖТ   511тЖТ              <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   512тЖТ   512тЖТ   512тЖТ              <XAxis type="number" tick={{ fontSize: 11 }} />
   513тЖТ   513тЖТ   513тЖТ              <YAxis type="category" dataKey="name" width={120} tick={{ fontSize: 10 }} />
   514тЖТ   514тЖТ   514тЖТ              <Tooltip contentStyle={{ borderRadius: 8, border: '1px solid #e5e7eb' }} />
   515тЖТ   515тЖТ   515тЖТ              <Legend />
   516тЖТ   516тЖТ   516тЖТ              <Bar dataKey="downloads" name={t('reports.chart.downloads')} fill="#0f766e" radius={[0, 4, 4, 0]} />
   517тЖТ   517тЖТ   517тЖТ              <Bar dataKey="views" name={t('reports.chart.views')} fill="#84cc16" radius={[0, 4, 4, 0]} />
   518тЖТ   518тЖТ   518тЖТ            </BarChart>
   519тЖТ   519тЖТ   519тЖТ          </ResponsiveContainer>
   520тЖТ   520тЖТ   520тЖТ        </CardContent>
   521тЖТ   521тЖТ   521тЖТ      </Card>
   522тЖТ   522тЖТ   522тЖТ      <Card>
   523тЖТ   523тЖТ   523тЖТ        <CardContent className="p-0">
   524тЖТ   524тЖТ   524тЖТ          <div className="overflow-x-auto scroll-area max-h-[500px]">
   525тЖТ   525тЖТ   525тЖТ            <Table>
   526тЖТ   526тЖТ   526тЖТ              <TableHeader className="sticky top-0 bg-card z-10">
   527тЖТ   527тЖТ   527тЖТ                <TableRow>
   528тЖТ   528тЖТ   528тЖТ                  <TableHead>{t('reports.resource')}</TableHead>
   529тЖТ   529тЖТ   529тЖТ                  <TableHead>{t('common.type')}</TableHead>
   530тЖТ   530тЖТ   530тЖТ                  <TableHead>{t('reports.categoryHeader')}</TableHead>
   531тЖТ   531тЖТ   531тЖТ                  <TableHead>{t('library.author')}</TableHead>
   532тЖТ   532тЖТ   532тЖТ                  <TableHead className="text-center">{t('library.downloads')}</TableHead>
   533тЖТ   533тЖТ   533тЖТ                  <TableHead className="text-center">{t('library.views')}</TableHead>
   534тЖТ   534тЖТ   534тЖТ                  <TableHead className="text-center">{t('reports.bookmarks')}</TableHead>
   535тЖТ   535тЖТ   535тЖТ                </TableRow>
   536тЖТ   536тЖТ   536тЖТ              </TableHeader>
   537тЖТ   537тЖТ   537тЖТ              <TableBody>
   538тЖТ   538тЖТ   538тЖТ                {resources.map((r) => (
   539тЖТ   539тЖТ   539тЖТ                  <TableRow key={String(r.id)}>
   540тЖТ   540тЖТ   540тЖТ                    <TableCell className="font-medium">{String(r.title)}</TableCell>
   541тЖТ   541тЖТ   541тЖТ                    <TableCell><Badge variant="outline" className="capitalize">{String(r.type)}</Badge></TableCell>
   542тЖТ   542тЖТ   542тЖТ                    <TableCell className="text-sm">{String(r.category)}</TableCell>
   543тЖТ   543тЖТ   543тЖТ                    <TableCell className="text-sm">{String(r.author)}</TableCell>
   544тЖТ   544тЖТ   544тЖТ                    <TableCell className="text-center">{Number(r.downloads)}</TableCell>
   545тЖТ   545тЖТ   545тЖТ                    <TableCell className="text-center">{Number(r.views)}</TableCell>
   546тЖТ   546тЖТ   546тЖТ                    <TableCell className="text-center">{Number(r.bookmarks)}</TableCell>
   547тЖТ   547тЖТ   547тЖТ                  </TableRow>
   548тЖТ   548тЖТ   548тЖТ                ))}
   549тЖТ   549тЖТ   549тЖТ              </TableBody>
   550тЖТ   550тЖТ   550тЖТ            </Table>
   551тЖТ   551тЖТ   551тЖТ          </div>
   552тЖТ   552тЖТ   552тЖТ        </CardContent>
   553тЖТ   553тЖТ   553тЖТ      </Card>
   554тЖТ   554тЖТ   554тЖТ    </div>
   555тЖТ   555тЖТ   555тЖТ  )
   556тЖТ   556тЖТ   556тЖТ}
   557тЖТ   557тЖТ   557тЖТ
   558тЖТ   558тЖТ   558тЖТfunction AuditLogReport({ data }: { data: Record<string, unknown> }) {
   559тЖТ   559тЖТ   559тЖТ  const { t } = useTranslation()
   560тЖТ   560тЖТ   560тЖТ  const logs = (data.logs ?? []) as Array<Record<string, unknown>>
   561тЖТ   561тЖТ   561тЖТ  const actionColors: Record<string, string> = {
   562тЖТ   562тЖТ   562тЖТ    login: 'bg-emerald-100 text-emerald-700',
   563тЖТ   563тЖТ   563тЖТ    logout: 'bg-gray-100 text-gray-700',
   564тЖТ   564тЖТ   564тЖТ    view_course: 'bg-blue-100 text-blue-700',
   565тЖТ   565тЖТ   565тЖТ    take_quiz: 'bg-amber-100 text-amber-700',
   566тЖТ   566тЖТ   566тЖТ    download_resource: 'bg-purple-100 text-purple-700',
   567тЖТ   567тЖТ   567тЖТ    view_certificate: 'bg-teal-100 text-teal-700',
   568тЖТ   568тЖТ   568тЖТ  }
   569тЖТ   569тЖТ   569тЖТ  return (
   570тЖТ   570тЖТ   570тЖТ    <Card>
   571тЖТ   571тЖТ   571тЖТ      <CardContent className="p-0">
   572тЖТ   572тЖТ   572тЖТ        <div className="overflow-x-auto scroll-area max-h-[600px]">
   573тЖТ   573тЖТ   573тЖТ          <Table>
   574тЖТ   574тЖТ   574тЖТ            <TableHeader className="sticky top-0 bg-card z-10">
   575тЖТ   575тЖТ   575тЖТ              <TableRow>
   576тЖТ   576тЖТ   576тЖТ                <TableHead>{t('reports.userHeader')}</TableHead>
   577тЖТ   577тЖТ   577тЖТ                <TableHead>{t('reports.roleHeader')}</TableHead>
   578тЖТ   578тЖТ   578тЖТ                <TableHead>{t('reports.action')}</TableHead>
   579тЖТ   579тЖТ   579тЖТ                <TableHead>{t('reports.ipAddress')}</TableHead>
   580тЖТ   580тЖТ   580тЖТ                <TableHead>{t('reports.time')}</TableHead>
   581тЖТ   581тЖТ   581тЖТ              </TableRow>
   582тЖТ   582тЖТ   582тЖТ            </TableHeader>
   583тЖТ   583тЖТ   583тЖТ            <TableBody>
   584тЖТ   584тЖТ   584тЖТ              {logs.map((l) => (
   585тЖТ   585тЖТ   585тЖТ                <TableRow key={String(l.id)}>
   586тЖТ   586тЖТ   586тЖТ                  <TableCell>
   587тЖТ   587тЖТ   587тЖТ                    <div className="font-medium">{String(l.user)}</div>
   588тЖТ   588тЖТ   588тЖТ                    <div className="text-xs text-muted-foreground">{String(l.email)}</div>
   589тЖТ   589тЖТ   589тЖТ                  </TableCell>
   590тЖТ   590тЖТ   590тЖТ                  <TableCell><Badge variant="outline" className="capitalize">{String(l.role)}</Badge></TableCell>
   591тЖТ   591тЖТ   591тЖТ                  <TableCell>
   592тЖТ   592тЖТ   592тЖТ                    <span className={`inline-block px-2 py-0.5 rounded text-xs font-medium ${actionColors[String(l.action)] ?? 'bg-gray-100 text-gray-700'}`}>
   593тЖТ   593тЖТ   593тЖТ                      {String(l.action)}
   594тЖТ   594тЖТ   594тЖТ                    </span>
   595тЖТ   595тЖТ   595тЖТ                  </TableCell>
   596тЖТ   596тЖТ   596тЖТ                  <TableCell className="text-xs font-mono">{String(l.ipAddress)}</TableCell>
   597тЖТ   597тЖТ   597тЖТ                  <TableCell className="text-xs text-muted-foreground">{formatDateTime(String(l.createdAt))}</TableCell>
   598тЖТ   598тЖТ   598тЖТ                </TableRow>
   599тЖТ   599тЖТ   599тЖТ              ))}
   600тЖТ   600тЖТ   600тЖТ            </TableBody>
   601тЖТ   601тЖТ   601тЖТ          </Table>
   602тЖТ   602тЖТ   602тЖТ        </div>
   603тЖТ   603тЖТ   603тЖТ      </CardContent>
   604тЖТ   604тЖТ   604тЖТ    </Card>
   605тЖТ   605тЖТ   605тЖТ  )
   606тЖТ   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ   607тЖТ