     1→'use client'
     2→
     3→import { useEffect, useState, useMemo, useCallback } from 'react'
     4→import { api } from '@/lib/api'
     5→import { useAuth, useNav } from '@/store/auth'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     9→import { Input } from '@/components/ui/input'
    10→import { Progress } from '@/components/ui/progress'
    11→import { Skeleton } from '@/components/ui/skeleton'
    12→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    13→import { Checkbox } from '@/components/ui/checkbox'
    14→import {
    15→  Dialog,
    16→  DialogContent,
    17→  DialogDescription,
    18→  DialogFooter,
    19→  DialogHeader,
    20→  DialogTitle,
    21→} from '@/components/ui/dialog'
    22→import { ScrollArea } from '@/components/ui/scroll-area'
    23→import {
    24→  ArrowLeft,
    25→  ArrowRight,
    26→  Clock,
    27→  AlertTriangle,
    28→  Send,
    29→  CheckCircle2,
    30→  XCircle,
    31→  Trophy,
    32→  RotateCcw,
    33→  ListChecks,
    34→  Eye,
    35→  ShieldAlert,
    36→  Loader2,
    37→  FileQuestion,
    38→} from 'lucide-react'
    39→import { cn } from '@/lib/utils'
    40→import { useToast } from '@/hooks/use-toast'
    41→import { useTranslation } from '@/lib/i18n'
    42→
    43→// --- Types ---
    44→
    45→type QuestionType = 'single_choice' | 'multiple_choice' | 'true_false' | 'fill_blank'
    46→
    47→interface OptionView {
    48→  id: string
    49→  text: string
    50→  isCorrect?: boolean
    51→  order: number
    52→}
    53→
    54→interface QuestionView {
    55→  id: string
    56→  type: QuestionType
    57→  text: string
    58→  points: number
    59→  explanation?: string | null
    60→  order: number
    61→  options: OptionView[]
    62→}
    63→
    64→interface AttemptStartResponse {
    65→  status: string
    66→  data: {
    67→    attemptId: string
    68→    quiz: {
    69→      id: string
    70→      title: string
    71→      description?: string | null
    72→      timeLimitMin: number
    73→      passingScore: number
    74→      showAnswers: boolean
    75→      shuffleQuestions: boolean
    76→    }
    77→    questions: QuestionView[]
    78→    startedAt: string
    79→    attemptsRemaining: number
    80→  }
    81→}
    82→
    83→interface SubmitAnswerInput {
    84→  questionId: string
    85→  selectedOptions?: string[]
    86→  textAnswer?: string
    87→}
    88→
    89→interface QuestionResult {
    90→  id: string
    91→  type: QuestionType
    92→  text: string
    93→  points: number
    94→  explanation?: string | null
    95→  isCorrect: boolean
    96→  pointsAwarded: number
    97→  selectedOptions: { id: string; text: string }[]
    98→  correctOptions: { id: string; text: string }[]
    99→  allOptions: OptionView[]
   100→  textAnswer: string | null
   101→}
   102→
   103→interface SubmitResult {
   104→  id: string
   105→  quizId: string
   106→  status: string
   107→  score: number
   108→  maxScore: number
   109→  percentage: number
   110→  passed: boolean
   111→  startedAt: string
   112→  submittedAt: string
   113→  timeSpentSec: number
   114→  canSeeAnswers: boolean
   115→  questions: QuestionResult[]
   116→}
   117→
   118→interface SubmitResponse {
   119→  status: string
   120→  data: SubmitResult
   121→}
   122→
   123→interface QuizDetailResponse {
   124→  status: string
   125→  data: {
   126→    id: string
   127→    title: string
   128→    description?: string | null
   129→    timeLimitMin: number
   130→    passingScore: number
   131→    maxAttempts: number
   132→    showAnswers: boolean
   133→    status: string
   134→    questions: QuestionView[]
   135→    myAttempts: Array<{
   136→      id: string
   137→      status: string
   138→      score: number
   139→      maxScore: number
   140→      percentage: number
   141→      passed: boolean
   142→      startedAt: string
   143→      submittedAt: string | null
   144→    }>
   145→    maxAttemptsExceeded: boolean
   146→    gradedAttempts: number
   147→  }
   148→}
   149→
   150→interface ReviewResponse {
   151→  status: string
   152→  data: SubmitResult & {
   153→    quiz: { id: string; title: string; description?: string | null; timeLimitMin: number; passingScore: number; showAnswers: boolean }
   154→  }
   155→}
   156→
   157→function formatTime(sec: number): string {
   158→  if (sec < 0) sec = 0
   159→  const m = Math.floor(sec / 60)
   160→  const s = sec % 60
   161→  return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   162→}
   163→
   164→// --- Main Component ---
   165→
   166→export function QuizTakingView() {
   167→  const user = useAuth((s) => s.user)!
   168→  const params = useNav((s) => s.params)
   169→  const navigate = useNav((s) => s.navigate)
   170→  const { toast } = useToast()
   171→  const { t } = useTranslation()
   172→
   173→  const typeLabel = (type: QuestionType): string => {
   174→    switch (type) {
   175→      case 'single_choice':
   176→        return t('quizzes.type.singleChoice')
   177→      case 'multiple_choice':
   178→        return t('quizzes.type.multipleChoice')
   179→      case 'true_false':
   180→        return t('quizzes.type.trueFalse')
   181→      case 'fill_blank':
   182→        return t('quizzes.type.fillBlank')
   183→    }
   184→  }
   185→
   186→  const quizId = params.id
   187→  const isReviewMode = params.mode === 'review'
   188→
   189→  const [phase, setPhase] = useState<'loading' | 'taking' | 'submitting' | 'results'>('loading')
   190→  const [quizInfo, setQuizInfo] = useState<{
   191→    id: string
   192→    title: string
   193→    description?: string | null
   194→    timeLimitMin: number
   195→    passingScore: number
   196→    maxAttempts: number
   197→    showAnswers: boolean
   198→  } | null>(null)
   199→  const [attemptId, setAttemptId] = useState<string | null>(null)
   200→  const [startedAt, setStartedAt] = useState<number>(0)
   201→  const [questions, setQuestions] = useState<QuestionView[]>([])
   202→  const [answers, setAnswers] = useState<Record<string, { selected: string[]; text: string }>>({})
   203→  const [currentIdx, setCurrentIdx] = useState(0)
   204→  const [remainingSec, setRemainingSec] = useState(0)
   205→  const [submitDialogOpen, setSubmitDialogOpen] = useState(false)
   206→  const [result, setResult] = useState<SubmitResult | null>(null)
   207→  const [error, setError] = useState<string | null>(null)
   208→  const [attemptsRemaining, setAttemptsRemaining] = useState(0)
   209→
   210→  // --- Start attempt (taking mode) ---
   211→  const startAttempt = useCallback(async () => {
   212→    if (!quizId) return
   213→    setPhase('loading')
   214→    setError(null)
   215→    try {
   216→      const res = await api.post<AttemptStartResponse>(`/quizzes/${quizId}/attempt`)
   217→      const d = res.data
   218→      setQuizInfo({
   219→        id: d.quiz.id,
   220→        title: d.quiz.title,
   221→        description: d.quiz.description,
   222→        timeLimitMin: d.quiz.timeLimitMin,
   223→        passingScore: d.quiz.passingScore,
   224→        maxAttempts: 0,
   225→        showAnswers: d.quiz.showAnswers,
   226→      })
   227→      setAttemptId(d.attemptId)
   228→      setQuestions(d.questions)
   229→      setStartedAt(new Date(d.startedAt).getTime())
   230→      setRemainingSec(d.quiz.timeLimitMin * 60)
   231→      setAnswers({})
   232→      setCurrentIdx(0)
   233→      setAttemptsRemaining(d.attemptsRemaining)
   234→      setResult(null)
   235→      setPhase('taking')
   236→    } catch (e) {
   237→      const msg = e instanceof Error ? e.message : t('quizzes.attemptCreateFailed')
   238→      setError(msg)
   239→      setPhase('loading')
   240→    }
   241→  }, [quizId, t])
   242→
   243→  // --- Fetch review (review mode) ---
   244→  const fetchReview = useCallback(async () => {
   245→    if (!quizId) return
   246→    setPhase('loading')
   247→    setError(null)
   248→    try {
   249→      // First fetch quiz detail to find latest graded attempt
   250→      const detail = await api.get<QuizDetailResponse>(`/quizzes/${quizId}`)
   251→      const graded = detail.data.myAttempts.filter((a) => a.status === 'graded')
   252→      if (graded.length === 0) {
   253→        // No graded attempts → fall back to starting a new attempt
   254→        await startAttempt()
   255→        return
   256→      }
   257→      // Get the latest graded attempt
   258→      const latest = graded.sort(
   259→        (a, b) => new Date(b.submittedAt ?? b.startedAt).getTime() - new Date(a.submittedAt ?? a.startedAt).getTime()
   260→      )[0]
   261→      const review = await api.get<ReviewResponse>(`/quizzes/attempts/${latest.id}`)
   262→      setQuizInfo({
   263→        id: detail.data.id,
   264→        title: detail.data.title,
   265→        description: detail.data.description,
   266→        timeLimitMin: detail.data.timeLimitMin,
   267→        passingScore: detail.data.passingScore,
   268→        maxAttempts: detail.data.maxAttempts,
   269→        showAnswers: review.data.quiz.showAnswers,
   270→      })
   271→      setResult(review.data)
   272→      setAttemptId(latest.id)
   273→      setPhase('results')
   274→    } catch (e) {
   275→      const msg = e instanceof Error ? e.message : t('quizzes.reviewLoadFailed')
   276→      setError(msg)
   277→      setPhase('loading')
   278→    }
   279→  }, [quizId, startAttempt, t])
   280→
   281→  // --- Submit ---
   282→  const submitAnswers = useCallback(
   283→    async (auto = false) => {
   284→      if (!attemptId) return
   285→      setSubmitDialogOpen(false)
   286→      setPhase('submitting')
   287→      try {
   288→        const payload: SubmitAnswerInput[] = questions.map((q) => {
   289→          const a = answers[q.id] ?? { selected: [], text: '' }
   290→          if (q.type === 'fill_blank') {
   291→            return { questionId: q.id, textAnswer: a.text.trim() }
   292→          }
   293→          return { questionId: q.id, selectedOptions: a.selected }
   294→        })
   295→        const res = await api.post<SubmitResponse>(`/quizzes/attempts/${attemptId}`, {
   296→          answers: payload,
   297→        })
   298→        setResult(res.data)
   299→        setPhase('results')
   300→        if (auto) {
   301→          toast({
   302→            title: t('quizzes.timeUp'),
   303→            description: t('quizzes.autoSubmitted'),
   304→          })
   305→        } else {
   306→          toast({
   307→            title: t('quizzes.submitted'),
   308→            description: res.data.passed
   309→              ? t('quizzes.passedToast').replace('{n}', String(res.data.percentage))
   310→              : t('quizzes.failedToast').replace('{n}', String(res.data.percentage)),
   311→            variant: res.data.passed ? 'default' : 'destructive',
   312→          })
   313→        }
   314→      } catch (e) {
   315→        const msg = e instanceof Error ? e.message : t('quizzes.submitFailed')
   316→        toast({
   317→          title: t('common.error'),
   318→          description: msg,
   319→          variant: 'destructive',
   320→        })
   321→        setPhase('taking')
   322→      }
   323→    },
   324→    [attemptId, questions, answers, toast, t]
   325→  )
   326→
   327→  // Mount: kick off based on mode
   328→  useEffect(() => {
   329→    // Defer state updates via microtask to avoid synchronous setState in effect body
   330→    if (isReviewMode) {
   331→      Promise.resolve().then(() => fetchReview())
   332→    } else {
   333→      Promise.resolve().then(() => startAttempt())
   334→    }
   335→  }, [isReviewMode, startAttempt, fetchReview])
   336→
   337→  // Timer tick
   338→  useEffect(() => {
   339→    if (phase !== 'taking') return
   340→    if (remainingSec <= 0) return
   341→    const t = setInterval(() => {
   342→      setRemainingSec((s) => Math.max(0, s - 1))
   343→    }, 1000)
   344→    return () => clearInterval(t)
   345→  }, [phase, remainingSec])
   346→
   347→  // Auto-submit when timer hits 0
   348→  useEffect(() => {
   349→    if (phase === 'taking' && remainingSec === 0 && startedAt > 0) {
   350→      // Defer to microtask to avoid synchronous setState in effect
   351→      Promise.resolve().then(() => submitAnswers(true))
   352→    }
   353→  }, [phase, remainingSec, startedAt, submitAnswers])
   354→
   355→  // --- Answer handlers ---
   356→
   357→  const setSingleAnswer = (questionId: string, optionId: string) => {
   358→    setAnswers((prev) => ({
   359→      ...prev,
   360→      [questionId]: { selected: [optionId], text: prev[questionId]?.text ?? '' },
   361→    }))
   362→  }
   363→
   364→  const toggleMultiAnswer = (questionId: string, optionId: string) => {
   365→    setAnswers((prev) => {
   366→      const cur = prev[questionId] ?? { selected: [], text: '' }
   367→      const exists = cur.selected.includes(optionId)
   368→      const next = exists
   369→        ? cur.selected.filter((o) => o !== optionId)
   370→        : [...cur.selected, optionId]
   371→      return { ...prev, [questionId]: { selected: next, text: cur.text } }
   372→    })
   373→  }
   374→
   375→  const setTextAnswer = (questionId: string, text: string) => {
   376→    setAnswers((prev) => {
   377→      const cur = prev[questionId] ?? { selected: [], text: '' }
   378→      return { ...prev, [questionId]: { selected: cur.selected, text } }
   379→    })
   380→  }
   381→
   382→  const isQuestionAnswered = (q: QuestionView): boolean => {
   383→    const a = answers[q.id]
   384→    if (!a) return false
   385→    if (q.type === 'fill_blank') return a.text.trim().length > 0
   386→    return a.selected.length > 0
   387→  }
   388→
   389→  const answeredCount = useMemo(
   390→    () =>
   391→      questions.filter((q) => {
   392→        const a = answers[q.id]
   393→        if (!a) return false
   394→        if (q.type === 'fill_blank') return a.text.trim().length > 0
   395→        return a.selected.length > 0
   396→      }).length,
   397→    [questions, answers]
   398→  )
   399→
   400→  // --- Render ---
   401→
   402→  if (error) {
   403→    return (
   404→      <div className="max-w-2xl mx-auto">
   405→        <Card className="p-8 text-center">
   406→          <div className="flex flex-col items-center gap-4">
   407→            <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center">
   408→              <AlertTriangle className="w-8 h-8 text-destructive" />
   409→            </div>
   410→            <div>
   411→              <h2 className="text-lg font-semibold">{t('quizzes.errorOccurred')}</h2>
   412→              <p className="text-sm text-muted-foreground mt-1">{error}</p>
   413→            </div>
   414→            <Button variant="outline" onClick={() => navigate('quizzes')}>
   415→              <ArrowLeft className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   416→            </Button>
   417→          </div>
   418→        </Card>
   419→      </div>
   420→    )
   421→  }
   422→
   423→  if (phase === 'loading') {
   424→    return (
   425→      <div className="max-w-4xl mx-auto space-y-4">
   426→        <Skeleton className="h-16 w-full" />
   427→        <div className="grid lg:grid-cols-[200px_1fr] gap-4">
   428→          <Skeleton className="h-64 w-full" />
   429→          <Skeleton className="h-96 w-full" />
   430→        </div>
   431→      </div>
   432→    )
   433→  }
   434→
   435→  if (phase === 'submitting') {
   436→    return (
   437→      <div className="max-w-2xl mx-auto py-20">
   438→        <Card className="p-8 text-center">
   439→          <div className="flex flex-col items-center gap-4">
   440→            <Loader2 className="w-10 h-10 animate-spin text-primary" />
   441→            <div>
   442→              <h2 className="text-lg font-semibold">{t('quizzes.grading')}</h2>
   443→              <p className="text-sm text-muted-foreground mt-1">{t('quizzes.pleaseWait')}</p>
   444→            </div>
   445→          </div>
   446→        </Card>
   447→      </div>
   448→    )
   449→  }
   450→
   451→  if (phase === 'results' && result && quizInfo) {
   452→    return (
   453→      <ResultsView
   454→        result={result}
   455→        quizTitle={quizInfo.title}
   456→        quizDescription={quizInfo.description}
   457→        passingScore={quizInfo.passingScore}
   458→        maxAttempts={quizInfo.maxAttempts}
   459→        onRetry={startAttempt}
   460→        onBack={() => navigate('quizzes')}
   461→        canRetry={attemptsRemaining > 0 && !isReviewMode}
   462→        attemptsRemaining={attemptsRemaining}
   463→      />
   464→    )
   465→  }
   466→
   467→  // Taking mode
   468→  if (!quizInfo || questions.length === 0) {
   469→    return (
   470→      <div className="max-w-2xl mx-auto py-20">
   471→        <Card className="p-8 text-center">
   472→          <FileQuestion className="w-10 h-10 text-muted-foreground mx-auto mb-3" />
   473→          <p className="text-muted-foreground">{t('quizzes.noQuestionsInTest')}</p>
   474→          <Button variant="outline" onClick={() => navigate('quizzes')} className="mt-4">
   475→            <ArrowLeft className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   476→          </Button>
   477→        </Card>
   478→      </div>
   479→    )
   480→  }
   481→
   482→  const currentQuestion = questions[currentIdx]
   483→  const isLast = currentIdx === questions.length - 1
   484→  const isFirst = currentIdx === 0
   485→  const timerLow = remainingSec <= 60
   486→  const answeredRatio = questions.length > 0 ? (answeredCount / questions.length) * 100 : 0
   487→
   488→  return (
   489→    <div className="max-w-5xl mx-auto space-y-4">
   490→      {/* Top bar */}
   491→      <Card className="p-4 gap-0 sticky top-16 z-20">
   492→        <div className="flex items-center justify-between gap-3 flex-wrap">
   493→          <div className="min-w-0 flex-1">
   494→            <h2 className="font-semibold truncate flex items-center gap-2">
   495→              <FileQuestion className="w-4 h-4 text-primary shrink-0" />
   496→              <span className="truncate">{quizInfo.title}</span>
   497→            </h2>
   498→            <p className="text-xs text-muted-foreground mt-0.5">
   499→              {answeredCount} / {questions.length} {t('quizzes.questionsAnswered')}
   500→            </p>
   501→          </div>
   502→
   503→          <div className="flex items-center gap-3">
   504→            <div
   505→              className={cn(
   506→                'flex items-center gap-2 px-3 py-1.5 rounded-lg border font-mono font-semibold tabular-nums',
   507→                timerLow
   508→                  ? 'bg-destructive/10 text-destructive border-destructive/30 animate-pulse'
   509→                  : 'bg-primary/5 text-primary border-primary/20'
   510→              )}
   511→            >
   512→              <Clock className="w-4 h-4" />
   513→              {formatTime(remainingSec)}
   514→            </div>
   515→            <Button onClick={() => setSubmitDialogOpen(true)} size="sm">
   516→              <Send className="w-4 h-4" /> {t('quizzes.submit')}
   517→            </Button>
   518→          </div>
   519→        </div>
   520→        <div className="mt-3">
   521→          <Progress value={answeredRatio} className="h-1" />
   522→        </div>
   523→      </Card>
   524→
   525→      {/* Anti-cheat banner */}
   526→      <div className="flex items-center gap-2 text-xs text-amber-700 dark:text-amber-400 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-md px-3 py-2">
   527→        <ShieldAlert className="w-4 h-4 shrink-0" />
   528→        <span>{t('quizzes.antiCheatDesc')}</span>
   529→      </div>
   530→
   531→      <div className="grid lg:grid-cols-[220px_1fr] gap-4">
   532→        {/* Navigator */}
   533→        <Card className="p-4 gap-2 self-start lg:sticky lg:top-[180px]">
   534→          <div className="flex items-center gap-2 mb-2 text-sm font-medium">
   535→            <ListChecks className="w-4 h-4 text-primary" />
   536→            {t('quizzes.questions')}
   537→          </div>
   538→          <ScrollArea className="max-h-72 lg:max-h-[60vh] pr-2">
   539→            <div className="grid grid-cols-5 lg:grid-cols-4 gap-2">
   540→              {questions.map((q, i) => {
   541→                const answered = isQuestionAnswered(q)
   542→                const isCurrent = i === currentIdx
   543→                return (
   544→                  <button
   545→                    key={q.id}
   546→                    onClick={() => setCurrentIdx(i)}
   547→                    className={cn(
   548→                      'aspect-square rounded-md text-sm font-medium border transition-colors',
   549→                      isCurrent
   550→                        ? 'bg-primary text-primary-foreground border-primary'
   551→                        : answered
   552→                        ? 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800 hover:bg-emerald-100'
   553→                        : 'bg-background text-muted-foreground border-input hover:bg-accent'
   554→                    )}
   555→                    aria-label={`${t('quizzes.questionLabel').replace('{n}', String(i + 1))}${answered ? ` (${t('quizzes.questionAnsweredSuffix')})` : ''}`}
   556→                  >
   557→                    {i + 1}
   558→                  </button>
   559→                )
   560→              })}
   561→            </div>
   562→          </ScrollArea>
   563→          <div className="mt-3 space-y-1 text-xs text-muted-foreground">
   564→            <div className="flex items-center gap-2">
   565→              <span className="w-3 h-3 rounded-sm bg-emerald-50 border border-emerald-200 dark:bg-emerald-900/30 dark:border-emerald-800" />
   566→              {t('quizzes.answered')}
   567→            </div>
   568→            <div className="flex items-center gap-2">
   569→              <span className="w-3 h-3 rounded-sm bg-background border border-input" />
   570→              {t('quizzes.unanswered')}
   571→            </div>
   572→          </div>
   573→        </Card>
   574→
   575→        {/* Question card */}
   576→        <Card className="gap-0">
   577→          <CardHeader className="border-b pb-4">
   578→            <div className="flex items-start justify-between gap-2">
   579→              <div className="flex items-center gap-2 flex-wrap">
   580→                <Badge variant="secondary">
   581→                  {t('quizzes.question')} {currentIdx + 1} / {questions.length}
   582→                </Badge>
   583→                <Badge variant="outline">
   584→                  {typeLabel(currentQuestion.type)}
   585→                </Badge>
   586→                <Badge variant="outline" className="text-primary">
   587→                  {t('quizzes.pointsWithValue').replace('{n}', String(currentQuestion.points))}
   588→                </Badge>
   589→              </div>
   590→            </div>
   591→            <CardTitle className="text-base leading-snug pt-1">
   592→              {currentQuestion.text}
   593→            </CardTitle>
   594→            {currentQuestion.type === 'multiple_choice' && (
   595→              <CardDescription className="text-xs flex items-center gap-1">
   596→                <AlertTriangle className="w-3 h-3" />
   597→                {t('quizzes.multipleAnswersHint')}
   598→              </CardDescription>
   599→            )}
   600→          </CardHeader>
   601→
   602→          <CardContent className="pt-5">
   603→            <QuestionInput
   604→              question={currentQuestion}
   605→              selected={answers[currentQuestion.id]?.selected ?? []}
   606→              textValue={answers[currentQuestion.id]?.text ?? ''}
   607→              onSingle={(optId) => setSingleAnswer(currentQuestion.id, optId)}
   608→              onToggle={(optId) => toggleMultiAnswer(currentQuestion.id, optId)}
   609→              onText={(t) => setTextAnswer(currentQuestion.id, t)}
   610→            />
   611→          </CardContent>
   612→
   613→          {/* Nav buttons */}
   614→          <div className="flex items-center justify-between gap-2 p-5 pt-0 mt-auto border-t bg-muted/20">
   615→            <Button
   616→              variant="outline"
   617→              size="sm"
   618→              onClick={() => setCurrentIdx((i) => Math.max(0, i - 1))}
   619→              disabled={isFirst}
   620→            >
   621→              <ArrowLeft className="w-4 h-4" /> {t('common.prev')}
   622→            </Button>
   623→            <span className="text-xs text-muted-foreground">
   624→              {isQuestionAnswered(currentQuestion) ? (
   625→                <span className="text-emerald-600 dark:text-emerald-400 flex items-center gap-1">
   626→                  <CheckCircle2 className="w-3.5 h-3.5" /> {t('quizzes.answered')}
   627→                </span>
   628→              ) : (
   629→                t('quizzes.unanswered')
   630→              )}
   631→            </span>
   632→            {isLast ? (
   633→              <Button size="sm" onClick={() => setSubmitDialogOpen(true)}>
   634→                <Send className="w-4 h-4" /> {t('quizzes.submit')}
   635→              </Button>
   636→            ) : (
   637→              <Button
   638→                size="sm"
   639→                onClick={() => setCurrentIdx((i) => Math.min(questions.length - 1, i + 1))}
   640→              >
   641→                {t('common.next')} <ArrowRight className="w-4 h-4" />
   642→              </Button>
   643→            )}
   644→          </div>
   645→        </Card>
   646→      </div>
   647→
   648→      {/* Submit confirmation dialog */}
   649→      <Dialog open={submitDialogOpen} onOpenChange={setSubmitDialogOpen}>
   650→        <DialogContent>
   651→          <DialogHeader>
   652→            <DialogTitle>{t('quizzes.submitTitle')}</DialogTitle>
   653→            <DialogDescription>
   654→              {answeredCount < questions.length
   655→                ? t('quizzes.submitConfirmUnanswered')
   656→                    .replace('{total}', String(questions.length))
   657→                    .replace('{answered}', String(answeredCount))
   658→                : t('quizzes.submitConfirmAllAnswered')}
   659→            </DialogDescription>
   660→          </DialogHeader>
   661→          <div className="rounded-md border bg-muted/40 p-3 text-sm">
   662→            <div className="flex items-center justify-between">
   663→              <span className="text-muted-foreground">{t('quizzes.answered')}</span>
   664→              <span className="font-semibold text-emerald-600 dark:text-emerald-400">{answeredCount} / {questions.length}</span>
   665→            </div>
   666→            <div className="flex items-center justify-between mt-1">
   667→              <span className="text-muted-foreground">{t('quizzes.unanswered')}</span>
   668→              <span className="font-semibold text-amber-600 dark:text-amber-400">{questions.length - answeredCount}</span>
   669→            </div>
   670→          </div>
   671→          <DialogFooter>
   672→            <Button variant="outline" onClick={() => setSubmitDialogOpen(false)}>
   673→              {t('common.cancel')}
   674→            </Button>
   675→            <Button onClick={() => submitAnswers(false)}>
   676→              <Send className="w-4 h-4" /> {t('quizzes.submit')}
   677→            </Button>
   678→          </DialogFooter>
   679→        </DialogContent>
   680→      </Dialog>
   681→    </div>
   682→  )
   683→}
   684→
   685→// --- Question input component ---
   686→
   687→function QuestionInput({
   688→  question,
   689→  selected,
   690→  textValue,
   691→  onSingle,
   692→  onToggle,
   693→  onText,
   694→}: {
   695→  question: QuestionView
   696→  selected: string[]
   697→  textValue: string
   698→  onSingle: (optId: string) => void
   699→  onToggle: (optId: string) => void
   700→  onText: (t: string) => void
   701→}) {
   702→  const { t } = useTranslation()
   703→
   704→  if (question.type === 'fill_blank') {
   705→    return (
   706→      <div className="space-y-2">
   707→        <Input
   708→          value={textValue}
   709→          onChange={(e) => onText(e.target.value)}
   710→          placeholder={t('quizzes.fillBlankPlaceholder')}
   711→          className="text-base"
   712→          autoFocus
   713→        />
   714→        <p className="text-xs text-muted-foreground">
   715→          {t('quizzes.fillBlankHint')}
   716→        </p>
   717→      </div>
   718→    )
   719→  }
   720→
   721→  if (question.type === 'multiple_choice') {
   722→    return (
   723→      <div className="space-y-2">
   724→        {question.options.map((opt) => {
   725→          const checked = selected.includes(opt.id)
   726→          return (
   727→            <label
   728→              key={opt.id}
   729→              htmlFor={opt.id}
   730→              className={cn(
   731→                'flex items-center gap-3 p-3 rounded-lg border cursor-pointer transition-colors',
   732→                checked
   733→                  ? 'bg-primary/5 border-primary/40 ring-1 ring-primary/20'
   734→                  : 'border-input hover:bg-accent'
   735→              )}
   736→            >
   737→              <Checkbox
   738→                id={opt.id}
   739→                checked={checked}
   740→                onCheckedChange={() => onToggle(opt.id)}
   741→              />
   742→              <span className="text-sm">{opt.text}</span>
   743→            </label>
   744→          )
   745→        })}
   746→      </div>
   747→    )
   748→  }
   749→
   750→  // single_choice OR true_false
   751→  return (
   752→    <RadioGroup
   753→      value={selected[0] ?? ''}
   754→      onValueChange={onSingle}
   755→      className="space-y-2"
   756→    >
   757→      {question.options.map((opt) => {
   758→        const checked = selected[0] === opt.id
   759→        return (
   760→          <label
   761→            key={opt.id}
   762→            htmlFor={opt.id}
   763→            className={cn(
   764→              'flex items-center gap-3 p-3 rounded-lg border cursor-pointer transition-colors',
   765→              checked
   766→                ? 'bg-primary/5 border-primary/40 ring-1 ring-primary/20'
   767→                : 'border-input hover:bg-accent'
   768→            )}
   769→          >
   770→            <RadioGroupItem id={opt.id} value={opt.id} />
   771→            <span className="text-sm">{opt.text}</span>
   772→          </label>
   773→        )
   774→      })}
   775→    </RadioGroup>
   776→  )
   777→}
   778→
   779→// --- Results view component ---
   780→
   781→function ResultsView({
   782→  result,
   783→  quizTitle,
   784→  quizDescription,
   785→  passingScore,
   786→  maxAttempts,
   787→  onRetry,
   788→  onBack,
   789→  canRetry,
   790→  attemptsRemaining,
   791→}: {
   792→  result: SubmitResult
   793→  quizTitle: string
   794→  quizDescription?: string | null
   795→  passingScore: number
   796→  maxAttempts: number
   797→  onRetry: () => void
   798→  onBack: () => void
   799→  canRetry: boolean
   800→  attemptsRemaining: number
   801→}) {
   802→  const passed = result.passed
   803→  const canSeeAnswers = result.canSeeAnswers
   804→  const correctCount = result.questions.filter((q) => q.isCorrect).length
   805→  const timeMin = Math.floor(result.timeSpentSec / 60)
   806→  const timeSec = result.timeSpentSec % 60
   807→  const { t } = useTranslation()
   808→
   809→  return (
   810→    <div className="max-w-4xl mx-auto space-y-4">
   811→      {/* Back */}
   812→      <Button variant="ghost" size="sm" onClick={onBack}>
   813→        <ArrowLeft className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   814→      </Button>
   815→
   816→      {/* Score card */}
   817→      <Card className="overflow-hidden gap-0">
   818→        <div
   819→          className={cn(
   820→            'p-6 text-center',
   821→            passed
   822→              ? 'bg-gradient-to-br from-emerald-50 to-emerald-100/50 dark:from-emerald-900/30 dark:to-emerald-900/10'
   823→              : 'bg-gradient-to-br from-amber-50 to-amber-100/50 dark:from-amber-900/30 dark:to-amber-900/10'
   824→          )}
   825→        >
   826→          <div className="flex flex-col items-center gap-3">
   827→            <div
   828→              className={cn(
   829→                'w-20 h-20 rounded-full flex items-center justify-center ring-4',
   830→                passed
   831→                  ? 'bg-emerald-500 text-white ring-emerald-200 dark:ring-emerald-900'
   832→                  : 'bg-amber-500 text-white ring-amber-200 dark:ring-amber-900'
   833→              )}
   834→            >
   835→              {passed ? <Trophy className="w-10 h-10" /> : <AlertTriangle className="w-10 h-10" />}
   836→            </div>
   837→            <Badge
   838→              variant="outline"
   839→              className={cn(
   840→                'text-sm font-semibold px-3 py-1',
   841→                passed
   842→                  ? 'bg-emerald-100 text-emerald-700 border-emerald-300 dark:bg-emerald-900/40 dark:text-emerald-300 dark:border-emerald-800'
   843→                  : 'bg-amber-100 text-amber-700 border-amber-300 dark:bg-amber-900/40 dark:text-amber-300 dark:border-amber-800'
   844→              )}
   845→            >
   846→              {passed ? t('quizzes.passedBadge') : t('quizzes.failedBadge')}
   847→            </Badge>
   848→            <h2 className="text-2xl font-bold">{quizTitle}</h2>
   849→            {quizDescription && (
   850→              <p className="text-sm text-muted-foreground max-w-md">{quizDescription}</p>
   851→            )}
   852→          </div>
   853→        </div>
   854→
   855→        <CardContent className="p-6">
   856→          {/* Big score */}
   857→          <div className="text-center mb-6">
   858→            <div className="text-5xl font-bold text-primary">
   859→              {result.percentage}%
   860→            </div>
   861→            <div className="text-sm text-muted-foreground mt-1">
   862→              {t('quizzes.scoreOfTotal').replace('{score}', String(result.score)).replace('{max}', String(result.maxScore))}
   863→            </div>
   864→          </div>
   865→
   866→          {/* Progress bar to passing score */}
   867→          <div className="space-y-1.5 mb-6">
   868→            <div className="flex items-center justify-between text-xs">
   869→              <span className="text-muted-foreground">{t('quizzes.passingScoreWithValue').replace('{n}', String(passingScore))}</span>
   870→              <span className="font-medium">{t('quizzes.yourResult').replace('{n}', String(result.percentage))}</span>
   871→            </div>
   872→            <div className="relative h-3 rounded-full bg-muted overflow-hidden">
   873→              <div
   874→                className={cn(
   875→                  'absolute top-0 left-0 h-full rounded-full transition-all',
   876→                  passed ? 'bg-emerald-500' : 'bg-amber-500'
   877→                )}
   878→                style={{ width: `${Math.min(100, result.percentage)}%` }}
   879→              />
   880→              <div
   881→                className="absolute top-0 h-full w-0.5 bg-foreground/40"
   882→                style={{ left: `${passingScore}%` }}
   883→                title={t('quizzes.passingTitle').replace('{n}', String(passingScore))}
   884→              />
   885→            </div>
   886→          </div>
   887→
   888→          {/* Stats grid */}
   889→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   890→            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   891→              <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">{correctCount}</div>
   892→              <div className="text-xs text-muted-foreground">{t('quizzes.correctCount')}</div>
   893→            </div>
   894→            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   895→              <div className="text-lg font-bold text-rose-600 dark:text-rose-400">{result.questions.length - correctCount}</div>
   896→              <div className="text-xs text-muted-foreground">{t('quizzes.incorrectCount')}</div>
   897→            </div>
   898→            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   899→              <div className="text-lg font-bold text-primary">{result.questions.length}</div>
   900→              <div className="text-xs text-muted-foreground">{t('quizzes.total')}</div>
   901→            </div>
   902→            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   903→              <div className="text-lg font-bold text-primary">
   904→                {timeMin > 0 ? `${timeMin}${t('time.minutes_short')} ` : ''}{timeSec}{t('time.seconds_short')}
   905→              </div>
   906→              <div className="text-xs text-muted-foreground">{t('quizzes.timeSpent')}</div>
   907→            </div>
   908→          </div>
   909→
   910→          {/* Actions */}
   911→          <div className="flex flex-col sm:flex-row gap-2 mt-6">
   912→            {canRetry && (
   913→              <Button onClick={onRetry} variant="default" className="flex-1">
   914→                <RotateCcw className="w-4 h-4" /> {t('quizzes.retry')}
   915→                {attemptsRemaining > 0 && (
   916→                  <span className="ml-1 text-xs opacity-80">({t('quizzes.attemptsRemainingParen').replace('{n}', String(attemptsRemaining))})</span>
   917→                )}
   918→              </Button>
   919→            )}
   920→            <Button onClick={onBack} variant="outline" className="flex-1">
   921→              <ListChecks className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   922→            </Button>
   923→          </div>
   924→        </CardContent>
   925→      </Card>
   926→
   927→      {/* Per-question review */}
   928→      {canSeeAnswers ? (
   929→        <Card className="gap-0">
   930→          <CardHeader className="border-b">
   931→            <CardTitle className="text-base flex items-center gap-2">
   932→              <Eye className="w-4 h-4 text-primary" />
   933→              {t('quizzes.answersAnalysis')}
   934→            </CardTitle>
   935→            <CardDescription>
   936→              {t('quizzes.answersAnalysisDesc')}
   937→            </CardDescription>
   938→          </CardHeader>
   939→          <CardContent className="p-0">
   940→            <div className="divide-y">
   941→              {result.questions.map((q, i) => (
   942→                <QuestionReviewItem key={q.id} question={q} index={i} />
   943→              ))}
   944→            </div>
   945→          </CardContent>
   946→        </Card>
   947→      ) : (
   948→        <Card className="p-6">
   949→          <div className="flex items-start gap-3">
   950→            <ShieldAlert className="w-5 h-5 text-amber-500 shrink-0 mt-0.5" />
   951→            <div>
   952→              <h3 className="font-semibold text-sm">{t('quizzes.answersHidden')}</h3>
   953→              <p className="text-sm text-muted-foreground mt-1">
   954→                {t('quizzes.answersHiddenDescFull')}
   955→              </p>
   956→            </div>
   957→          </div>
   958→        </Card>
   959→      )}
   960→    </div>
   961→  )
   962→}
   963→
   964→function QuestionReviewItem({ question, index }: { question: QuestionResult; index: number }) {
   965→  const { t } = useTranslation()
   966→  const isFillBlank = question.type === 'fill_blank'
   967→  const userAnswerText = isFillBlank
   968→    ? question.textAnswer
   969→    : question.selectedOptions.map((o) => o.text).join(', ') || '—'
   970→
   971→  const correctAnswerText = isFillBlank
   972→    ? question.correctOptions.map((o) => o.text).join(' / ')
   973→    : question.correctOptions.map((o) => o.text).join(', ')
   974→
   975→  return (
   976→    <div className="p-5">
   977→      <div className="flex items-start gap-3">
   978→        <div
   979→          className={cn(
   980→            'w-7 h-7 rounded-full flex items-center justify-center shrink-0 text-xs font-bold',
   981→            question.isCorrect
   982→              ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300'
   983→              : 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-300'
   984→          )}
   985→        >
   986→          {question.isCorrect ? <CheckCircle2 className="w-4 h-4" /> : <XCircle className="w-4 h-4" />}
   987→        </div>
   988→
   989→        <div className="flex-1 min-w-0">
   990→          <div className="flex items-start justify-between gap-2 flex-wrap">
   991→            <h4 className="text-sm font-medium leading-snug">
   992→              {index + 1}. {question.text}
   993→            </h4>
   994→            <Badge variant="outline" className="text-xs shrink-0">
   995→              {t('quizzes.pointsFraction').replace('{awarded}', String(question.pointsAwarded)).replace('{total}', String(question.points))}
   996→            </Badge>
   997→          </div>
   998→
   999→          {/* Options review (only for non-fill_blank) */}
  1000→          {!isFillBlank && question.allOptions.length > 0 && (
  1001→            <div className="mt-3 space-y-1.5">
  1002→              {question.allOptions.map((opt) => {
  1003→                const isUserSelected = question.selectedOptions.some((s) => s.id === opt.id)
  1004→                const isCorrectOpt = opt.isCorrect === true
  1005→                return (
  1006→                  <div
  1007→                    key={opt.id}
  1008→                    className={cn(
  1009→                      'flex items-center gap-2 p-2 rounded-md text-sm border',
  1010→                      isCorrectOpt && isUserSelected
  1011→                        ? 'bg-emerald-50 border-emerald-200 dark:bg-emerald-900/20 dark:border-emerald-800'
  1012→                        : isCorrectOpt
  1013→                        ? 'bg-emerald-50/50 border-emerald-200 dark:bg-emerald-900/10 dark:border-emerald-800'
  1014→                        : isUserSelected
  1015→                        ? 'bg-rose-50 border-rose-200 dark:bg-rose-900/20 dark:border-rose-800'
  1016→                        : 'bg-background border-input'
  1017→                    )}
  1018→                  >
  1019→                    <span className="flex-1">{opt.text}</span>
  1020→                    {isCorrectOpt && (
  1021→                      <CheckCircle2 className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
  1022→                    )}
  1023→                    {isUserSelected && !isCorrectOpt && (
  1024→                      <XCircle className="w-4 h-4 text-rose-600 dark:text-rose-400" />
  1025→                    )}
  1026→                    {isUserSelected && (
  1027→                      <span className="text-xs text-muted-foreground ml-1">{t('quizzes.yourAnswerInline')}</span>
  1028→                    )}
  1029→                  </div>
  1030→                )
  1031→              })}
  1032→            </div>
  1033→          )}
  1034→
  1035→          {/* Fill blank answer display */}
  1036→          {isFillBlank && (
  1037→            <div className="mt-3 grid sm:grid-cols-2 gap-2 text-sm">
  1038→              <div className="rounded-md border border-input p-2">
  1039→                <div className="text-xs text-muted-foreground mb-1">{t('quizzes.yourAnswer')}</div>
  1040→                <div className={question.isCorrect ? 'text-emerald-700 dark:text-emerald-400 font-medium' : 'text-rose-700 dark:text-rose-400'}>
  1041→                  {userAnswerText || '—'}
  1042→                </div>
  1043→              </div>
  1044→              <div className="rounded-md border border-emerald-200 dark:border-emerald-800 bg-emerald-50/50 dark:bg-emerald-900/10 p-2">
  1045→                <div className="text-xs text-muted-foreground mb-1">{t('quizzes.correctAnswer')}</div>
  1046→                <div className="text-emerald-700 dark:text-emerald-400 font-medium">
  1047→                  {correctAnswerText}
  1048→                </div>
  1049→              </div>
  1050→            </div>
  1051→          )}
  1052→
  1053→          {/* Explanation */}
  1054→          {question.explanation && (
  1055→            <div className="mt-3 rounded-md bg-primary/5 border border-primary/20 p-3 text-sm">
  1056→              <div className="text-xs font-medium text-primary mb-1">{t('quizzes.explanation')}</div>
  1057→              <p className="text-muted-foreground">{question.explanation}</p>
  1058→            </div>
  1059→          )}
  1060→        </div>
  1061→      </div>
  1062→    </div>
  1063→  )
  1064→}
  1065→