  1501→  'common.allLevels': 'All levels',
  1502→  'common.allTypes': 'All types',
  1503→  'common.allYears': 'All years',
  1504→  'common.allStatuses': 'All statuses',
  1505→  'common.allRoles': 'All roles',
  1506→  'common.newest': 'Newest',
  1507→  'common.popular': 'Popular',
  1508→  'common.byTitle': 'By title',
  1509→  'common.byDownloads': 'By downloads',
  1510→  'common.noData': 'No data',
  1511→  'common.error': 'Error',
  1512→  'common.success': 'Success',
  1513→  'common.confirm': 'Confirm',
  1514→  'common.actions': 'Actions',
  1515→  'common.status': 'Status',
  1516→  'common.date': 'Date',
  1517→  'common.page': 'Page',
  1518→  'common.of': 'of',
  1519→  'common.viewAll': 'All',
  1520→  'common.seeAll': 'See all',
  1521→  'common.detail': 'Details',
  1522→  'common.download': 'Download',
  1523→  'common.bookmark': 'Bookmark',
  1524→  'common.addBookmark': 'Add to bookmarks',
  1525→  'common.removeBookmark': 'Remove bookmark',
  1526→  'common.myBookmarks': 'My bookmarks',
  1527→  'common.export': 'Export',
  1528→  'common.exportCsv': 'Export CSV',
  1529→  'common.retry': 'Retry',
  1530→  'common.close': 'Close',
  1531→  'common.yes': 'Yes',
  1532→  'common.no': 'No',
  1533→  'common.active': 'Active',
  1534→  'common.inactive': 'Blocked',
  1535→  'common.completed': 'Completed',
  1536→  'common.inProgress': 'In progress',
  1537→  'common.draft': 'Draft',
  1538→  'common.published': 'Published',
  1539→  'common.archived': 'Archived',
  1540→  'common.revoked': 'Revoked',
  1541→  'common.passed': 'Passed',
  1542→  'common.failed': 'Failed',
  1543→  'common.mandatory': 'Mandatory',
  1544→  'common.free': 'Free',
  1545→  'common.minutes': 'min',
  1546→  'common.hours': 'hours',
  1547→  'common.lessons': 'lessons',
  1548→  'common.students': 'students',
  1549→  'common.attempts': 'attempts',
  1550→  'common.questions': 'questions',
  1551→  'common.score': 'Score',
  1552→  'common.percentage': 'Percentage',
  1553→  'common.ago': 'ago',
  1554→  'common.now': 'now',
  1555→  'common.never': 'Never',
  1556→  'common.unlimited': 'Unlimited',
  1557→  'common.days': 'days',
  1558→  'common.minutes_short': 'min',
  1559→
  1560→  'dashboard.admin': 'Administrator Panel',
  1561→  'dashboard.tutor': 'Tutor Panel',
  1562→  'dashboard.student': 'My Panel',
  1563→  'dashboard.subtitle.student': 'View your learning progress',
  1564→  'dashboard.subtitle.tutor': 'Status of your courses and students',
  1565→  'dashboard.subtitle.admin': 'System-wide statistics',
  1566→  'dashboard.detailedReport': 'Detailed report',
  1567→  'dashboard.activeCourses': 'Active courses',
  1568→  'dashboard.completedCourses': 'Completed',
  1569→  'dashboard.myCertificates': 'My certificates',
  1570→  'dashboard.avgProgress': 'Average progress',
  1571→  'dashboard.currentCourses': 'Current courses',
  1572→  'dashboard.weeklyActivity': 'Weekly activity',
  1573→  'dashboard.last7days': 'Last 7 days',
  1574→  'dashboard.recentTests': 'Recent tests',
  1575→  'dashboard.myCourses': 'My courses',
  1576→  'dashboard.totalStudents': 'Students',
  1577→  'dashboard.totalTutors': 'Tutors',
  1578→  'dashboard.totalCourses': 'Courses',
  1579→  'dashboard.totalCertificates': 'Certificates',
  1580→  'dashboard.totalResources': 'Library resources',
  1581→  'dashboard.activeUsers': 'Active users',
  1582→  'dashboard.passRate': 'Pass rate',
  1583→  'dashboard.avgScore': 'Average score',
  1584→  'dashboard.usersDynamics': 'Active users dynamics',
  1585→  'dashboard.usersDynamicsDesc': 'Logged in last 14 days',
  1586→  'dashboard.usersComposition': 'Users composition',
  1587→  'dashboard.usersCompositionDesc': 'Distribution by role',
  1588→  'dashboard.topCourses': 'Top courses',
  1589→  'dashboard.topCoursesDesc': 'TOP-5 by students count',
  1590→  'dashboard.recentCertificates': 'Recent certificates',
  1591→  'dashboard.recentCertificatesDesc': 'Issued certificates',
  1592→  'dashboard.totalEnrollments': 'Enrolled',
  1593→  'dashboard.enrolled': 'Enrolled',
  1594→
  1595→  'courses.title': 'Courses',
  1596→  'courses.subtitle': 'Available courses catalog',
  1597→  'courses.searchPlaceholder': 'Search courses...',
  1598→  'courses.newCourse': 'New course',
  1599→  'courses.enroll': 'Enroll',
  1600→  'courses.continue': 'Continue',
  1601→  'courses.view': 'View',
  1602→  'courses.start': 'Start',
  1603→  'courses.level.beginner': 'Beginner',
  1604→  'courses.level.intermediate': 'Intermediate',
  1605→  'courses.level.advanced': 'Advanced',
  1606→  'courses.duration': 'Duration',
  1607→  'courses.lessonsCount': 'Lessons',
  1608→  'courses.enrolledCount': 'Students',
  1609→  'courses.tutor': 'Tutor',
  1610→  'courses.category': 'Category',
  1611→  'courses.description': 'Description',
  1612→  'courses.whatYouWillLearn': 'What you\'ll learn',
  1613→  'courses.courseInfo': 'Course info',
  1614→  'courses.markComplete': 'Mark lesson complete',
  1615→  'courses.completed': 'Completed',
  1616→  'courses.noCourses': 'You have no courses yet',
  1617→  'courses.noCoursesFound': 'No courses found',
  1618→  'courses.backToCourses': 'Back to courses',
  1619→  'courses.lessonLocked': 'Enroll to access',
  1620→  'courses.progress': 'Progress',
  1621→
  1622→  'quizzes.title': 'Tests',
  1623→  'quizzes.subtitle': 'Knowledge assessment tests',
  1624→  'quizzes.searchPlaceholder': 'Search tests...',
  1625→  'quizzes.newQuiz': 'Create test',
  1626→  'quizzes.startQuiz': 'Start test',
  1627→  'quizzes.retry': 'Retry',
  1628→  'quizzes.viewResult': 'Result',
  1629→  'quizzes.timeLimit': 'Time limit',
  1630→  'quizzes.passingScore': 'Passing score',
  1631→  'quizzes.maxAttempts': 'Max attempts',
  1632→  'quizzes.attemptsUsed': 'Attempts',
  1633→  'quizzes.bestScore': 'Best score',
  1634→  'quizzes.questions': 'Questions',
  1635→  'quizzes.submit': 'Submit',
  1636→  'quizzes.submitConfirm': 'Confirm test submission?',
  1637→  'quizzes.submitConfirmDesc': 'Your answers will be graded and you\'ll see the result',
  1638→  'quizzes.question': 'Question',
  1639→  'quizzes.questionNavigator': 'Question navigator',
  1640→  'quizzes.answered': 'Answered',
  1641→  'quizzes.unanswered': 'Unanswered',
  1642→  'quizzes.timeUp': 'Time is up!',
  1643→  'quizzes.timeRemaining': 'Time remaining',
  1644→  'quizzes.result': 'Result',
  1645→  'quizzes.yourScore': 'Your score',
  1646→  'quizzes.passed': 'Congratulations! You passed the test',
  1647→  'quizzes.failed': 'You did not pass the test',
  1648→  'quizzes.correctAnswers': 'Correct answers',
  1649→  'quizzes.reviewAnswers': 'Review answers',
  1650→  'quizzes.answersHidden': 'Answers hidden',
  1651→  'quizzes.answersHiddenDesc': 'The tutor has disabled answer viewing',
  1652→  'quizzes.backToQuizzes': 'Back to tests',
  1653→  'quizzes.noQuizzes': 'No tests',
  1654→  'quizzes.noQuizzesFound': 'No tests found',
  1655→  'quizzes.attemptsExceeded': 'Attempts exhausted',
  1656→  'quizzes.antiCheat': 'Attention: tab switching is monitored',
  1657→  'quizzes.type.singleChoice': 'Single correct answer',
  1658→  'quizzes.type.multipleChoice': 'Multiple correct answers',
  1659→  'quizzes.type.trueFalse': 'Yes/No',
  1660→  'quizzes.type.fillBlank': 'Fill in the blank',
  1661→  'quizzes.true': 'Yes, true',
  1662→  'quizzes.false': 'No, false',
  1663→  'quizzes.yourAnswer': 'Your answer',
  1664→  'quizzes.correctAnswer': 'Correct answer',
  1665→  'quizzes.explanation': 'Explanation',
  1666→  'quizzes.points': 'points',
  1667→  'quizzes.loadFailed': 'Failed to load tests',
  1668→  'quizzes.createFormSoon': 'Test creation form is in development. Please use the demo tests for now.',
  1669→  'quizzes.notPublished': 'Test not published',
  1670→  'quizzes.onlyPublished': 'Only published tests can be taken',
  1671→  'quizzes.maxAttemptsUsed': 'Maximum of {n} attempts used',
  1672→  'quizzes.tryYourKnowledge': 'Test your knowledge and track results',
  1673→  'quizzes.allCourses': 'All courses',
  1674→  'quizzes.course': 'Course',
  1675→  'quizzes.foundCount': 'tests found',
  1676→  'quizzes.tryQuizHint': 'Take a test to check your knowledge',
  1677→  'quizzes.tryChangeFilters': 'Try changing the filters',
  1678→  'quizzes.noQuizzesYet': 'No tests available yet',
  1679→  'quizzes.clearFilters': 'Clear filters',
  1680→  'quizzes.noDescription': 'No description',
  1681→  'quizzes.time': 'Time',
  1682→  'quizzes.passing': 'Pass',
  1683→  'quizzes.noAttemptsLeft': 'No attempts left',
  1684→  'quizzes.attemptsRemainingCount': 'attempts remaining',
  1685→  'quizzes.attemptCreateFailed': 'Failed to create attempt',
  1686→  'quizzes.reviewLoadFailed': 'Failed to load result',
  1687→  'quizzes.autoSubmitted': 'Test submitted automatically',
  1688→  'quizzes.submitted': 'Test submitted',
  1689→  'quizzes.passedToast': 'Congratulations! You passed ({n}%)',
  1690→  'quizzes.failedToast': 'You did not pass ({n}%)',
  1691→  'quizzes.submitFailed': 'Submission failed',
  1692→  'quizzes.errorOccurred': 'An error occurred',
  1693→  'quizzes.grading': 'Grading answers...',
  1694→  'quizzes.pleaseWait': 'Please wait',
  1695→  'quizzes.noQuestionsInTest': 'No questions in this test',
  1696→  'quizzes.questionsAnswered': 'questions answered',
  1697→  'quizzes.antiCheatDesc': 'Attention: leaving the page and switching to other apps is monitored. Do not close the tab during the test.',
  1698→  'quizzes.questionLabel': 'Question {n}',
  1699→  'quizzes.questionAnsweredSuffix': 'answered',
  1700→  'quizzes.questionOf': 'Question {current} / {total}',
  1701→  'quizzes.pointsWithValue': '{n} points',
  1702→  'quizzes.multipleAnswersHint': 'Multiple correct answers may apply',
  1703→  'quizzes.submitTitle': 'Submit test',
  1704→  'quizzes.submitConfirmUnanswered': 'You answered {answered} of {total} questions. Unanswered questions count as 0 points.',
  1705→  'quizzes.submitConfirmAllAnswered': 'You answered all questions. Submit the test?',
  1706→  'quizzes.fillBlankPlaceholder': 'Enter your answer...',
  1707→  'quizzes.fillBlankHint': 'Answer is case-insensitive.',
  1708→  'quizzes.passedBadge': 'PASSED',
  1709→  'quizzes.failedBadge': 'FAILED',
  1710→  'quizzes.scoreOfTotal': '{score} / {max} points',
  1711→  'quizzes.passingScoreWithValue': 'Passing score: {n}%',
  1712→  'quizzes.yourResult': 'Your result: {n}%',
  1713→  'quizzes.passingTitle': 'Pass: {n}%',
  1714→  'quizzes.correctCount': 'Correct',
  1715→  'quizzes.incorrectCount': 'Incorrect',
  1716→  'quizzes.total': 'Total',
  1717→  'quizzes.timeSpent': 'Time spent',
  1718→  'quizzes.attemptsRemainingParen': '{n} attempts left',
  1719→  'quizzes.answersAnalysis': 'Answers analysis',
  1720→  'quizzes.answersAnalysisDesc': 'Your correct and incorrect answers per question',
  1721→  'quizzes.answersHiddenDescFull': 'Answer viewing is disabled by the tutor. You can only see the overall result.',
  1722→  'quizzes.pointsFraction': '{awarded} / {total} points',
  1723→  'quizzes.yourAnswerInline': 'your answer',
  1724→
  1725→  'library.title': 'Library',
  1726→  'library.subtitle': 'Digital resources collection',
  1727→  'library.searchPlaceholder': 'Search by title, author or tag...',
  1728→  'library.newResource': 'New resource',
  1729→  'library.type.book': 'Book',
  1730→  'library.type.article': 'Article',
  1731→  'library.type.video': 'Video',
  1732→  'library.type.audio': 'Audio',
  1733→  'library.type.document': 'Document',
  1734→  'library.type.normative': 'Normative',
  1735→  'library.author': 'Author',
  1736→  'library.publisher': 'Publisher',
  1737→  'library.year': 'Year',
  1738→  'library.language': 'Language',
  1739→  'library.pages': 'Pages',
  1740→  'library.fileType': 'File type',
  1741→  'library.fileSize': 'Size',
  1742→  'library.views': 'Views',
  1743→  'library.downloads': 'Downloads',
  1744→  'library.relatedResources': 'Related resources',
  1745→  'library.viewer': 'Viewer',
  1746→  'library.viewerPlaceholder': 'File viewer area — use the download button',
  1747→  'library.noResources': 'No resources found',
  1748→  'library.noBookmarks': 'No bookmarks',
  1749→  'library.backToLibrary': 'Back to library',
  1750→  'library.loadFailed': 'Failed to load resources',
  1751→  'library.bookmarkAdded': 'Added to bookmarks',
  1752→  'library.bookmarkAddedDesc': 'Resource saved to your bookmarks',
  1753→  'library.bookmarkRemoved': 'Removed from bookmarks',
  1754→  'library.bookmarkRemovedDesc': 'Resource removed from your bookmarks',
  1755→  'library.bookmarkedResources': 'Bookmarked resources',
  1756→  'library.resultsFound': '{total} resources found',
  1757→  'library.mostViewed': 'Most viewed',
  1758→  'library.mostDownloaded': 'Most downloaded',
  1759→  'library.noBookmarksDesc': 'You haven\'t bookmarked any resources yet',
  1760→  'library.noResourcesYet': 'No resources yet',
  1761→  'library.noDescription': 'No description',
  1762→  'library.resourceNotFound': 'Resource not found',
  1763→  'library.resourceNotFoundDesc': 'This resource may have been deleted or doesn\'t exist',
  1764→  'library.description': 'Description',
  1765→  'library.tags': 'Tags',
  1766→  'library.resourceInfo': 'Resource information',
  1767→  'library.resourceInfoDesc': 'Detailed technical info',
  1768→  'library.publicationYear': 'Publication year',
  1769→  'library.fileFormat': 'File format',
  1770→  'library.uploadedBy': 'Uploaded by',
  1771→  'library.addedDate': 'Date added',
  1772→  'library.statistics': 'Statistics',
  1773→  'library.noRelated': 'No related resources found',
  1774→  'library.videoNotSupported': 'Your browser does not support video playback.',
  1775→  'library.audioNotSupported': 'Your browser does not support audio playback.',
  1776→  'library.audioViewerPlaceholder': 'Audio viewer area — use the download button',
  1777→  'library.useDownloadButton': 'Use the button below to download',
  1778→  'library.downloaded': 'Downloaded',
  1779→  'library.downloadedDesc': 'Resource downloaded and counted.',
  1780→  'library.downloadFailed': 'Download failed',
  1781→  'library.uploadComingSoon': 'Resource upload form is under development. For now, use existing resources.',
  1782→  'library.language.uz': 'Uzbek',
  1783→  'library.language.ru': 'Russian',
  1784→  'library.language.en': 'English',
  1785→  'library.sortTitle': 'By title',
  1786→
  1787→  'certificates.title': 'Certificates',
  1788→  'certificates.myCerts': 'My certificates',
  1789→  'certificates.registry': 'Certificate registry',
  1790→  'certificates.searchPlaceholder': 'Search by student name or certificate number...',
  1791→  'certificates.autoGenerate': 'Auto-generate',
  1792→  'certificates.certNumber': 'Certificate №',
  1793→  'certificates.student': 'Student',
  1794→  'certificates.course': 'Course',
  1795→  'certificates.issuedAt': 'Issue date',
  1796→  'certificates.validUntil': 'Valid until',
  1797→  'certificates.revoke': 'Revoke',
  1798→  'certificates.revokeConfirm': 'Confirm certificate revocation?',
  1799→  'certificates.noCerts': 'You have no certificates yet. Pass the tests!',
  1800→  'certificates.noCertsFound': 'No certificates found',
  1801→  'certificates.verified': 'Verified',
  1802→  'certificates.notFound': 'Certificate not found',
  1803→  'certificates.invalid': 'Certificate is invalid',
  1804→  'certificates.shareLink': 'Copy link',
  1805→  'certificates.printPdf': 'PDF / Print',
  1806→  'certificates.backToCerts': 'Back to certificates',
  1807→  'certificates.score': 'Score',
  1808→  'certificates.certificate': 'CERTIFICATE',
  1809→  'certificates.thisCertifies': 'This certificate',
  1810→  'certificates.hasCompleted': 'is awarded for successful completion of the course',
  1811→  'certificates.validForever': 'Unlimited',
  1812→  'certificates.verify': 'Certificate verification',
  1813→  'certificates.loadFailed': 'Failed to load certificates',
  1814→  'certificates.certsCreated': 'Certificates created',
  1815→  'certificates.noNewCerts': 'No new certificates',
  1816→  'certificates.autoFailed': 'Auto-generation failed',
  1817→  'certificates.revokedToast': 'Certificate revoked',
  1818→  'certificates.revokedToastDesc': 'Certificate №{certNumber} revoked',
  1819→  'certificates.myCertsDesc': 'Certificates earned by completing courses',
  1820→  'certificates.noCertsTitle': 'You have no certificates yet',
  1821→  'certificates.noCertsDesc': 'Pass the tests — your certificates will appear here!',
  1822→  'certificates.goToTests': 'Go to tests',
  1823→  'certificates.registryDesc': 'All issued certificates and their status',
  1824→  'certificates.allCourses': 'All courses',
  1825→  'certificates.resultsFound': '{total} certificates found',
  1826→  'certificates.noCertsYet': 'No certificates yet. Try the auto-generate button.',
  1827→  'certificates.revokeTitle': 'Revoke certificate',
  1828→  'certificates.revokeWarning': 'You are about to revoke certificate №{certNumber}. This action is irreversible and the certificate will no longer be verified.',
  1829→  'certificates.linkCopied': 'Link copied',
  1830→  'certificates.linkCopiedDesc': 'Certificate link copied to clipboard',
  1831→  'certificates.linkCopyFailed': 'Failed to copy link',
  1832→  'certificates.notFoundDesc': 'No certificate exists for this link or the link is invalid.',
  1833→  'certificates.revokedByAdmin': 'This certificate has been revoked by an administrator.',
  1834→  'certificates.expiredDesc': 'This certificate has expired.',
  1835→  'certificates.validUntilLabel': 'Valid until',
  1836→  'certificates.verifiedDesc': 'The certificate was successfully found in the GidroEdu LMS database and is currently valid.',
  1837→  'certificates.signature': 'Signature',
  1838→  'certificates.qrAlt': 'Certificate verification QR code',
  1839→  'certificates.qrHelp': 'Scan the QR code to verify the certificate',
  1840→  'certificates.issuedLabel': 'Issued',
  1841→  'certificates.validLabel': 'Valid',
  1842→  'certificates.unknownCourse': 'Unknown course',
  1843→  'certificates.ball': 'points',
  1844→  'certificates.appName': 'GidroEdu LMS',
  1845→
  1846→  'reports.title': 'Reports & Analytics',
  1847→  'reports.subtitle': 'Detailed system statistics and export',
  1848→  'reports.tab.overview': 'Overview',
  1849→  'reports.tab.students': 'Students',
  1850→  'reports.tab.courses': 'Courses',
  1851→  'reports.tab.quizResults': 'Test results',
  1852→  'reports.tab.certificates': 'Certificates',
  1853→  'reports.tab.library': 'Library',
  1854→  'reports.tab.auditLog': 'Audit log',
  1855→  'reports.scoreDistribution': 'Score distribution',
  1856→  'reports.monthlyDynamics': 'Monthly certificate dynamics',
  1857→  'reports.statusDistribution': 'Status distribution',
  1858→  'reports.topResources': 'TOP-10 resources',
  1859→  'reports.systemHealth': 'System health',
  1860→  'reports.completionRate': 'Course completion rate',
  1861→  'reports.passRate': 'Test pass rate',
  1862→  'reports.totalDownloads': 'Total downloads',
  1863→  'reports.generalIndicators': 'General indicators',
  1864→  'reports.totalPassed': 'Passed',
  1865→  'reports.totalFailed': 'Failed',
  1866→
  1867→  'users.title': 'User Management',
  1868→  'users.subtitle': 'users registered',
  1869→  'users.newUser': 'New user',
  1870→  'users.searchPlaceholder': 'Search by name, email or username...',
  1871→  'users.user': 'User',
  1872→  'users.role': 'Role',
  1873→  'users.department': 'Department',
  1874→  'users.lastLogin': 'Last login',
  1875→  'users.block': 'Block',
  1876→  'users.activate': 'Activate',
  1877→  'users.deleteConfirm': 'confirm user deletion?',
  1878→  'users.deleteDesc': 'This action is performed as a block (soft delete).',
  1879→  'users.cannotDeleteSelf': 'You cannot delete your own account',
  1880→  'users.created': 'Created',
  1881→  'users.fieldsRequired': 'Required fields: email, username, password, role, firstName, lastName',
  1882→  'users.roleInvalid': 'Invalid role: must be admin, tutor or student',
  1883→
  1884→  'settings.title': 'Settings',
  1885→  'settings.subtitle': 'Manage your account and system settings',
  1886→  'settings.tab.profile': 'Profile',
  1887→  'settings.tab.password': 'Password',
  1888→  'settings.tab.notifications': 'Notifications',
  1889→  'settings.tab.system': 'System',
  1890→  'settings.profileInfo': 'Profile information',
  1891→  'settings.profileDesc': 'Update your personal information',
  1892→  'settings.passwordChange': 'Change password',
  1893→  'settings.passwordDesc': 'Change your password regularly for security',
  1894→  'settings.currentPassword': 'Current password',
  1895→  'settings.newPassword': 'New password',
  1896→  'settings.confirmPassword': 'Confirm new password',
  1897→  'settings.passwordChanged': 'Password changed',
  1898→  'settings.notifSettings': 'Notification settings',
  1899→  'settings.notifDesc': 'Choose which notifications to receive',
  1900→  'settings.emailNotif': 'Email notifications',
  1901→  'settings.emailNotifDesc': 'Email about important events',
  1902→  'settings.pushNotif': 'Browser push notifications',
  1903→  'settings.pushNotifDesc': 'In real time',
  1904→  'settings.courseUpdates': 'Course updates',
  1905→  'settings.courseUpdatesDesc': 'New lessons, changes',
  1906→  'settings.newResources': 'New library resources',
  1907→  'settings.newResourcesDesc': 'When a book/document is added',
  1908→  'settings.enabled': 'Enabled',
  1909→  'settings.disabled': 'Disabled',
  1910→  'settings.systemInfo': 'System information',
  1911→  'settings.systemSettings': 'System settings',
  1912→  'settings.platform': 'About platform',
  1913→  'settings.defaultPassRate': 'Default pass rate',
  1914→  'settings.maxFileSize': 'Max file size',
  1915→  'settings.sessionTimeout': 'Session timeout',
  1916→  'settings.backup': 'Backup',
  1917→  'settings.daily': 'Daily',
  1918→
  1919→  'notifications.title': 'Notifications',
  1920→  'notifications.subtitle': 'System notifications and news',
  1921→  'notifications.unread': 'unread',
  1922→  'notifications.all': 'All',
  1923→  'notifications.markAllRead': 'Mark all as read',
  1924→  'notifications.noNotifications': 'No notifications',
  1925→  'notifications.noUnread': 'No unread notifications',
  1926→
  1927→  'level.beginner': 'Beginner',
  1928→  'level.intermediate': 'Intermediate',
  1929→  'level.advanced': 'Advanced',
  1930→
  1931→  'empty.noCourses': 'No courses yet',
  1932→  'empty.noQuizzes': 'No tests',
  1933→  'empty.noCertificates': 'No certificates',
  1934→  'empty.noResources': 'No resources',
  1935→  'empty.noUsers': 'No users',
  1936→  'empty.noNotifications': 'No notifications',
  1937→  'empty.noData': 'No data found',
  1938→  'empty.noResults': 'No results found',
  1939→
  1940→  'time.minute': 'minute',
  1941→  'time.hour': 'hour',
  1942→  'time.day': 'day',
  1943→  'time.month': 'month',
  1944→  'time.year': 'year',
  1945→  'time.ago': 'ago',
  1946→  'time.now': 'now',
  1947→  'time.minutes_short': 'min',
  1948→  'time.hours_short': 'hour',
  1949→  'time.days_short': 'day',
  1950→  'time.seconds_short': 'sec',
  1951→
  1952→  // Common extras
  1953→  'common.comingSoon': 'Coming soon!',
  1954→  'common.congrats': 'Congratulations!',
  1955→  'common.clear': 'Clear',
  1956→  'common.actionFailed': 'Action failed',
  1957→  'common.tryChangingFilters': 'Try changing the filters',
  1958→  'common.clearFilters': 'Clear filters',
  1959→  'common.clearSearch': 'Clear search',
  1960→  'common.category': 'Category',
  1961→  'common.type': 'Type',
  1962→  'common.allCourses': 'All courses',
  1963→  'common.points': 'points',
  1964→
  1965→  // Dashboard extras
  1966→  'dashboard.currentCoursesDesc': 'Courses you are continuing',
  1967→  'dashboard.myCertificatesDesc': 'Earned certificates',
  1968→  'dashboard.recentTestsDesc': 'Submitted test results',
  1969→  'dashboard.testAttempts': 'Test attempts',
  1970→  'dashboard.myCoursesDesc': 'Student count and lessons',
  1971→  'dashboard.noTestsTaken': 'No tests submitted',
  1972→  'dashboard.activeUsers30': 'Active users (30 days)',
  1973→  'dashboard.chart.students': 'Students',
  1974→  'dashboard.chart.tutors': 'Tutors',
  1975→  'dashboard.chart.admins': 'Administrators',
  1976→  'dashboard.chart.users': 'Users',
  1977→  'dashboard.chart.lessons': 'Lessons',
  1978→
  1979→  // Courses extras
  1980→  'courses.heroSubtitle': 'Educational courses on hydrometeorology',
  1981→  'courses.loadError': 'Failed to load courses',
  1982→  'courses.enrollSuccess': 'You are enrolled!',
  1983→  'courses.enrollError': 'Enrollment failed',
  1984→  'courses.createFormSoon': 'Course creation form is under development. Use demo courses for now.',
  1985→  'courses.level': 'Level',
  1986→  'courses.foundCount': 'courses found',
  1987→  'courses.startLearning': 'Register and start learning',
  1988→  'courses.tryChangeFilters': 'Try changing the filters',
  1989→  'courses.noneAvailable': 'No courses available yet',
  1990→  'courses.clearFilters': 'Clear filters',
  1991→  'courses.noCategory': 'No category',
  1992→  'courses.noDescription': 'No description',
  1993→  'courses.notFound': 'Course not found',
  1994→  'courses.yourProgress': 'Your progress',
  1995→  'courses.lessonsCompletedSuffix': 'lessons completed',
  1996→  'courses.deadline': 'Deadline:',
  1997→  'courses.lessonList': 'Lesson list',
  1998→  'courses.selectLesson': 'Select a lesson',
  1999→  'courses.selectLessonDesc': 'Select a lesson from the list on the left to start',
  2000→  'courses.enrollToView': 'Enroll in the course to view the full lesson content. The first lesson is free to preview.',
  2001→  'courses.lessons': 'Lessons',
  2002→  'courses.enrollPrompt': 'Enroll',
  2003→  'courses.noLessons': 'No lessons',
  2004→  'courses.lessonType.video': 'video',
  2005→  'courses.lessonType.text': 'text',
  2006→  'courses.lessonType.pdf': 'PDF',
  2007→  'courses.lessonType.assignment': 'assignment',
  2008→  'courses.enrollForVideo': 'Enroll in the course for full video access',
  2009→  'courses.pdfDoc': 'PDF document',
  2010→  'courses.pdfDesc': 'This lesson is provided as a PDF document. Download and read it.',
  2011→  'courses.noFile': 'No file available',
  2012→  'courses.assignment': 'Assignment',
  2013→  'courses.assignmentDesc': 'This lesson includes a practical assignment. Complete the task given by the tutor.',
  2014→  'courses.noContent': 'No content for this lesson',
  2015→  'courses.lessonAlreadyCompleted': 'You have already completed this lesson',
  2016→  'courses.markCompletePrompt': 'Mark the lesson complete when done',
  2017→  'courses.lessonCompleted': 'Lesson completed',
  2018→  'courses.courseProgressIs': 'Course progress:',
  2019→  'courses.about': 'About course',
  2020→  'courses.startToday': 'Start today!',
  2021→  'courses.enrollTodayDesc': 'Enroll in the course and start learning',
  2022→  'courses.learnPoint1': 'Master core theoretical knowledge',
  2023→  'courses.learnPoint2': 'Develop practical skills',
  2024→  'courses.learnPoint3': 'Build professional competencies',
  2025→  'courses.learnPoint4': 'Pass the final assessment',
  2026→  'courses.levelLabel': 'Level',
  2027→  'courses.completedCongrats': 'Congratulations! 🎉',
  2028→  'courses.completedDesc': 'You have completed the course. You can now take the final test.',
  2029→  'courses.progressSaveError': 'Failed to save progress',
  2030→
  2031→  // Reports extras
  2032→  'reports.searchByName': 'Search by name...',
  2033→  'reports.coursesByStudents': 'Students by courses',
  2034→  'reports.completionPercent': 'Completion %',
  2035→  'reports.avgProgress': 'Avg. progress',
  2036→  'reports.quizResultsDesc': 'By test results',
  2037→  'reports.totalAttemptsLabel': 'Total attempts:',
  2038→  'reports.certNumberShort': 'Cert. №',
  2039→  'reports.issued': 'Issued',
  2040→  'reports.validUntilShort': 'Valid until',
  2041→  'reports.resource': 'Resource',
  2042→  'reports.bookmarks': 'Bookmarks',
  2043→  'reports.ipAddress': 'IP address',
  2044→  'reports.time': 'Time',
  2045→  'reports.action': 'Action',
  2046→  'reports.testAttemptsLabel': 'Test attempts',
  2047→  'reports.attemptsPassed': '{n} passed',
  2048→  'reports.enrollmentsCompleted': '{n} completed',
  2049→  'reports.resourcesDownloaded': '{n} downloaded',
  2050→  'reports.chart.students': 'Students',
  2051→  'reports.chart.completed': 'Completed',
  2052→  'reports.chart.downloads': 'Downloads',
  2053→  'reports.chart.views': 'Views',
  2054→  'reports.chart.certificates': 'Certificates',
  2055→  'reports.statusActive': 'Active',
  2056→  'reports.statusRevoked': 'Revoked',
  2057→  'reports.revokedShort': 'Revoked',
  2058→  'reports.test': 'Test',
  2059→  'reports.scoreShort': 'Score',
  2060→  'reports.percentShort': '%',
  2061→  'reports.certShort': 'Cert.',
  2062→  'reports.coursesHeader': 'Courses',
  2063→  'reports.studentsHeader': 'Student',
  2064→  'reports.tutorHeader': 'Tutor',
  2065→  'reports.categoryHeader': 'Category',
  2066→  'reports.lessonsHeader': 'Lessons',
  2067→  'reports.quizHeader': 'Test',
  2068→  'reports.courseHeader': 'Course',
  2069→  'reports.userHeader': 'User',
  2070→  'reports.roleHeader': 'Role',
  2071→
  2072→  // Users extras
  2073→  'users.loadFailed': 'Failed to load users',
  2074→  'users.blockedToast': 'Blocked',
  2075→  'users.activatedToast': 'Activated',
  2076→  'users.deletedToast': 'Deleted',
  2077→  'users.deletedToastDesc': '{name} blocked',
  2078→  'users.updatedToast': 'Updated',
  2079→  'users.updatedDesc': 'User data saved',
  2080→  'users.createFailed': 'Failed to create',
  2081→  'users.notFound': 'No users found',
  2082→  'users.createTitle': 'Create new user',
  2083→  'users.createDesc': 'Add a new user to the system',
  2084→  'users.editTitle': 'Edit user',
  2085→  'users.deleteTitle': 'Delete user',
  2086→  'users.createdDesc': '{name} added successfully',
  2087→  'users.position': 'Position',
  2088→  'users.error': 'Error',
  2089→
  2090→  // Settings extras
  2091→  'settings.saved': 'Saved',
  2092→  'settings.profileSavedDesc': 'Profile info updated',
  2093→  'settings.passwordMismatch': 'Passwords do not match',
  2094→  'settings.passwordTooShort': 'Password must be at least 6 characters',
  2095→  'settings.passwordSet': 'New password set',
  2096→  'settings.currentPasswordWrong': 'Current password is incorrect',
  2097→  'settings.passwordUpdate': 'Update password',
  2098→  'settings.notifSavedDesc': 'Settings updated',
  2099→  'settings.saveNotif': 'Save settings',
  2100→  'settings.version': 'Version',
  2101→  'settings.framework': 'Framework',
  2102→  'settings.database': 'Database',
  2103→  'settings.environment': 'Environment',
  2104→  'settings.development': 'Development',
  2105→  'settings.platformDesc': 'GidroEdu LMS is the training and education platform of the Hydrometeorology College.',
  2106→  'settings.platformModules': 'The system consists of 6 core modules: Authentication, Learning module, Testing system, Library, Reports, and Certification.',
  2107→  'settings.allRightsReserved': 'All rights reserved © 2025',
  2108→  'settings.emailImmutable': '(cannot be changed)',
  2109→  'settings.emailLabel': 'Email',
  2110→  'settings.usernameLabel': 'Username',
  2111→  'settings.registeredOn': 'Registered',
  2112→  'settings.error': 'Error',
  2113→  'settings.position': 'Position',
  2114→
  2115→  // Notifications extras
  2116→  'notifications.willAppear': 'New notifications will appear here',
  2117→
  2118→  // Common extras (positions etc.)
  2119→  'common.position': 'Position',
  2120→  'common.user': 'User',
  2121→}
  2122→
  2123→const dictionaries: Record<Language, Dict> = { uz, ru, en }
  2124→
  2125→// --- Language store ---
  2126→
  2127→interface LanguageState {
  2128→  lang: Language
  2129→  setLang: (lang: Language) => void
  2130→  initLang: () => void
  2131→}
  2132→
  2133→function getStoredLang(): Language {
  2134→  if (typeof window === 'undefined') return 'uz'
  2135→  const stored = localStorage.getItem(LANG_KEY) as Language | null
  2136→  if (stored && ['uz', 'ru', 'en'].includes(stored)) return stored
  2137→  return 'uz'
  2138→}
  2139→
  2140→export const useLanguage = create<LanguageState>((set) => ({
  2141→  lang: 'uz',
  2142→  setLang: (lang) => {
  2143→    if (typeof window !== 'undefined') localStorage.setItem(LANG_KEY, lang)
  2144→    set({ lang })
  2145→  },
  2146→  initLang: () => {
  2147→    set({ lang: getStoredLang() })
  2148→  },
  2149→}))
  2150→
  2151→// --- Translation hook ---
  2152→
  2153→export function useTranslation() {
  2154→  const lang = useLanguage((s) => s.lang)
  2155→
  2156→  const t = useCallback(
  2157→    (key: string): string => {
  2158→      const dict = dictionaries[lang] || dictionaries.uz
  2159→      return dict[key] ?? dictionaries.uz[key] ?? key
  2160→    },
  2161→    [lang]
  2162→  )
  2163→
  2164→  return { t, lang }
  2165→}
  2166→
  2167→// Initialize language on client mount
  2168→export function useInitLanguage() {
  2169→  const initLang = useLanguage((s) => s.initLang)
  2170→  useEffect(() => {
  2171→    initLang()
  2172→  }, [initLang])
  2173→}
  2174→
  2175→// Language labels for the switcher
  2176→export const LANGUAGE_LABELS: Record<Language, string> = {
  2177→  uz: 'O\'zbek',
  2178→  ru: 'Русский',
  2179→  en: 'English',
  2180→}
  2181→
  2182→export const LANGUAGE_FLAGS: Record<Language, string> = {
  2183→  uz: '🇺🇿',
  2184→  ru: '🇷🇺',
  2185→  en: '🇬🇧',
  2186→}
  2187→