     1→'use client'
     2→
     3→import { useEffect, useState, useMemo, useCallback } from 'react'
     4→import { api, formatDate, type Certificate } from '@/lib/api'
     5→import { useAuth, useNav } from '@/store/auth'
     6→import { Card, CardContent, CardFooter } from '@/components/ui/card'
     7→import { Button } from '@/components/ui/button'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Input } from '@/components/ui/input'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    12→import {
    13→  Table,
    14→  TableBody,
    15→  TableCell,
    16→  TableHead,
    17→  TableHeader,
    18→  TableRow,
    19→} from '@/components/ui/table'
    20→import {
    21→  Select,
    22→  SelectContent,
    23→  SelectItem,
    24→  SelectTrigger,
    25→  SelectValue,
    26→} from '@/components/ui/select'
    27→import {
    28→  Dialog,
    29→  DialogContent,
    30→  DialogDescription,
    31→  DialogFooter,
    32→  DialogHeader,
    33→  DialogTitle,
    34→} from '@/components/ui/dialog'
    35→import {
    36→  Award,
    37→  Search,
    38→  Eye,
    39→  Download,
    40→  X,
    41→  AlertCircle,
    42→  Sparkles,
    43→  ShieldCheck,
    44→  ShieldAlert,
    45→  Calendar,
    46→  Hash,
    47→  TrendingUp,
    48→  Loader2,
    49→  ChevronLeft,
    50→  ChevronRight,
    51→} from 'lucide-react'
    52→import { useToast } from '@/hooks/use-toast'
    53→import { useTranslation } from '@/lib/i18n'
    54→
    55→interface CertificatesResponse {
    56→  status: string
    57→  data: Certificate[]
    58→  meta?: { total: number; page: number; pages: number; limit: number }
    59→}
    60→
    61→interface AutoGenResponse {
    62→  status: string
    63→  data: {
    64→    created: number
    65→    certificates: Array<{ certNumber: string; studentName: string; courseTitle: string }>
    66→    message: string
    67→  }
    68→}
    69→
    70→const PAGE_SIZE = 12
    71→
    72→export function CertificatesView() {
    73→  const user = useAuth((s) => s.user)!
    74→  const navigate = useNav((s) => s.navigate)
    75→  const { toast } = useToast()
    76→  const { t } = useTranslation()
    77→
    78→  const isStaff = user.role === 'tutor' || user.role === 'admin'
    79→
    80→  const [certificates, setCertificates] = useState<Certificate[]>([])
    81→  const [loading, setLoading] = useState(true)
    82→  const [page, setPage] = useState(1)
    83→  const [meta, setMeta] = useState<{ total: number; pages: number }>({ total: 0, pages: 1 })
    84→
    85→  const [search, setSearch] = useState('')
    86→  const [debouncedSearch, setDebouncedSearch] = useState('')
    87→  const [courseId, setCourseId] = useState<string>('all')
    88→  const [status, setStatus] = useState<string>('all')
    89→  const [courses, setCourses] = useState<Array<{ id: string; title: string }>>([])
    90→
    91→  const [autoGenerating, setAutoGenerating] = useState(false)
    92→  const [revokingId, setRevokingId] = useState<string | null>(null)
    93→  const [revokeDialog, setRevokeDialog] = useState<{ open: boolean; cert: Certificate | null }>({
    94→    open: false,
    95→    cert: null,
    96→  })
    97→
    98→  // Debounce search input
    99→  useEffect(() => {
   100→    const t = setTimeout(() => {
   101→      setDebouncedSearch(search)
   102→      setPage(1)
   103→    }, 350)
   104→    return () => clearTimeout(t)
   105→  }, [search])
   106→
   107→  // Build query string
   108→  const queryString = useMemo(() => {
   109→    const p = new URLSearchParams()
   110→    p.set('page', String(page))
   111→    p.set('limit', String(PAGE_SIZE))
   112→    if (isStaff && debouncedSearch) p.set('search', debouncedSearch)
   113→    if (isStaff && courseId !== 'all') p.set('courseId', courseId)
   114→    if (isStaff && status !== 'all') p.set('status', status)
   115→    return p.toString()
   116→  }, [page, isStaff, debouncedSearch, courseId, status])
   117→
   118→  // Fetch certificates
   119→  useEffect(() => {
   120→    let cancelled = false
   121→    Promise.resolve().then(() => {
   122→      if (!cancelled) setLoading(true)
   123→    })
   124→    api
   125→      .get<CertificatesResponse>(`/certificates?${queryString}`)
   126→      .then((r) => {
   127→        if (cancelled) return
   128→        setCertificates(r.data ?? [])
   129→        if (r.meta) setMeta({ total: r.meta.total, pages: r.meta.pages })
   130→      })
   131→      .catch((e) => {
   132→        if (cancelled) return
   133→        toast({
   134→          title: t('common.error'),
   135→          description: (e as Error).message || t('certificates.loadFailed'),
   136→          variant: 'destructive',
   137→        })
   138→        setCertificates([])
   139→      })
   140→      .finally(() => {
   141→        if (!cancelled) setLoading(false)
   142→      })
   143→    return () => {
   144→      cancelled = true
   145→    }
   146→  }, [queryString])
   147→
   148→  // Fetch course list for filter (staff only, once)
   149→  useEffect(() => {
   150→    if (!isStaff) return
   151→    let cancelled = false
   152→    api
   153→      .get<{ status: string; data: Array<{ id: string; title: string }> }>(
   154→        '/courses?limit=60&sort=title'
   155→      )
   156→      .then((r) => {
   157→        if (cancelled) return
   158→        setCourses(r.data ?? [])
   159→      })
   160→      .catch(() => {
   161→        if (!cancelled) setCourses([])
   162→      })
   163→    return () => {
   164→      cancelled = true
   165→    }
   166→  }, [isStaff])
   167→
   168→  const clearFilters = () => {
   169→    setSearch('')
   170→    setCourseId('all')
   171→    setStatus('all')
   172→    setPage(1)
   173→  }
   174→
   175→  const hasActiveFilters =
   176→    !!debouncedSearch || courseId !== 'all' || status !== 'all'
   177→
   178→  const handleAutoGenerate = useCallback(async () => {
   179→    setAutoGenerating(true)
   180→    try {
   181→      const res = await api.post<AutoGenResponse>('/certificates/auto')
   182→      toast({
   183→        title: res.data.created > 0 ? t('certificates.certsCreated') : t('certificates.noNewCerts'),
   184→        description: res.data.message,
   185→        variant: res.data.created > 0 ? 'default' : 'default',
   186→      })
   187→      // Refresh list
   188→      if (res.data.created > 0) {
   189→        setPage(1)
   190→        // Re-fetch by toggling queryString via state change
   191→        setTimeout(() => {
   192→          api
   193→            .get<CertificatesResponse>(`/certificates?${queryString}`)
   194→            .then((r) => {
   195→              setCertificates(r.data ?? [])
   196→              if (r.meta) setMeta({ total: r.meta.total, pages: r.meta.pages })
   197→            })
   198→            .catch(() => {})
   199→        }, 200)
   200→      }
   201→    } catch (e) {
   202→      toast({
   203→        title: t('common.error'),
   204→        description: e instanceof Error ? e.message : t('certificates.autoFailed'),
   205→        variant: 'destructive',
   206→      })
   207→    } finally {
   208→      setAutoGenerating(false)
   209→    }
   210→  }, [queryString])
   211→
   212→  const handleRevoke = useCallback(async () => {
   213→    const cert = revokeDialog.cert
   214→    if (!cert) return
   215→    setRevokingId(cert.id)
   216→    try {
   217→      await api.patch(`/certificates/${cert.id}`, { status: 'revoked' })
   218→      // Update local state
   219→      setCertificates((prev) =>
   220→        prev.map((c) => (c.id === cert.id ? { ...c, status: 'revoked' } : c))
   221→      )
   222→      toast({
   223→        title: t('certificates.revokedToast'),
   224→        description: t('certificates.revokedToastDesc').replace('{certNumber}', cert.certNumber),
   225→      })
   226→    } catch (e) {
   227→      toast({
   228→        title: t('common.error'),
   229→        description: e instanceof Error ? e.message : t('common.actionFailed'),
   230→        variant: 'destructive',
   231→      })
   232→    } finally {
   233→      setRevokingId(null)
   234→      setRevokeDialog({ open: false, cert: null })
   235→    }
   236→  }, [revokeDialog.cert])
   237→
   238→  const handleDownload = useCallback(
   239→    (e: React.MouseEvent, cert: Certificate) => {
   240→      e.stopPropagation()
   241→      // Navigate to verify view and trigger print
   242→      navigate('certificate-verify', { hash: cert.verifyHash, print: '1' })
   243→    },
   244→    [navigate]
   245→  )
   246→
   247→  if (isStaff) {
   248→    return (
   249→      <StaffCertificatesView
   250→        certificates={certificates}
   251→        loading={loading}
   252→        page={page}
   253→        meta={meta}
   254→        search={search}
   255→        courseId={courseId}
   256→        status={status}
   257→        courses={courses}
   258→        autoGenerating={autoGenerating}
   259→        revokingId={revokingId}
   260→        hasActiveFilters={hasActiveFilters}
   261→        onSearchChange={setSearch}
   262→        onCourseChange={(v) => {
   263→          setCourseId(v)
   264→          setPage(1)
   265→        }}
   266→        onStatusChange={(v) => {
   267→          setStatus(v)
   268→          setPage(1)
   269→        }}
   270→        onClearFilters={clearFilters}
   271→        onPageChange={setPage}
   272→        onAutoGenerate={handleAutoGenerate}
   273→        onView={(c) => navigate('certificate-verify', { hash: c.verifyHash })}
   274→        onDownload={(e, c) => handleDownload(e, c)}
   275→        onRevoke={(c) => setRevokeDialog({ open: true, cert: c })}
   276→        revokeDialog={revokeDialog}
   277→        onRevokeClose={() => setRevokeDialog({ open: false, cert: null })}
   278→        onRevokeConfirm={handleRevoke}
   279→      />
   280→    )
   281→  }
   282→
   283→  return (
   284→    <StudentCertificatesView
   285→      certificates={certificates}
   286→      loading={loading}
   287→      page={page}
   288→      meta={meta}
   289→      onView={(c) => navigate('certificate-verify', { hash: c.verifyHash })}
   290→      onDownload={(e, c) => handleDownload(e, c)}
   291→      onPageChange={setPage}
   292→    />
   293→  )
   294→}
   295→
   296→// ============== STUDENT VIEW ==============
   297→
   298→function StudentCertificatesView({
   299→  certificates,
   300→  loading,
   301→  page,
   302→  meta,
   303→  onView,
   304→  onDownload,
   305→  onPageChange,
   306→}: {
   307→  certificates: Certificate[]
   308→  loading: boolean
   309→  page: number
   310→  meta: { total: number; pages: number }
   311→  onView: (cert: Certificate) => void
   312→  onDownload: (e: React.MouseEvent, cert: Certificate) => void
   313→  onPageChange: (page: number) => void
   314→}) {
   315→  const { t } = useTranslation()
   316→  return (
   317→    <div className="space-y-6">
   318→      {/* Header */}
   319→      <div>
   320→        <h1 className="text-2xl font-bold flex items-center gap-2">
   321→          <Award className="w-6 h-6 text-primary" />
   322→          {t('certificates.myCerts')}
   323→        </h1>
   324→        <p className="text-muted-foreground text-sm mt-0.5">
   325→          {t('certificates.myCertsDesc')}
   326→        </p>
   327→      </div>
   328→
   329→      {loading ? (
   330→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   331→          {Array.from({ length: 6 }).map((_, i) => (
   332→            <Card key={i} className="overflow-hidden pt-0 gap-0">
   333→              <Skeleton className="h-32 w-full rounded-none" />
   334→              <CardContent className="p-4 space-y-3">
   335→                <Skeleton className="h-4 w-2/3" />
   336→                <Skeleton className="h-3 w-full" />
   337→                <Skeleton className="h-8 w-full" />
   338→              </CardContent>
   339→            </Card>
   340→          ))}
   341→        </div>
   342→      ) : certificates.length === 0 ? (
   343→        <Card className="p-12">
   344→          <div className="flex flex-col items-center text-center gap-4">
   345→            <div className="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center">
   346→              <Award className="w-10 h-10 text-primary/60" />
   347→            </div>
   348→            <div>
   349→              <h3 className="font-semibold text-lg">{t('certificates.noCertsTitle')}</h3>
   350→              <p className="text-sm text-muted-foreground mt-1 max-w-md">
   351→                {t('certificates.noCertsDesc')}
   352→              </p>
   353→            </div>
   354→            <Button variant="outline" onClick={() => useNav.getState().navigate('quizzes')}>
   355→              {t('certificates.goToTests')}
   356→            </Button>
   357→          </div>
   358→        </Card>
   359→      ) : (
   360→        <>
   361→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   362→            {certificates.map((cert) => (
   363→              <StudentCertCard
   364→                key={cert.id}
   365→                cert={cert}
   366→                onView={() => onView(cert)}
   367→                onDownload={(e) => onDownload(e, cert)}
   368→              />
   369→            ))}
   370→          </div>
   371→
   372→          {!loading && meta.pages > 1 && (
   373→            <Pagination page={page} pages={meta.pages} onPageChange={onPageChange} />
   374→          )}
   375→        </>
   376→      )}
   377→    </div>
   378→  )
   379→}
   380→
   381→function StudentCertCard({
   382→  cert,
   383→  onView,
   384→  onDownload,
   385→}: {
   386→  cert: Certificate
   387→  onView: () => void
   388→  onDownload: (e: React.MouseEvent) => void
   389→}) {
   390→  const { t } = useTranslation()
   391→  const primary = cert.template?.primaryColor ?? '#0f766e'
   392→  const accent = cert.template?.accentColor ?? '#ca8a04'
   393→  const studentName = useAuth((s) => s.user)
   394→  const fullName = studentName
   395→    ? `${studentName.lastName} ${studentName.firstName}`.trim()
   396→    : ''
   397→
   398→  return (
   399→    <Card
   400→      className="overflow-hidden cursor-pointer hover:shadow-md transition-all hover:-translate-y-0.5 pt-0 gap-0 group"
   401→      onClick={onView}
   402→    >
   403→      {/* Mini certificate preview header */}
   404→      <div
   405→        className="relative h-36 px-4 py-4 flex flex-col justify-between text-white"
   406→        style={{
   407→          background: `linear-gradient(135deg, ${primary} 0%, ${primary}dd 50%, ${primary}aa 100%)`,
   408→        }}
   409→      >
   410→        {/* Decorative corner */}
   411→        <div
   412→          className="absolute top-0 right-0 w-24 h-24 opacity-20"
   413→          style={{
   414→            background: `radial-gradient(circle at top right, ${accent}, transparent 70%)`,
   415→          }}
   416→        />
   417→        <div className="flex items-start justify-between relative">
   418→          <div>
   419→            <p className="text-[10px] uppercase tracking-widest opacity-80">{t('certificates.appName')}</p>
   420→            <p className="text-xs font-medium opacity-90 mt-0.5">
   421→              {cert.template?.titleText ?? t('certificates.certificate')}
   422→            </p>
   423→          </div>
   424→          <Award className="w-7 h-7 opacity-80" style={{ color: accent }} />
   425→        </div>
   426→        <div className="relative">
   427→          <p className="text-[11px] opacity-75 line-clamp-1">{fullName}</p>
   428→          <p className="text-xs font-semibold line-clamp-1 leading-tight mt-0.5">
   429→            {cert.course?.title ?? '—'}
   430→          </p>
   431→        </div>
   432→        {/* Bottom border accent */}
   433→        <div
   434→          className="absolute bottom-0 left-0 right-0 h-1"
   435→          style={{ background: accent }}
   436→        />
   437→      </div>
   438→
   439→      <CardContent className="p-4 space-y-3">
   440→        <div className="flex items-center justify-between gap-2">
   441→          <Badge
   442→            variant="secondary"
   443→            className="font-mono text-[10px] px-2 py-0.5"
   444→          >
   445→            <Hash className="w-3 h-3 mr-1" />
   446→            {cert.certNumber}
   447→          </Badge>
   448→          <Badge
   449→            className="text-[11px]"
   450→            style={{
   451→              background: `${primary}15`,
   452→              color: primary,
   453→              border: `1px solid ${primary}30`,
   454→            }}
   455→          >
   456→            <TrendingUp className="w-3 h-3 mr-1" />
   457→            {cert.percentage}%
   458→          </Badge>
   459→        </div>
   460→
   461→        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   462→          <Calendar className="w-3.5 h-3.5" />
   463→          <span>{formatDate(cert.issuedAt)}</span>
   464→          <span className="mx-1">·</span>
   465→          <span>
   466→            {cert.score} / {cert.maxScore} {t('certificates.ball')}
   467→          </span>
   468→        </div>
   469→      </CardContent>
   470→
   471→      <CardFooter className="p-4 pt-0 gap-2">
   472→        <Button size="sm" variant="outline" className="flex-1" onClick={onView}>
   473→          <Eye className="w-3.5 h-3.5" /> {t('common.view')}
   474→        </Button>
   475→        <Button size="sm" variant="ghost" onClick={onDownload} title={t('common.download')}>
   476→          <Download className="w-3.5 h-3.5" />
   477→        </Button>
   478→      </CardFooter>
   479→    </Card>
   480→  )
   481→}
   482→
   483→// ============== STAFF VIEW ==============
   484→
   485→function StaffCertificatesView({
   486→  certificates,
   487→  loading,
   488→  page,
   489→  meta,
   490→  search,
   491→  courseId,
   492→  status,
   493→  courses,
   494→  autoGenerating,
   495→  revokingId,
   496→  hasActiveFilters,
   497→  onSearchChange,
   498→  onCourseChange,
   499→  onStatusChange,
   500→  onClearFilters,
   501→  onPageChange,
   502→  onAutoGenerate,
   503→  onView,
   504→  onDownload,
   505→  onRevoke,
   506→  revokeDialog,
   507→  onRevokeClose,
   508→  onRevokeConfirm,
   509→}: {
   510→  certificates: Certificate[]
   511→  loading: boolean
   512→  page: number
   513→  meta: { total: number; pages: number }
   514→  search: string
   515→  courseId: string
   516→  status: string
   517→  courses: Array<{ id: string; title: string }>
   518→  autoGenerating: boolean
   519→  revokingId: string | null
   520→  hasActiveFilters: boolean
   521→  onSearchChange: (v: string) => void
   522→  onCourseChange: (v: string) => void
   523→  onStatusChange: (v: string) => void
   524→  onClearFilters: () => void
   525→  onPageChange: (page: number) => void
   526→  onAutoGenerate: () => void
   527→  onView: (cert: Certificate) => void
   528→  onDownload: (e: React.MouseEvent, cert: Certificate) => void
   529→  onRevoke: (cert: Certificate) => void
   530→  revokeDialog: { open: boolean; cert: Certificate | null }
   531→  onRevokeClose: () => void
   532→  onRevokeConfirm: () => void
   533→}) {
   534→  const { t } = useTranslation()
   535→  return (
   536→    <div className="space-y-6">
   537→      {/* Header */}
   538→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   539→        <div>
   540→          <h1 className="text-2xl font-bold flex items-center gap-2">
   541→            <Award className="w-6 h-6 text-primary" />
   542→            {t('certificates.registry')}
   543→          </h1>
   544→          <p className="text-muted-foreground text-sm mt-0.5">
   545→            {t('certificates.registryDesc')}
   546→          </p>
   547→        </div>
   548→        <Button onClick={onAutoGenerate} disabled={autoGenerating}>
   549→          {autoGenerating ? (
   550→            <Loader2 className="w-4 h-4 animate-spin" />
   551→          ) : (
   552→            <Sparkles className="w-4 h-4" />
   553→          )}
   554→          {t('certificates.autoGenerate')}
   555→        </Button>
   556→      </div>
   557→
   558→      {/* Filters */}
   559→      <Card className="p-4">
   560→        <div className="flex flex-col lg:flex-row gap-3">
   561→          <div className="relative flex-1">
   562→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   563→            <Input
   564→              type="search"
   565→              placeholder={t('certificates.searchPlaceholder')}
   566→              value={search}
   567→              onChange={(e) => onSearchChange(e.target.value)}
   568→              className="pl-10"
   569→            />
   570→            {search && (
   571→              <button
   572→                onClick={() => onSearchChange('')}
   573→                className="absolute right-2 top-1/2 -translate-y-1/2 p-1 rounded hover:bg-accent"
   574→                aria-label={t('common.clearSearch')}
   575→              >
   576→                <X className="w-4 h-4" />
   577→              </button>
   578→            )}
   579→          </div>
   580→          <div className="flex flex-wrap gap-2">
   581→            <Select value={courseId} onValueChange={onCourseChange}>
   582→              <SelectTrigger className="w-[200px]">
   583→                <SelectValue placeholder={t('certificates.course')} />
   584→              </SelectTrigger>
   585→              <SelectContent>
   586→                <SelectItem value="all">{t('certificates.allCourses')}</SelectItem>
   587→                {courses.map((c) => (
   588→                  <SelectItem key={c.id} value={c.id}>
   589→                    {c.title}
   590→                  </SelectItem>
   591→                ))}
   592→              </SelectContent>
   593→            </Select>
   594→            <Select value={status} onValueChange={onStatusChange}>
   595→              <SelectTrigger className="w-[150px]">
   596→                <SelectValue placeholder={t('common.status')} />
   597→              </SelectTrigger>
   598→              <SelectContent>
   599→                <SelectItem value="all">{t('common.allStatuses')}</SelectItem>
   600→                <SelectItem value="active">{t('common.active')}</SelectItem>
   601→                <SelectItem value="revoked">{t('common.revoked')}</SelectItem>
   602→              </SelectContent>
   603→            </Select>
   604→            {hasActiveFilters && (
   605→              <Button variant="ghost" onClick={onClearFilters} size="sm">
   606→                <X className="w-4 h-4" /> {t('common.clear')}
   607→              </Button>
   608→            )}
   609→          </div>
   610→        </div>
   611→        <div className="mt-3 text-xs text-muted-foreground">
   612→          {loading
   613→            ? t('common.loading')
   614→            : t('certificates.resultsFound').replace('{total}', String(meta.total))}
   615→        </div>
   616→      </Card>
   617→
   618→      {/* Table */}
   619→      {loading ? (
   620→        <Card className="p-6">
   621→          <div className="space-y-3">
   622→            {Array.from({ length: 6 }).map((_, i) => (
   623→              <Skeleton key={i} className="h-12 w-full" />
   624→            ))}
   625→          </div>
   626→        </Card>
   627→      ) : certificates.length === 0 ? (
   628→        <Card className="p-12">
   629→          <div className="flex flex-col items-center text-center gap-3">
   630→            <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center">
   631→              <AlertCircle className="w-8 h-8 text-muted-foreground" />
   632→            </div>
   633→            <div>
   634→              <h3 className="font-semibold text-lg">{t('certificates.noCertsFound')}</h3>
   635→              <p className="text-sm text-muted-foreground mt-1">
   636→                {hasActiveFilters
   637→                  ? t('common.tryChangingFilters')
   638→                  : t('certificates.noCertsYet')}
   639→              </p>
   640→            </div>
   641→            {hasActiveFilters && (
   642→              <Button variant="outline" onClick={onClearFilters}>
   643→                {t('common.clearFilters')}
   644→              </Button>
   645→            )}
   646→          </div>
   647→        </Card>
   648→      ) : (
   649→        <Card className="overflow-hidden pt-0 gap-0">
   650→          <Table>
   651→            <TableHeader>
   652→              <TableRow className="bg-muted/40 hover:bg-muted/40">
   653→                <TableHead className="min-w-[140px]">{t('certificates.certNumber')}</TableHead>
   654→                <TableHead className="min-w-[180px]">{t('certificates.student')}</TableHead>
   655→                <TableHead className="min-w-[200px]">{t('certificates.course')}</TableHead>
   656→                <TableHead className="min-w-[100px]">{t('certificates.score')}</TableHead>
   657→                <TableHead className="min-w-[120px]">{t('certificates.issuedAt')}</TableHead>
   658→                <TableHead className="min-w-[110px]">{t('common.status')}</TableHead>
   659→                <TableHead className="text-right min-w-[140px]">{t('common.actions')}</TableHead>
   660→              </TableRow>
   661→            </TableHeader>
   662→            <TableBody>
   663→              {certificates.map((cert) => {
   664→                const u = cert.user
   665→                const fullName = u
   666→                  ? `${u.lastName} ${u.firstName}${u.middleName ? ' ' + u.middleName : ''}`
   667→                  : '—'
   668→                const initials = u
   669→                  ? `${u.firstName[0] ?? ''}${u.lastName[0] ?? ''}`.toUpperCase()
   670→                  : '?'
   671→                return (
   672→                  <TableRow key={cert.id} className="hover:bg-muted/30">
   673→                    <TableCell>
   674→                      <span className="font-mono text-xs">{cert.certNumber}</span>
   675→                    </TableCell>
   676→                    <TableCell>
   677→                      <div className="flex items-center gap-2 min-w-0">
   678→                        <Avatar className="w-8 h-8 flex-shrink-0">
   679→                          <AvatarFallback className="bg-primary/10 text-primary text-xs">
   680→                            {initials}
   681→                          </AvatarFallback>
   682→                        </Avatar>
   683→                        <span className="text-sm truncate">{fullName}</span>
   684→                      </div>
   685→                    </TableCell>
   686→                    <TableCell className="text-sm">
   687→                      <span className="line-clamp-1">{cert.course?.title ?? '—'}</span>
   688→                    </TableCell>
   689→                    <TableCell>
   690→                      <Badge variant="outline" className="font-mono text-xs">
   691→                        {cert.percentage}%
   692→                      </Badge>
   693→                      <div className="text-[10px] text-muted-foreground mt-0.5">
   694→                        {cert.score}/{cert.maxScore}
   695→                      </div>
   696→                    </TableCell>
   697→                    <TableCell className="text-xs text-muted-foreground">
   698→                      {formatDate(cert.issuedAt)}
   699→                    </TableCell>
   700→                    <TableCell>
   701→                      <StatusBadge status={cert.status} />
   702→                    </TableCell>
   703→                    <TableCell className="text-right">
   704→                      <div className="flex items-center justify-end gap-1">
   705→                        <Button
   706→                          size="sm"
   707→                          variant="ghost"
   708→                          onClick={() => onView(cert)}
   709→                          title={t('common.view')}
   710→                        >
   711→                          <Eye className="w-4 h-4" />
   712→                        </Button>
   713→                        <Button
   714→                          size="sm"
   715→                          variant="ghost"
   716→                          onClick={(e) => onDownload(e, cert)}
   717→                          title={t('common.download')}
   718→                        >
   719→                          <Download className="w-4 h-4" />
   720→                        </Button>
   721→                        {cert.status === 'active' && (
   722→                          <Button
   723→                            size="sm"
   724→                            variant="ghost"
   725→                            onClick={() => onRevoke(cert)}
   726→                            disabled={revokingId === cert.id}
   727→                            title={t('certificates.revoke')}
   728→                            className="text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   729→                          >
   730→                            {revokingId === cert.id ? (
   731→                              <Loader2 className="w-4 h-4 animate-spin" />
   732→                            ) : (
   733→                              <ShieldAlert className="w-4 h-4" />
   734→                            )}
   735→                          </Button>
   736→                        )}
   737→                      </div>
   738→                    </TableCell>
   739→                  </TableRow>
   740→                )
   741→              })}
   742→            </TableBody>
   743→          </Table>
   744→        </Card>
   745→      )}
   746→
   747→      {!loading && meta.pages > 1 && (
   748→        <Pagination page={page} pages={meta.pages} onPageChange={onPageChange} />
   749→      )}
   750→
   751→      {/* Revoke confirmation dialog */}
   752→      <Dialog open={revokeDialog.open} onOpenChange={(o) => !o && onRevokeClose()}>
   753→        <DialogContent>
   754→          <DialogHeader>
   755→            <DialogTitle className="flex items-center gap-2">
   756→              <ShieldAlert className="w-5 h-5 text-rose-600" />
   757→              {t('certificates.revokeTitle')}
   758→            </DialogTitle>
   759→            <DialogDescription>
   760→              {revokeDialog.cert && (
   761→                <>
   762→                  {t('certificates.revokeWarning').replace('{certNumber}', revokeDialog.cert.certNumber)}
   763→                </>
   764→              )}
   765→            </DialogDescription>
   766→          </DialogHeader>
   767→          <DialogFooter>
   768→            <Button variant="outline" onClick={onRevokeClose}>
   769→              {t('common.cancel')}
   770→            </Button>
   771→            <Button variant="destructive" onClick={onRevokeConfirm}>
   772→              {t('common.confirm')}
   773→            </Button>
   774→          </DialogFooter>
   775→        </DialogContent>
   776→      </Dialog>
   777→    </div>
   778→  )
   779→}
   780→
   781→// ============== SHARED COMPONENTS ==============
   782→
   783→function StatusBadge({ status }: { status: string }) {
   784→  const { t } = useTranslation()
   785→  if (status === 'active') {
   786→    return (
   787→      <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800 hover:bg-emerald-100">
   788→        <ShieldCheck className="w-3 h-3 mr-1" />
   789→        {t('common.active')}
   790→      </Badge>
   791→    )
   792→  }
   793→  if (status === 'revoked') {
   794→    return (
   795→      <Badge className="bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400 border-rose-200 dark:border-rose-800 hover:bg-rose-100">
   796→        <ShieldAlert className="w-3 h-3 mr-1" />
   797→        {t('common.revoked')}
   798→      </Badge>
   799→    )
   800→  }
   801→  return <Badge variant="secondary">{status}</Badge>
   802→}
   803→
   804→function Pagination({
   805→  page,
   806→  pages,
   807→  onPageChange,
   808→}: {
   809→  page: number
   810→  pages: number
   811→  onPageChange: (page: number) => void
   812→}) {
   813→  const { t } = useTranslation()
   814→  return (
   815→    <div className="flex items-center justify-center gap-2 pt-2">
   816→      <Button
   817→        variant="outline"
   818→        size="sm"
   819→        disabled={page === 1}
   820→        onClick={() => onPageChange(Math.max(1, page - 1))}
   821→      >
   822→        <ChevronLeft className="w-4 h-4" />
   823→        {t('common.prev')}
   824→      </Button>
   825→      <div className="flex items-center gap-1">
   826→        {Array.from({ length: Math.min(5, pages) }).map((_, i) => {
   827→          const startPage = Math.max(1, Math.min(page - 2, pages - 4))
   828→          const pageNum = startPage + i
   829→          if (pageNum > pages) return null
   830→          return (
   831→            <Button
   832→              key={pageNum}
   833→              variant={page === pageNum ? 'default' : 'outline'}
   834→              size="sm"
   835→              className="w-9 h-9 p-0"
   836→              onClick={() => onPageChange(pageNum)}
   837→            >
   838→              {pageNum}
   839→            </Button>
   840→          )
   841→        })}
   842→      </div>
   843→      <Button
   844→        variant="outline"
   845→        size="sm"
   846→        disabled={page >= pages}
   847→        onClick={() => onPageChange(Math.min(pages, page + 1))}
   848→      >
   849→        {t('common.next')}
   850→        <ChevronRight className="w-4 h-4" />
   851→      </Button>
   852→    </div>
   853→  )
   854→}
   855→