     1→'use client'
     2→
     3→import { useEffect, useState, useRef, useCallback, useMemo } from 'react'
     4→import { api, type Course, type Lesson } from '@/lib/api'
     5→import { useAuth, useNav } from '@/store/auth'
     6→import { useTranslation, type Language } from '@/lib/i18n'
     7→import { Button } from '@/components/ui/button'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10→import { Progress } from '@/components/ui/progress'
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    12→import { Skeleton } from '@/components/ui/skeleton'
    13→import { ScrollArea } from '@/components/ui/scroll-area'
    14→import { Separator } from '@/components/ui/separator'
    15→import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet'
    16→import ReactMarkdown from 'react-markdown'
    17→import { useToast } from '@/hooks/use-toast'
    18→import {
    19→  ArrowLeft,
    20→  BookOpen,
    21→  Clock,
    22→  Users,
    23→  PlayCircle,
    24→  FileText,
    25→  File,
    26→  ClipboardList,
    27→  Lock,
    28→  CheckCircle2,
    29→  Circle,
    30→  GraduationCap,
    31→  Calendar,
    32→  Award,
    33→  Download,
    34→  Menu,
    35→  User,
    36→} from 'lucide-react'
    37→import { cn } from '@/lib/utils'
    38→
    39→interface CourseSection {
    40→  id: string
    41→  courseId: string
    42→  title: string
    43→  description?: string | null
    44→  order: number
    45→  lessons: LessonWithLock[]
    46→}
    47→
    48→interface LessonWithLock extends Lesson {
    49→  isLocked?: boolean
    50→}
    51→
    52→interface CourseDetail extends Course {
    53→  sections: CourseSection[]
    54→  lessons: LessonWithLock[]
    55→  tutor?: {
    56→    id: string
    57→    firstName: string
    58→    lastName: string
    59→    middleName?: string | null
    60→    position?: string | null
    61→    department?: string | null
    62→    avatarUrl?: string | null
    63→  } | null
    64→  enrollment?: {
    65→    id: string
    66→    progress: number
    67→    status: string
    68→    startedAt: string
    69→    completedAt?: string | null
    70→    deadlineAt?: string | null
    71→  } | null
    72→}
    73→
    74→interface DetailResponse {
    75→  status: string
    76→  data: CourseDetail
    77→}
    78→
    79→const LEVEL_COLORS: Record<string, string> = {
    80→  beginner: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
    81→  intermediate: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
    82→  advanced: 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400',
    83→}
    84→
    85→const LOCALE_MAP: Record<Language, string> = {
    86→  uz: 'uz-UZ',
    87→  ru: 'ru-RU',
    88→  en: 'en-US',
    89→}
    90→
    91→type TFunc = (key: string) => string
    92→
    93→function LessonTypeIcon({ type, className }: { type: string; className?: string }) {
    94→  switch (type) {
    95→    case 'video': return <PlayCircle className={className} />
    96→    case 'pdf': return <File className={className} />
    97→    case 'assignment': return <ClipboardList className={className} />
    98→    default: return <FileText className={className} />
    99→  }
   100→}
   101→
   102→function formatDuration(min: number, t: TFunc): string {
   103→  if (min < 60) return `${min} ${t('time.minutes_short')}`
   104→  const h = Math.floor(min / 60)
   105→  const m = min % 60
   106→  return m ? `${h} ${t('common.hours')} ${m} ${t('time.minutes_short')}` : `${h} ${t('common.hours')}`
   107→}
   108→
   109→function levelLabel(level: string, t: TFunc): string {
   110→  return t(`courses.level.${level}`) || level
   111→}
   112→
   113→export function CourseDetailView() {
   114→  const user = useAuth((s) => s.user)!
   115→  const params = useNav((s) => s.params)
   116→  const navigate = useNav((s) => s.navigate)
   117→  const { t, lang } = useTranslation()
   118→  const { toast } = useToast()
   119→  const courseId = params.id
   120→
   121→  const [course, setCourse] = useState<CourseDetail | null>(null)
   122→  const [loading, setLoading] = useState(true)
   123→  const [selectedLessonId, setSelectedLessonId] = useState<string | null>(null)
   124→  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   125→
   126→  // Fetch course detail
   127→  useEffect(() => {
   128→    if (!courseId) return
   129→    let cancelled = false
   130→    // Defer setState to avoid synchronous state update in effect
   131→    Promise.resolve().then(() => {
   132→      if (!cancelled) setLoading(true)
   133→    })
   134→    api
   135→      .get<DetailResponse>(`/courses/${courseId}`)
   136→      .then((r) => {
   137→        if (cancelled) return
   138→        setCourse(r.data)
   139→        // Auto-select first unlocked lesson
   140→        const firstLesson = r.data.sections
   141→          .flatMap((s) => s.lessons)
   142→          .find((l) => !l.isLocked)
   143→        if (firstLesson) setSelectedLessonId(firstLesson.id)
   144→      })
   145→      .catch((e) => {
   146→        if (cancelled) return
   147→        toast({
   148→          title: t('common.error'),
   149→          description: e instanceof Error ? e.message : t('courses.loadError'),
   150→          variant: 'destructive',
   151→        })
   152→      })
   153→      .finally(() => {
   154→        if (!cancelled) setLoading(false)
   155→      })
   156→    return () => {
   157→      cancelled = true
   158→    }
   159→  }, [courseId, toast, t])
   160→
   161→  const isEnrolled = !!course?.enrollment
   162→  const isOwner = user.role === 'admin' || (user.role === 'tutor' && course?.tutorId === user.id)
   163→
   164→  // Find selected lesson
   165→  const selectedLesson = useMemo(() => {
   166→    if (!course || !selectedLessonId) return null
   167→    return (
   168→      course.sections.flatMap((s) => s.lessons).find((l) => l.id === selectedLessonId) ??
   169→      course.lessons.find((l) => l.id === selectedLessonId) ??
   170→      null
   171→    )
   172→  }, [course, selectedLessonId])
   173→
   174→  const handleEnroll = async () => {
   175→    if (!courseId) return
   176→    try {
   177→      await api.post(`/courses/${courseId}/enroll`)
   178→      toast({ title: t('common.congrats'), description: t('courses.enrollSuccess') })
   179→      // Refetch course detail to get enrollment + unlock lessons
   180→      const r = await api.get<DetailResponse>(`/courses/${courseId}`)
   181→      setCourse(r.data)
   182→    } catch (e) {
   183→      toast({
   184→        title: t('common.error'),
   185→        description: e instanceof Error ? e.message : t('courses.enrollError'),
   186→        variant: 'destructive',
   187→      })
   188→    }
   189→  }
   190→
   191→  // Optimistically update lesson progress in local state
   192→  const updateLessonInState = useCallback(
   193→    (lessonId: string, updater: (l: LessonWithLock) => LessonWithLock) => {
   194→      setCourse((prev) => {
   195→        if (!prev) return prev
   196→        return {
   197→          ...prev,
   198→          sections: prev.sections.map((s) => ({
   199→            ...s,
   200→            lessons: s.lessons.map((l) => (l.id === lessonId ? updater(l) : l)),
   201→          })),
   202→          lessons: prev.lessons.map((l) => (l.id === lessonId ? updater(l) : l)),
   203→        }
   204→      })
   205→    },
   206→    []
   207→  )
   208→
   209→  const handleMarkComplete = async (lessonId: string) => {
   210→    if (!courseId) return
   211→    // Optimistic update
   212→    updateLessonInState(lessonId, (l) => ({
   213→      ...l,
   214→      progress: { isCompleted: true, watchTimeSec: l.progress?.watchTimeSec ?? 0, lastPosition: l.progress?.lastPosition ?? 0 },
   215→    }))
   216→
   217→    try {
   218→      const r = await api.post<{
   219→        data: { courseProgress: number; completedLessons: number; totalLessons: number; enrollmentStatus: string }
   220→      }>(`/courses/${courseId}/progress`, {
   221→        lessonId,
   222→        isCompleted: true,
   223→      })
   224→      // Update enrollment progress
   225→      setCourse((prev) => prev ? {
   226→        ...prev,
   227→        enrollment: prev.enrollment ? {
   228→          ...prev.enrollment,
   229→          progress: r.data.courseProgress,
   230→          status: r.data.enrollmentStatus,
   231→        } : prev.enrollment,
   232→      } : prev)
   233→
   234→      if (r.data.courseProgress >= 100) {
   235→        toast({
   236→          title: t('courses.completedCongrats'),
   237→          description: t('courses.completedDesc'),
   238→        })
   239→      } else {
   240→        toast({ title: t('courses.lessonCompleted'), description: `${t('courses.courseProgressIs')} ${r.data.courseProgress}%` })
   241→      }
   242→    } catch (e) {
   243→      // Revert on error
   244→      updateLessonInState(lessonId, (l) => ({
   245→        ...l,
   246→        progress: { isCompleted: false, watchTimeSec: l.progress?.watchTimeSec ?? 0, lastPosition: l.progress?.lastPosition ?? 0 },
   247→      }))
   248→      toast({
   249→        title: t('common.error'),
   250→        description: e instanceof Error ? e.message : t('courses.progressSaveError'),
   251→        variant: 'destructive',
   252→      })
   253→    }
   254→  }
   255→
   256→  if (loading) {
   257→    return (
   258→      <div className="space-y-4">
   259→        <Skeleton className="h-4 w-32" />
   260→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   261→          <div className="lg:col-span-2 space-y-4">
   262→            <Skeleton className="h-64 w-full rounded-xl" />
   263→            <Skeleton className="h-8 w-3/4" />
   264→            <Skeleton className="h-32 w-full" />
   265→          </div>
   266→          <Skeleton className="h-96 w-full rounded-xl" />
   267→        </div>
   268→      </div>
   269→    )
   270→  }
   271→
   272→  if (!course) {
   273→    return (
   274→      <Card className="p-12">
   275→        <div className="flex flex-col items-center text-center gap-3">
   276→          <BookOpen className="w-12 h-12 text-muted-foreground" />
   277→          <h3 className="font-semibold text-lg">{t('courses.notFound')}</h3>
   278→          <Button variant="outline" onClick={() => navigate('courses')}>
   279→            <ArrowLeft className="w-4 h-4" /> {t('courses.backToCourses')}
   280→          </Button>
   281→        </div>
   282→      </Card>
   283→    )
   284→  }
   285→
   286→  const totalLessons = course._count?.lessons ?? course.sections.reduce((s, sec) => s + sec.lessons.length, 0)
   287→  const completedLessons = course.sections
   288→    .flatMap((s) => s.lessons)
   289→    .filter((l) => l.progress?.isCompleted).length
   290→
   291→  return (
   292→    <div className="space-y-4">
   293→      {/* Back button */}
   294→      <Button variant="ghost" size="sm" onClick={() => navigate('courses')}>
   295→        <ArrowLeft className="w-4 h-4" /> {t('nav.courses')}
   296→      </Button>
   297→
   298→      {/* Hero section */}
   299→      <Card className="overflow-hidden pt-0 gap-0">
   300→        <div className="relative h-48 sm:h-64 lg:h-72 bg-muted">
   301→          {course.thumbnailUrl ? (
   302→            <img
   303→              src={course.thumbnailUrl}
   304→              alt={course.title}
   305→              className="w-full h-full object-cover"
   306→            />
   307→          ) : (
   308→            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-primary/30 to-primary/5">
   309→              <BookOpen className="w-16 h-16 text-primary/60" />
   310→            </div>
   311→          )}
   312→          <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent" />
   313→
   314→          {/* Top badges */}
   315→          <div className="absolute top-3 left-3 flex flex-wrap gap-2">
   316→            <Badge className="bg-white/95 text-foreground backdrop-blur">
   317→              {course.category?.icon} {course.category?.name ?? t('courses.noCategory')}
   318→            </Badge>
   319→            <span className={cn('text-xs font-medium px-2 py-0.5 rounded-full', LEVEL_COLORS[course.level])}>
   320→              {levelLabel(course.level, t)}
   321→            </span>
   322→            {course.isMandatory && (
   323→              <Badge className="bg-primary text-primary-foreground">
   324→                <GraduationCap className="w-3 h-3" /> {t('common.mandatory')}
   325→              </Badge>
   326→            )}
   327→          </div>
   328→
   329→          {/* Title overlay */}
   330→          <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6 text-white">
   331→            <h1 className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight">{course.title}</h1>
   332→            <div className="flex flex-wrap items-center gap-4 mt-2 text-sm">
   333→              {course.tutor && (
   334→                <div className="flex items-center gap-2">
   335→                  <Avatar className="w-6 h-6 ring-2 ring-white/50">
   336→                    <AvatarFallback className="bg-primary text-primary-foreground text-[10px]">
   337→                      {course.tutor.firstName[0]}{course.tutor.lastName[0]}
   338→                    </AvatarFallback>
   339→                  </Avatar>
   340→                  <span className="font-medium">
   341→                    {course.tutor.firstName} {course.tutor.lastName}
   342→                  </span>
   343→                </div>
   344→              )}
   345→              <span className="flex items-center gap-1">
   346→                <Clock className="w-4 h-4" /> {course.durationHours} {t('common.hours')}
   347→              </span>
   348→              <span className="flex items-center gap-1">
   349→                <BookOpen className="w-4 h-4" /> {totalLessons} {t('common.lessons')}
   350→              </span>
   351→              <span className="flex items-center gap-1">
   352→                <Users className="w-4 h-4" /> {course._count?.enrollments ?? 0} {t('common.students')}
   353→              </span>
   354→            </div>
   355→          </div>
   356→        </div>
   357→
   358→        {/* Hero footer */}
   359→        <CardContent className="p-4 sm:p-6">
   360→          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
   361→            <div className="flex-1 min-w-0">
   362→              <p className="text-sm text-muted-foreground line-clamp-2">
   363→                {course.description ?? t('courses.noDescription')}
   364→              </p>
   365→            </div>
   366→            <div className="flex-shrink-0">
   367→              {user.role === 'student' && !isEnrolled && (
   368→                <Button onClick={handleEnroll} size="lg">
   369→                  <GraduationCap className="w-4 h-4" /> {t('courses.enroll')}
   370→                </Button>
   371→              )}
   372→              {user.role === 'student' && isEnrolled && (
   373→                <div className="text-right">
   374→                  <div className="text-xs text-muted-foreground">{t('courses.yourProgress')}</div>
   375→                  <div className="text-2xl font-bold text-primary">{course.enrollment!.progress}%</div>
   376→                </div>
   377→              )}
   378→              {(user.role === 'tutor' || user.role === 'admin') && (
   379→                <Badge variant="secondary" className="capitalize">
   380→                  {t('common.status')}: {course.status}
   381→                </Badge>
   382→              )}
   383→            </div>
   384→          </div>
   385→
   386→          {/* Progress bar for enrolled students */}
   387→          {isEnrolled && (
   388→            <div className="mt-4">
   389→              <div className="flex items-center justify-between text-xs text-muted-foreground mb-1.5">
   390→                <span>{t('courses.progress')}</span>
   391→                <span>{completedLessons} / {totalLessons} {t('courses.lessonsCompletedSuffix')}</span>
   392→              </div>
   393→              <Progress value={course.enrollment!.progress} className="h-2" />
   394→              {course.enrollment!.deadlineAt && (
   395→                <div className="mt-2 flex items-center gap-1.5 text-xs text-muted-foreground">
   396→                  <Calendar className="w-3.5 h-3.5" />
   397→                  {t('courses.deadline')} {new Date(course.enrollment!.deadlineAt!).toLocaleDateString(LOCALE_MAP[lang])}
   398→                </div>
   399→              )}
   400→            </div>
   401→          )}
   402→        </CardContent>
   403→      </Card>
   404→
   405→      {/* Main layout: sidebar + content */}
   406→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   407→        {/* Mobile: lesson list toggle */}
   408→        <div className="lg:hidden">
   409→          <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   410→            <SheetTrigger asChild>
   411→              <Button variant="outline" className="w-full">
   412→                <Menu className="w-4 h-4" /> {t('courses.lessonList')}
   413→              </Button>
   414→            </SheetTrigger>
   415→            <SheetContent side="left" className="w-[85vw] max-w-sm p-0 overflow-y-auto">
   416→              <LessonSidebar
   417→                course={course}
   418→                selectedLessonId={selectedLessonId}
   419→                onSelect={(id) => {
   420→                  setSelectedLessonId(id)
   421→                  setMobileSidebarOpen(false)
   422→                }}
   423→                isEnrolled={isEnrolled}
   424→                completedLessons={completedLessons}
   425→                totalLessons={totalLessons}
   426→              />
   427→            </SheetContent>
   428→          </Sheet>
   429→        </div>
   430→
   431→        {/* Lesson viewer (main) */}
   432→        <div className="lg:col-span-2 order-1 lg:order-none">
   433→          {selectedLesson ? (
   434→            <LessonViewer
   435→              key={selectedLesson.id}
   436→              lesson={selectedLesson}
   437→              isEnrolled={isEnrolled || isOwner}
   438→              courseId={course.id}
   439→              onMarkComplete={() => handleMarkComplete(selectedLesson.id)}
   440→              onProgress={updateLessonInState}
   441→            />
   442→          ) : (
   443→            <Card className="p-8">
   444→              <div className="flex flex-col items-center text-center gap-3">
   445→                <BookOpen className="w-12 h-12 text-muted-foreground" />
   446→                <h3 className="font-semibold text-lg">{t('courses.selectLesson')}</h3>
   447→                <p className="text-sm text-muted-foreground max-w-md">
   448→                  {t('courses.selectLessonDesc')}
   449→                </p>
   450→                {!isEnrolled && user.role === 'student' && (
   451→                  <div className="mt-2 p-4 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 max-w-md">
   452→                    <Lock className="w-5 h-5 text-amber-600 mx-auto mb-2" />
   453→                    <p className="text-sm text-amber-700 dark:text-amber-400">
   454→                      {t('courses.enrollToView')}
   455→                    </p>
   456→                  </div>
   457→                )}
   458→              </div>
   459→            </Card>
   460→          )}
   461→
   462→          {/* Course info panel below viewer */}
   463→          <CourseInfoPanel course={course} isEnrolled={isEnrolled} />
   464→        </div>
   465→
   466→        {/* Desktop sidebar */}
   467→        <div className="hidden lg:block order-2">
   468→          <Card className="sticky top-20 max-h-[calc(100vh-6rem)] overflow-hidden">
   469→            <LessonSidebar
   470→              course={course}
   471→              selectedLessonId={selectedLessonId}
   472→              onSelect={setSelectedLessonId}
   473→              isEnrolled={isEnrolled}
   474→              completedLessons={completedLessons}
   475→              totalLessons={totalLessons}
   476→            />
   477→          </Card>
   478→        </div>
   479→      </div>
   480→    </div>
   481→  )
   482→}
   483→
   484→function LessonSidebar({
   485→  course,
   486→  selectedLessonId,
   487→  onSelect,
   488→  isEnrolled,
   489→  completedLessons,
   490→  totalLessons,
   491→}: {
   492→  course: CourseDetail
   493→  selectedLessonId: string | null
   494→  onSelect: (id: string) => void
   495→  isEnrolled: boolean
   496→  completedLessons: number
   497→  totalLessons: number
   498→}) {
   499→  const { t } = useTranslation()
   500→  return (
   501→    <div className="flex flex-col h-full">
   502→      <CardHeader className="border-b">
   503→        <CardTitle className="text-base flex items-center gap-2">
   504→          <BookOpen className="w-4 h-4" /> {t('courses.lessons')}
   505→        </CardTitle>
   506→        <CardDescription className="text-xs">
   507→          {completedLessons} / {totalLessons} {t('courses.lessonsCompletedSuffix')}
   508→          {!isEnrolled && ` • ${t('courses.enrollPrompt')}`}
   509→        </CardDescription>
   510→        <Progress value={totalLessons ? (completedLessons / totalLessons) * 100 : 0} className="h-1.5 mt-2" />
   511→      </CardHeader>
   512→      <ScrollArea className="flex-1 max-h-[calc(100vh-12rem)]">
   513→        <div className="p-2">
   514→          {course.sections.map((section) => (
   515→            <div key={section.id} className="mb-3">
   516→              <div className="px-3 py-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   517→                {section.title}
   518→              </div>
   519→              <div className="space-y-0.5">
   520→                {section.lessons.map((lesson) => (
   521→                  <LessonListItem
   522→                    key={lesson.id}
   523→                    lesson={lesson}
   524→                    active={lesson.id === selectedLessonId}
   525→                    onClick={() => !lesson.isLocked && onSelect(lesson.id)}
   526→                  />
   527→                ))}
   528→              </div>
   529→            </div>
   530→          ))}
   531→          {course.sections.length === 0 && (
   532→            <div className="p-4 text-center text-sm text-muted-foreground">
   533→              {t('courses.noLessons')}
   534→            </div>
   535→          )}
   536→        </div>
   537→      </ScrollArea>
   538→    </div>
   539→  )
   540→}
   541→
   542→function LessonListItem({
   543→  lesson,
   544→  active,
   545→  onClick,
   546→}: {
   547→  lesson: LessonWithLock
   548→  active: boolean
   549→  onClick: () => void
   550→}) {
   551→  const { t } = useTranslation()
   552→  const isCompleted = lesson.progress?.isCompleted
   553→  const isLocked = lesson.isLocked
   554→
   555→  return (
   556→    <button
   557→      onClick={onClick}
   558→      disabled={isLocked}
   559→      className={cn(
   560→        'w-full flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-left',
   561→        active
   562→          ? 'bg-primary/10 text-primary font-medium'
   563→          : isLocked
   564→            ? 'text-muted-foreground/60 cursor-not-allowed'
   565→            : 'hover:bg-accent'
   566→      )}
   567→    >
   568→      {/* Status icon */}
   569→      {isLocked ? (
   570→        <Lock className="w-3.5 h-3.5 flex-shrink-0" />
   571→      ) : isCompleted ? (
   572→        <CheckCircle2 className="w-4 h-4 flex-shrink-0 text-emerald-600" />
   573→      ) : (
   574→        <Circle className="w-4 h-4 flex-shrink-0 text-muted-foreground/40" />
   575→      )}
   576→
   577→      <LessonTypeIcon type={lesson.type} className={cn('w-3.5 h-3.5 flex-shrink-0', active && 'text-primary')} />
   578→
   579→      <span className="flex-1 truncate text-xs">{lesson.title}</span>
   580→      <span className="text-[10px] text-muted-foreground flex-shrink-0">
   581→        {formatDuration(lesson.durationMin, t)}
   582→      </span>
   583→    </button>
   584→  )
   585→}
   586→
   587→function LessonViewer({
   588→  lesson,
   589→  isEnrolled,
   590→  courseId,
   591→  onMarkComplete,
   592→  onProgress,
   593→}: {
   594→  lesson: LessonWithLock
   595→  isEnrolled: boolean
   596→  courseId: string
   597→  onMarkComplete: () => void
   598→  onProgress: (lessonId: string, updater: (l: LessonWithLock) => LessonWithLock) => void
   599→}) {
   600→  const { t } = useTranslation()
   601→  const { toast } = useToast()
   602→  const videoRef = useRef<HTMLVideoElement>(null)
   603→  const lastSaveRef = useRef<number>(0)
   604→  const watchTimeRef = useRef<number>(lesson.progress?.watchTimeSec ?? 0)
   605→  const isCompleted = lesson.progress?.isCompleted
   606→
   607→  // Throttled progress save for video
   608→  const saveVideoProgress = useCallback(
   609→    (currentTime: number, additionalWatchTime: number) => {
   610→      const now = Date.now()
   611→      if (now - lastSaveRef.current < 10000) return // throttle: 10s
   612→      lastSaveRef.current = now
   613→
   614→      watchTimeRef.current = Math.max(watchTimeRef.current, additionalWatchTime)
   615→
   616→      api
   617→        .post(`/courses/${courseId}/progress`, {
   618→          lessonId: lesson.id,
   619→          watchTimeSec: watchTimeRef.current,
   620→          lastPosition: Math.floor(currentTime),
   621→        })
   622→        .then((r) => {
   623→          // Sync course-level progress (silently)
   624→          const data = (r as { data?: { courseProgress?: number } })?.data
   625→          if (data?.courseProgress !== undefined) {
   626→            // Could bubble up — but for simplicity just update lesson locally
   627→          }
   628→        })
   629→        .catch(() => {})
   630→    },
   631→    [courseId, lesson.id]
   632→  )
   633→
   634→  const handleVideoTimeUpdate = useCallback(
   635→    (e: React.SyntheticEvent<HTMLVideoElement>) => {
   636→      const v = e.currentTarget
   637→      // Accumulate watch time
   638→      watchTimeRef.current += 1
   639→      saveVideoProgress(v.currentTime, watchTimeRef.current)
   640→    },
   641→    [saveVideoProgress]
   642→  )
   643→
   644→  const handleVideoPause = useCallback(
   645→    (e: React.SyntheticEvent<HTMLVideoElement>) => {
   646→      const v = e.currentTarget
   647→      // Force save on pause
   648→      lastSaveRef.current = 0
   649→      saveVideoProgress(v.currentTime, watchTimeRef.current)
   650→    },
   651→    [saveVideoProgress]
   652→  )
   653→
   654→  // Restore last video position on mount
   655→  useEffect(() => {
   656→    if (lesson.type === 'video' && videoRef.current && lesson.progress?.lastPosition) {
   657→      const t = setTimeout(() => {
   658→        if (videoRef.current) {
   659→          videoRef.current.currentTime = lesson.progress!.lastPosition
   660→        }
   661→      }, 200)
   662→      return () => clearTimeout(t)
   663→    }
   664→  }, [lesson.id, lesson.type, lesson.progress?.lastPosition])
   665→
   666→  return (
   667→    <Card className="overflow-hidden">
   668→      <CardHeader className="border-b">
   669→        <div className="flex items-start justify-between gap-3">
   670→          <div className="flex-1 min-w-0">
   671→            <div className="flex items-center gap-2 text-xs text-muted-foreground mb-1">
   672→              <LessonTypeIcon type={lesson.type} className="w-3.5 h-3.5" />
   673→              <span className="capitalize">{t(`courses.lessonType.${lesson.type}`) || lesson.type}</span>
   674→              <span>•</span>
   675→              <span>{formatDuration(lesson.durationMin, t)}</span>
   676→              {lesson.isFree && !isEnrolled && (
   677→                <>
   678→                  <span>•</span>
   679→                  <Badge variant="secondary" className="text-[10px] py-0">{t('common.free')}</Badge>
   680→                </>
   681→              )}
   682→            </div>
   683→            <CardTitle className="text-lg leading-snug">{lesson.title}</CardTitle>
   684→            {lesson.description && (
   685→              <CardDescription className="mt-1">{lesson.description}</CardDescription>
   686→            )}
   687→          </div>
   688→          {isCompleted && (
   689→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   690→              <CheckCircle2 className="w-3 h-3" /> {t('courses.completed')}
   691→            </Badge>
   692→          )}
   693→        </div>
   694→      </CardHeader>
   695→
   696→      <CardContent className="p-0">
   697→        {/* Lesson content */}
   698→        <div className="p-4 sm:p-6">
   699→          {lesson.type === 'video' && lesson.videoUrl ? (
   700→            <div className="space-y-3">
   701→              <div className="relative aspect-video bg-black rounded-lg overflow-hidden">
   702→                <video
   703→                  ref={videoRef}
   704→                  src={lesson.videoUrl}
   705→                  controls
   706→                  className="w-full h-full"
   707→                  onTimeUpdate={handleVideoTimeUpdate}
   708→                  onPause={handleVideoPause}
   709→                  onEnded={() => {
   710→                    lastSaveRef.current = 0
   711→                    saveVideoProgress(0, watchTimeRef.current)
   712→                  }}
   713→                  controlsList="nodownload"
   714→                >
   715→                  <track kind="captions" />
   716→                </video>
   717→              </div>
   718→              {!isEnrolled && (
   719→                <div className="text-xs text-muted-foreground flex items-center gap-1.5">
   720→                  <Lock className="w-3.5 h-3.5" />
   721→                  {t('courses.enrollForVideo')}
   722→                </div>
   723→              )}
   724→            </div>
   725→          ) : lesson.type === 'text' && lesson.content ? (
   726→            <div className="prose prose-sm dark:prose-invert max-w-none prose-headings:font-bold prose-a:text-primary prose-strong:text-foreground prose-code:bg-muted prose-code:rounded prose-code:px-1 prose-code:py-0.5 prose-code:before:content-none prose-code:after:content-none">
   727→              <ReactMarkdown>{lesson.content}</ReactMarkdown>
   728→            </div>
   729→          ) : lesson.type === 'pdf' ? (
   730→            <div className="space-y-4">
   731→              <div className="flex flex-col items-center justify-center py-12 px-4 text-center border-2 border-dashed border-border rounded-lg">
   732→                <File className="w-16 h-16 text-muted-foreground/40 mb-3" />
   733→                <h3 className="font-semibold">{t('courses.pdfDoc')}</h3>
   734→                <p className="text-sm text-muted-foreground mt-1 max-w-md">
   735→                  {t('courses.pdfDesc')}
   736→                </p>
   737→                {lesson.fileUrl ? (
   738→                  <Button asChild className="mt-4">
   739→                    <a href={lesson.fileUrl} download target="_blank" rel="noopener noreferrer">
   740→                      <Download className="w-4 h-4" /> {t('common.download')}
   741→                    </a>
   742→                  </Button>
   743→                ) : (
   744→                  <Badge variant="secondary" className="mt-4">{t('courses.noFile')}</Badge>
   745→                )}
   746→              </div>
   747→            </div>
   748→          ) : lesson.type === 'assignment' ? (
   749→            <div className="space-y-3">
   750→              <div className="flex flex-col items-center justify-center py-12 px-4 text-center border-2 border-dashed border-border rounded-lg">
   751→                <ClipboardList className="w-16 h-16 text-muted-foreground/40 mb-3" />
   752→                <h3 className="font-semibold">{t('courses.assignment')}</h3>
   753→                <p className="text-sm text-muted-foreground mt-1 max-w-md">
   754→                  {t('courses.assignmentDesc')}
   755→                </p>
   756→              </div>
   757→              {lesson.content && (
   758→                <div className="prose prose-sm dark:prose-invert max-w-none">
   759→                  <ReactMarkdown>{lesson.content}</ReactMarkdown>
   760→                </div>
   761→              )}
   762→            </div>
   763→          ) : (
   764→            <div className="py-12 text-center text-sm text-muted-foreground">
   765→              {t('courses.noContent')}
   766→            </div>
   767→          )}
   768→        </div>
   769→
   770→        {/* Footer: mark complete */}
   771→        {isEnrolled && (
   772→          <>
   773→            <Separator />
   774→            <div className="p-4 flex items-center justify-between gap-3">
   775→              <div className="text-xs text-muted-foreground">
   776→                {isCompleted
   777→                  ? t('courses.lessonAlreadyCompleted')
   778→                  : t('courses.markCompletePrompt')}
   779→              </div>
   780→              <Button
   781→                onClick={onMarkComplete}
   782→                disabled={isCompleted}
   783→                variant={isCompleted ? 'outline' : 'default'}
   784→              >
   785→                {isCompleted ? (
   786→                  <>
   787→                    <CheckCircle2 className="w-4 h-4" /> {t('courses.completed')}
   788→                  </>
   789→                ) : (
   790→                  t('courses.markComplete')
   791→                )}
   792→              </Button>
   793→            </div>
   794→          </>
   795→        )}
   796→      </CardContent>
   797→    </Card>
   798→  )
   799→}
   800→
   801→function CourseInfoPanel({ course, isEnrolled }: { course: CourseDetail; isEnrolled: boolean }) {
   802→  const { t } = useTranslation()
   803→  const navigate = useNav((s) => s.navigate)
   804→  const { toast } = useToast()
   805→
   806→  const handleEnroll = async () => {
   807→    try {
   808→      await api.post(`/courses/${course.id}/enroll`)
   809→      toast({ title: t('common.congrats'), description: t('courses.enrollSuccess') })
   810→      // Reload page state via navigation re-render
   811→      navigate('course-detail', { id: course.id })
   812→      // Force a refresh by re-fetching
   813→      window.location.reload()
   814→    } catch (e) {
   815→      toast({
   816→        title: t('common.error'),
   817→        description: e instanceof Error ? e.message : t('courses.enrollError'),
   818→        variant: 'destructive',
   819→      })
   820→    }
   821→  }
   822→
   823→  const learnPoints = [
   824→    t('courses.learnPoint1'),
   825→    t('courses.learnPoint2'),
   826→    t('courses.learnPoint3'),
   827→    t('courses.learnPoint4'),
   828→  ]
   829→
   830→  return (
   831→    <Card className="mt-6">
   832→      <CardHeader>
   833→        <CardTitle className="text-lg">{t('courses.about')}</CardTitle>
   834→      </CardHeader>
   835→      <CardContent className="space-y-6">
   836→        {/* Description */}
   837→        <div>
   838→          <h4 className="font-semibold text-sm mb-2 flex items-center gap-2">
   839→            <FileText className="w-4 h-4 text-primary" /> {t('courses.description')}
   840→          </h4>
   841→          <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line">
   842→            {course.description ?? t('courses.noDescription')}
   843→          </p>
   844→        </div>
   845→
   846→        <Separator />
   847→
   848→        {/* What you'll learn */}
   849→        <div>
   850→          <h4 className="font-semibold text-sm mb-3 flex items-center gap-2">
   851→            <Award className="w-4 h-4 text-primary" /> {t('courses.whatYouWillLearn')}
   852→          </h4>
   853→          <ul className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   854→            {learnPoints.map((item, i) => (
   855→              <li key={i} className="flex items-start gap-2">
   856→                <CheckCircle2 className="w-4 h-4 text-emerald-600 flex-shrink-0 mt-0.5" />
   857→                <span className="text-muted-foreground">{item}</span>
   858→              </li>
   859→            ))}
   860→          </ul>
   861→        </div>
   862→
   863→        <Separator />
   864→
   865→        {/* Tutor info */}
   866→        {course.tutor && (
   867→          <div>
   868→            <h4 className="font-semibold text-sm mb-3 flex items-center gap-2">
   869→              <User className="w-4 h-4 text-primary" /> {t('courses.tutor')}
   870→            </h4>
   871→            <div className="flex items-start gap-3">
   872→              <Avatar className="w-12 h-12">
   873→                <AvatarFallback className="bg-primary/10 text-primary">
   874→                  {course.tutor.firstName[0]}{course.tutor.lastName[0]}
   875→                </AvatarFallback>
   876→              </Avatar>
   877→              <div className="flex-1 min-w-0">
   878→                <div className="font-medium">
   879→                  {course.tutor.firstName} {course.tutor.lastName}
   880→                  {course.tutor.middleName ? ' ' + course.tutor.middleName : ''}
   881→                </div>
   882→                {course.tutor.position && (
   883→                  <div className="text-sm text-muted-foreground">{course.tutor.position}</div>
   884→                )}
   885→                {course.tutor.department && (
   886→                  <div className="text-xs text-muted-foreground mt-0.5">{course.tutor.department}</div>
   887→                )}
   888→              </div>
   889→            </div>
   890→          </div>
   891→        )}
   892→
   893→        <Separator />
   894→
   895→        {/* Course stats */}
   896→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   897→          <div className="space-y-1">
   898→            <div className="text-xs text-muted-foreground">{t('courses.levelLabel')}</div>
   899→            <div className="font-medium">{levelLabel(course.level, t)}</div>
   900→          </div>
   901→          <div className="space-y-1">
   902→            <div className="text-xs text-muted-foreground">{t('courses.duration')}</div>
   903→            <div className="font-medium">{course.durationHours} {t('common.hours')}</div>
   904→          </div>
   905→          <div className="space-y-1">
   906→            <div className="text-xs text-muted-foreground">{t('courses.lessonsCount')}</div>
   907→            <div className="font-medium">{course._count?.lessons ?? 0}</div>
   908→          </div>
   909→          <div className="space-y-1">
   910→            <div className="text-xs text-muted-foreground">{t('courses.enrolledCount')}</div>
   911→            <div className="font-medium">{course._count?.enrollments ?? 0}</div>
   912→          </div>
   913→        </div>
   914→
   915→        {/* CTA for non-enrolled students */}
   916→        {!isEnrolled && (
   917→          <>
   918→            <Separator />
   919→            <div className="rounded-lg bg-primary/5 border border-primary/20 p-4 flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   920→              <div>
   921→                <div className="font-semibold">{t('courses.startToday')}</div>
   922→                <div className="text-sm text-muted-foreground">
   923→                  {t('courses.enrollTodayDesc')}
   924→                </div>
   925→              </div>
   926→              <Button onClick={handleEnroll}>
   927→                <GraduationCap className="w-4 h-4" /> {t('courses.enroll')}
   928→              </Button>
   929→            </div>
   930→          </>
   931→        )}
   932→      </CardContent>
   933→    </Card>
   934→  )
   935→}
   936→