     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo, useCallback } from 'react'
     4тЖТ     4тЖТimport { api, formatDate, type Certificate } from '@/lib/api'
     5тЖТ     5тЖТimport { useAuth, useNav } from '@/store/auth'
     6тЖТ     6тЖТimport { Card, CardContent, CardFooter } from '@/components/ui/card'
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button'
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge'
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input'
    10тЖТ    10тЖТimport { Skeleton } from '@/components/ui/skeleton'
    11тЖТ    11тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Table,
    14тЖТ    14тЖТ  TableBody,
    15тЖТ    15тЖТ  TableCell,
    16тЖТ    16тЖТ  TableHead,
    17тЖТ    17тЖТ  TableHeader,
    18тЖТ    18тЖТ  TableRow,
    19тЖТ    19тЖТ} from '@/components/ui/table'
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Select,
    22тЖТ    22тЖТ  SelectContent,
    23тЖТ    23тЖТ  SelectItem,
    24тЖТ    24тЖТ  SelectTrigger,
    25тЖТ    25тЖТ  SelectValue,
    26тЖТ    26тЖТ} from '@/components/ui/select'
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Dialog,
    29тЖТ    29тЖТ  DialogContent,
    30тЖТ    30тЖТ  DialogDescription,
    31тЖТ    31тЖТ  DialogFooter,
    32тЖТ    32тЖТ  DialogHeader,
    33тЖТ    33тЖТ  DialogTitle,
    34тЖТ    34тЖТ} from '@/components/ui/dialog'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Award,
    37тЖТ    37тЖТ  Search,
    38тЖТ    38тЖТ  Eye,
    39тЖТ    39тЖТ  Download,
    40тЖТ    40тЖТ  X,
    41тЖТ    41тЖТ  AlertCircle,
    42тЖТ    42тЖТ  Sparkles,
    43тЖТ    43тЖТ  ShieldCheck,
    44тЖТ    44тЖТ  ShieldAlert,
    45тЖТ    45тЖТ  Calendar,
    46тЖТ    46тЖТ  Hash,
    47тЖТ    47тЖТ  TrendingUp,
    48тЖТ    48тЖТ  Loader2,
    49тЖТ    49тЖТ  ChevronLeft,
    50тЖТ    50тЖТ  ChevronRight,
    51тЖТ    51тЖТ} from 'lucide-react'
    52тЖТ    52тЖТimport { useToast } from '@/hooks/use-toast'
    53тЖТ    53тЖТimport { useTranslation } from '@/lib/i18n'
    54тЖТ    54тЖТ
    55тЖТ    55тЖТinterface CertificatesResponse {
    56тЖТ    56тЖТ  status: string
    57тЖТ    57тЖТ  data: Certificate[]
    58тЖТ    58тЖТ  meta?: { total: number; page: number; pages: number; limit: number }
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface AutoGenResponse {
    62тЖТ    62тЖТ  status: string
    63тЖТ    63тЖТ  data: {
    64тЖТ    64тЖТ    created: number
    65тЖТ    65тЖТ    certificates: Array<{ certNumber: string; studentName: string; courseTitle: string }>
    66тЖТ    66тЖТ    message: string
    67тЖТ    67тЖТ  }
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst PAGE_SIZE = 12
    71тЖТ    71тЖТ
    72тЖТ    72тЖТexport function CertificatesView() {
    73тЖТ    73тЖТ  const user = useAuth((s) => s.user)!
    74тЖТ    74тЖТ  const navigate = useNav((s) => s.navigate)
    75тЖТ    75тЖТ  const { toast } = useToast()
    76тЖТ    76тЖТ  const { t } = useTranslation()
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  const isStaff = user.role === 'tutor' || user.role === 'admin'
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const [certificates, setCertificates] = useState<Certificate[]>([])
    81тЖТ    81тЖТ  const [loading, setLoading] = useState(true)
    82тЖТ    82тЖТ  const [page, setPage] = useState(1)
    83тЖТ    83тЖТ  const [meta, setMeta] = useState<{ total: number; pages: number }>({ total: 0, pages: 1 })
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  const [search, setSearch] = useState('')
    86тЖТ    86тЖТ  const [debouncedSearch, setDebouncedSearch] = useState('')
    87тЖТ    87тЖТ  const [courseId, setCourseId] = useState<string>('all')
    88тЖТ    88тЖТ  const [status, setStatus] = useState<string>('all')
    89тЖТ    89тЖТ  const [courses, setCourses] = useState<Array<{ id: string; title: string }>>([])
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  const [autoGenerating, setAutoGenerating] = useState(false)
    92тЖТ    92тЖТ  const [revokingId, setRevokingId] = useState<string | null>(null)
    93тЖТ    93тЖТ  const [revokeDialog, setRevokeDialog] = useState<{ open: boolean; cert: Certificate | null }>({
    94тЖТ    94тЖТ    open: false,
    95тЖТ    95тЖТ    cert: null,
    96тЖТ    96тЖТ  })
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  // Debounce search input
    99тЖТ    99тЖТ  useEffect(() => {
   100тЖТ   100тЖТ    const t = setTimeout(() => {
   101тЖТ   101тЖТ      setDebouncedSearch(search)
   102тЖТ   102тЖТ      setPage(1)
   103тЖТ   103тЖТ    }, 350)
   104тЖТ   104тЖТ    return () => clearTimeout(t)
   105тЖТ   105тЖТ  }, [search])
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  // Build query string
   108тЖТ   108тЖТ  const queryString = useMemo(() => {
   109тЖТ   109тЖТ    const p = new URLSearchParams()
   110тЖТ   110тЖТ    p.set('page', String(page))
   111тЖТ   111тЖТ    p.set('limit', String(PAGE_SIZE))
   112тЖТ   112тЖТ    if (isStaff && debouncedSearch) p.set('search', debouncedSearch)
   113тЖТ   113тЖТ    if (isStaff && courseId !== 'all') p.set('courseId', courseId)
   114тЖТ   114тЖТ    if (isStaff && status !== 'all') p.set('status', status)
   115тЖТ   115тЖТ    return p.toString()
   116тЖТ   116тЖТ  }, [page, isStaff, debouncedSearch, courseId, status])
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // Fetch certificates
   119тЖТ   119тЖТ  useEffect(() => {
   120тЖТ   120тЖТ    let cancelled = false
   121тЖТ   121тЖТ    Promise.resolve().then(() => {
   122тЖТ   122тЖТ      if (!cancelled) setLoading(true)
   123тЖТ   123тЖТ    })
   124тЖТ   124тЖТ    api
   125тЖТ   125тЖТ      .get<CertificatesResponse>(`/certificates?${queryString}`)
   126тЖТ   126тЖТ      .then((r) => {
   127тЖТ   127тЖТ        if (cancelled) return
   128тЖТ   128тЖТ        setCertificates(r.data ?? [])
   129тЖТ   129тЖТ        if (r.meta) setMeta({ total: r.meta.total, pages: r.meta.pages })
   130тЖТ   130тЖТ      })
   131тЖТ   131тЖТ      .catch((e) => {
   132тЖТ   132тЖТ        if (cancelled) return
   133тЖТ   133тЖТ        toast({
   134тЖТ   134тЖТ          title: t('common.error'),
   135тЖТ   135тЖТ          description: (e as Error).message || t('certificates.loadFailed'),
   136тЖТ   136тЖТ          variant: 'destructive',
   137тЖТ   137тЖТ        })
   138тЖТ   138тЖТ        setCertificates([])
   139тЖТ   139тЖТ      })
   140тЖТ   140тЖТ      .finally(() => {
   141тЖТ   141тЖТ        if (!cancelled) setLoading(false)
   142тЖТ   142тЖТ      })
   143тЖТ   143тЖТ    return () => {
   144тЖТ   144тЖТ      cancelled = true
   145тЖТ   145тЖТ    }
   146тЖТ   146тЖТ  }, [queryString])
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Fetch course list for filter (staff only, once)
   149тЖТ   149тЖТ  useEffect(() => {
   150тЖТ   150тЖТ    if (!isStaff) return
   151тЖТ   151тЖТ    let cancelled = false
   152тЖТ   152тЖТ    api
   153тЖТ   153тЖТ      .get<{ status: string; data: Array<{ id: string; title: string }> }>(
   154тЖТ   154тЖТ        '/courses?limit=60&sort=title'
   155тЖТ   155тЖТ      )
   156тЖТ   156тЖТ      .then((r) => {
   157тЖТ   157тЖТ        if (cancelled) return
   158тЖТ   158тЖТ        setCourses(r.data ?? [])
   159тЖТ   159тЖТ      })
   160тЖТ   160тЖТ      .catch(() => {
   161тЖТ   161тЖТ        if (!cancelled) setCourses([])
   162тЖТ   162тЖТ      })
   163тЖТ   163тЖТ    return () => {
   164тЖТ   164тЖТ      cancelled = true
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ  }, [isStaff])
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const clearFilters = () => {
   169тЖТ   169тЖТ    setSearch('')
   170тЖТ   170тЖТ    setCourseId('all')
   171тЖТ   171тЖТ    setStatus('all')
   172тЖТ   172тЖТ    setPage(1)
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const hasActiveFilters =
   176тЖТ   176тЖТ    !!debouncedSearch || courseId !== 'all' || status !== 'all'
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const handleAutoGenerate = useCallback(async () => {
   179тЖТ   179тЖТ    setAutoGenerating(true)
   180тЖТ   180тЖТ    try {
   181тЖТ   181тЖТ      const res = await api.post<AutoGenResponse>('/certificates/auto')
   182тЖТ   182тЖТ      toast({
   183тЖТ   183тЖТ        title: res.data.created > 0 ? t('certificates.certsCreated') : t('certificates.noNewCerts'),
   184тЖТ   184тЖТ        description: res.data.message,
   185тЖТ   185тЖТ        variant: res.data.created > 0 ? 'default' : 'default',
   186тЖТ   186тЖТ      })
   187тЖТ   187тЖТ      // Refresh list
   188тЖТ   188тЖТ      if (res.data.created > 0) {
   189тЖТ   189тЖТ        setPage(1)
   190тЖТ   190тЖТ        // Re-fetch by toggling queryString via state change
   191тЖТ   191тЖТ        setTimeout(() => {
   192тЖТ   192тЖТ          api
   193тЖТ   193тЖТ            .get<CertificatesResponse>(`/certificates?${queryString}`)
   194тЖТ   194тЖТ            .then((r) => {
   195тЖТ   195тЖТ              setCertificates(r.data ?? [])
   196тЖТ   196тЖТ              if (r.meta) setMeta({ total: r.meta.total, pages: r.meta.pages })
   197тЖТ   197тЖТ            })
   198тЖТ   198тЖТ            .catch(() => {})
   199тЖТ   199тЖТ        }, 200)
   200тЖТ   200тЖТ      }
   201тЖТ   201тЖТ    } catch (e) {
   202тЖТ   202тЖТ      toast({
   203тЖТ   203тЖТ        title: t('common.error'),
   204тЖТ   204тЖТ        description: e instanceof Error ? e.message : t('certificates.autoFailed'),
   205тЖТ   205тЖТ        variant: 'destructive',
   206тЖТ   206тЖТ      })
   207тЖТ   207тЖТ    } finally {
   208тЖТ   208тЖТ      setAutoGenerating(false)
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ  }, [queryString])
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const handleRevoke = useCallback(async () => {
   213тЖТ   213тЖТ    const cert = revokeDialog.cert
   214тЖТ   214тЖТ    if (!cert) return
   215тЖТ   215тЖТ    setRevokingId(cert.id)
   216тЖТ   216тЖТ    try {
   217тЖТ   217тЖТ      await api.patch(`/certificates/${cert.id}`, { status: 'revoked' })
   218тЖТ   218тЖТ      // Update local state
   219тЖТ   219тЖТ      setCertificates((prev) =>
   220тЖТ   220тЖТ        prev.map((c) => (c.id === cert.id ? { ...c, status: 'revoked' } : c))
   221тЖТ   221тЖТ      )
   222тЖТ   222тЖТ      toast({
   223тЖТ   223тЖТ        title: t('certificates.revokedToast'),
   224тЖТ   224тЖТ        description: t('certificates.revokedToastDesc').replace('{certNumber}', cert.certNumber),
   225тЖТ   225тЖТ      })
   226тЖТ   226тЖТ    } catch (e) {
   227тЖТ   227тЖТ      toast({
   228тЖТ   228тЖТ        title: t('common.error'),
   229тЖТ   229тЖТ        description: e instanceof Error ? e.message : t('common.actionFailed'),
   230тЖТ   230тЖТ        variant: 'destructive',
   231тЖТ   231тЖТ      })
   232тЖТ   232тЖТ    } finally {
   233тЖТ   233тЖТ      setRevokingId(null)
   234тЖТ   234тЖТ      setRevokeDialog({ open: false, cert: null })
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ  }, [revokeDialog.cert])
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const handleDownload = useCallback(
   239тЖТ   239тЖТ    (e: React.MouseEvent, cert: Certificate) => {
   240тЖТ   240тЖТ      e.stopPropagation()
   241тЖТ   241тЖТ      // Navigate to verify view and trigger print
   242тЖТ   242тЖТ      navigate('certificate-verify', { hash: cert.verifyHash, print: '1' })
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ    [navigate]
   245тЖТ   245тЖТ  )
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  if (isStaff) {
   248тЖТ   248тЖТ    return (
   249тЖТ   249тЖТ      <StaffCertificatesView
   250тЖТ   250тЖТ        certificates={certificates}
   251тЖТ   251тЖТ        loading={loading}
   252тЖТ   252тЖТ        page={page}
   253тЖТ   253тЖТ        meta={meta}
   254тЖТ   254тЖТ        search={search}
   255тЖТ   255тЖТ        courseId={courseId}
   256тЖТ   256тЖТ        status={status}
   257тЖТ   257тЖТ        courses={courses}
   258тЖТ   258тЖТ        autoGenerating={autoGenerating}
   259тЖТ   259тЖТ        revokingId={revokingId}
   260тЖТ   260тЖТ        hasActiveFilters={hasActiveFilters}
   261тЖТ   261тЖТ        onSearchChange={setSearch}
   262тЖТ   262тЖТ        onCourseChange={(v) => {
   263тЖТ   263тЖТ          setCourseId(v)
   264тЖТ   264тЖТ          setPage(1)
   265тЖТ   265тЖТ        }}
   266тЖТ   266тЖТ        onStatusChange={(v) => {
   267тЖТ   267тЖТ          setStatus(v)
   268тЖТ   268тЖТ          setPage(1)
   269тЖТ   269тЖТ        }}
   270тЖТ   270тЖТ        onClearFilters={clearFilters}
   271тЖТ   271тЖТ        onPageChange={setPage}
   272тЖТ   272тЖТ        onAutoGenerate={handleAutoGenerate}
   273тЖТ   273тЖТ        onView={(c) => navigate('certificate-verify', { hash: c.verifyHash })}
   274тЖТ   274тЖТ        onDownload={(e, c) => handleDownload(e, c)}
   275тЖТ   275тЖТ        onRevoke={(c) => setRevokeDialog({ open: true, cert: c })}
   276тЖТ   276тЖТ        revokeDialog={revokeDialog}
   277тЖТ   277тЖТ        onRevokeClose={() => setRevokeDialog({ open: false, cert: null })}
   278тЖТ   278тЖТ        onRevokeConfirm={handleRevoke}
   279тЖТ   279тЖТ      />
   280тЖТ   280тЖТ    )
   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  return (
   284тЖТ   284тЖТ    <StudentCertificatesView
   285тЖТ   285тЖТ      certificates={certificates}
   286тЖТ   286тЖТ      loading={loading}
   287тЖТ   287тЖТ      page={page}
   288тЖТ   288тЖТ      meta={meta}
   289тЖТ   289тЖТ      onView={(c) => navigate('certificate-verify', { hash: c.verifyHash })}
   290тЖТ   290тЖТ      onDownload={(e, c) => handleDownload(e, c)}
   291тЖТ   291тЖТ      onPageChange={setPage}
   292тЖТ   292тЖТ    />
   293тЖТ   293тЖТ  )
   294тЖТ   294тЖТ}
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ// ============== STUDENT VIEW ==============
   297тЖТ   297тЖТ
   298тЖТ   298тЖТfunction StudentCertificatesView({
   299тЖТ   299тЖТ  certificates,
   300тЖТ   300тЖТ  loading,
   301тЖТ   301тЖТ  page,
   302тЖТ   302тЖТ  meta,
   303тЖТ   303тЖТ  onView,
   304тЖТ   304тЖТ  onDownload,
   305тЖТ   305тЖТ  onPageChange,
   306тЖТ   306тЖТ}: {
   307тЖТ   307тЖТ  certificates: Certificate[]
   308тЖТ   308тЖТ  loading: boolean
   309тЖТ   309тЖТ  page: number
   310тЖТ   310тЖТ  meta: { total: number; pages: number }
   311тЖТ   311тЖТ  onView: (cert: Certificate) => void
   312тЖТ   312тЖТ  onDownload: (e: React.MouseEvent, cert: Certificate) => void
   313тЖТ   313тЖТ  onPageChange: (page: number) => void
   314тЖТ   314тЖТ}) {
   315тЖТ   315тЖТ  const { t } = useTranslation()
   316тЖТ   316тЖТ  return (
   317тЖТ   317тЖТ    <div className="space-y-6">
   318тЖТ   318тЖТ      {/* Header */}
   319тЖТ   319тЖТ      <div>
   320тЖТ   320тЖТ        <h1 className="text-2xl font-bold flex items-center gap-2">
   321тЖТ   321тЖТ          <Award className="w-6 h-6 text-primary" />
   322тЖТ   322тЖТ          {t('certificates.myCerts')}
   323тЖТ   323тЖТ        </h1>
   324тЖТ   324тЖТ        <p className="text-muted-foreground text-sm mt-0.5">
   325тЖТ   325тЖТ          {t('certificates.myCertsDesc')}
   326тЖТ   326тЖТ        </p>
   327тЖТ   327тЖТ      </div>
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ      {loading ? (
   330тЖТ   330тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   331тЖТ   331тЖТ          {Array.from({ length: 6 }).map((_, i) => (
   332тЖТ   332тЖТ            <Card key={i} className="overflow-hidden pt-0 gap-0">
   333тЖТ   333тЖТ              <Skeleton className="h-32 w-full rounded-none" />
   334тЖТ   334тЖТ              <CardContent className="p-4 space-y-3">
   335тЖТ   335тЖТ                <Skeleton className="h-4 w-2/3" />
   336тЖТ   336тЖТ                <Skeleton className="h-3 w-full" />
   337тЖТ   337тЖТ                <Skeleton className="h-8 w-full" />
   338тЖТ   338тЖТ              </CardContent>
   339тЖТ   339тЖТ            </Card>
   340тЖТ   340тЖТ          ))}
   341тЖТ   341тЖТ        </div>
   342тЖТ   342тЖТ      ) : certificates.length === 0 ? (
   343тЖТ   343тЖТ        <Card className="p-12">
   344тЖТ   344тЖТ          <div className="flex flex-col items-center text-center gap-4">
   345тЖТ   345тЖТ            <div className="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center">
   346тЖТ   346тЖТ              <Award className="w-10 h-10 text-primary/60" />
   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ            <div>
   349тЖТ   349тЖТ              <h3 className="font-semibold text-lg">{t('certificates.noCertsTitle')}</h3>
   350тЖТ   350тЖТ              <p className="text-sm text-muted-foreground mt-1 max-w-md">
   351тЖТ   351тЖТ                {t('certificates.noCertsDesc')}
   352тЖТ   352тЖТ              </p>
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ            <Button variant="outline" onClick={() => useNav.getState().navigate('quizzes')}>
   355тЖТ   355тЖТ              {t('certificates.goToTests')}
   356тЖТ   356тЖТ            </Button>
   357тЖТ   357тЖТ          </div>
   358тЖТ   358тЖТ        </Card>
   359тЖТ   359тЖТ      ) : (
   360тЖТ   360тЖТ        <>
   361тЖТ   361тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   362тЖТ   362тЖТ            {certificates.map((cert) => (
   363тЖТ   363тЖТ              <StudentCertCard
   364тЖТ   364тЖТ                key={cert.id}
   365тЖТ   365тЖТ                cert={cert}
   366тЖТ   366тЖТ                onView={() => onView(cert)}
   367тЖТ   367тЖТ                onDownload={(e) => onDownload(e, cert)}
   368тЖТ   368тЖТ              />
   369тЖТ   369тЖТ            ))}
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ          {!loading && meta.pages > 1 && (
   373тЖТ   373тЖТ            <Pagination page={page} pages={meta.pages} onPageChange={onPageChange} />
   374тЖТ   374тЖТ          )}
   375тЖТ   375тЖТ        </>
   376тЖТ   376тЖТ      )}
   377тЖТ   377тЖТ    </div>
   378тЖТ   378тЖТ  )
   379тЖТ   379тЖТ}
   380тЖТ   380тЖТ
   381тЖТ   381тЖТfunction StudentCertCard({
   382тЖТ   382тЖТ  cert,
   383тЖТ   383тЖТ  onView,
   384тЖТ   384тЖТ  onDownload,
   385тЖТ   385тЖТ}: {
   386тЖТ   386тЖТ  cert: Certificate
   387тЖТ   387тЖТ  onView: () => void
   388тЖТ   388тЖТ  onDownload: (e: React.MouseEvent) => void
   389тЖТ   389тЖТ}) {
   390тЖТ   390тЖТ  const { t } = useTranslation()
   391тЖТ   391тЖТ  const primary = cert.template?.primaryColor ?? '#0f766e'
   392тЖТ   392тЖТ  const accent = cert.template?.accentColor ?? '#ca8a04'
   393тЖТ   393тЖТ  const studentName = useAuth((s) => s.user)
   394тЖТ   394тЖТ  const fullName = studentName
   395тЖТ   395тЖТ    ? `${studentName.lastName} ${studentName.firstName}`.trim()
   396тЖТ   396тЖТ    : ''
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  return (
   399тЖТ   399тЖТ    <Card
   400тЖТ   400тЖТ      className="overflow-hidden cursor-pointer hover:shadow-md transition-all hover:-translate-y-0.5 pt-0 gap-0 group"
   401тЖТ   401тЖТ      onClick={onView}
   402тЖТ   402тЖТ    >
   403тЖТ   403тЖТ      {/* Mini certificate preview header */}
   404тЖТ   404тЖТ      <div
   405тЖТ   405тЖТ        className="relative h-36 px-4 py-4 flex flex-col justify-between text-white"
   406тЖТ   406тЖТ        style={{
   407тЖТ   407тЖТ          background: `linear-gradient(135deg, ${primary} 0%, ${primary}dd 50%, ${primary}aa 100%)`,
   408тЖТ   408тЖТ        }}
   409тЖТ   409тЖТ      >
   410тЖТ   410тЖТ        {/* Decorative corner */}
   411тЖТ   411тЖТ        <div
   412тЖТ   412тЖТ          className="absolute top-0 right-0 w-24 h-24 opacity-20"
   413тЖТ   413тЖТ          style={{
   414тЖТ   414тЖТ            background: `radial-gradient(circle at top right, ${accent}, transparent 70%)`,
   415тЖТ   415тЖТ          }}
   416тЖТ   416тЖТ        />
   417тЖТ   417тЖТ        <div className="flex items-start justify-between relative">
   418тЖТ   418тЖТ          <div>
   419тЖТ   419тЖТ            <p className="text-[10px] uppercase tracking-widest opacity-80">{t('certificates.appName')}</p>
   420тЖТ   420тЖТ            <p className="text-xs font-medium opacity-90 mt-0.5">
   421тЖТ   421тЖТ              {cert.template?.titleText ?? t('certificates.certificate')}
   422тЖТ   422тЖТ            </p>
   423тЖТ   423тЖТ          </div>
   424тЖТ   424тЖТ          <Award className="w-7 h-7 opacity-80" style={{ color: accent }} />
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ        <div className="relative">
   427тЖТ   427тЖТ          <p className="text-[11px] opacity-75 line-clamp-1">{fullName}</p>
   428тЖТ   428тЖТ          <p className="text-xs font-semibold line-clamp-1 leading-tight mt-0.5">
   429тЖТ   429тЖТ            {cert.course?.title ?? 'тАФ'}
   430тЖТ   430тЖТ          </p>
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ        {/* Bottom border accent */}
   433тЖТ   433тЖТ        <div
   434тЖТ   434тЖТ          className="absolute bottom-0 left-0 right-0 h-1"
   435тЖТ   435тЖТ          style={{ background: accent }}
   436тЖТ   436тЖТ        />
   437тЖТ   437тЖТ      </div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ      <CardContent className="p-4 space-y-3">
   440тЖТ   440тЖТ        <div className="flex items-center justify-between gap-2">
   441тЖТ   441тЖТ          <Badge
   442тЖТ   442тЖТ            variant="secondary"
   443тЖТ   443тЖТ            className="font-mono text-[10px] px-2 py-0.5"
   444тЖТ   444тЖТ          >
   445тЖТ   445тЖТ            <Hash className="w-3 h-3 mr-1" />
   446тЖТ   446тЖТ            {cert.certNumber}
   447тЖТ   447тЖТ          </Badge>
   448тЖТ   448тЖТ          <Badge
   449тЖТ   449тЖТ            className="text-[11px]"
   450тЖТ   450тЖТ            style={{
   451тЖТ   451тЖТ              background: `${primary}15`,
   452тЖТ   452тЖТ              color: primary,
   453тЖТ   453тЖТ              border: `1px solid ${primary}30`,
   454тЖТ   454тЖТ            }}
   455тЖТ   455тЖТ          >
   456тЖТ   456тЖТ            <TrendingUp className="w-3 h-3 mr-1" />
   457тЖТ   457тЖТ            {cert.percentage}%
   458тЖТ   458тЖТ          </Badge>
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ        <div className="flex items-center gap-2 text-xs text-muted-foreground">
   462тЖТ   462тЖТ          <Calendar className="w-3.5 h-3.5" />
   463тЖТ   463тЖТ          <span>{formatDate(cert.issuedAt)}</span>
   464тЖТ   464тЖТ          <span className="mx-1">┬╖</span>
   465тЖТ   465тЖТ          <span>
   466тЖТ   466тЖТ            {cert.score} / {cert.maxScore} {t('certificates.ball')}
   467тЖТ   467тЖТ          </span>
   468тЖТ   468тЖТ        </div>
   469тЖТ   469тЖТ      </CardContent>
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ      <CardFooter className="p-4 pt-0 gap-2">
   472тЖТ   472тЖТ        <Button size="sm" variant="outline" className="flex-1" onClick={onView}>
   473тЖТ   473тЖТ          <Eye className="w-3.5 h-3.5" /> {t('common.view')}
   474тЖТ   474тЖТ        </Button>
   475тЖТ   475тЖТ        <Button size="sm" variant="ghost" onClick={onDownload} title={t('common.download')}>
   476тЖТ   476тЖТ          <Download className="w-3.5 h-3.5" />
   477тЖТ   477тЖТ        </Button>
   478тЖТ   478тЖТ      </CardFooter>
   479тЖТ   479тЖТ    </Card>
   480тЖТ   480тЖТ  )
   481тЖТ   481тЖТ}
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ// ============== STAFF VIEW ==============
   484тЖТ   484тЖТ
   485тЖТ   485тЖТfunction StaffCertificatesView({
   486тЖТ   486тЖТ  certificates,
   487тЖТ   487тЖТ  loading,
   488тЖТ   488тЖТ  page,
   489тЖТ   489тЖТ  meta,
   490тЖТ   490тЖТ  search,
   491тЖТ   491тЖТ  courseId,
   492тЖТ   492тЖТ  status,
   493тЖТ   493тЖТ  courses,
   494тЖТ   494тЖТ  autoGenerating,
   495тЖТ   495тЖТ  revokingId,
   496тЖТ   496тЖТ  hasActiveFilters,
   497тЖТ   497тЖТ  onSearchChange,
   498тЖТ   498тЖТ  onCourseChange,
   499тЖТ   499тЖТ  onStatusChange,
   500тЖТ   500тЖТ  onClearFilters,
   501тЖТ   501тЖТ  onPageChange,
   502тЖТ   502тЖТ  onAutoGenerate,
   503тЖТ   503тЖТ  onView,
   504тЖТ   504тЖТ  onDownload,
   505тЖТ   505тЖТ  onRevoke,
   506тЖТ   506тЖТ  revokeDialog,
   507тЖТ   507тЖТ  onRevokeClose,
   508тЖТ   508тЖТ  onRevokeConfirm,
   509тЖТ   509тЖТ}: {
   510тЖТ   510тЖТ  certificates: Certificate[]
   511тЖТ   511тЖТ  loading: boolean
   512тЖТ   512тЖТ  page: number
   513тЖТ   513тЖТ  meta: { total: number; pages: number }
   514тЖТ   514тЖТ  search: string
   515тЖТ   515тЖТ  courseId: string
   516тЖТ   516тЖТ  status: string
   517тЖТ   517тЖТ  courses: Array<{ id: string; title: string }>
   518тЖТ   518тЖТ  autoGenerating: boolean
   519тЖТ   519тЖТ  revokingId: string | null
   520тЖТ   520тЖТ  hasActiveFilters: boolean
   521тЖТ   521тЖТ  onSearchChange: (v: string) => void
   522тЖТ   522тЖТ  onCourseChange: (v: string) => void
   523тЖТ   523тЖТ  onStatusChange: (v: string) => void
   524тЖТ   524тЖТ  onClearFilters: () => void
   525тЖТ   525тЖТ  onPageChange: (page: number) => void
   526тЖТ   526тЖТ  onAutoGenerate: () => void
   527тЖТ   527тЖТ  onView: (cert: Certificate) => void
   528тЖТ   528тЖТ  onDownload: (e: React.MouseEvent, cert: Certificate) => void
   529тЖТ   529тЖТ  onRevoke: (cert: Certificate) => void
   530тЖТ   530тЖТ  revokeDialog: { open: boolean; cert: Certificate | null }
   531тЖТ   531тЖТ  onRevokeClose: () => void
   532тЖТ   532тЖТ  onRevokeConfirm: () => void
   533тЖТ   533тЖТ}) {
   534тЖТ   534тЖТ  const { t } = useTranslation()
   535тЖТ   535тЖТ  return (
   536тЖТ   536тЖТ    <div className="space-y-6">
   537тЖТ   537тЖТ      {/* Header */}
   538тЖТ   538тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   539тЖТ   539тЖТ        <div>
   540тЖТ   540тЖТ          <h1 className="text-2xl font-bold flex items-center gap-2">
   541тЖТ   541тЖТ            <Award className="w-6 h-6 text-primary" />
   542тЖТ   542тЖТ            {t('certificates.registry')}
   543тЖТ   543тЖТ          </h1>
   544тЖТ   544тЖТ          <p className="text-muted-foreground text-sm mt-0.5">
   545тЖТ   545тЖТ            {t('certificates.registryDesc')}
   546тЖТ   546тЖТ          </p>
   547тЖТ   547тЖТ        </div>
   548тЖТ   548тЖТ        <Button onClick={onAutoGenerate} disabled={autoGenerating}>
   549тЖТ   549тЖТ          {autoGenerating ? (
   550тЖТ   550тЖТ            <Loader2 className="w-4 h-4 animate-spin" />
   551тЖТ   551тЖТ          ) : (
   552тЖТ   552тЖТ            <Sparkles className="w-4 h-4" />
   553тЖТ   553тЖТ          )}
   554тЖТ   554тЖТ          {t('certificates.autoGenerate')}
   555тЖТ   555тЖТ        </Button>
   556тЖТ   556тЖТ      </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ      {/* Filters */}
   559тЖТ   559тЖТ      <Card className="p-4">
   560тЖТ   560тЖТ        <div className="flex flex-col lg:flex-row gap-3">
   561тЖТ   561тЖТ          <div className="relative flex-1">
   562тЖТ   562тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   563тЖТ   563тЖТ            <Input
   564тЖТ   564тЖТ              type="search"
   565тЖТ   565тЖТ              placeholder={t('certificates.searchPlaceholder')}
   566тЖТ   566тЖТ              value={search}
   567тЖТ   567тЖТ              onChange={(e) => onSearchChange(e.target.value)}
   568тЖТ   568тЖТ              className="pl-10"
   569тЖТ   569тЖТ            />
   570тЖТ   570тЖТ            {search && (
   571тЖТ   571тЖТ              <button
   572тЖТ   572тЖТ                onClick={() => onSearchChange('')}
   573тЖТ   573тЖТ                className="absolute right-2 top-1/2 -translate-y-1/2 p-1 rounded hover:bg-accent"
   574тЖТ   574тЖТ                aria-label={t('common.clearSearch')}
   575тЖТ   575тЖТ              >
   576тЖТ   576тЖТ                <X className="w-4 h-4" />
   577тЖТ   577тЖТ              </button>
   578тЖТ   578тЖТ            )}
   579тЖТ   579тЖТ          </div>
   580тЖТ   580тЖТ          <div className="flex flex-wrap gap-2">
   581тЖТ   581тЖТ            <Select value={courseId} onValueChange={onCourseChange}>
   582тЖТ   582тЖТ              <SelectTrigger className="w-[200px]">
   583тЖТ   583тЖТ                <SelectValue placeholder={t('certificates.course')} />
   584тЖТ   584тЖТ              </SelectTrigger>
   585тЖТ   585тЖТ              <SelectContent>
   586тЖТ   586тЖТ                <SelectItem value="all">{t('certificates.allCourses')}</SelectItem>
   587тЖТ   587тЖТ                {courses.map((c) => (
   588тЖТ   588тЖТ                  <SelectItem key={c.id} value={c.id}>
   589тЖТ   589тЖТ                    {c.title}
   590тЖТ   590тЖТ                  </SelectItem>
   591тЖТ   591тЖТ                ))}
   592тЖТ   592тЖТ              </SelectContent>
   593тЖТ   593тЖТ            </Select>
   594тЖТ   594тЖТ            <Select value={status} onValueChange={onStatusChange}>
   595тЖТ   595тЖТ              <SelectTrigger className="w-[150px]">
   596тЖТ   596тЖТ                <SelectValue placeholder={t('common.status')} />
   597тЖТ   597тЖТ              </SelectTrigger>
   598тЖТ   598тЖТ              <SelectContent>
   599тЖТ   599тЖТ                <SelectItem value="all">{t('common.allStatuses')}</SelectItem>
   600тЖТ   600тЖТ                <SelectItem value="active">{t('common.active')}</SelectItem>
   601тЖТ   601тЖТ                <SelectItem value="revoked">{t('common.revoked')}</SelectItem>
   602тЖТ   602тЖТ              </SelectContent>
   603тЖТ   603тЖТ            </Select>
   604тЖТ   604тЖТ            {hasActiveFilters && (
   605тЖТ   605тЖТ              <Button variant="ghost" onClick={onClearFilters} size="sm">
   606тЖТ   606тЖТ                <X className="w-4 h-4" /> {t('common.clear')}
   607тЖТ   607тЖТ              </Button>
   608тЖТ   608тЖТ            )}
   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ        </div>
   611тЖТ   611тЖТ        <div className="mt-3 text-xs text-muted-foreground">
   612тЖТ   612тЖТ          {loading
   613тЖТ   613тЖТ            ? t('common.loading')
   614тЖТ   614тЖТ            : t('certificates.resultsFound').replace('{total}', String(meta.total))}
   615тЖТ   615тЖТ        </div>
   616тЖТ   616тЖТ      </Card>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ      {/* Table */}
   619тЖТ   619тЖТ      {loading ? (
   620тЖТ   620тЖТ        <Card className="p-6">
   621тЖТ   621тЖТ          <div className="space-y-3">
   622тЖТ   622тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   623тЖТ   623тЖТ              <Skeleton key={i} className="h-12 w-full" />
   624тЖТ   624тЖТ            ))}
   625тЖТ   625тЖТ          </div>
   626тЖТ   626тЖТ        </Card>
   627тЖТ   627тЖТ      ) : certificates.length === 0 ? (
   628тЖТ   628тЖТ        <Card className="p-12">
   629тЖТ   629тЖТ          <div className="flex flex-col items-center text-center gap-3">
   630тЖТ   630тЖТ            <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center">
   631тЖТ   631тЖТ              <AlertCircle className="w-8 h-8 text-muted-foreground" />
   632тЖТ   632тЖТ            </div>
   633тЖТ   633тЖТ            <div>
   634тЖТ   634тЖТ              <h3 className="font-semibold text-lg">{t('certificates.noCertsFound')}</h3>
   635тЖТ   635тЖТ              <p className="text-sm text-muted-foreground mt-1">
   636тЖТ   636тЖТ                {hasActiveFilters
   637тЖТ   637тЖТ                  ? t('common.tryChangingFilters')
   638тЖТ   638тЖТ                  : t('certificates.noCertsYet')}
   639тЖТ   639тЖТ              </p>
   640тЖТ   640тЖТ            </div>
   641тЖТ   641тЖТ            {hasActiveFilters && (
   642тЖТ   642тЖТ              <Button variant="outline" onClick={onClearFilters}>
   643тЖТ   643тЖТ                {t('common.clearFilters')}
   644тЖТ   644тЖТ              </Button>
   645тЖТ   645тЖТ            )}
   646тЖТ   646тЖТ          </div>
   647тЖТ   647тЖТ        </Card>
   648тЖТ   648тЖТ      ) : (
   649тЖТ   649тЖТ        <Card className="overflow-hidden pt-0 gap-0">
   650тЖТ   650тЖТ          <Table>
   651тЖТ   651тЖТ            <TableHeader>
   652тЖТ   652тЖТ              <TableRow className="bg-muted/40 hover:bg-muted/40">
   653тЖТ   653тЖТ                <TableHead className="min-w-[140px]">{t('certificates.certNumber')}</TableHead>
   654тЖТ   654тЖТ                <TableHead className="min-w-[180px]">{t('certificates.student')}</TableHead>
   655тЖТ   655тЖТ                <TableHead className="min-w-[200px]">{t('certificates.course')}</TableHead>
   656тЖТ   656тЖТ                <TableHead className="min-w-[100px]">{t('certificates.score')}</TableHead>
   657тЖТ   657тЖТ                <TableHead className="min-w-[120px]">{t('certificates.issuedAt')}</TableHead>
   658тЖТ   658тЖТ                <TableHead className="min-w-[110px]">{t('common.status')}</TableHead>
   659тЖТ   659тЖТ                <TableHead className="text-right min-w-[140px]">{t('common.actions')}</TableHead>
   660тЖТ   660тЖТ              </TableRow>
   661тЖТ   661тЖТ            </TableHeader>
   662тЖТ   662тЖТ            <TableBody>
   663тЖТ   663тЖТ              {certificates.map((cert) => {
   664тЖТ   664тЖТ                const u = cert.user
   665тЖТ   665тЖТ                const fullName = u
   666тЖТ   666тЖТ                  ? `${u.lastName} ${u.firstName}${u.middleName ? ' ' + u.middleName : ''}`
   667тЖТ   667тЖТ                  : 'тАФ'
   668тЖТ   668тЖТ                const initials = u
   669тЖТ   669тЖТ                  ? `${u.firstName[0] ?? ''}${u.lastName[0] ?? ''}`.toUpperCase()
   670тЖТ   670тЖТ                  : '?'
   671тЖТ   671тЖТ                return (
   672тЖТ   672тЖТ                  <TableRow key={cert.id} className="hover:bg-muted/30">
   673тЖТ   673тЖТ                    <TableCell>
   674тЖТ   674тЖТ                      <span className="font-mono text-xs">{cert.certNumber}</span>
   675тЖТ   675тЖТ                    </TableCell>
   676тЖТ   676тЖТ                    <TableCell>
   677тЖТ   677тЖТ                      <div className="flex items-center gap-2 min-w-0">
   678тЖТ   678тЖТ                        <Avatar className="w-8 h-8 flex-shrink-0">
   679тЖТ   679тЖТ                          <AvatarFallback className="bg-primary/10 text-primary text-xs">
   680тЖТ   680тЖТ                            {initials}
   681тЖТ   681тЖТ                          </AvatarFallback>
   682тЖТ   682тЖТ                        </Avatar>
   683тЖТ   683тЖТ                        <span className="text-sm truncate">{fullName}</span>
   684тЖТ   684тЖТ                      </div>
   685тЖТ   685тЖТ                    </TableCell>
   686тЖТ   686тЖТ                    <TableCell className="text-sm">
   687тЖТ   687тЖТ                      <span className="line-clamp-1">{cert.course?.title ?? 'тАФ'}</span>
   688тЖТ   688тЖТ                    </TableCell>
   689тЖТ   689тЖТ                    <TableCell>
   690тЖТ   690тЖТ                      <Badge variant="outline" className="font-mono text-xs">
   691тЖТ   691тЖТ                        {cert.percentage}%
   692тЖТ   692тЖТ                      </Badge>
   693тЖТ   693тЖТ                      <div className="text-[10px] text-muted-foreground mt-0.5">
   694тЖТ   694тЖТ                        {cert.score}/{cert.maxScore}
   695тЖТ   695тЖТ                      </div>
   696тЖТ   696тЖТ                    </TableCell>
   697тЖТ   697тЖТ                    <TableCell className="text-xs text-muted-foreground">
   698тЖТ   698тЖТ                      {formatDate(cert.issuedAt)}
   699тЖТ   699тЖТ                    </TableCell>
   700тЖТ   700тЖТ                    <TableCell>
   701тЖТ   701тЖТ                      <StatusBadge status={cert.status} />
   702тЖТ   702тЖТ                    </TableCell>
   703тЖТ   703тЖТ                    <TableCell className="text-right">
   704тЖТ   704тЖТ                      <div className="flex items-center justify-end gap-1">
   705тЖТ   705тЖТ                        <Button
   706тЖТ   706тЖТ                          size="sm"
   707тЖТ   707тЖТ                          variant="ghost"
   708тЖТ   708тЖТ                          onClick={() => onView(cert)}
   709тЖТ   709тЖТ                          title={t('common.view')}
   710тЖТ   710тЖТ                        >
   711тЖТ   711тЖТ                          <Eye className="w-4 h-4" />
   712тЖТ   712тЖТ                        </Button>
   713тЖТ   713тЖТ                        <Button
   714тЖТ   714тЖТ                          size="sm"
   715тЖТ   715тЖТ                          variant="ghost"
   716тЖТ   716тЖТ                          onClick={(e) => onDownload(e, cert)}
   717тЖТ   717тЖТ                          title={t('common.download')}
   718тЖТ   718тЖТ                        >
   719тЖТ   719тЖТ                          <Download className="w-4 h-4" />
   720тЖТ   720тЖТ                        </Button>
   721тЖТ   721тЖТ                        {cert.status === 'active' && (
   722тЖТ   722тЖТ                          <Button
   723тЖТ   723тЖТ                            size="sm"
   724тЖТ   724тЖТ                            variant="ghost"
   725тЖТ   725тЖТ                            onClick={() => onRevoke(cert)}
   726тЖТ   726тЖТ                            disabled={revokingId === cert.id}
   727тЖТ   727тЖТ                            title={t('certificates.revoke')}
   728тЖТ   728тЖТ                            className="text-rose-600 hover:text-rose-700 hover:bg-rose-50"
   729тЖТ   729тЖТ                          >
   730тЖТ   730тЖТ                            {revokingId === cert.id ? (
   731тЖТ   731тЖТ                              <Loader2 className="w-4 h-4 animate-spin" />
   732тЖТ   732тЖТ                            ) : (
   733тЖТ   733тЖТ                              <ShieldAlert className="w-4 h-4" />
   734тЖТ   734тЖТ                            )}
   735тЖТ   735тЖТ                          </Button>
   736тЖТ   736тЖТ                        )}
   737тЖТ   737тЖТ                      </div>
   738тЖТ   738тЖТ                    </TableCell>
   739тЖТ   739тЖТ                  </TableRow>
   740тЖТ   740тЖТ                )
   741тЖТ   741тЖТ              })}
   742тЖТ   742тЖТ            </TableBody>
   743тЖТ   743тЖТ          </Table>
   744тЖТ   744тЖТ        </Card>
   745тЖТ   745тЖТ      )}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ      {!loading && meta.pages > 1 && (
   748тЖТ   748тЖТ        <Pagination page={page} pages={meta.pages} onPageChange={onPageChange} />
   749тЖТ   749тЖТ      )}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ      {/* Revoke confirmation dialog */}
   752тЖТ   752тЖТ      <Dialog open={revokeDialog.open} onOpenChange={(o) => !o && onRevokeClose()}>
   753тЖТ   753тЖТ        <DialogContent>
   754тЖТ   754тЖТ          <DialogHeader>
   755тЖТ   755тЖТ            <DialogTitle className="flex items-center gap-2">
   756тЖТ   756тЖТ              <ShieldAlert className="w-5 h-5 text-rose-600" />
   757тЖТ   757тЖТ              {t('certificates.revokeTitle')}
   758тЖТ   758тЖТ            </DialogTitle>
   759тЖТ   759тЖТ            <DialogDescription>
   760тЖТ   760тЖТ              {revokeDialog.cert && (
   761тЖТ   761тЖТ                <>
   762тЖТ   762тЖТ                  {t('certificates.revokeWarning').replace('{certNumber}', revokeDialog.cert.certNumber)}
   763тЖТ   763тЖТ                </>
   764тЖТ   764тЖТ              )}
   765тЖТ   765тЖТ            </DialogDescription>
   766тЖТ   766тЖТ          </DialogHeader>
   767тЖТ   767тЖТ          <DialogFooter>
   768тЖТ   768тЖТ            <Button variant="outline" onClick={onRevokeClose}>
   769тЖТ   769тЖТ              {t('common.cancel')}
   770тЖТ   770тЖТ            </Button>
   771тЖТ   771тЖТ            <Button variant="destructive" onClick={onRevokeConfirm}>
   772тЖТ   772тЖТ              {t('common.confirm')}
   773тЖТ   773тЖТ            </Button>
   774тЖТ   774тЖТ          </DialogFooter>
   775тЖТ   775тЖТ        </DialogContent>
   776тЖТ   776тЖТ      </Dialog>
   777тЖТ   777тЖТ    </div>
   778тЖТ   778тЖТ  )
   779тЖТ   779тЖТ}
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ// ============== SHARED COMPONENTS ==============
   782тЖТ   782тЖТ
   783тЖТ   783тЖТfunction StatusBadge({ status }: { status: string }) {
   784тЖТ   784тЖТ  const { t } = useTranslation()
   785тЖТ   785тЖТ  if (status === 'active') {
   786тЖТ   786тЖТ    return (
   787тЖТ   787тЖТ      <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800 hover:bg-emerald-100">
   788тЖТ   788тЖТ        <ShieldCheck className="w-3 h-3 mr-1" />
   789тЖТ   789тЖТ        {t('common.active')}
   790тЖТ   790тЖТ      </Badge>
   791тЖТ   791тЖТ    )
   792тЖТ   792тЖТ  }
   793тЖТ   793тЖТ  if (status === 'revoked') {
   794тЖТ   794тЖТ    return (
   795тЖТ   795тЖТ      <Badge className="bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400 border-rose-200 dark:border-rose-800 hover:bg-rose-100">
   796тЖТ   796тЖТ        <ShieldAlert className="w-3 h-3 mr-1" />
   797тЖТ   797тЖТ        {t('common.revoked')}
   798тЖТ   798тЖТ      </Badge>
   799тЖТ   799тЖТ    )
   800тЖТ   800тЖТ  }
   801тЖТ   801тЖТ  return <Badge variant="secondary">{status}</Badge>
   802тЖТ   802тЖТ}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТfunction Pagination({
   805тЖТ   805тЖТ  page,
   806тЖТ   806тЖТ  pages,
   807тЖТ   807тЖТ  onPageChange,
   808тЖТ   808тЖТ}: {
   809тЖТ   809тЖТ  page: number
   810тЖТ   810тЖТ  pages: number
   811тЖТ   811тЖТ  onPageChange: (page: number) => void
   812тЖТ   812тЖТ}) {
   813тЖТ   813тЖТ  const { t } = useTranslation()
   814тЖТ   814тЖТ  return (
   815тЖТ   815тЖТ    <div className="flex items-center justify-center gap-2 pt-2">
   816тЖТ   816тЖТ      <Button
   817тЖТ   817тЖТ        variant="outline"
   818тЖТ   818тЖТ        size="sm"
   819тЖТ   819тЖТ        disabled={page === 1}
   820тЖТ   820тЖТ        onClick={() => onPageChange(Math.max(1, page - 1))}
   821тЖТ   821тЖТ      >
   822тЖТ   822тЖТ        <ChevronLeft className="w-4 h-4" />
   823тЖТ   823тЖТ        {t('common.prev')}
   824тЖТ   824тЖТ      </Button>
   825тЖТ   825тЖТ      <div className="flex items-center gap-1">
   826тЖТ   826тЖТ        {Array.from({ length: Math.min(5, pages) }).map((_, i) => {
   827тЖТ   827тЖТ          const startPage = Math.max(1, Math.min(page - 2, pages - 4))
   828тЖТ   828тЖТ          const pageNum = startPage + i
   829тЖТ   829тЖТ          if (pageNum > pages) return null
   830тЖТ   830тЖТ          return (
   831тЖТ   831тЖТ            <Button
   832тЖТ   832тЖТ              key={pageNum}
   833тЖТ   833тЖТ              variant={page === pageNum ? 'default' : 'outline'}
   834тЖТ   834тЖТ              size="sm"
   835тЖТ   835тЖТ              className="w-9 h-9 p-0"
   836тЖТ   836тЖТ              onClick={() => onPageChange(pageNum)}
   837тЖТ   837тЖТ            >
   838тЖТ   838тЖТ              {pageNum}
   839тЖТ   839тЖТ            </Button>
   840тЖТ   840тЖТ          )
   841тЖТ   841тЖТ        })}
   842тЖТ   842тЖТ      </div>
   843тЖТ   843тЖТ      <Button
   844тЖТ   844тЖТ        variant="outline"
   845тЖТ   845тЖТ        size="sm"
   846тЖТ   846тЖТ        disabled={page >= pages}
   847тЖТ   847тЖТ        onClick={() => onPageChange(Math.min(pages, page + 1))}
   848тЖТ   848тЖТ      >
   849тЖТ   849тЖТ        {t('common.next')}
   850тЖТ   850тЖТ        <ChevronRight className="w-4 h-4" />
   851тЖТ   851тЖТ      </Button>
   852тЖТ   852тЖТ    </div>
   853тЖТ   853тЖТ  )
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ