   100тЖТ   100тЖТ   100тЖТ  textAnswer: string | null
   101тЖТ   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТinterface SubmitResult {
   104тЖТ   104тЖТ   104тЖТ  id: string
   105тЖТ   105тЖТ   105тЖТ  quizId: string
   106тЖТ   106тЖТ   106тЖТ  status: string
   107тЖТ   107тЖТ   107тЖТ  score: number
   108тЖТ   108тЖТ   108тЖТ  maxScore: number
   109тЖТ   109тЖТ   109тЖТ  percentage: number
   110тЖТ   110тЖТ   110тЖТ  passed: boolean
   111тЖТ   111тЖТ   111тЖТ  startedAt: string
   112тЖТ   112тЖТ   112тЖТ  submittedAt: string
   113тЖТ   113тЖТ   113тЖТ  timeSpentSec: number
   114тЖТ   114тЖТ   114тЖТ  canSeeAnswers: boolean
   115тЖТ   115тЖТ   115тЖТ  questions: QuestionResult[]
   116тЖТ   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТinterface SubmitResponse {
   119тЖТ   119тЖТ   119тЖТ  status: string
   120тЖТ   120тЖТ   120тЖТ  data: SubmitResult
   121тЖТ   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ   122тЖТ
   123тЖТ   123тЖТ   123тЖТinterface QuizDetailResponse {
   124тЖТ   124тЖТ   124тЖТ  status: string
   125тЖТ   125тЖТ   125тЖТ  data: {
   126тЖТ   126тЖТ   126тЖТ    id: string
   127тЖТ   127тЖТ   127тЖТ    title: string
   128тЖТ   128тЖТ   128тЖТ    description?: string | null
   129тЖТ   129тЖТ   129тЖТ    timeLimitMin: number
   130тЖТ   130тЖТ   130тЖТ    passingScore: number
   131тЖТ   131тЖТ   131тЖТ    maxAttempts: number
   132тЖТ   132тЖТ   132тЖТ    showAnswers: boolean
   133тЖТ   133тЖТ   133тЖТ    status: string
   134тЖТ   134тЖТ   134тЖТ    questions: QuestionView[]
   135тЖТ   135тЖТ   135тЖТ    myAttempts: Array<{
   136тЖТ   136тЖТ   136тЖТ      id: string
   137тЖТ   137тЖТ   137тЖТ      status: string
   138тЖТ   138тЖТ   138тЖТ      score: number
   139тЖТ   139тЖТ   139тЖТ      maxScore: number
   140тЖТ   140тЖТ   140тЖТ      percentage: number
   141тЖТ   141тЖТ   141тЖТ      passed: boolean
   142тЖТ   142тЖТ   142тЖТ      startedAt: string
   143тЖТ   143тЖТ   143тЖТ      submittedAt: string | null
   144тЖТ   144тЖТ   144тЖТ    }>
   145тЖТ   145тЖТ   145тЖТ    maxAttemptsExceeded: boolean
   146тЖТ   146тЖТ   146тЖТ    gradedAttempts: number
   147тЖТ   147тЖТ   147тЖТ  }
   148тЖТ   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТinterface ReviewResponse {
   151тЖТ   151тЖТ   151тЖТ  status: string
   152тЖТ   152тЖТ   152тЖТ  data: SubmitResult & {
   153тЖТ   153тЖТ   153тЖТ    quiz: { id: string; title: string; description?: string | null; timeLimitMin: number; passingScore: number; showAnswers: boolean }
   154тЖТ   154тЖТ   154тЖТ  }
   155тЖТ   155тЖТ   155тЖТ}
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТfunction formatTime(sec: number): string {
   158тЖТ   158тЖТ   158тЖТ  if (sec < 0) sec = 0
   159тЖТ   159тЖТ   159тЖТ  const m = Math.floor(sec / 60)
   160тЖТ   160тЖТ   160тЖТ  const s = sec % 60
   161тЖТ   161тЖТ   161тЖТ  return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   162тЖТ   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТ// --- Main Component ---
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТexport function QuizTakingView() {
   167тЖТ   167тЖТ   167тЖТ  const user = useAuth((s) => s.user)!
   168тЖТ   168тЖТ   168тЖТ  const params = useNav((s) => s.params)
   169тЖТ   169тЖТ   169тЖТ  const navigate = useNav((s) => s.navigate)
   170тЖТ   170тЖТ   170тЖТ  const { toast } = useToast()
   171тЖТ   171тЖТ   171тЖТ  const { t } = useTranslation()
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ  const typeLabel = (type: QuestionType): string => {
   174тЖТ   174тЖТ   174тЖТ    switch (type) {
   175тЖТ   175тЖТ   175тЖТ      case 'single_choice':
   176тЖТ   176тЖТ   176тЖТ        return t('quizzes.type.singleChoice')
   177тЖТ   177тЖТ   177тЖТ      case 'multiple_choice':
   178тЖТ   178тЖТ   178тЖТ        return t('quizzes.type.multipleChoice')
   179тЖТ   179тЖТ   179тЖТ      case 'true_false':
   180тЖТ   180тЖТ   180тЖТ        return t('quizzes.type.trueFalse')
   181тЖТ   181тЖТ   181тЖТ      case 'fill_blank':
   182тЖТ   182тЖТ   182тЖТ        return t('quizzes.type.fillBlank')
   183тЖТ   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ   184тЖТ  }
   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ  const quizId = params.id
   187тЖТ   187тЖТ   187тЖТ  const isReviewMode = params.mode === 'review'
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ  const [phase, setPhase] = useState<'loading' | 'taking' | 'submitting' | 'results'>('loading')
   190тЖТ   190тЖТ   190тЖТ  const [quizInfo, setQuizInfo] = useState<{
   191тЖТ   191тЖТ   191тЖТ    id: string
   192тЖТ   192тЖТ   192тЖТ    title: string
   193тЖТ   193тЖТ   193тЖТ    description?: string | null
   194тЖТ   194тЖТ   194тЖТ    timeLimitMin: number
   195тЖТ   195тЖТ   195тЖТ    passingScore: number
   196тЖТ   196тЖТ   196тЖТ    maxAttempts: number
   197тЖТ   197тЖТ   197тЖТ    showAnswers: boolean
   198тЖТ   198тЖТ   198тЖТ  } | null>(null)
   199тЖТ   199тЖТ   199тЖТ  const [attemptId, setAttemptId] = useState<string | null>(null)
   200тЖТ   200тЖТ   200тЖТ  const [startedAt, setStartedAt] = useState<number>(0)
   201тЖТ   201тЖТ   201тЖТ  const [questions, setQuestions] = useState<QuestionView[]>([])
   202тЖТ   202тЖТ   202тЖТ  const [answers, setAnswers] = useState<Record<string, { selected: string[]; text: string }>>({})
   203тЖТ   203тЖТ   203тЖТ  const [currentIdx, setCurrentIdx] = useState(0)
   204тЖТ   204тЖТ   204тЖТ  const [remainingSec, setRemainingSec] = useState(0)
   205тЖТ   205тЖТ   205тЖТ  const [submitDialogOpen, setSubmitDialogOpen] = useState(false)
   206тЖТ   206тЖТ   206тЖТ  const [result, setResult] = useState<SubmitResult | null>(null)
   207тЖТ   207тЖТ   207тЖТ  const [error, setError] = useState<string | null>(null)
   208тЖТ   208тЖТ   208тЖТ  const [attemptsRemaining, setAttemptsRemaining] = useState(0)
   209тЖТ   209тЖТ   209тЖТ
   210тЖТ   210тЖТ   210тЖТ  // --- Start attempt (taking mode) ---
   211тЖТ   211тЖТ   211тЖТ  const startAttempt = useCallback(async () => {
   212тЖТ   212тЖТ   212тЖТ    if (!quizId) return
   213тЖТ   213тЖТ   213тЖТ    setPhase('loading')
   214тЖТ   214тЖТ   214тЖТ    setError(null)
   215тЖТ   215тЖТ   215тЖТ    try {
   216тЖТ   216тЖТ   216тЖТ      const res = await api.post<AttemptStartResponse>(`/quizzes/${quizId}/attempt`)
   217тЖТ   217тЖТ   217тЖТ      const d = res.data
   218тЖТ   218тЖТ   218тЖТ      setQuizInfo({
   219тЖТ   219тЖТ   219тЖТ        id: d.quiz.id,
   220тЖТ   220тЖТ   220тЖТ        title: d.quiz.title,
   221тЖТ   221тЖТ   221тЖТ        description: d.quiz.description,
   222тЖТ   222тЖТ   222тЖТ        timeLimitMin: d.quiz.timeLimitMin,
   223тЖТ   223тЖТ   223тЖТ        passingScore: d.quiz.passingScore,
   224тЖТ   224тЖТ   224тЖТ        maxAttempts: 0,
   225тЖТ   225тЖТ   225тЖТ        showAnswers: d.quiz.showAnswers,
   226тЖТ   226тЖТ   226тЖТ      })
   227тЖТ   227тЖТ   227тЖТ      setAttemptId(d.attemptId)
   228тЖТ   228тЖТ   228тЖТ      setQuestions(d.questions)
   229тЖТ   229тЖТ   229тЖТ      setStartedAt(new Date(d.startedAt).getTime())
   230тЖТ   230тЖТ   230тЖТ      setRemainingSec(d.quiz.timeLimitMin * 60)
   231тЖТ   231тЖТ   231тЖТ      setAnswers({})
   232тЖТ   232тЖТ   232тЖТ      setCurrentIdx(0)
   233тЖТ   233тЖТ   233тЖТ      setAttemptsRemaining(d.attemptsRemaining)
   234тЖТ   234тЖТ   234тЖТ      setResult(null)
   235тЖТ   235тЖТ   235тЖТ      setPhase('taking')
   236тЖТ   236тЖТ   236тЖТ    } catch (e) {
   237тЖТ   237тЖТ   237тЖТ      const msg = e instanceof Error ? e.message : t('quizzes.attemptCreateFailed')
   238тЖТ   238тЖТ   238тЖТ      setError(msg)
   239тЖТ   239тЖТ   239тЖТ      setPhase('loading')
   240тЖТ   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ   241тЖТ  }, [quizId, t])
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ  // --- Fetch review (review mode) ---
   244тЖТ   244тЖТ   244тЖТ  const fetchReview = useCallback(async () => {
   245тЖТ   245тЖТ   245тЖТ    if (!quizId) return
   246тЖТ   246тЖТ   246тЖТ    setPhase('loading')
   247тЖТ   247тЖТ   247тЖТ    setError(null)
   248тЖТ   248тЖТ   248тЖТ    try {
   249тЖТ   249тЖТ   249тЖТ      // First fetch quiz detail to find latest graded attempt
   250тЖТ   250тЖТ   250тЖТ      const detail = await api.get<QuizDetailResponse>(`/quizzes/${quizId}`)
   251тЖТ   251тЖТ   251тЖТ      const graded = detail.data.myAttempts.filter((a) => a.status === 'graded')
   252тЖТ   252тЖТ   252тЖТ      if (graded.length === 0) {
   253тЖТ   253тЖТ   253тЖТ        // No graded attempts тЖТ fall back to starting a new attempt
   254тЖТ   254тЖТ   254тЖТ        await startAttempt()
   255тЖТ   255тЖТ   255тЖТ        return
   256тЖТ   256тЖТ   256тЖТ      }
   257тЖТ   257тЖТ   257тЖТ      // Get the latest graded attempt
   258тЖТ   258тЖТ   258тЖТ      const latest = graded.sort(
   259тЖТ   259тЖТ   259тЖТ        (a, b) => new Date(b.submittedAt ?? b.startedAt).getTime() - new Date(a.submittedAt ?? a.startedAt).getTime()
   260тЖТ   260тЖТ   260тЖТ      )[0]
   261тЖТ   261тЖТ   261тЖТ      const review = await api.get<ReviewResponse>(`/quizzes/attempts/${latest.id}`)
   262тЖТ   262тЖТ   262тЖТ      setQuizInfo({
   263тЖТ   263тЖТ   263тЖТ        id: detail.data.id,
   264тЖТ   264тЖТ   264тЖТ        title: detail.data.title,
   265тЖТ   265тЖТ   265тЖТ        description: detail.data.description,
   266тЖТ   266тЖТ   266тЖТ        timeLimitMin: detail.data.timeLimitMin,
   267тЖТ   267тЖТ   267тЖТ        passingScore: detail.data.passingScore,
   268тЖТ   268тЖТ   268тЖТ        maxAttempts: detail.data.maxAttempts,
   269тЖТ   269тЖТ   269тЖТ        showAnswers: review.data.quiz.showAnswers,
   270тЖТ   270тЖТ   270тЖТ      })
   271тЖТ   271тЖТ   271тЖТ      setResult(review.data)
   272тЖТ   272тЖТ   272тЖТ      setAttemptId(latest.id)
   273тЖТ   273тЖТ   273тЖТ      setPhase('results')
   274тЖТ   274тЖТ   274тЖТ    } catch (e) {
   275тЖТ   275тЖТ   275тЖТ      const msg = e instanceof Error ? e.message : t('quizzes.reviewLoadFailed')
   276тЖТ   276тЖТ   276тЖТ      setError(msg)
   277тЖТ   277тЖТ   277тЖТ      setPhase('loading')
   278тЖТ   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ   279тЖТ  }, [quizId, startAttempt, t])
   280тЖТ   280тЖТ   280тЖТ
   281тЖТ   281тЖТ   281тЖТ  // --- Submit ---
   282тЖТ   282тЖТ   282тЖТ  const submitAnswers = useCallback(
   283тЖТ   283тЖТ   283тЖТ    async (auto = false) => {
   284тЖТ   284тЖТ   284тЖТ      if (!attemptId) return
   285тЖТ   285тЖТ   285тЖТ      setSubmitDialogOpen(false)
   286тЖТ   286тЖТ   286тЖТ      setPhase('submitting')
   287тЖТ   287тЖТ   287тЖТ      try {
   288тЖТ   288тЖТ   288тЖТ        const payload: SubmitAnswerInput[] = questions.map((q) => {
   289тЖТ   289тЖТ   289тЖТ          const a = answers[q.id] ?? { selected: [], text: '' }
   290тЖТ   290тЖТ   290тЖТ          if (q.type === 'fill_blank') {
   291тЖТ   291тЖТ   291тЖТ            return { questionId: q.id, textAnswer: a.text.trim() }
   292тЖТ   292тЖТ   292тЖТ          }
   293тЖТ   293тЖТ   293тЖТ          return { questionId: q.id, selectedOptions: a.selected }
   294тЖТ   294тЖТ   294тЖТ        })
   295тЖТ   295тЖТ   295тЖТ        const res = await api.post<SubmitResponse>(`/quizzes/attempts/${attemptId}`, {
   296тЖТ   296тЖТ   296тЖТ          answers: payload,
   297тЖТ   297тЖТ   297тЖТ        })
   298тЖТ   298тЖТ   298тЖТ        setResult(res.data)
   299тЖТ   299тЖТ   299тЖТ        setPhase('results')
   300тЖТ   300тЖТ   300тЖТ        if (auto) {
   301тЖТ   301тЖТ   301тЖТ          toast({
   302тЖТ   302тЖТ   302тЖТ            title: t('quizzes.timeUp'),
   303тЖТ   303тЖТ   303тЖТ            description: t('quizzes.autoSubmitted'),
   304тЖТ   304тЖТ   304тЖТ          })
   305тЖТ   305тЖТ   305тЖТ        } else {
   306тЖТ   306тЖТ   306тЖТ          toast({
   307тЖТ   307тЖТ   307тЖТ            title: t('quizzes.submitted'),
   308тЖТ   308тЖТ   308тЖТ            description: res.data.passed
   309тЖТ   309тЖТ   309тЖТ              ? t('quizzes.passedToast').replace('{n}', String(res.data.percentage))
   310тЖТ   310тЖТ   310тЖТ              : t('quizzes.failedToast').replace('{n}', String(res.data.percentage)),
   311тЖТ   311тЖТ   311тЖТ            variant: res.data.passed ? 'default' : 'destructive',
   312тЖТ   312тЖТ   312тЖТ          })
   313тЖТ   313тЖТ   313тЖТ        }
   314тЖТ   314тЖТ   314тЖТ      } catch (e) {
   315тЖТ   315тЖТ   315тЖТ        const msg = e instanceof Error ? e.message : t('quizzes.submitFailed')
   316тЖТ   316тЖТ   316тЖТ        toast({
   317тЖТ   317тЖТ   317тЖТ          title: t('common.error'),
   318тЖТ   318тЖТ   318тЖТ          description: msg,
   319тЖТ   319тЖТ   319тЖТ          variant: 'destructive',
   320тЖТ   320тЖТ   320тЖТ        })
   321тЖТ   321тЖТ   321тЖТ        setPhase('taking')
   322тЖТ   322тЖТ   322тЖТ      }
   323тЖТ   323тЖТ   323тЖТ    },
   324тЖТ   324тЖТ   324тЖТ    [attemptId, questions, answers, toast, t]
   325тЖТ   325тЖТ   325тЖТ  )
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ  // Mount: kick off based on mode
   328тЖТ   328тЖТ   328тЖТ  useEffect(() => {
   329тЖТ   329тЖТ   329тЖТ    // Defer state updates via microtask to avoid synchronous setState in effect body
   330тЖТ   330тЖТ   330тЖТ    if (isReviewMode) {
   331тЖТ   331тЖТ   331тЖТ      Promise.resolve().then(() => fetchReview())
   332тЖТ   332тЖТ   332тЖТ    } else {
   333тЖТ   333тЖТ   333тЖТ      Promise.resolve().then(() => startAttempt())
   334тЖТ   334тЖТ   334тЖТ    }
   335тЖТ   335тЖТ   335тЖТ  }, [isReviewMode, startAttempt, fetchReview])
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ  // Timer tick
   338тЖТ   338тЖТ   338тЖТ  useEffect(() => {
   339тЖТ   339тЖТ   339тЖТ    if (phase !== 'taking') return
   340тЖТ   340тЖТ   340тЖТ    if (remainingSec <= 0) return
   341тЖТ   341тЖТ   341тЖТ    const t = setInterval(() => {
   342тЖТ   342тЖТ   342тЖТ      setRemainingSec((s) => Math.max(0, s - 1))
   343тЖТ   343тЖТ   343тЖТ    }, 1000)
   344тЖТ   344тЖТ   344тЖТ    return () => clearInterval(t)
   345тЖТ   345тЖТ   345тЖТ  }, [phase, remainingSec])
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ  // Auto-submit when timer hits 0
   348тЖТ   348тЖТ   348тЖТ  useEffect(() => {
   349тЖТ   349тЖТ   349тЖТ    if (phase === 'taking' && remainingSec === 0 && startedAt > 0) {
   350тЖТ   350тЖТ   350тЖТ      // Defer to microtask to avoid synchronous setState in effect
   351тЖТ   351тЖТ   351тЖТ      Promise.resolve().then(() => submitAnswers(true))
   352тЖТ   352тЖТ   352тЖТ    }
   353тЖТ   353тЖТ   353тЖТ  }, [phase, remainingSec, startedAt, submitAnswers])
   354тЖТ   354тЖТ   354тЖТ
   355тЖТ   355тЖТ   355тЖТ  // --- Answer handlers ---
   356тЖТ   356тЖТ   356тЖТ
   357тЖТ   357тЖТ   357тЖТ  const setSingleAnswer = (questionId: string, optionId: string) => {
   358тЖТ   358тЖТ   358тЖТ    setAnswers((prev) => ({
   359тЖТ   359тЖТ   359тЖТ      ...prev,
   360тЖТ   360тЖТ   360тЖТ      [questionId]: { selected: [optionId], text: prev[questionId]?.text ?? '' },
   361тЖТ   361тЖТ   361тЖТ    }))
   362тЖТ   362тЖТ   362тЖТ  }
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ  const toggleMultiAnswer = (questionId: string, optionId: string) => {
   365тЖТ   365тЖТ   365тЖТ    setAnswers((prev) => {
   366тЖТ   366тЖТ   366тЖТ      const cur = prev[questionId] ?? { selected: [], text: '' }
   367тЖТ   367тЖТ   367тЖТ      const exists = cur.selected.includes(optionId)
   368тЖТ   368тЖТ   368тЖТ      const next = exists
   369тЖТ   369тЖТ   369тЖТ        ? cur.selected.filter((o) => o !== optionId)
   370тЖТ   370тЖТ   370тЖТ        : [...cur.selected, optionId]
   371тЖТ   371тЖТ   371тЖТ      return { ...prev, [questionId]: { selected: next, text: cur.text } }
   372тЖТ   372тЖТ   372тЖТ    })
   373тЖТ   373тЖТ   373тЖТ  }
   374тЖТ   374тЖТ   374тЖТ
   375тЖТ   375тЖТ   375тЖТ  const setTextAnswer = (questionId: string, text: string) => {
   376тЖТ   376тЖТ   376тЖТ    setAnswers((prev) => {
   377тЖТ   377тЖТ   377тЖТ      const cur = prev[questionId] ?? { selected: [], text: '' }
   378тЖТ   378тЖТ   378тЖТ      return { ...prev, [questionId]: { selected: cur.selected, text } }
   379тЖТ   379тЖТ   379тЖТ    })
   380тЖТ   380тЖТ   380тЖТ  }
   381тЖТ   381тЖТ   381тЖТ
   382тЖТ   382тЖТ   382тЖТ  const isQuestionAnswered = (q: QuestionView): boolean => {
   383тЖТ   383тЖТ   383тЖТ    const a = answers[q.id]
   384тЖТ   384тЖТ   384тЖТ    if (!a) return false
   385тЖТ   385тЖТ   385тЖТ    if (q.type === 'fill_blank') return a.text.trim().length > 0
   386тЖТ   386тЖТ   386тЖТ    return a.selected.length > 0
   387тЖТ   387тЖТ   387тЖТ  }
   388тЖТ   388тЖТ   388тЖТ
   389тЖТ   389тЖТ   389тЖТ  const answeredCount = useMemo(
   390тЖТ   390тЖТ   390тЖТ    () =>
   391тЖТ   391тЖТ   391тЖТ      questions.filter((q) => {
   392тЖТ   392тЖТ   392тЖТ        const a = answers[q.id]
   393тЖТ   393тЖТ   393тЖТ        if (!a) return false
   394тЖТ   394тЖТ   394тЖТ        if (q.type === 'fill_blank') return a.text.trim().length > 0
   395тЖТ   395тЖТ   395тЖТ        return a.selected.length > 0
   396тЖТ   396тЖТ   396тЖТ      }).length,
   397тЖТ   397тЖТ   397тЖТ    [questions, answers]
   398тЖТ   398тЖТ   398тЖТ  )
   399тЖТ   399тЖТ   399тЖТ
   400тЖТ   400тЖТ   400тЖТ  // --- Render ---
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ  if (error) {
   403тЖТ   403тЖТ   403тЖТ    return (
   404тЖТ   404тЖТ   404тЖТ      <div className="max-w-2xl mx-auto">
   405тЖТ   405тЖТ   405тЖТ        <Card className="p-8 text-center">
   406тЖТ   406тЖТ   406тЖТ          <div className="flex flex-col items-center gap-4">
   407тЖТ   407тЖТ   407тЖТ            <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center">
   408тЖТ   408тЖТ   408тЖТ              <AlertTriangle className="w-8 h-8 text-destructive" />
   409тЖТ   409тЖТ   409тЖТ            </div>
   410тЖТ   410тЖТ   410тЖТ            <div>
   411тЖТ   411тЖТ   411тЖТ              <h2 className="text-lg font-semibold">{t('quizzes.errorOccurred')}</h2>
   412тЖТ   412тЖТ   412тЖТ              <p className="text-sm text-muted-foreground mt-1">{error}</p>
   413тЖТ   413тЖТ   413тЖТ            </div>
   414тЖТ   414тЖТ   414тЖТ            <Button variant="outline" onClick={() => navigate('quizzes')}>
   415тЖТ   415тЖТ   415тЖТ              <ArrowLeft className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   416тЖТ   416тЖТ   416тЖТ            </Button>
   417тЖТ   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ   418тЖТ        </Card>
   419тЖТ   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ   420тЖТ    )
   421тЖТ   421тЖТ   421тЖТ  }
   422тЖТ   422тЖТ   422тЖТ
   423тЖТ   423тЖТ   423тЖТ  if (phase === 'loading') {
   424тЖТ   424тЖТ   424тЖТ    return (
   425тЖТ   425тЖТ   425тЖТ      <div className="max-w-4xl mx-auto space-y-4">
   426тЖТ   426тЖТ   426тЖТ        <Skeleton className="h-16 w-full" />
   427тЖТ   427тЖТ   427тЖТ        <div className="grid lg:grid-cols-[200px_1fr] gap-4">
   428тЖТ   428тЖТ   428тЖТ          <Skeleton className="h-64 w-full" />
   429тЖТ   429тЖТ   429тЖТ          <Skeleton className="h-96 w-full" />
   430тЖТ   430тЖТ   430тЖТ        </div>
   431тЖТ   431тЖТ   431тЖТ      </div>
   432тЖТ   432тЖТ   432тЖТ    )
   433тЖТ   433тЖТ   433тЖТ  }
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ  if (phase === 'submitting') {
   436тЖТ   436тЖТ   436тЖТ    return (
   437тЖТ   437тЖТ   437тЖТ      <div className="max-w-2xl mx-auto py-20">
   438тЖТ   438тЖТ   438тЖТ        <Card className="p-8 text-center">
   439тЖТ   439тЖТ   439тЖТ          <div className="flex flex-col items-center gap-4">
   440тЖТ   440тЖТ   440тЖТ            <Loader2 className="w-10 h-10 animate-spin text-primary" />
   441тЖТ   441тЖТ   441тЖТ            <div>
   442тЖТ   442тЖТ   442тЖТ              <h2 className="text-lg font-semibold">{t('quizzes.grading')}</h2>
   443тЖТ   443тЖТ   443тЖТ              <p className="text-sm text-muted-foreground mt-1">{t('quizzes.pleaseWait')}</p>
   444тЖТ   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ   445тЖТ          </div>
   446тЖТ   446тЖТ   446тЖТ        </Card>
   447тЖТ   447тЖТ   447тЖТ      </div>
   448тЖТ   448тЖТ   448тЖТ    )
   449тЖТ   449тЖТ   449тЖТ  }
   450тЖТ   450тЖТ   450тЖТ
   451тЖТ   451тЖТ   451тЖТ  if (phase === 'results' && result && quizInfo) {
   452тЖТ   452тЖТ   452тЖТ    return (
   453тЖТ   453тЖТ   453тЖТ      <ResultsView
   454тЖТ   454тЖТ   454тЖТ        result={result}
   455тЖТ   455тЖТ   455тЖТ        quizTitle={quizInfo.title}
   456тЖТ   456тЖТ   456тЖТ        quizDescription={quizInfo.description}
   457тЖТ   457тЖТ   457тЖТ        passingScore={quizInfo.passingScore}
   458тЖТ   458тЖТ   458тЖТ        maxAttempts={quizInfo.maxAttempts}
   459тЖТ   459тЖТ   459тЖТ        onRetry={startAttempt}
   460тЖТ   460тЖТ   460тЖТ        onBack={() => navigate('quizzes')}
   461тЖТ   461тЖТ   461тЖТ        canRetry={attemptsRemaining > 0 && !isReviewMode}
   462тЖТ   462тЖТ   462тЖТ        attemptsRemaining={attemptsRemaining}
   463тЖТ   463тЖТ   463тЖТ      />
   464тЖТ   464тЖТ   464тЖТ    )
   465тЖТ   465тЖТ   465тЖТ  }
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ  // Taking mode
   468тЖТ   468тЖТ   468тЖТ  if (!quizInfo || questions.length === 0) {
   469тЖТ   469тЖТ   469тЖТ    return (
   470тЖТ   470тЖТ   470тЖТ      <div className="max-w-2xl mx-auto py-20">
   471тЖТ   471тЖТ   471тЖТ        <Card className="p-8 text-center">
   472тЖТ   472тЖТ   472тЖТ          <FileQuestion className="w-10 h-10 text-muted-foreground mx-auto mb-3" />
   473тЖТ   473тЖТ   473тЖТ          <p className="text-muted-foreground">{t('quizzes.noQuestionsInTest')}</p>
   474тЖТ   474тЖТ   474тЖТ          <Button variant="outline" onClick={() => navigate('quizzes')} className="mt-4">
   475тЖТ   475тЖТ   475тЖТ            <ArrowLeft className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   476тЖТ   476тЖТ   476тЖТ          </Button>
   477тЖТ   477тЖТ   477тЖТ        </Card>
   478тЖТ   478тЖТ   478тЖТ      </div>
   479тЖТ   479тЖТ   479тЖТ    )
   480тЖТ   480тЖТ   480тЖТ  }
   481тЖТ   481тЖТ   481тЖТ
   482тЖТ   482тЖТ   482тЖТ  const currentQuestion = questions[currentIdx]
   483тЖТ   483тЖТ   483тЖТ  const isLast = currentIdx === questions.length - 1
   484тЖТ   484тЖТ   484тЖТ  const isFirst = currentIdx === 0
   485тЖТ   485тЖТ   485тЖТ  const timerLow = remainingSec <= 60
   486тЖТ   486тЖТ   486тЖТ  const answeredRatio = questions.length > 0 ? (answeredCount / questions.length) * 100 : 0
   487тЖТ   487тЖТ   487тЖТ
   488тЖТ   488тЖТ   488тЖТ  return (
   489тЖТ   489тЖТ   489тЖТ    <div className="max-w-5xl mx-auto space-y-4">
   490тЖТ   490тЖТ   490тЖТ      {/* Top bar */}
   491тЖТ   491тЖТ   491тЖТ      <Card className="p-4 gap-0 sticky top-16 z-20">
   492тЖТ   492тЖТ   492тЖТ        <div className="flex items-center justify-between gap-3 flex-wrap">
   493тЖТ   493тЖТ   493тЖТ          <div className="min-w-0 flex-1">
   494тЖТ   494тЖТ   494тЖТ            <h2 className="font-semibold truncate flex items-center gap-2">
   495тЖТ   495тЖТ   495тЖТ              <FileQuestion className="w-4 h-4 text-primary shrink-0" />
   496тЖТ   496тЖТ   496тЖТ              <span className="truncate">{quizInfo.title}</span>
   497тЖТ   497тЖТ   497тЖТ            </h2>
   498тЖТ   498тЖТ   498тЖТ            <p className="text-xs text-muted-foreground mt-0.5">
   499тЖТ   499тЖТ   499тЖТ              {answeredCount} / {questions.length} {t('quizzes.questionsAnswered')}
   500тЖТ   500тЖТ   500тЖТ            </p>
   501тЖТ   501тЖТ   501тЖТ          </div>
   502тЖТ   502тЖТ   502тЖТ
   503тЖТ   503тЖТ   503тЖТ          <div className="flex items-center gap-3">
   504тЖТ   504тЖТ   504тЖТ            <div
   505тЖТ   505тЖТ   505тЖТ              className={cn(
   506тЖТ   506тЖТ   506тЖТ                'flex items-center gap-2 px-3 py-1.5 rounded-lg border font-mono font-semibold tabular-nums',
   507тЖТ   507тЖТ   507тЖТ                timerLow
   508тЖТ   508тЖТ   508тЖТ                  ? 'bg-destructive/10 text-destructive border-destructive/30 animate-pulse'
   509тЖТ   509тЖТ   509тЖТ                  : 'bg-primary/5 text-primary border-primary/20'
   510тЖТ   510тЖТ   510тЖТ              )}
   511тЖТ   511тЖТ   511тЖТ            >
   512тЖТ   512тЖТ   512тЖТ              <Clock className="w-4 h-4" />
   513тЖТ   513тЖТ   513тЖТ              {formatTime(remainingSec)}
   514тЖТ   514тЖТ   514тЖТ            </div>
   515тЖТ   515тЖТ   515тЖТ            <Button onClick={() => setSubmitDialogOpen(true)} size="sm">
   516тЖТ   516тЖТ   516тЖТ              <Send className="w-4 h-4" /> {t('quizzes.submit')}
   517тЖТ   517тЖТ   517тЖТ            </Button>
   518тЖТ   518тЖТ   518тЖТ          </div>
   519тЖТ   519тЖТ   519тЖТ        </div>
   520тЖТ   520тЖТ   520тЖТ        <div className="mt-3">
   521тЖТ   521тЖТ   521тЖТ          <Progress value={answeredRatio} className="h-1" />
   522тЖТ   522тЖТ   522тЖТ        </div>
   523тЖТ   523тЖТ   523тЖТ      </Card>
   524тЖТ   524тЖТ   524тЖТ
   525тЖТ   525тЖТ   525тЖТ      {/* Anti-cheat banner */}
   526тЖТ   526тЖТ   526тЖТ      <div className="flex items-center gap-2 text-xs text-amber-700 dark:text-amber-400 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-md px-3 py-2">
   527тЖТ   527тЖТ   527тЖТ        <ShieldAlert className="w-4 h-4 shrink-0" />
   528тЖТ   528тЖТ   528тЖТ        <span>{t('quizzes.antiCheatDesc')}</span>
   529тЖТ   529тЖТ   529тЖТ      </div>
   530тЖТ   530тЖТ   530тЖТ
   531тЖТ   531тЖТ   531тЖТ      <div className="grid lg:grid-cols-[220px_1fr] gap-4">
   532тЖТ   532тЖТ   532тЖТ        {/* Navigator */}
   533тЖТ   533тЖТ   533тЖТ        <Card className="p-4 gap-2 self-start lg:sticky lg:top-[180px]">
   534тЖТ   534тЖТ   534тЖТ          <div className="flex items-center gap-2 mb-2 text-sm font-medium">
   535тЖТ   535тЖТ   535тЖТ            <ListChecks className="w-4 h-4 text-primary" />
   536тЖТ   536тЖТ   536тЖТ            {t('quizzes.questions')}
   537тЖТ   537тЖТ   537тЖТ          </div>
   538тЖТ   538тЖТ   538тЖТ          <ScrollArea className="max-h-72 lg:max-h-[60vh] pr-2">
   539тЖТ   539тЖТ   539тЖТ            <div className="grid grid-cols-5 lg:grid-cols-4 gap-2">
   540тЖТ   540тЖТ   540тЖТ              {questions.map((q, i) => {
   541тЖТ   541тЖТ   541тЖТ                const answered = isQuestionAnswered(q)
   542тЖТ   542тЖТ   542тЖТ                const isCurrent = i === currentIdx
   543тЖТ   543тЖТ   543тЖТ                return (
   544тЖТ   544тЖТ   544тЖТ                  <button
   545тЖТ   545тЖТ   545тЖТ                    key={q.id}
   546тЖТ   546тЖТ   546тЖТ                    onClick={() => setCurrentIdx(i)}
   547тЖТ   547тЖТ   547тЖТ                    className={cn(
   548тЖТ   548тЖТ   548тЖТ                      'aspect-square rounded-md text-sm font-medium border transition-colors',
   549тЖТ   549тЖТ   549тЖТ                      isCurrent
   550тЖТ   550тЖТ   550тЖТ                        ? 'bg-primary text-primary-foreground border-primary'
   551тЖТ   551тЖТ   551тЖТ                        : answered
   552тЖТ   552тЖТ   552тЖТ                        ? 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800 hover:bg-emerald-100'
   553тЖТ   553тЖТ   553тЖТ                        : 'bg-background text-muted-foreground border-input hover:bg-accent'
   554тЖТ   554тЖТ   554тЖТ                    )}
   555тЖТ   555тЖТ   555тЖТ                    aria-label={`${t('quizzes.questionLabel').replace('{n}', String(i + 1))}${answered ? ` (${t('quizzes.questionAnsweredSuffix')})` : ''}`}
   556тЖТ   556тЖТ   556тЖТ                  >
   557тЖТ   557тЖТ   557тЖТ                    {i + 1}
   558тЖТ   558тЖТ   558тЖТ                  </button>
   559тЖТ   559тЖТ   559тЖТ                )
   560тЖТ   560тЖТ   560тЖТ              })}
   561тЖТ   561тЖТ   561тЖТ            </div>
   562тЖТ   562тЖТ   562тЖТ          </ScrollArea>
   563тЖТ   563тЖТ   563тЖТ          <div className="mt-3 space-y-1 text-xs text-muted-foreground">
   564тЖТ   564тЖТ   564тЖТ            <div className="flex items-center gap-2">
   565тЖТ   565тЖТ   565тЖТ              <span className="w-3 h-3 rounded-sm bg-emerald-50 border border-emerald-200 dark:bg-emerald-900/30 dark:border-emerald-800" />
   566тЖТ   566тЖТ   566тЖТ              {t('quizzes.answered')}
   567тЖТ   567тЖТ   567тЖТ            </div>
   568тЖТ   568тЖТ   568тЖТ            <div className="flex items-center gap-2">
   569тЖТ   569тЖТ   569тЖТ              <span className="w-3 h-3 rounded-sm bg-background border border-input" />
   570тЖТ   570тЖТ   570тЖТ              {t('quizzes.unanswered')}
   571тЖТ   571тЖТ   571тЖТ            </div>
   572тЖТ   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ   573тЖТ        </Card>
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ        {/* Question card */}
   576тЖТ   576тЖТ   576тЖТ        <Card className="gap-0">
   577тЖТ   577тЖТ   577тЖТ          <CardHeader className="border-b pb-4">
   578тЖТ   578тЖТ   578тЖТ            <div className="flex items-start justify-between gap-2">
   579тЖТ   579тЖТ   579тЖТ              <div className="flex items-center gap-2 flex-wrap">
   580тЖТ   580тЖТ   580тЖТ                <Badge variant="secondary">
   581тЖТ   581тЖТ   581тЖТ                  {t('quizzes.question')} {currentIdx + 1} / {questions.length}
   582тЖТ   582тЖТ   582тЖТ                </Badge>
   583тЖТ   583тЖТ   583тЖТ                <Badge variant="outline">
   584тЖТ   584тЖТ   584тЖТ                  {typeLabel(currentQuestion.type)}
   585тЖТ   585тЖТ   585тЖТ                </Badge>
   586тЖТ   586тЖТ   586тЖТ                <Badge variant="outline" className="text-primary">
   587тЖТ   587тЖТ   587тЖТ                  {t('quizzes.pointsWithValue').replace('{n}', String(currentQuestion.points))}
   588тЖТ   588тЖТ   588тЖТ                </Badge>
   589тЖТ   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ   590тЖТ            </div>
   591тЖТ   591тЖТ   591тЖТ            <CardTitle className="text-base leading-snug pt-1">
   592тЖТ   592тЖТ   592тЖТ              {currentQuestion.text}
   593тЖТ   593тЖТ   593тЖТ            </CardTitle>
   594тЖТ   594тЖТ   594тЖТ            {currentQuestion.type === 'multiple_choice' && (
   595тЖТ   595тЖТ   595тЖТ              <CardDescription className="text-xs flex items-center gap-1">
   596тЖТ   596тЖТ   596тЖТ                <AlertTriangle className="w-3 h-3" />
   597тЖТ   597тЖТ   597тЖТ                {t('quizzes.multipleAnswersHint')}
   598тЖТ   598тЖТ   598тЖТ              </CardDescription>
   599тЖТ   599тЖТ   599тЖТ            )}
   600тЖТ   600тЖТ   600тЖТ          </CardHeader>
   601тЖТ   601тЖТ   601тЖТ
   602тЖТ   602тЖТ   602тЖТ          <CardContent className="pt-5">
   603тЖТ   603тЖТ   603тЖТ            <QuestionInput
   604тЖТ   604тЖТ   604тЖТ              question={currentQuestion}
   605тЖТ   605тЖТ   605тЖТ              selected={answers[currentQuestion.id]?.selected ?? []}
   606тЖТ   606тЖТ   606тЖТ              textValue={answers[currentQuestion.id]?.text ?? ''}
   607тЖТ   607тЖТ   607тЖТ              onSingle={(optId) => setSingleAnswer(currentQuestion.id, optId)}
   608тЖТ   608тЖТ   608тЖТ              onToggle={(optId) => toggleMultiAnswer(currentQuestion.id, optId)}
   609тЖТ   609тЖТ   609тЖТ              onText={(t) => setTextAnswer(currentQuestion.id, t)}
   610тЖТ   610тЖТ   610тЖТ            />
   611тЖТ   611тЖТ   611тЖТ          </CardContent>
   612тЖТ   612тЖТ   612тЖТ
   613тЖТ   613тЖТ   613тЖТ          {/* Nav buttons */}
   614тЖТ   614тЖТ   614тЖТ          <div className="flex items-center justify-between gap-2 p-5 pt-0 mt-auto border-t bg-muted/20">
   615тЖТ   615тЖТ   615тЖТ            <Button
   616тЖТ   616тЖТ   616тЖТ              variant="outline"
   617тЖТ   617тЖТ   617тЖТ              size="sm"
   618тЖТ   618тЖТ   618тЖТ              onClick={() => setCurrentIdx((i) => Math.max(0, i - 1))}
   619тЖТ   619тЖТ   619тЖТ              disabled={isFirst}
   620тЖТ   620тЖТ   620тЖТ            >
   621тЖТ   621тЖТ   621тЖТ              <ArrowLeft className="w-4 h-4" /> {t('common.prev')}
   622тЖТ   622тЖТ   622тЖТ            </Button>
   623тЖТ   623тЖТ   623тЖТ            <span className="text-xs text-muted-foreground">
   624тЖТ   624тЖТ   624тЖТ              {isQuestionAnswered(currentQuestion) ? (
   625тЖТ   625тЖТ   625тЖТ                <span className="text-emerald-600 dark:text-emerald-400 flex items-center gap-1">
   626тЖТ   626тЖТ   626тЖТ                  <CheckCircle2 className="w-3.5 h-3.5" /> {t('quizzes.answered')}
   627тЖТ   627тЖТ   627тЖТ                </span>
   628тЖТ   628тЖТ   628тЖТ              ) : (
   629тЖТ   629тЖТ   629тЖТ                t('quizzes.unanswered')
   630тЖТ   630тЖТ   630тЖТ              )}
   631тЖТ   631тЖТ   631тЖТ            </span>
   632тЖТ   632тЖТ   632тЖТ            {isLast ? (
   633тЖТ   633тЖТ   633тЖТ              <Button size="sm" onClick={() => setSubmitDialogOpen(true)}>
   634тЖТ   634тЖТ   634тЖТ                <Send className="w-4 h-4" /> {t('quizzes.submit')}
   635тЖТ   635тЖТ   635тЖТ              </Button>
   636тЖТ   636тЖТ   636тЖТ            ) : (
   637тЖТ   637тЖТ   637тЖТ              <Button
   638тЖТ   638тЖТ   638тЖТ                size="sm"
   639тЖТ   639тЖТ   639тЖТ                onClick={() => setCurrentIdx((i) => Math.min(questions.length - 1, i + 1))}
   640тЖТ   640тЖТ   640тЖТ              >
   641тЖТ   641тЖТ   641тЖТ                {t('common.next')} <ArrowRight className="w-4 h-4" />
   642тЖТ   642тЖТ   642тЖТ              </Button>
   643тЖТ   643тЖТ   643тЖТ            )}
   644тЖТ   644тЖТ   644тЖТ          </div>
   645тЖТ   645тЖТ   645тЖТ        </Card>
   646тЖТ   646тЖТ   646тЖТ      </div>
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ      {/* Submit confirmation dialog */}
   649тЖТ   649тЖТ   649тЖТ      <Dialog open={submitDialogOpen} onOpenChange={setSubmitDialogOpen}>
   650тЖТ   650тЖТ   650тЖТ        <DialogContent>
   651тЖТ   651тЖТ   651тЖТ          <DialogHeader>
   652тЖТ   652тЖТ   652тЖТ            <DialogTitle>{t('quizzes.submitTitle')}</DialogTitle>
   653тЖТ   653тЖТ   653тЖТ            <DialogDescription>
   654тЖТ   654тЖТ   654тЖТ              {answeredCount < questions.length
   655тЖТ   655тЖТ   655тЖТ                ? t('quizzes.submitConfirmUnanswered')
   656тЖТ   656тЖТ   656тЖТ                    .replace('{total}', String(questions.length))
   657тЖТ   657тЖТ   657тЖТ                    .replace('{answered}', String(answeredCount))
   658тЖТ   658тЖТ   658тЖТ                : t('quizzes.submitConfirmAllAnswered')}
   659тЖТ   659тЖТ   659тЖТ            </DialogDescription>
   660тЖТ   660тЖТ   660тЖТ          </DialogHeader>
   661тЖТ   661тЖТ   661тЖТ          <div className="rounded-md border bg-muted/40 p-3 text-sm">
   662тЖТ   662тЖТ   662тЖТ            <div className="flex items-center justify-between">
   663тЖТ   663тЖТ   663тЖТ              <span className="text-muted-foreground">{t('quizzes.answered')}</span>
   664тЖТ   664тЖТ   664тЖТ              <span className="font-semibold text-emerald-600 dark:text-emerald-400">{answeredCount} / {questions.length}</span>
   665тЖТ   665тЖТ   665тЖТ            </div>
   666тЖТ   666тЖТ   666тЖТ            <div className="flex items-center justify-between mt-1">
   667тЖТ   667тЖТ   667тЖТ              <span className="text-muted-foreground">{t('quizzes.unanswered')}</span>
   668тЖТ   668тЖТ   668тЖТ              <span className="font-semibold text-amber-600 dark:text-amber-400">{questions.length - answeredCount}</span>
   669тЖТ   669тЖТ   669тЖТ            </div>
   670тЖТ   670тЖТ   670тЖТ          </div>
   671тЖТ   671тЖТ   671тЖТ          <DialogFooter>
   672тЖТ   672тЖТ   672тЖТ            <Button variant="outline" onClick={() => setSubmitDialogOpen(false)}>
   673тЖТ   673тЖТ   673тЖТ              {t('common.cancel')}
   674тЖТ   674тЖТ   674тЖТ            </Button>
   675тЖТ   675тЖТ   675тЖТ            <Button onClick={() => submitAnswers(false)}>
   676тЖТ   676тЖТ   676тЖТ              <Send className="w-4 h-4" /> {t('quizzes.submit')}
   677тЖТ   677тЖТ   677тЖТ            </Button>
   678тЖТ   678тЖТ   678тЖТ          </DialogFooter>
   679тЖТ   679тЖТ   679тЖТ        </DialogContent>
   680тЖТ   680тЖТ   680тЖТ      </Dialog>
   681тЖТ   681тЖТ   681тЖТ    </div>
   682тЖТ   682тЖТ   682тЖТ  )
   683тЖТ   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ   684тЖТ
   685тЖТ   685тЖТ   685тЖТ// --- Question input component ---
   686тЖТ   686тЖТ   686тЖТ
   687тЖТ   687тЖТ   687тЖТfunction QuestionInput({
   688тЖТ   688тЖТ   688тЖТ  question,
   689тЖТ   689тЖТ   689тЖТ  selected,
   690тЖТ   690тЖТ   690тЖТ  textValue,
   691тЖТ   691тЖТ   691тЖТ  onSingle,
   692тЖТ   692тЖТ   692тЖТ  onToggle,
   693тЖТ   693тЖТ   693тЖТ  onText,
   694тЖТ   694тЖТ   694тЖТ}: {
   695тЖТ   695тЖТ   695тЖТ  question: QuestionView
   696тЖТ   696тЖТ   696тЖТ  selected: string[]
   697тЖТ   697тЖТ   697тЖТ  textValue: string
   698тЖТ   698тЖТ   698тЖТ  onSingle: (optId: string) => void
   699тЖТ   699тЖТ   699тЖТ  onToggle: (optId: string) => void
   700тЖТ   700тЖТ   700тЖТ  onText: (t: string) => void
   701тЖТ   701тЖТ   701тЖТ}) {
   702тЖТ   702тЖТ   702тЖТ  const { t } = useTranslation()
   703тЖТ   703тЖТ   703тЖТ
   704тЖТ   704тЖТ   704тЖТ  if (question.type === 'fill_blank') {
   705тЖТ   705тЖТ   705тЖТ    return (
   706тЖТ   706тЖТ   706тЖТ      <div className="space-y-2">
   707тЖТ   707тЖТ   707тЖТ        <Input
   708тЖТ   708тЖТ   708тЖТ          value={textValue}
   709тЖТ   709тЖТ   709тЖТ          onChange={(e) => onText(e.target.value)}
   710тЖТ   710тЖТ   710тЖТ          placeholder={t('quizzes.fillBlankPlaceholder')}
   711тЖТ   711тЖТ   711тЖТ          className="text-base"
   712тЖТ   712тЖТ   712тЖТ          autoFocus
   713тЖТ   713тЖТ   713тЖТ        />
   714тЖТ   714тЖТ   714тЖТ        <p className="text-xs text-muted-foreground">
   715тЖТ   715тЖТ   715тЖТ          {t('quizzes.fillBlankHint')}
   716тЖТ   716тЖТ   716тЖТ        </p>
   717тЖТ   717тЖТ   717тЖТ      </div>
   718тЖТ   718тЖТ   718тЖТ    )
   719тЖТ   719тЖТ   719тЖТ  }
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ  if (question.type === 'multiple_choice') {
   722тЖТ   722тЖТ   722тЖТ    return (
   723тЖТ   723тЖТ   723тЖТ      <div className="space-y-2">
   724тЖТ   724тЖТ   724тЖТ        {question.options.map((opt) => {
   725тЖТ   725тЖТ   725тЖТ          const checked = selected.includes(opt.id)
   726тЖТ   726тЖТ   726тЖТ          return (
   727тЖТ   727тЖТ   727тЖТ            <label
   728тЖТ   728тЖТ   728тЖТ              key={opt.id}
   729тЖТ   729тЖТ   729тЖТ              htmlFor={opt.id}
   730тЖТ   730тЖТ   730тЖТ              className={cn(
   731тЖТ   731тЖТ   731тЖТ                'flex items-center gap-3 p-3 rounded-lg border cursor-pointer transition-colors',
   732тЖТ   732тЖТ   732тЖТ                checked
   733тЖТ   733тЖТ   733тЖТ                  ? 'bg-primary/5 border-primary/40 ring-1 ring-primary/20'
   734тЖТ   734тЖТ   734тЖТ                  : 'border-input hover:bg-accent'
   735тЖТ   735тЖТ   735тЖТ              )}
   736тЖТ   736тЖТ   736тЖТ            >
   737тЖТ   737тЖТ   737тЖТ              <Checkbox
   738тЖТ   738тЖТ   738тЖТ                id={opt.id}
   739тЖТ   739тЖТ   739тЖТ                checked={checked}
   740тЖТ   740тЖТ   740тЖТ                onCheckedChange={() => onToggle(opt.id)}
   741тЖТ   741тЖТ   741тЖТ              />
   742тЖТ   742тЖТ   742тЖТ              <span className="text-sm">{opt.text}</span>
   743тЖТ   743тЖТ   743тЖТ            </label>
   744тЖТ   744тЖТ   744тЖТ          )
   745тЖТ   745тЖТ   745тЖТ        })}
   746тЖТ   746тЖТ   746тЖТ      </div>
   747тЖТ   747тЖТ   747тЖТ    )
   748тЖТ   748тЖТ   748тЖТ  }
   749тЖТ   749тЖТ   749тЖТ
   750тЖТ   750тЖТ   750тЖТ  // single_choice OR true_false
   751тЖТ   751тЖТ   751тЖТ  return (
   752тЖТ   752тЖТ   752тЖТ    <RadioGroup
   753тЖТ   753тЖТ   753тЖТ      value={selected[0] ?? ''}
   754тЖТ   754тЖТ   754тЖТ      onValueChange={onSingle}
   755тЖТ   755тЖТ   755тЖТ      className="space-y-2"
   756тЖТ   756тЖТ   756тЖТ    >
   757тЖТ   757тЖТ   757тЖТ      {question.options.map((opt) => {
   758тЖТ   758тЖТ   758тЖТ        const checked = selected[0] === opt.id
   759тЖТ   759тЖТ   759тЖТ        return (
   760тЖТ   760тЖТ   760тЖТ          <label
   761тЖТ   761тЖТ   761тЖТ            key={opt.id}
   762тЖТ   762тЖТ   762тЖТ            htmlFor={opt.id}
   763тЖТ   763тЖТ   763тЖТ            className={cn(
   764тЖТ   764тЖТ   764тЖТ              'flex items-center gap-3 p-3 rounded-lg border cursor-pointer transition-colors',
   765тЖТ   765тЖТ   765тЖТ              checked
   766тЖТ   766тЖТ   766тЖТ                ? 'bg-primary/5 border-primary/40 ring-1 ring-primary/20'
   767тЖТ   767тЖТ   767тЖТ                : 'border-input hover:bg-accent'
   768тЖТ   768тЖТ   768тЖТ            )}
   769тЖТ   769тЖТ   769тЖТ          >
   770тЖТ   770тЖТ   770тЖТ            <RadioGroupItem id={opt.id} value={opt.id} />
   771тЖТ   771тЖТ   771тЖТ            <span className="text-sm">{opt.text}</span>
   772тЖТ   772тЖТ   772тЖТ          </label>
   773тЖТ   773тЖТ   773тЖТ        )
   774тЖТ   774тЖТ   774тЖТ      })}
   775тЖТ   775тЖТ   775тЖТ    </RadioGroup>
   776тЖТ   776тЖТ   776тЖТ  )
   777тЖТ   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ   778тЖТ
   779тЖТ   779тЖТ   779тЖТ// --- Results view component ---
   780тЖТ   780тЖТ   780тЖТ
   781тЖТ   781тЖТ   781тЖТfunction ResultsView({
   782тЖТ   782тЖТ   782тЖТ  result,
   783тЖТ   783тЖТ   783тЖТ  quizTitle,
   784тЖТ   784тЖТ   784тЖТ  quizDescription,
   785тЖТ   785тЖТ   785тЖТ  passingScore,
   786тЖТ   786тЖТ   786тЖТ  maxAttempts,
   787тЖТ   787тЖТ   787тЖТ  onRetry,
   788тЖТ   788тЖТ   788тЖТ  onBack,
   789тЖТ   789тЖТ   789тЖТ  canRetry,
   790тЖТ   790тЖТ   790тЖТ  attemptsRemaining,
   791тЖТ   791тЖТ   791тЖТ}: {
   792тЖТ   792тЖТ   792тЖТ  result: SubmitResult
   793тЖТ   793тЖТ   793тЖТ  quizTitle: string
   794тЖТ   794тЖТ   794тЖТ  quizDescription?: string | null
   795тЖТ   795тЖТ   795тЖТ  passingScore: number
   796тЖТ   796тЖТ   796тЖТ  maxAttempts: number
   797тЖТ   797тЖТ   797тЖТ  onRetry: () => void
   798тЖТ   798тЖТ   798тЖТ  onBack: () => void
   799тЖТ   799тЖТ   799тЖТ  canRetry: boolean
   800тЖТ   800тЖТ   800тЖТ  attemptsRemaining: number
   801тЖТ   801тЖТ   801тЖТ}) {
   802тЖТ   802тЖТ   802тЖТ  const passed = result.passed
   803тЖТ   803тЖТ   803тЖТ  const canSeeAnswers = result.canSeeAnswers
   804тЖТ   804тЖТ   804тЖТ  const correctCount = result.questions.filter((q) => q.isCorrect).length
   805тЖТ   805тЖТ   805тЖТ  const timeMin = Math.floor(result.timeSpentSec / 60)
   806тЖТ   806тЖТ   806тЖТ  const timeSec = result.timeSpentSec % 60
   807тЖТ   807тЖТ   807тЖТ  const { t } = useTranslation()
   808тЖТ   808тЖТ   808тЖТ
   809тЖТ   809тЖТ   809тЖТ  return (
   810тЖТ   810тЖТ   810тЖТ    <div className="max-w-4xl mx-auto space-y-4">
   811тЖТ   811тЖТ   811тЖТ      {/* Back */}
   812тЖТ   812тЖТ   812тЖТ      <Button variant="ghost" size="sm" onClick={onBack}>
   813тЖТ   813тЖТ   813тЖТ        <ArrowLeft className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   814тЖТ   814тЖТ   814тЖТ      </Button>
   815тЖТ   815тЖТ   815тЖТ
   816тЖТ   816тЖТ   816тЖТ      {/* Score card */}
   817тЖТ   817тЖТ   817тЖТ      <Card className="overflow-hidden gap-0">
   818тЖТ   818тЖТ   818тЖТ        <div
   819тЖТ   819тЖТ   819тЖТ          className={cn(
   820тЖТ   820тЖТ   820тЖТ            'p-6 text-center',
   821тЖТ   821тЖТ   821тЖТ            passed
   822тЖТ   822тЖТ   822тЖТ              ? 'bg-gradient-to-br from-emerald-50 to-emerald-100/50 dark:from-emerald-900/30 dark:to-emerald-900/10'
   823тЖТ   823тЖТ   823тЖТ              : 'bg-gradient-to-br from-amber-50 to-amber-100/50 dark:from-amber-900/30 dark:to-amber-900/10'
   824тЖТ   824тЖТ   824тЖТ          )}
   825тЖТ   825тЖТ   825тЖТ        >
   826тЖТ   826тЖТ   826тЖТ          <div className="flex flex-col items-center gap-3">
   827тЖТ   827тЖТ   827тЖТ            <div
   828тЖТ   828тЖТ   828тЖТ              className={cn(
   829тЖТ   829тЖТ   829тЖТ                'w-20 h-20 rounded-full flex items-center justify-center ring-4',
   830тЖТ   830тЖТ   830тЖТ                passed
   831тЖТ   831тЖТ   831тЖТ                  ? 'bg-emerald-500 text-white ring-emerald-200 dark:ring-emerald-900'
   832тЖТ   832тЖТ   832тЖТ                  : 'bg-amber-500 text-white ring-amber-200 dark:ring-amber-900'
   833тЖТ   833тЖТ   833тЖТ              )}
   834тЖТ   834тЖТ   834тЖТ            >
   835тЖТ   835тЖТ   835тЖТ              {passed ? <Trophy className="w-10 h-10" /> : <AlertTriangle className="w-10 h-10" />}
   836тЖТ   836тЖТ   836тЖТ            </div>
   837тЖТ   837тЖТ   837тЖТ            <Badge
   838тЖТ   838тЖТ   838тЖТ              variant="outline"
   839тЖТ   839тЖТ   839тЖТ              className={cn(
   840тЖТ   840тЖТ   840тЖТ                'text-sm font-semibold px-3 py-1',
   841тЖТ   841тЖТ   841тЖТ                passed
   842тЖТ   842тЖТ   842тЖТ                  ? 'bg-emerald-100 text-emerald-700 border-emerald-300 dark:bg-emerald-900/40 dark:text-emerald-300 dark:border-emerald-800'
   843тЖТ   843тЖТ   843тЖТ                  : 'bg-amber-100 text-amber-700 border-amber-300 dark:bg-amber-900/40 dark:text-amber-300 dark:border-amber-800'
   844тЖТ   844тЖТ   844тЖТ              )}
   845тЖТ   845тЖТ   845тЖТ            >
   846тЖТ   846тЖТ   846тЖТ              {passed ? t('quizzes.passedBadge') : t('quizzes.failedBadge')}
   847тЖТ   847тЖТ   847тЖТ            </Badge>
   848тЖТ   848тЖТ   848тЖТ            <h2 className="text-2xl font-bold">{quizTitle}</h2>
   849тЖТ   849тЖТ   849тЖТ            {quizDescription && (
   850тЖТ   850тЖТ   850тЖТ              <p className="text-sm text-muted-foreground max-w-md">{quizDescription}</p>
   851тЖТ   851тЖТ   851тЖТ            )}
   852тЖТ   852тЖТ   852тЖТ          </div>
   853тЖТ   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ   854тЖТ
   855тЖТ   855тЖТ   855тЖТ        <CardContent className="p-6">
   856тЖТ   856тЖТ   856тЖТ          {/* Big score */}
   857тЖТ   857тЖТ   857тЖТ          <div className="text-center mb-6">
   858тЖТ   858тЖТ   858тЖТ            <div className="text-5xl font-bold text-primary">
   859тЖТ   859тЖТ   859тЖТ              {result.percentage}%
   860тЖТ   860тЖТ   860тЖТ            </div>
   861тЖТ   861тЖТ   861тЖТ            <div className="text-sm text-muted-foreground mt-1">
   862тЖТ   862тЖТ   862тЖТ              {t('quizzes.scoreOfTotal').replace('{score}', String(result.score)).replace('{max}', String(result.maxScore))}
   863тЖТ   863тЖТ   863тЖТ            </div>
   864тЖТ   864тЖТ   864тЖТ          </div>
   865тЖТ   865тЖТ   865тЖТ
   866тЖТ   866тЖТ   866тЖТ          {/* Progress bar to passing score */}
   867тЖТ   867тЖТ   867тЖТ          <div className="space-y-1.5 mb-6">
   868тЖТ   868тЖТ   868тЖТ            <div className="flex items-center justify-between text-xs">
   869тЖТ   869тЖТ   869тЖТ              <span className="text-muted-foreground">{t('quizzes.passingScoreWithValue').replace('{n}', String(passingScore))}</span>
   870тЖТ   870тЖТ   870тЖТ              <span className="font-medium">{t('quizzes.yourResult').replace('{n}', String(result.percentage))}</span>
   871тЖТ   871тЖТ   871тЖТ            </div>
   872тЖТ   872тЖТ   872тЖТ            <div className="relative h-3 rounded-full bg-muted overflow-hidden">
   873тЖТ   873тЖТ   873тЖТ              <div
   874тЖТ   874тЖТ   874тЖТ                className={cn(
   875тЖТ   875тЖТ   875тЖТ                  'absolute top-0 left-0 h-full rounded-full transition-all',
   876тЖТ   876тЖТ   876тЖТ                  passed ? 'bg-emerald-500' : 'bg-amber-500'
   877тЖТ   877тЖТ   877тЖТ                )}
   878тЖТ   878тЖТ   878тЖТ                style={{ width: `${Math.min(100, result.percentage)}%` }}
   879тЖТ   879тЖТ   879тЖТ              />
   880тЖТ   880тЖТ   880тЖТ              <div
   881тЖТ   881тЖТ   881тЖТ                className="absolute top-0 h-full w-0.5 bg-foreground/40"
   882тЖТ   882тЖТ   882тЖТ                style={{ left: `${passingScore}%` }}
   883тЖТ   883тЖТ   883тЖТ                title={t('quizzes.passingTitle').replace('{n}', String(passingScore))}
   884тЖТ   884тЖТ   884тЖТ              />
   885тЖТ   885тЖТ   885тЖТ            </div>
   886тЖТ   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ   887тЖТ
   888тЖТ   888тЖТ   888тЖТ          {/* Stats grid */}
   889тЖТ   889тЖТ   889тЖТ          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   890тЖТ   890тЖТ   890тЖТ            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   891тЖТ   891тЖТ   891тЖТ              <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">{correctCount}</div>
   892тЖТ   892тЖТ   892тЖТ              <div className="text-xs text-muted-foreground">{t('quizzes.correctCount')}</div>
   893тЖТ   893тЖТ   893тЖТ            </div>
   894тЖТ   894тЖТ   894тЖТ            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   895тЖТ   895тЖТ   895тЖТ              <div className="text-lg font-bold text-rose-600 dark:text-rose-400">{result.questions.length - correctCount}</div>
   896тЖТ   896тЖТ   896тЖТ              <div className="text-xs text-muted-foreground">{t('quizzes.incorrectCount')}</div>
   897тЖТ   897тЖТ   897тЖТ            </div>
   898тЖТ   898тЖТ   898тЖТ            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   899тЖТ   899тЖТ   899тЖТ              <div className="text-lg font-bold text-primary">{result.questions.length}</div>
   900тЖТ   900тЖТ   900тЖТ              <div className="text-xs text-muted-foreground">{t('quizzes.total')}</div>
   901тЖТ   901тЖТ   901тЖТ            </div>
   902тЖТ   902тЖТ   902тЖТ            <div className="rounded-lg border bg-muted/30 p-3 text-center">
   903тЖТ   903тЖТ   903тЖТ              <div className="text-lg font-bold text-primary">
   904тЖТ   904тЖТ   904тЖТ                {timeMin > 0 ? `${timeMin}${t('time.minutes_short')} ` : ''}{timeSec}{t('time.seconds_short')}
   905тЖТ   905тЖТ   905тЖТ              </div>
   906тЖТ   906тЖТ   906тЖТ              <div className="text-xs text-muted-foreground">{t('quizzes.timeSpent')}</div>
   907тЖТ   907тЖТ   907тЖТ            </div>
   908тЖТ   908тЖТ   908тЖТ          </div>
   909тЖТ   909тЖТ   909тЖТ
   910тЖТ   910тЖТ   910тЖТ          {/* Actions */}
   911тЖТ   911тЖТ   911тЖТ          <div className="flex flex-col sm:flex-row gap-2 mt-6">
   912тЖТ   912тЖТ   912тЖТ            {canRetry && (
   913тЖТ   913тЖТ   913тЖТ              <Button onClick={onRetry} variant="default" className="flex-1">
   914тЖТ   914тЖТ   914тЖТ                <RotateCcw className="w-4 h-4" /> {t('quizzes.retry')}
   915тЖТ   915тЖТ   915тЖТ                {attemptsRemaining > 0 && (
   916тЖТ   916тЖТ   916тЖТ                  <span className="ml-1 text-xs opacity-80">({t('quizzes.attemptsRemainingParen').replace('{n}', String(attemptsRemaining))})</span>
   917тЖТ   917тЖТ   917тЖТ                )}
   918тЖТ   918тЖТ   918тЖТ              </Button>
   919тЖТ   919тЖТ   919тЖТ            )}
   920тЖТ   920тЖТ   920тЖТ            <Button onClick={onBack} variant="outline" className="flex-1">
   921тЖТ   921тЖТ   921тЖТ              <ListChecks className="w-4 h-4" /> {t('quizzes.backToQuizzes')}
   922тЖТ   922тЖТ   922тЖТ            </Button>
   923тЖТ   923тЖТ   923тЖТ          </div>
   924тЖТ   924тЖТ   924тЖТ        </CardContent>
   925тЖТ   925тЖТ   925тЖТ      </Card>
   926тЖТ   926тЖТ   926тЖТ
   927тЖТ   927тЖТ   927тЖТ      {/* Per-question review */}
   928тЖТ   928тЖТ   928тЖТ      {canSeeAnswers ? (
   929тЖТ   929тЖТ   929тЖТ        <Card className="gap-0">
   930тЖТ   930тЖТ   930тЖТ          <CardHeader className="border-b">
   931тЖТ   931тЖТ   931тЖТ            <CardTitle className="text-base flex items-center gap-2">
   932тЖТ   932тЖТ   932тЖТ              <Eye className="w-4 h-4 text-primary" />
   933тЖТ   933тЖТ   933тЖТ              {t('quizzes.answersAnalysis')}
   934тЖТ   934тЖТ   934тЖТ            </CardTitle>
   935тЖТ   935тЖТ   935тЖТ            <CardDescription>
   936тЖТ   936тЖТ   936тЖТ              {t('quizzes.answersAnalysisDesc')}
   937тЖТ   937тЖТ   937тЖТ            </CardDescription>
   938тЖТ   938тЖТ   938тЖТ          </CardHeader>
   939тЖТ   939тЖТ   939тЖТ          <CardContent className="p-0">
   940тЖТ   940тЖТ   940тЖТ            <div className="divide-y">
   941тЖТ   941тЖТ   941тЖТ              {result.questions.map((q, i) => (
   942тЖТ   942тЖТ   942тЖТ                <QuestionReviewItem key={q.id} question={q} index={i} />
   943тЖТ   943тЖТ   943тЖТ              ))}
   944тЖТ   944тЖТ   944тЖТ            </div>
   945тЖТ   945тЖТ   945тЖТ          </CardContent>
   946тЖТ   946тЖТ   946тЖТ        </Card>
   947тЖТ   947тЖТ   947тЖТ      ) : (
   948тЖТ   948тЖТ   948тЖТ        <Card className="p-6">
   949тЖТ   949тЖТ   949тЖТ          <div className="flex items-start gap-3">
   950тЖТ   950тЖТ   950тЖТ            <ShieldAlert className="w-5 h-5 text-amber-500 shrink-0 mt-0.5" />
   951тЖТ   951тЖТ   951тЖТ            <div>
   952тЖТ   952тЖТ   952тЖТ              <h3 className="font-semibold text-sm">{t('quizzes.answersHidden')}</h3>
   953тЖТ   953тЖТ   953тЖТ              <p className="text-sm text-muted-foreground mt-1">
   954тЖТ   954тЖТ   954тЖТ                {t('quizzes.answersHiddenDescFull')}
   955тЖТ   955тЖТ   955тЖТ              </p>
   956тЖТ   956тЖТ   956тЖТ            </div>
   957тЖТ   957тЖТ   957тЖТ          </div>
   958тЖТ   958тЖТ   958тЖТ        </Card>
   959тЖТ   959тЖТ   959тЖТ      )}
   960тЖТ   960тЖТ   960тЖТ    </div>
   961тЖТ   961тЖТ   961тЖТ  )
   962тЖТ   962тЖТ   962тЖТ}
   963тЖТ   963тЖТ   963тЖТ
   964тЖТ   964тЖТ   964тЖТfunction QuestionReviewItem({ question, index }: { question: QuestionResult; index: number }) {
   965тЖТ   965тЖТ   965тЖТ  const { t } = useTranslation()
   966тЖТ   966тЖТ   966тЖТ  const isFillBlank = question.type === 'fill_blank'
   967тЖТ   967тЖТ   967тЖТ  const userAnswerText = isFillBlank
   968тЖТ   968тЖТ   968тЖТ    ? question.textAnswer
   969тЖТ   969тЖТ   969тЖТ    : question.selectedOptions.map((o) => o.text).join(', ') || 'тАФ'
   970тЖТ   970тЖТ   970тЖТ
   971тЖТ   971тЖТ   971тЖТ  const correctAnswerText = isFillBlank
   972тЖТ   972тЖТ   972тЖТ    ? question.correctOptions.map((o) => o.text).join(' / ')
   973тЖТ   973тЖТ   973тЖТ    : question.correctOptions.map((o) => o.text).join(', ')
   974тЖТ   974тЖТ   974тЖТ
   975тЖТ   975тЖТ   975тЖТ  return (
   976тЖТ   976тЖТ   976тЖТ    <div className="p-5">
   977тЖТ   977тЖТ   977тЖТ      <div className="flex items-start gap-3">
   978тЖТ   978тЖТ   978тЖТ        <div
   979тЖТ   979тЖТ   979тЖТ          className={cn(
   980тЖТ   980тЖТ   980тЖТ            'w-7 h-7 rounded-full flex items-center justify-center shrink-0 text-xs font-bold',
   981тЖТ   981тЖТ   981тЖТ            question.isCorrect
   982тЖТ   982тЖТ   982тЖТ              ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300'
   983тЖТ   983тЖТ   983тЖТ              : 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-300'
   984тЖТ   984тЖТ   984тЖТ          )}
   985тЖТ   985тЖТ   985тЖТ        >
   986тЖТ   986тЖТ   986тЖТ          {question.isCorrect ? <CheckCircle2 className="w-4 h-4" /> : <XCircle className="w-4 h-4" />}
   987тЖТ   987тЖТ   987тЖТ        </div>
   988тЖТ   988тЖТ   988тЖТ
   989тЖТ   989тЖТ   989тЖТ        <div className="flex-1 min-w-0">
   990тЖТ   990тЖТ   990тЖТ          <div className="flex items-start justify-between gap-2 flex-wrap">
   991тЖТ   991тЖТ   991тЖТ            <h4 className="text-sm font-medium leading-snug">
   992тЖТ   992тЖТ   992тЖТ              {index + 1}. {question.text}
   993тЖТ   993тЖТ   993тЖТ            </h4>
   994тЖТ   994тЖТ   994тЖТ            <Badge variant="outline" className="text-xs shrink-0">
   995тЖТ   995тЖТ   995тЖТ              {t('quizzes.pointsFraction').replace('{awarded}', String(question.pointsAwarded)).replace('{total}', String(question.points))}
   996тЖТ   996тЖТ   996тЖТ            </Badge>
   997тЖТ   997тЖТ   997тЖТ          </div>
   998тЖТ   998тЖТ   998тЖТ
   999тЖТ   999тЖТ   999тЖТ          {/* Options review (only for non-fill_blank) */}
  1000тЖТ  1000тЖТ  1000тЖТ          {!isFillBlank && question.allOptions.length > 0 && (
  1001тЖТ  1001тЖТ  1001тЖТ            <div className="mt-3 space-y-1.5">
  1002тЖТ  1002тЖТ  1002тЖТ              {question.allOptions.map((opt) => {
  1003тЖТ  1003тЖТ  1003тЖТ                const isUserSelected = question.selectedOptions.some((s) => s.id === opt.id)
  1004тЖТ  1004тЖТ  1004тЖТ                const isCorrectOpt = opt.isCorrect === true
  1005тЖТ  1005тЖТ  1005тЖТ                return (
  1006тЖТ  1006тЖТ  1006тЖТ                  <div
  1007тЖТ  1007тЖТ  1007тЖТ                    key={opt.id}
  1008тЖТ  1008тЖТ  1008тЖТ                    className={cn(
  1009тЖТ  1009тЖТ  1009тЖТ                      'flex items-center gap-2 p-2 rounded-md text-sm border',
  1010тЖТ  1010тЖТ  1010тЖТ                      isCorrectOpt && isUserSelected
  1011тЖТ  1011тЖТ  1011тЖТ                        ? 'bg-emerald-50 border-emerald-200 dark:bg-emerald-900/20 dark:border-emerald-800'
  1012тЖТ  1012тЖТ  1012тЖТ                        : isCorrectOpt
  1013тЖТ  1013тЖТ  1013тЖТ                        ? 'bg-emerald-50/50 border-emerald-200 dark:bg-emerald-900/10 dark:border-emerald-800'
  1014тЖТ  1014тЖТ  1014тЖТ                        : isUserSelected
  1015тЖТ  1015тЖТ  1015тЖТ                        ? 'bg-rose-50 border-rose-200 dark:bg-rose-900/20 dark:border-rose-800'
  1016тЖТ  1016тЖТ  1016тЖТ                        : 'bg-background border-input'
  1017тЖТ  1017тЖТ  1017тЖТ                    )}
  1018тЖТ  1018тЖТ  1018тЖТ                  >
  1019тЖТ  1019тЖТ  1019тЖТ                    <span className="flex-1">{opt.text}</span>
  1020тЖТ  1020тЖТ  1020тЖТ                    {isCorrectOpt && (
  1021тЖТ  1021тЖТ  1021тЖТ                      <CheckCircle2 className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
  1022тЖТ  1022тЖТ  1022тЖТ                    )}
  1023тЖТ  1023тЖТ  1023тЖТ                    {isUserSelected && !isCorrectOpt && (
  1024тЖТ  1024тЖТ  1024тЖТ                      <XCircle className="w-4 h-4 text-rose-600 dark:text-rose-400" />
  1025тЖТ  1025тЖТ  1025тЖТ                    )}
  1026тЖТ  1026тЖТ  1026тЖТ                    {isUserSelected && (
  1027тЖТ  1027тЖТ  1027тЖТ                      <span className="text-xs text-muted-foreground ml-1">{t('quizzes.yourAnswerInline')}</span>
  1028тЖТ  1028тЖТ  1028тЖТ                    )}
  1029тЖТ  1029тЖТ  1029тЖТ                  </div>
  1030тЖТ  1030тЖТ  1030тЖТ                )
  1031тЖТ  1031тЖТ  1031тЖТ              })}
  1032тЖТ  1032тЖТ  1032тЖТ            </div>
  1033тЖТ  1033тЖТ  1033тЖТ          )}
  1034тЖТ  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ  1035тЖТ          {/* Fill blank answer display */}
  1036тЖТ  1036тЖТ  1036тЖТ          {isFillBlank && (
  1037тЖТ  1037тЖТ  1037тЖТ            <div className="mt-3 grid sm:grid-cols-2 gap-2 text-sm">
  1038тЖТ  1038тЖТ  1038тЖТ              <div className="rounded-md border border-input p-2">
  1039тЖТ  1039тЖТ  1039тЖТ                <div className="text-xs text-muted-foreground mb-1">{t('quizzes.yourAnswer')}</div>
  1040тЖТ  1040тЖТ  1040тЖТ                <div className={question.isCorrect ? 'text-emerald-700 dark:text-emerald-400 font-medium' : 'text-rose-700 dark:text-rose-400'}>
  1041тЖТ  1041тЖТ  1041тЖТ                  {userAnswerText || 'тАФ'}
  1042тЖТ  1042тЖТ  1042тЖТ                </div>
  1043тЖТ  1043тЖТ  1043тЖТ              </div>
  1044тЖТ  1044тЖТ  1044тЖТ              <div className="rounded-md border border-emerald-200 dark:border-emerald-800 bg-emerald-50/50 dark:bg-emerald-900/10 p-2">
  1045тЖТ  1045тЖТ  1045тЖТ                <div className="text-xs text-muted-foreground mb-1">{t('quizzes.correctAnswer')}</div>
  1046тЖТ  1046тЖТ  1046тЖТ                <div className="text-emerald-700 dark:text-emerald-400 font-medium">
  1047тЖТ  1047тЖТ  1047тЖТ                  {correctAnswerText}
  1048тЖТ  1048тЖТ  1048тЖТ                </div>
  1049тЖТ  1049тЖТ  1049тЖТ              </div>
  1050тЖТ  1050тЖТ  1050тЖТ            </div>
  1051тЖТ  1051тЖТ  1051тЖТ          )}
  1052тЖТ  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  1053тЖТ          {/* Explanation */}
  1054тЖТ  1054тЖТ  1054тЖТ          {question.explanation && (
  1055тЖТ  1055тЖТ  1055тЖТ            <div className="mt-3 rounded-md bg-primary/5 border border-primary/20 p-3 text-sm">
  1056тЖТ  1056тЖТ  1056тЖТ              <div className="text-xs font-medium text-primary mb-1">{t('quizzes.explanation')}</div>
  1057тЖТ  1057тЖТ  1057тЖТ              <p className="text-muted-foreground">{question.explanation}</p>
  1058тЖТ  1058тЖТ  1058тЖТ            </div>
  1059тЖТ  1059тЖТ  1059тЖТ          )}
  1060тЖТ  1060тЖТ  1060тЖТ        </div>
  1061тЖТ  1061тЖТ  1061тЖТ      </div>
  1062тЖТ  1062тЖТ  1062тЖТ    </div>
  1063тЖТ  1063тЖТ  1063тЖТ  )
  1064тЖТ  1064тЖТ  1064тЖТ}
  1065тЖТ  1065тЖТ  1065тЖТ